[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000764132 
sigma_train = 0.00457416 
sigma_test = 0.00441618 
delta_sigma_train = 4.93121e-05 
delta_sigma_test = 4.6425e-05 
E_train = 4.52397e-05 
E_test = 4.10555e-05 
delta_E_train = 1.29714e-06 
delta_E_test = 1.08524e-06 
sigma_max_train = 0.0526193 
sigma_max_test = 0.042264 
