[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 309.152 
sigma_train = 0.0018274 
sigma_test = 0.00287025 
delta_sigma_train = 1.01604e-05 
delta_sigma_test = 1.63597e-05 
E_train = 5.40408e-06 
E_test = 1.35911e-05 
delta_E_train = 6.81337e-08 
delta_E_test = 1.6062e-07 
sigma_max_train = 0.026276 
sigma_max_test = 0.024449 
