[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00100613 
sigma_train = 0.00215542 
sigma_test = 0.00213734 
delta_sigma_train = 2.13201e-05 
delta_sigma_test = 2.30527e-05 
E_train = 9.19132e-06 
E_test = 9.88247e-06 
delta_E_train = 2.5274e-07 
delta_E_test = 3.54777e-07 
sigma_max_train = 0.0248593 
sigma_max_test = 0.0295816 
