[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000991344 
sigma_train = 0.00296105 
sigma_test = 0.00288046 
delta_sigma_train = 3.57049e-05 
delta_sigma_test = 3.13028e-05 
E_train = 2.15162e-05 
E_test = 1.80957e-05 
delta_E_train = 7.68075e-07 
delta_E_test = 4.5803e-07 
sigma_max_train = 0.0349187 
sigma_max_test = 0.0220267 
