[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 660.461 
sigma_train = 0.00125618 
sigma_test = 0.00156695 
delta_sigma_train = 7.59992e-06 
delta_sigma_test = 9.81149e-06 
E_train = 2.73316e-06 
E_test = 4.38062e-06 
delta_E_train = 5.37601e-08 
delta_E_test = 8.48622e-08 
sigma_max_train = 0.0303489 
sigma_max_test = 0.0318752 
