[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1549.39 
sigma_train = 0.000905208 
sigma_test = 0.00116053 
delta_sigma_train = 5.10835e-06 
delta_sigma_test = 6.67389e-06 
E_train = 1.34131e-06 
E_test = 2.23765e-06 
delta_E_train = 1.5647e-08 
delta_E_test = 2.71287e-08 
sigma_max_train = 0.00871931 
sigma_max_test = 0.00790625 
