[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 247.935 
sigma_train = 0.000667387 
sigma_test = 0.0011987 
delta_sigma_train = 4.00361e-06 
delta_sigma_test = 7.05657e-06 
E_train = 7.6598e-07 
E_test = 2.43278e-06 
delta_E_train = 9.5326e-09 
delta_E_test = 2.97235e-08 
sigma_max_train = 0.00481623 
sigma_max_test = 0.00945303 
