[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1517.28 
sigma_train = 0.00694853 
sigma_test = 0.0369137 
delta_sigma_train = 8.51714e-05 
delta_sigma_test = 0.000390705 
E_train = 0.000120824 
E_test = 0.00288913 
delta_E_train = 3.51739e-06 
delta_E_test = 7.39244e-05 
sigma_max_train = 0.0966941 
sigma_max_test = 0.306082 
