[Results] 
model_name = 150_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 10000 
layers = 150_1 
n_parameters = 3900 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 215 
train_time = 8201.65 
sigma_train = 0.0545743 
sigma_test = 0.0547541 
delta_sigma_train = 5.90282e-05 
delta_sigma_test = 5.91954e-05 
E_train = 0.00472052 
E_test = 0.00474986 
delta_E_train = 5.90282e-05 
delta_E_test = 5.91954e-05 
E_max_train = 0.480098 
E_max_test = 0.479729 
