[Results] 
model_name = 300_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 25000 
layers = 300_1 
n_parameters = 7800 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 420 
train_time = 12549.2 
sigma_train = 0.651962 
sigma_test = 0.653724 
delta_sigma_train = 0.00137054 
delta_sigma_test = 0.00140476 
E_train = 1.36411 
E_test = 1.41392 
delta_E_train = 0.00137054 
delta_E_test = 0.00140476 
E_max_train = 60.094 
E_max_test = 76.7658 
