[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.447 
sigma_train = 0.0369144 
sigma_test = 0.0388144 
delta_sigma_train = 9.79232e-05 
delta_sigma_test = 0.00010456 
E_train = 0.00232157 
E_test = 0.00259985 
delta_E_train = 1.34183e-05 
delta_E_test = 1.55325e-05 
sigma_max_train = 0.379471 
sigma_max_test = 0.338635 
