[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 153.436 
sigma_train = 0.00209655 
sigma_test = 0.0022593 
delta_sigma_train = 5.92618e-06 
delta_sigma_test = 6.86495e-06 
E_train = 7.90748e-06 
E_test = 9.81718e-06 
delta_E_train = 5.91586e-08 
delta_E_test = 1.05684e-07 
sigma_max_train = 0.0329016 
sigma_max_test = 0.0428808 
