[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -1.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 336.918 
sigma_train = 0.000739178 
sigma_test = 0.00395289 
delta_sigma_train = 5.53592e-06 
delta_sigma_test = 4.62962e-05 
E_train = 1.15931e-06 
E_test = 5.84921e-05 
delta_E_train = 2.06511e-08 
delta_E_test = 7.38615e-06 
sigma_max_train = 0.0105319 
sigma_max_test = 0.220583 
