[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2583.07 
sigma_train = 0.00202611 
sigma_test = 0.00213812 
delta_sigma_train = 5.07663e-06 
delta_sigma_test = 5.43215e-06 
E_train = 6.68329e-06 
E_test = 7.52233e-06 
delta_E_train = 3.30935e-08 
delta_E_test = 3.83757e-08 
sigma_max_train = 0.0141686 
sigma_max_test = 0.0156599 
