[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2842.34 
sigma_train = 0.0188097 
sigma_test = 0.0193461 
delta_sigma_train = 5.50712e-05 
delta_sigma_test = 5.56433e-05 
E_train = 0.000656804 
E_test = 0.000684048 
delta_E_train = 4.09724e-06 
delta_E_test = 4.19094e-06 
sigma_max_train = 0.158859 
sigma_max_test = 0.16648 
