[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 626.617 
sigma_train = 0.00139754 
sigma_test = 0.00385705 
delta_sigma_train = 7.81375e-06 
delta_sigma_test = 1.78214e-05 
E_train = 4.3953e-06 
E_test = 2.75809e-05 
delta_E_train = 4.72606e-08 
delta_E_test = 2.89e-07 
sigma_max_train = 0.0156624 
sigma_max_test = 0.0279797 
