[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.044 
sigma_train = 0.0031275 
sigma_test = 0.00379171 
delta_sigma_train = 8.3432e-06 
delta_sigma_test = 1.02103e-05 
E_train = 1.67421e-05 
E_test = 2.48021e-05 
delta_E_train = 9.91855e-08 
delta_E_test = 1.49746e-07 
sigma_max_train = 0.0331906 
sigma_max_test = 0.0441757 
