[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1131.39 
sigma_train = 0.00082735 
sigma_test = 0.00137446 
delta_sigma_train = 4.78091e-06 
delta_sigma_test = 7.17745e-06 
E_train = 1.59879e-06 
E_test = 3.94976e-06 
delta_E_train = 2.73078e-08 
delta_E_test = 5.3861e-08 
sigma_max_train = 0.0270815 
sigma_max_test = 0.0252326 
