[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 937.662 
sigma_train = 0.000830318 
sigma_test = 0.00117676 
delta_sigma_train = 3.82491e-06 
delta_sigma_test = 5.79544e-06 
E_train = 1.27462e-06 
E_test = 2.72824e-06 
delta_E_train = 1.40989e-08 
delta_E_test = 6.42678e-08 
sigma_max_train = 0.0128324 
sigma_max_test = 0.0239424 
