[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 248.02 
sigma_train = 0.00159678 
sigma_test = 0.00440506 
delta_sigma_train = 1.07896e-05 
delta_sigma_test = 3.00381e-05 
E_train = 4.878e-06 
E_test = 3.74503e-05 
delta_E_train = 6.48829e-08 
delta_E_test = 7.20061e-07 
sigma_max_train = 0.0141985 
sigma_max_test = 0.0622171 
