[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000892639 
sigma_train = 0.000986663 
sigma_test = 0.000952341 
delta_sigma_train = 8.27448e-06 
delta_sigma_test = 8.35966e-06 
E_train = 1.65818e-06 
E_test = 1.60579e-06 
delta_E_train = 3.11601e-08 
delta_E_test = 3.56797e-08 
sigma_max_train = 0.011329 
sigma_max_test = 0.0151963 
