[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1270.99 
sigma_train = 0.000617023 
sigma_test = 0.00066614 
delta_sigma_train = 1.73888e-06 
delta_sigma_test = 1.92597e-06 
E_train = 6.22608e-07 
E_test = 7.40486e-07 
delta_E_train = 5.50817e-09 
delta_E_test = 8.46217e-09 
sigma_max_train = 0.0164063 
sigma_max_test = 0.0248353 
