[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5429.49 
sigma_train = 0.00182409 
sigma_test = 0.0021611 
delta_sigma_train = 4.59288e-06 
delta_sigma_test = 5.69443e-06 
E_train = 5.4377e-06 
E_test = 7.91461e-06 
delta_E_train = 2.76075e-08 
delta_E_test = 4.42396e-08 
sigma_max_train = 0.0163938 
sigma_max_test = 0.020328 
