[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6899.68 
sigma_train = 0.00497649 
sigma_test = 0.00776163 
delta_sigma_train = 1.54637e-05 
delta_sigma_test = 3.85887e-05 
E_train = 4.86485e-05 
E_test = 0.000209946 
delta_E_train = 4.79018e-07 
delta_E_test = 3.3199e-06 
sigma_max_train = 0.0570916 
sigma_max_test = 0.170762 
