[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1899.39 
sigma_train = 0.000599641 
sigma_test = 0.00118409 
delta_sigma_train = 2.65999e-06 
delta_sigma_test = 5.01905e-06 
E_train = 6.42592e-07 
E_test = 2.40971e-06 
delta_E_train = 5.90288e-09 
delta_E_test = 3.20317e-08 
sigma_max_train = 0.00479905 
sigma_max_test = 0.0188424 
