[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 849.499 
sigma_train = 0.00165653 
sigma_test = 0.0051127 
delta_sigma_train = 9.40351e-06 
delta_sigma_test = 3.7763e-05 
E_train = 4.51262e-06 
E_test = 5.46606e-05 
delta_E_train = 5.07506e-08 
delta_E_test = 1.19042e-06 
sigma_max_train = 0.0110604 
sigma_max_test = 0.0654786 
