[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1534.22 
sigma_train = 0.0020191 
sigma_test = 0.00360781 
delta_sigma_train = 7.84835e-06 
delta_sigma_test = 1.70254e-05 
E_train = 6.54062e-06 
E_test = 2.46109e-05 
delta_E_train = 4.83458e-08 
delta_E_test = 2.78498e-07 
sigma_max_train = 0.0118434 
sigma_max_test = 0.0321244 
