[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 364.685 
sigma_train = 0.000406081 
sigma_test = 0.00062875 
delta_sigma_train = 2.29403e-06 
delta_sigma_test = 3.5378e-06 
E_train = 2.70157e-07 
E_test = 6.45646e-07 
delta_E_train = 3.65121e-09 
delta_E_test = 9.15774e-09 
sigma_max_train = 0.00717259 
sigma_max_test = 0.0129655 
