[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1806.88 
sigma_train = 0.000703139 
sigma_test = 0.0010905 
delta_sigma_train = 2.8492e-06 
delta_sigma_test = 4.41803e-06 
E_train = 8.19122e-07 
E_test = 1.96995e-06 
delta_E_train = 6.60424e-09 
delta_E_test = 1.82644e-08 
sigma_max_train = 0.00471787 
sigma_max_test = 0.00968697 
