[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 803.664 
sigma_train = 0.000410648 
sigma_test = 0.000818791 
delta_sigma_train = 2.29477e-06 
delta_sigma_test = 4.68282e-06 
E_train = 2.7395e-07 
E_test = 1.10899e-06 
delta_E_train = 2.96637e-09 
delta_E_test = 1.25223e-08 
sigma_max_train = 0.00248982 
sigma_max_test = 0.00471048 
