[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.874 
sigma_train = 0.00011055 
sigma_test = 0.00205271 
delta_sigma_train = 2.11411e-06 
delta_sigma_test = 2.46136e-05 
E_train = 3.45687e-08 
E_test = 7.24274e-06 
delta_E_train = 2.07743e-09 
delta_E_test = 1.98424e-07 
sigma_max_train = 0.00260511 
sigma_max_test = 0.014348 
