[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.413 
sigma_train = 6.13697e-05 
sigma_test = 0.00134107 
delta_sigma_train = 1.22072e-06 
delta_sigma_test = 1.65225e-05 
E_train = 1.12172e-08 
E_test = 3.16343e-06 
delta_E_train = 6.78248e-10 
delta_E_test = 9.66427e-08 
sigma_max_train = 0.00133331 
sigma_max_test = 0.011984 
