[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 3.0 
alpha = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1006.17 
sigma_train = 0.0181246 
sigma_test = 0.057269 
delta_sigma_train = 0.000155551 
delta_sigma_test = 0.000547282 
E_train = 0.000570464 
E_test = 0.00627491 
delta_E_train = 1.05289e-05 
delta_E_test = 0.000152036 
sigma_max_train = 0.176772 
sigma_max_test = 0.545888 
