[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00105858 
sigma_train = 0.00111592 
sigma_test = 0.00108827 
delta_sigma_train = 9.74541e-06 
delta_sigma_test = 9.5395e-06 
E_train = 2.195e-06 
E_test = 2.09435e-06 
delta_E_train = 4.55095e-08 
delta_E_test = 4.4264e-08 
sigma_max_train = 0.0163109 
sigma_max_test = 0.013187 
