[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 50000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 968.144 
sigma_train = 0.0326521 
sigma_test = 0.033111 
delta_sigma_train = 4.47222e-05 
delta_sigma_test = 4.47213e-05 
E_train = 0.00206616 
E_test = 0.00209628 
delta_E_train = 9.16215e-06 
delta_E_test = 8.61121e-06 
sigma_max_train = 0.706653 
sigma_max_test = 0.683021 
