[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5668.62 
sigma_train = 0.015804 
sigma_test = 0.0160524 
delta_sigma_train = 2.06251e-05 
delta_sigma_test = 2.08833e-05 
E_train = 0.000462432 
E_test = 0.000475773 
delta_E_train = 1.47741e-06 
delta_E_test = 1.50994e-06 
sigma_max_train = 0.265851 
sigma_max_test = 0.250464 
