[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 631.695 
sigma_train = 0.00157628 
sigma_test = 0.00418897 
delta_sigma_train = 8.50712e-06 
delta_sigma_test = 2.10446e-05 
E_train = 5.37951e-06 
E_test = 3.52625e-05 
delta_E_train = 5.55239e-08 
delta_E_test = 4.24977e-07 
sigma_max_train = 0.0190742 
sigma_max_test = 0.0461301 
