[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1463.17 
sigma_train = 0.00186769 
sigma_test = 0.00657538 
delta_sigma_train = 1.00155e-05 
delta_sigma_test = 3.53164e-05 
E_train = 7.5007e-06 
E_test = 9.31259e-05 
delta_E_train = 7.68844e-08 
delta_E_test = 1.34514e-06 
sigma_max_train = 0.0281249 
sigma_max_test = 0.0767953 
