[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1682.31 
sigma_train = 0.0337132 
sigma_test = 0.034146 
delta_sigma_train = 4.54062e-05 
delta_sigma_test = 4.55061e-05 
E_train = 0.00216722 
E_test = 0.00220173 
delta_E_train = 9.29052e-06 
delta_E_test = 8.79192e-06 
sigma_max_train = 0.71292 
sigma_max_test = 0.69062 
