[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5831.06 
sigma_train = 0.0394545 
sigma_test = 0.0399476 
delta_sigma_train = 7.83842e-05 
delta_sigma_test = 7.62577e-05 
E_train = 0.00462661 
E_test = 0.00449998 
delta_E_train = 3.92737e-05 
delta_E_test = 3.6573e-05 
sigma_max_train = 0.830336 
sigma_max_test = 0.870137 
