[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6209.92 
sigma_train = 0.00944327 
sigma_test = 0.00934114 
delta_sigma_train = 2.61486e-05 
delta_sigma_test = 2.31534e-05 
E_train = 0.000430328 
E_test = 0.000354851 
delta_E_train = 8.09552e-06 
delta_E_test = 5.94072e-06 
sigma_max_train = 0.481845 
sigma_max_test = 0.44578 
