[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000733614 
sigma_train = 0.00323241 
sigma_test = 0.00339613 
delta_sigma_train = 3.97011e-05 
delta_sigma_test = 4.01432e-05 
E_train = 2.62103e-05 
E_test = 2.76484e-05 
delta_E_train = 9.39116e-07 
delta_E_test = 8.65154e-07 
sigma_max_train = 0.0472234 
sigma_max_test = 0.0348894 
