[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 30 
train_time = 305.449 
sigma_train = 0.0520139 
sigma_test = 0.0521792 
delta_sigma_train = 8.13476e-05 
delta_sigma_test = 8.13674e-05 
E_train = 0.00436007 
E_test = 0.00437758 
delta_E_train = 1.43198e-05 
delta_E_test = 1.43414e-05 
sigma_max_train = 0.462662 
sigma_max_test = 0.468333 
