[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 104.131 
sigma_train = 0.0557696 
sigma_test = 0.0579387 
delta_sigma_train = 0.000148787 
delta_sigma_test = 0.000158066 
E_train = 0.005324 
E_test = 0.00585539 
delta_E_train = 3.27095e-05 
delta_E_test = 3.98468e-05 
sigma_max_train = 0.442514 
sigma_max_test = 0.554604 
