[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 140.802 
sigma_train = 0.0197957 
sigma_test = 0.0220563 
delta_sigma_train = 4.96911e-05 
delta_sigma_test = 6.09771e-05 
E_train = 0.000638789 
E_test = 0.000858302 
delta_E_train = 3.28088e-06 
delta_E_test = 7.17755e-06 
sigma_max_train = 0.17754 
sigma_max_test = 0.28741 
