[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1239.03 
sigma_train = 0.00117694 
sigma_test = 0.00233823 
delta_sigma_train = 5.8217e-06 
delta_sigma_test = 1.05042e-05 
E_train = 2.74087e-06 
E_test = 9.8809e-06 
delta_E_train = 2.79307e-08 
delta_E_test = 1.27459e-07 
sigma_max_train = 0.0112099 
sigma_max_test = 0.0315823 
