[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.403 
sigma_train = 0.000162263 
sigma_test = 0.00353025 
delta_sigma_train = 3.62123e-06 
delta_sigma_test = 4.94156e-05 
E_train = 9.18956e-08 
E_test = 2.46722e-05 
delta_E_train = 5.93746e-09 
delta_E_test = 1.06002e-06 
sigma_max_train = 0.00486111 
sigma_max_test = 0.0345804 
