[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 231.127 
sigma_train = 0.000110941 
sigma_test = 0.00224433 
delta_sigma_train = 2.36977e-06 
delta_sigma_test = 3.78153e-05 
E_train = 4.03868e-08 
E_test = 1.2187e-05 
delta_E_train = 2.26752e-09 
delta_E_test = 8.30334e-07 
sigma_max_train = 0.00230494 
sigma_max_test = 0.0334353 
