[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5557.63 
sigma_train = 0.00128106 
sigma_test = 0.00141054 
delta_sigma_train = 3.0857e-06 
delta_sigma_test = 3.43396e-06 
E_train = 2.59408e-06 
E_test = 3.16851e-06 
delta_E_train = 1.53823e-08 
delta_E_test = 1.82481e-08 
sigma_max_train = 0.0337361 
sigma_max_test = 0.0268962 
