[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7401.86 
sigma_train = 0.00126816 
sigma_test = 0.00131807 
delta_sigma_train = 2.93048e-06 
delta_sigma_test = 3.0417e-06 
E_train = 2.46731e-06 
E_test = 2.6627e-06 
delta_E_train = 1.03011e-08 
delta_E_test = 1.1097e-08 
sigma_max_train = 0.00629855 
sigma_max_test = 0.00592604 
