[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000799894 
sigma_train = 0.00329434 
sigma_test = 0.003393 
delta_sigma_train = 4.35826e-05 
delta_sigma_test = 4.18572e-05 
E_train = 2.9847e-05 
E_test = 2.90326e-05 
delta_E_train = 1.19261e-06 
delta_E_test = 9.86549e-07 
sigma_max_train = 0.0373203 
sigma_max_test = 0.0417891 
