[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2604.28 
sigma_train = 0.00697996 
sigma_test = 0.0112269 
delta_sigma_train = 1.96611e-05 
delta_sigma_test = 5.50066e-05 
E_train = 8.75029e-05 
E_test = 0.000428455 
delta_E_train = 5.82208e-07 
delta_E_test = 7.73212e-06 
sigma_max_train = 0.0483209 
sigma_max_test = 0.245832 
