[Results] 
model_name = 500_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 10000 
layers = 500_1 
n_parameters = 13000 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 420 
train_time = 20283.3 
sigma_train = 0.0544177 
sigma_test = 0.0545749 
delta_sigma_train = 5.86837e-05 
delta_sigma_test = 5.88527e-05 
E_train = 0.00468341 
E_test = 0.00471033 
delta_E_train = 5.86837e-05 
delta_E_test = 5.88527e-05 
E_max_train = 0.479042 
E_max_test = 0.476451 
