[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1310.85 
sigma_train = 0.000772313 
sigma_test = 0.000869898 
delta_sigma_train = 3.27766e-06 
delta_sigma_test = 3.7959e-06 
E_train = 1.02619e-06 
E_test = 1.33308e-06 
delta_E_train = 1.16078e-08 
delta_E_test = 2.1255e-08 
sigma_max_train = 0.0163496 
sigma_max_test = 0.0304453 
