[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1716.27 
sigma_train = 0.000568677 
sigma_test = 0.000618893 
delta_sigma_train = 2.48866e-06 
delta_sigma_test = 2.7079e-06 
E_train = 5.71128e-07 
E_test = 6.76335e-07 
delta_E_train = 5.37801e-09 
delta_E_test = 6.27413e-09 
sigma_max_train = 0.00474498 
sigma_max_test = 0.00473514 
