[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 245.628 
sigma_train = 0.00214291 
sigma_test = 0.00387474 
delta_sigma_train = 1.18999e-05 
delta_sigma_test = 2.3074e-05 
E_train = 7.42418e-06 
E_test = 2.56619e-05 
delta_E_train = 7.99555e-08 
delta_E_test = 3.28922e-07 
sigma_max_train = 0.0130141 
sigma_max_test = 0.0353166 
