[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1146.13 
sigma_train = 0.000712743 
sigma_test = 0.000841339 
delta_sigma_train = 2.18414e-06 
delta_sigma_test = 2.6291e-06 
E_train = 8.89646e-07 
E_test = 1.26083e-06 
delta_E_train = 8.91067e-09 
delta_E_test = 1.21789e-08 
sigma_max_train = 0.0267201 
sigma_max_test = 0.0213389 
