[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2215.01 
sigma_train = 0.00497388 
sigma_test = 0.00626221 
delta_sigma_train = 1.36209e-05 
delta_sigma_test = 2.0452e-05 
E_train = 4.32837e-05 
E_test = 8.11989e-05 
delta_E_train = 2.68785e-07 
delta_E_test = 7.20657e-07 
sigma_max_train = 0.0448055 
sigma_max_test = 0.0776076 
