[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2263.46 
sigma_train = 0.000914457 
sigma_test = 0.000973132 
delta_sigma_train = 1.79239e-06 
delta_sigma_test = 1.83236e-06 
E_train = 1.63945e-06 
E_test = 1.78618e-06 
delta_E_train = 1.4457e-08 
delta_E_test = 1.40552e-08 
sigma_max_train = 0.0387656 
sigma_max_test = 0.0407803 
