[Results] 
model_name = 500_500_100_1_seed1234 
seed = 1234 
psi = -0.5 
alpha = 1.0 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 500_500_100_1 
loss function = weighted_MAPE 

n_epochs = 131 
train_time = 5796.2 
sigma_train = 0.00752455 
sigma_test = 0.00790284 
delta_sigma_train = 1.00844e-05 
delta_sigma_test = 1.43875e-05 
E_train = 0.000107507 
E_test = 0.000165751 
delta_E_train = 1.00844e-05 
delta_E_test = 1.43875e-05 
E_max_train = 0.049369 
E_max_test = 0.0570892 
