[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1149.05 
sigma_train = 0.00131168 
sigma_test = 0.00454556 
delta_sigma_train = 4.26382e-06 
delta_sigma_test = 2.40694e-05 
E_train = 3.17492e-06 
E_test = 6.70092e-05 
delta_E_train = 2.24145e-08 
delta_E_test = 1.30194e-06 
sigma_max_train = 0.0152087 
sigma_max_test = 0.116361 
