[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000756025 
sigma_train = 0.00128378 
sigma_test = 0.00128769 
delta_sigma_train = 1.16062e-05 
delta_sigma_test = 1.15209e-05 
E_train = 2.99511e-06 
E_test = 2.98546e-06 
delta_E_train = 6.33336e-08 
delta_E_test = 6.14653e-08 
sigma_max_train = 0.0138039 
sigma_max_test = 0.0170022 
