[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.987 
sigma_train = 0.00110134 
sigma_test = 0.0155708 
delta_sigma_train = 2.10614e-05 
delta_sigma_test = 0.000244783 
E_train = 3.43087e-06 
E_test = 0.000542042 
delta_E_train = 1.41861e-07 
delta_E_test = 2.35772e-05 
sigma_max_train = 0.014251 
sigma_max_test = 0.17229 
