[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000734091 
sigma_train = 0.0033439 
sigma_test = 0.00343523 
delta_sigma_train = 4.44852e-05 
delta_sigma_test = 4.17775e-05 
E_train = 3.0971e-05 
E_test = 2.92544e-05 
delta_E_train = 1.22342e-06 
delta_E_test = 9.83511e-07 
sigma_max_train = 0.038 
sigma_max_test = 0.0425064 
