[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.424 
sigma_train = 0.0338915 
sigma_test = 0.0373838 
delta_sigma_train = 9.12081e-05 
delta_sigma_test = 0.000100812 
E_train = 0.00198052 
E_test = 0.00241385 
delta_E_train = 1.17204e-05 
delta_E_test = 1.4566e-05 
sigma_max_train = 0.344825 
sigma_max_test = 0.345427 
