[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1480.34 
sigma_train = 0.00172106 
sigma_test = 0.00345197 
delta_sigma_train = 9.66523e-06 
delta_sigma_test = 2.38012e-05 
E_train = 4.8304e-06 
E_test = 2.32461e-05 
delta_E_train = 5.37975e-08 
delta_E_test = 3.60146e-07 
sigma_max_train = 0.0108936 
sigma_max_test = 0.0298042 
