[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5766.33 
sigma_train = 0.0197255 
sigma_test = 0.020215 
delta_sigma_train = 2.48243e-05 
delta_sigma_test = 2.55486e-05 
E_train = 0.000696936 
E_test = 0.000735041 
delta_E_train = 2.09015e-06 
delta_E_test = 2.24555e-06 
sigma_max_train = 0.263013 
sigma_max_test = 0.242142 
