[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6399.6 
sigma_train = 0.00426436 
sigma_test = 0.00436537 
delta_sigma_train = 5.25944e-06 
delta_sigma_test = 5.4857e-06 
E_train = 3.20142e-05 
E_test = 3.41089e-05 
delta_E_train = 9.42303e-08 
delta_E_test = 1.05658e-07 
sigma_max_train = 0.0505529 
sigma_max_test = 0.0565906 
