[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 114.786 
sigma_train = 0.000585188 
sigma_test = 0.00191035 
delta_sigma_train = 1.2941e-05 
delta_sigma_test = 2.88358e-05 
E_train = 1.17979e-06 
E_test = 7.80696e-06 
delta_E_train = 6.18802e-08 
delta_E_test = 2.403e-07 
sigma_max_train = 0.0167725 
sigma_max_test = 0.0136198 
