[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 108.6 
sigma_train = 0.000531093 
sigma_test = 0.00150089 
delta_sigma_train = 1.02766e-05 
delta_sigma_test = 1.88214e-05 
E_train = 8.10098e-07 
E_test = 4.02388e-06 
delta_E_train = 3.51266e-08 
delta_E_test = 9.93332e-08 
sigma_max_train = 0.00778026 
sigma_max_test = 0.00812186 
