[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2202.17 
sigma_train = 0.00728336 
sigma_test = 0.00897019 
delta_sigma_train = 2.12394e-05 
delta_sigma_test = 2.75614e-05 
E_train = 9.81603e-05 
E_test = 0.00015647 
delta_E_train = 1.01954e-06 
delta_E_test = 1.68587e-06 
sigma_max_train = 0.11709 
sigma_max_test = 0.154334 
