[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.288 
sigma_train = 0.000405642 
sigma_test = 0.000777384 
delta_sigma_train = 2.63814e-06 
delta_sigma_test = 4.37456e-06 
E_train = 3.0374e-07 
E_test = 9.8706e-07 
delta_E_train = 4.48824e-09 
delta_E_test = 1.21767e-08 
sigma_max_train = 0.00655817 
sigma_max_test = 0.0125786 
