[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 786.019 
sigma_train = 0.000315931 
sigma_test = 0.000645931 
delta_sigma_train = 1.97159e-06 
delta_sigma_test = 3.70558e-06 
E_train = 1.77556e-07 
E_test = 6.91853e-07 
delta_E_train = 2.24149e-09 
delta_E_test = 7.89147e-09 
sigma_max_train = 0.00239193 
sigma_max_test = 0.00384645 
