[Results] 
model_name = 500_500_500_500_1 
seed = 2345 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6918.97 
sigma_train = 0.0745441 
sigma_test = 0.0772829 
delta_sigma_train = 0.000214612 
delta_sigma_test = 0.000214757 
E_train = 0.0101597 
E_test = 0.0105827 
delta_E_train = 7.15135e-05 
delta_E_test = 6.67136e-05 
sigma_max_train = 0.845256 
sigma_max_test = 0.518602 
