[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 624.847 
sigma_train = 0.000619395 
sigma_test = 0.00105469 
delta_sigma_train = 2.75586e-06 
delta_sigma_test = 4.62961e-06 
E_train = 6.87441e-07 
E_test = 1.9697e-06 
delta_E_train = 6.56618e-09 
delta_E_test = 2.22742e-08 
sigma_max_train = 0.00936692 
sigma_max_test = 0.0184777 
