[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.8587 
sigma_train = 0.0361981 
sigma_test = 0.0493994 
delta_sigma_train = 9.81548e-05 
delta_sigma_test = 0.000157681 
E_train = 0.00227374 
E_test = 0.00492664 
delta_E_train = 1.34406e-05 
delta_E_test = 3.79389e-05 
sigma_max_train = 0.303779 
sigma_max_test = 0.457552 
