[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.25 
sigma_train = 0.0316714 
sigma_test = 0.0423703 
delta_sigma_train = 8.79796e-05 
delta_sigma_test = 0.000128122 
E_train = 0.00177712 
E_test = 0.00343678 
delta_E_train = 1.06213e-05 
delta_E_test = 2.42039e-05 
sigma_max_train = 0.26862 
sigma_max_test = 0.399366 
