[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1780.73 
sigma_train = 0.0416805 
sigma_test = 0.0421011 
delta_sigma_train = 5.6963e-05 
delta_sigma_test = 5.65448e-05 
E_train = 0.0033601 
E_test = 0.00337123 
delta_E_train = 1.33125e-05 
delta_E_test = 1.2386e-05 
sigma_max_train = 0.640975 
sigma_max_test = 0.558181 
