[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1882.88 
sigma_train = 0.0130053 
sigma_test = 0.0132755 
delta_sigma_train = 1.78526e-05 
delta_sigma_test = 1.75772e-05 
E_train = 0.000328471 
E_test = 0.000330685 
delta_E_train = 2.38182e-06 
delta_E_test = 1.78996e-06 
sigma_max_train = 0.422957 
sigma_max_test = 0.331015 
