[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5509.56 
sigma_train = 0.00501678 
sigma_test = 0.00732565 
delta_sigma_train = 1.44757e-05 
delta_sigma_test = 2.81046e-05 
E_train = 4.61129e-05 
E_test = 0.000132643 
delta_E_train = 4.35441e-07 
delta_E_test = 2.85694e-06 
sigma_max_train = 0.0808473 
sigma_max_test = 0.226512 
