[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7126.61 
sigma_train = 0.00408944 
sigma_test = 0.00525322 
delta_sigma_train = 1.20587e-05 
delta_sigma_test = 1.7766e-05 
E_train = 3.12705e-05 
E_test = 5.91485e-05 
delta_E_train = 3.04736e-07 
delta_E_test = 8.93128e-07 
sigma_max_train = 0.0589782 
sigma_max_test = 0.109111 
