[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1868.38 
sigma_train = 0.00440826 
sigma_test = 0.00811471 
delta_sigma_train = 1.43051e-05 
delta_sigma_test = 4.38629e-05 
E_train = 3.98942e-05 
E_test = 0.000258202 
delta_E_train = 1.35804e-06 
delta_E_test = 9.78646e-06 
sigma_max_train = 0.21015 
sigma_max_test = 0.392097 
