[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.617 
sigma_train = 0.000403218 
sigma_test = 0.000924257 
delta_sigma_train = 5.87154e-06 
delta_sigma_test = 1.06741e-05 
E_train = 3.34959e-07 
E_test = 1.42394e-06 
delta_E_train = 1.19163e-08 
delta_E_test = 3.70498e-08 
sigma_max_train = 0.00931932 
sigma_max_test = 0.0107664 
