[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000753403 
sigma_train = 0.00076075 
sigma_test = 0.000765769 
delta_sigma_train = 6.27257e-06 
delta_sigma_test = 6.21162e-06 
E_train = 9.72187e-07 
E_test = 9.72258e-07 
delta_E_train = 2.43225e-08 
delta_E_test = 2.41807e-08 
sigma_max_train = 0.0149329 
sigma_max_test = 0.0181674 
