[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.0007658 
sigma_train = 0.00177129 
sigma_test = 0.00182771 
delta_sigma_train = 1.69988e-05 
delta_sigma_test = 1.74233e-05 
E_train = 6.02704e-06 
E_test = 6.37624e-06 
delta_E_train = 1.53712e-07 
delta_E_test = 1.49733e-07 
sigma_max_train = 0.0184299 
sigma_max_test = 0.0148641 
