[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 230.374 
sigma_train = 0.000133527 
sigma_test = 0.00280698 
delta_sigma_train = 2.89632e-06 
delta_sigma_test = 3.99611e-05 
E_train = 5.9773e-08 
E_test = 1.58636e-05 
delta_E_train = 3.39983e-09 
delta_E_test = 5.39342e-07 
sigma_max_train = 0.00270992 
sigma_max_test = 0.0188867 
