[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000751972 
sigma_train = 0.00286054 
sigma_test = 0.00276624 
delta_sigma_train = 2.78388e-05 
delta_sigma_test = 2.51854e-05 
E_train = 1.59327e-05 
E_test = 1.39952e-05 
delta_E_train = 3.94307e-07 
delta_E_test = 2.93088e-07 
sigma_max_train = 0.0264762 
sigma_max_test = 0.0223717 
