[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000779629 
sigma_train = 0.00532376 
sigma_test = 0.00530678 
delta_sigma_train = 5.72765e-05 
delta_sigma_test = 5.46559e-05 
E_train = 6.11484e-05 
E_test = 5.80347e-05 
delta_E_train = 1.80799e-06 
delta_E_test = 1.50091e-06 
sigma_max_train = 0.0592308 
sigma_max_test = 0.0582725 
