[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1518.13 
sigma_train = 0.00490669 
sigma_test = 0.0155346 
delta_sigma_train = 4.83967e-05 
delta_sigma_test = 0.000137464 
E_train = 4.7498e-05 
E_test = 0.000430289 
delta_E_train = 1.36202e-06 
delta_E_test = 8.55153e-06 
sigma_max_train = 0.0975539 
sigma_max_test = 0.202591 
