[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3792.64 
sigma_train = 0.00321014 
sigma_test = 0.00338318 
delta_sigma_train = 8.05822e-06 
delta_sigma_test = 8.72066e-06 
E_train = 1.67926e-05 
E_test = 1.9053e-05 
delta_E_train = 8.48412e-08 
delta_E_test = 1.01454e-07 
sigma_max_train = 0.0230676 
sigma_max_test = 0.0266231 
