[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 277.876 
sigma_train = 0.000873744 
sigma_test = 0.00198133 
delta_sigma_train = 5.81656e-06 
delta_sigma_test = 1.22219e-05 
E_train = 1.44008e-06 
E_test = 6.91318e-06 
delta_E_train = 1.88905e-08 
delta_E_test = 9.82521e-08 
sigma_max_train = 0.00808513 
sigma_max_test = 0.0164792 
