[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1762.66 
sigma_train = 0.0493681 
sigma_test = 0.0498777 
delta_sigma_train = 6.85282e-05 
delta_sigma_test = 6.88565e-05 
E_train = 0.00478579 
E_test = 0.00485906 
delta_E_train = 1.91844e-05 
delta_E_test = 1.95912e-05 
sigma_max_train = 0.686449 
sigma_max_test = 0.74899 
