[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1920.64 
sigma_train = 0.0189116 
sigma_test = 0.0194066 
delta_sigma_train = 2.49799e-05 
delta_sigma_test = 2.59032e-05 
E_train = 0.000669677 
E_test = 0.000712029 
delta_E_train = 3.58418e-06 
delta_E_test = 4.11319e-06 
sigma_max_train = 0.44169 
sigma_max_test = 0.5177 
