[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6197.3 
sigma_train = 0.00230229 
sigma_test = 0.00234122 
delta_sigma_train = 3.03384e-06 
delta_sigma_test = 3.12759e-06 
E_train = 9.903e-06 
E_test = 1.03721e-05 
delta_E_train = 3.17468e-08 
delta_E_test = 3.4098e-08 
sigma_max_train = 0.0289307 
sigma_max_test = 0.0294556 
