[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2661.38 
sigma_train = 0.00782357 
sigma_test = 0.0102171 
delta_sigma_train = 2.31466e-05 
delta_sigma_test = 3.46756e-05 
E_train = 0.000114792 
E_test = 0.000225248 
delta_E_train = 8.73286e-07 
delta_E_test = 1.98061e-06 
sigma_max_train = 0.085275 
sigma_max_test = 0.111723 
