[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5838.49 
sigma_train = 0.0381416 
sigma_test = 0.0385795 
delta_sigma_train = 4.9956e-05 
delta_sigma_test = 5.01354e-05 
E_train = 0.00270273 
E_test = 0.00274521 
delta_E_train = 8.27779e-06 
delta_E_test = 8.27404e-06 
sigma_max_train = 0.452928 
sigma_max_test = 0.44117 
