[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6186.57 
sigma_train = 0.00346835 
sigma_test = 0.00348567 
delta_sigma_train = 4.41458e-06 
delta_sigma_test = 4.38847e-06 
E_train = 2.17723e-05 
E_test = 2.17767e-05 
delta_E_train = 7.9416e-08 
delta_E_test = 7.04116e-08 
sigma_max_train = 0.0591147 
sigma_max_test = 0.0466948 
