[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000739336 
sigma_train = 0.00449389 
sigma_test = 0.004847 
delta_sigma_train = 5.73008e-05 
delta_sigma_test = 5.63978e-05 
E_train = 5.30288e-05 
E_test = 5.53005e-05 
delta_E_train = 2.03778e-06 
delta_E_test = 1.42292e-06 
sigma_max_train = 0.0612492 
sigma_max_test = 0.0381869 
