[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1753.8 
sigma_train = 0.0557193 
sigma_test = 0.0562708 
delta_sigma_train = 7.52258e-05 
delta_sigma_test = 7.56349e-05 
E_train = 0.00593429 
E_test = 0.00602599 
delta_E_train = 2.2942e-05 
delta_E_test = 2.28058e-05 
sigma_max_train = 0.766324 
sigma_max_test = 0.710033 
