[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1932.75 
sigma_train = 0.0230157 
sigma_test = 0.0235606 
delta_sigma_train = 3.27807e-05 
delta_sigma_test = 3.29532e-05 
E_train = 0.00106694 
E_test = 0.00109824 
delta_E_train = 7.24128e-06 
delta_E_test = 6.33688e-06 
sigma_max_train = 0.608573 
sigma_max_test = 0.531988 
