[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000729084 
sigma_train = 0.0222047 
sigma_test = 0.0134698 
delta_sigma_train = 0.00030087 
delta_sigma_test = 0.000198051 
E_train = 0.00139827 
E_test = 0.00057368 
delta_E_train = 4.28019e-05 
delta_E_test = 1.88687e-05 
sigma_max_train = 0.208047 
sigma_max_test = 0.116309 
