[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2191.92 
sigma_train = 0.00219396 
sigma_test = 0.00264298 
delta_sigma_train = 4.39534e-06 
delta_sigma_test = 5.04392e-06 
E_train = 9.64354e-06 
E_test = 1.33481e-05 
delta_E_train = 5.09918e-08 
delta_E_test = 6.4795e-08 
sigma_max_train = 0.0426765 
sigma_max_test = 0.0449521 
