[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 414.812 
sigma_train = 0.0639047 
sigma_test = 0.0669466 
delta_sigma_train = 0.000272916 
delta_sigma_test = 0.000284684 
E_train = 0.00780775 
E_test = 0.00853486 
delta_E_train = 7.82572e-05 
delta_E_test = 8.83265e-05 
sigma_max_train = 0.572891 
sigma_max_test = 0.586154 
