[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 655.605 
sigma_train = 0.00242405 
sigma_test = 0.00458619 
delta_sigma_train = 1.38771e-05 
delta_sigma_test = 2.93934e-05 
E_train = 9.7275e-06 
E_test = 3.83126e-05 
delta_E_train = 1.13942e-07 
delta_E_test = 5.93139e-07 
sigma_max_train = 0.0212669 
sigma_max_test = 0.0498415 
