[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1513.58 
sigma_train = 0.00167988 
sigma_test = 0.00376567 
delta_sigma_train = 1.01377e-05 
delta_sigma_test = 2.44986e-05 
E_train = 4.87746e-06 
E_test = 2.61838e-05 
delta_E_train = 6.06893e-08 
delta_E_test = 4.06962e-07 
sigma_max_train = 0.0129781 
sigma_max_test = 0.0339989 
