[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 327.339 
sigma_train = 0.00918831 
sigma_test = 0.0209374 
delta_sigma_train = 7.63268e-05 
delta_sigma_test = 0.000180418 
E_train = 0.000142683 
E_test = 0.000763881 
delta_E_train = 2.49892e-06 
delta_E_test = 1.51229e-05 
sigma_max_train = 0.0869688 
sigma_max_test = 0.153602 
