[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5392.76 
sigma_train = 0.00258754 
sigma_test = 0.00360341 
delta_sigma_train = 7.02386e-06 
delta_sigma_test = 1.09894e-05 
E_train = 1.16269e-05 
E_test = 2.50606e-05 
delta_E_train = 7.1043e-08 
delta_E_test = 2.29678e-07 
sigma_max_train = 0.0271291 
sigma_max_test = 0.0638031 
