[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 396.812 
sigma_train = 0.0693193 
sigma_test = 0.0725158 
delta_sigma_train = 0.000305399 
delta_sigma_test = 0.000308698 
E_train = 0.00946652 
E_test = 0.0100249 
delta_E_train = 0.000108117 
delta_E_test = 0.000102604 
sigma_max_train = 0.733881 
sigma_max_test = 0.581843 
