[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.188 
sigma_train = 0.00067444 
sigma_test = 0.00370372 
delta_sigma_train = 5.24874e-06 
delta_sigma_test = 3.78075e-05 
E_train = 1.00586e-06 
E_test = 4.23057e-05 
delta_E_train = 2.32165e-08 
delta_E_test = 2.66761e-06 
sigma_max_train = 0.0199668 
sigma_max_test = 0.105982 
