[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 42.8012 
sigma_train = 0.000254456 
sigma_test = 0.000903796 
delta_sigma_train = 3.26636e-06 
delta_sigma_test = 1.12473e-05 
E_train = 1.18094e-07 
E_test = 1.44936e-06 
delta_E_train = 3.46175e-09 
delta_E_test = 4.27587e-08 
sigma_max_train = 0.00256934 
sigma_max_test = 0.00677919 
