[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1238.07 
sigma_train = 0.000722481 
sigma_test = 0.000842976 
delta_sigma_train = 2.19816e-06 
delta_sigma_test = 2.47045e-06 
E_train = 9.08531e-07 
E_test = 1.19886e-06 
delta_E_train = 8.19032e-09 
delta_E_test = 1.23266e-08 
sigma_max_train = 0.0217779 
sigma_max_test = 0.0307542 
