[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 624.288 
sigma_train = 0.0175109 
sigma_test = 0.0495359 
delta_sigma_train = 0.000146522 
delta_sigma_test = 0.000482486 
E_train = 0.000521317 
E_test = 0.00478173 
delta_E_train = 9.22212e-06 
delta_E_test = 0.000134164 
sigma_max_train = 0.132117 
sigma_max_test = 0.548487 
