[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1029.82 
sigma_train = 0.00148009 
sigma_test = 0.00376642 
delta_sigma_train = 8.00336e-06 
delta_sigma_test = 2.56042e-05 
E_train = 3.47174e-06 
E_test = 2.72974e-05 
delta_E_train = 3.56001e-08 
delta_E_test = 4.42357e-07 
sigma_max_train = 0.00805106 
sigma_max_test = 0.0394589 
