[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1955.7 
sigma_train = 0.000716837 
sigma_test = 0.00239542 
delta_sigma_train = 4.1689e-06 
delta_sigma_test = 1.58744e-05 
E_train = 8.61448e-07 
E_test = 1.07779e-05 
delta_E_train = 9.90171e-09 
delta_E_test = 1.63282e-07 
sigma_max_train = 0.00459403 
sigma_max_test = 0.0196764 
