[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 345.203 
sigma_train = 0.000886228 
sigma_test = 0.00294924 
delta_sigma_train = 5.91183e-06 
delta_sigma_test = 2.05502e-05 
E_train = 1.48439e-06 
E_test = 1.71442e-05 
delta_E_train = 2.22377e-08 
delta_E_test = 5.40888e-07 
sigma_max_train = 0.0116256 
sigma_max_test = 0.0516784 
