[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 30 
train_time = 350.817 
sigma_train = 0.00470157 
sigma_test = 0.00553762 
delta_sigma_train = 9.07211e-06 
delta_sigma_test = 1.0578e-05 
E_train = 4.2687e-05 
E_test = 5.86395e-05 
delta_E_train = 2.36215e-07 
delta_E_test = 3.20769e-07 
sigma_max_train = 0.0703893 
sigma_max_test = 0.0701945 
