[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 653.945 
sigma_train = 0.00160542 
sigma_test = 0.00249792 
delta_sigma_train = 6.55633e-06 
delta_sigma_test = 1.12295e-05 
E_train = 4.29678e-06 
E_test = 1.12837e-05 
delta_E_train = 3.72819e-08 
delta_E_test = 1.24922e-07 
sigma_max_train = 0.0176351 
sigma_max_test = 0.0388945 
