[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1447.77 
sigma_train = 0.000470483 
sigma_test = 0.000672142 
delta_sigma_train = 1.88201e-06 
delta_sigma_test = 2.71346e-06 
E_train = 3.63031e-07 
E_test = 7.4629e-07 
delta_E_train = 2.97841e-09 
delta_E_test = 6.24077e-09 
sigma_max_train = 0.0033201 
sigma_max_test = 0.00561069 
