[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 105.224 
sigma_train = 0.0259822 
sigma_test = 0.0267877 
delta_sigma_train = 7.04805e-05 
delta_sigma_test = 7.34547e-05 
E_train = 0.00117183 
E_test = 0.00125714 
delta_E_train = 7.34925e-06 
delta_E_test = 8.0236e-06 
sigma_max_train = 0.250691 
sigma_max_test = 0.242992 
