[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 150.078 
sigma_train = 0.00806625 
sigma_test = 0.00860199 
delta_sigma_train = 2.0538e-05 
delta_sigma_test = 2.2239e-05 
E_train = 0.000107245 
E_test = 0.000123452 
delta_E_train = 5.75185e-07 
delta_E_test = 7.08728e-07 
sigma_max_train = 0.0667619 
sigma_max_test = 0.0773335 
