[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 626.467 
sigma_train = 0.00112986 
sigma_test = 0.00246408 
delta_sigma_train = 5.96863e-06 
delta_sigma_test = 1.10318e-05 
E_train = 2.70156e-06 
E_test = 1.09397e-05 
delta_E_train = 2.80559e-08 
delta_E_test = 1.14392e-07 
sigma_max_train = 0.0120122 
sigma_max_test = 0.0206054 
