[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1470.14 
sigma_train = 0.000900245 
sigma_test = 0.00208043 
delta_sigma_train = 4.4746e-06 
delta_sigma_test = 1.05886e-05 
E_train = 1.61132e-06 
E_test = 8.81293e-06 
delta_E_train = 1.56726e-08 
delta_E_test = 1.30684e-07 
sigma_max_train = 0.00894821 
sigma_max_test = 0.0201144 
