[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5461.9 
sigma_train = 0.00166477 
sigma_test = 0.00188093 
delta_sigma_train = 4.0326e-06 
delta_sigma_test = 4.69258e-06 
E_train = 4.39807e-06 
E_test = 5.73945e-06 
delta_E_train = 2.14546e-08 
delta_E_test = 2.93539e-08 
sigma_max_train = 0.0279137 
sigma_max_test = 0.0232875 
