[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7157.18 
sigma_train = 0.00177187 
sigma_test = 0.00194639 
delta_sigma_train = 4.24517e-06 
delta_sigma_test = 4.7665e-06 
E_train = 4.94134e-06 
E_test = 6.05847e-06 
delta_E_train = 2.31048e-08 
delta_E_test = 2.96983e-08 
sigma_max_train = 0.011623 
sigma_max_test = 0.0124236 
