[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -3.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2204.74 
sigma_train = 0.00516723 
sigma_test = 0.00525085 
delta_sigma_train = 7.61792e-06 
delta_sigma_test = 7.79433e-06 
E_train = 5.57191e-05 
E_test = 5.79453e-05 
delta_E_train = 2.12996e-07 
delta_E_test = 2.20186e-07 
sigma_max_train = 0.0758051 
sigma_max_test = 0.0731801 
