[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2311.03 
sigma_train = 0.0014823 
sigma_test = 0.00175955 
delta_sigma_train = 2.99892e-06 
delta_sigma_test = 3.39201e-06 
E_train = 4.44486e-06 
E_test = 5.97249e-06 
delta_E_train = 2.31539e-08 
delta_E_test = 2.93059e-08 
sigma_max_train = 0.0235111 
sigma_max_test = 0.0209977 
