[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 768.906 
sigma_train = 0.00561766 
sigma_test = 0.0144297 
delta_sigma_train = 5.14809e-05 
delta_sigma_test = 0.000123423 
E_train = 5.80608e-05 
E_test = 0.000360547 
delta_E_train = 1.55354e-06 
delta_E_test = 6.93031e-06 
sigma_max_train = 0.0964304 
sigma_max_test = 0.182242 
