[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 632.331 
sigma_train = 0.000827517 
sigma_test = 0.00130192 
delta_sigma_train = 3.44538e-06 
delta_sigma_test = 5.66381e-06 
E_train = 1.15961e-06 
E_test = 2.97814e-06 
delta_E_train = 1.00611e-08 
delta_E_test = 3.80459e-08 
sigma_max_train = 0.00846478 
sigma_max_test = 0.0187954 
