[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1444.94 
sigma_train = 0.00041408 
sigma_test = 0.000667178 
delta_sigma_train = 1.66349e-06 
delta_sigma_test = 2.78832e-06 
E_train = 2.8215e-07 
E_test = 7.56115e-07 
delta_E_train = 2.26157e-09 
delta_E_test = 7.41136e-09 
sigma_max_train = 0.00323875 
sigma_max_test = 0.00612437 
