[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.436 
sigma_train = 0.0361025 
sigma_test = 0.0374968 
delta_sigma_train = 9.56737e-05 
delta_sigma_test = 0.000100771 
E_train = 0.00221873 
E_test = 0.0024215 
delta_E_train = 1.28318e-05 
delta_E_test = 1.44671e-05 
sigma_max_train = 0.342373 
sigma_max_test = 0.364728 
