[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 148.334 
sigma_train = 0.00193673 
sigma_test = 0.00207408 
delta_sigma_train = 5.6304e-06 
delta_sigma_test = 6.39154e-06 
E_train = 6.92106e-06 
E_test = 8.38701e-06 
delta_E_train = 5.37891e-08 
delta_E_test = 8.81413e-08 
sigma_max_train = 0.0272735 
sigma_max_test = 0.0411652 
