[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.288 
sigma_train = 0.000536927 
sigma_test = 0.00115288 
delta_sigma_train = 3.2271e-06 
delta_sigma_test = 7.0854e-06 
E_train = 4.96575e-07 
E_test = 2.3332e-06 
delta_E_train = 6.26867e-09 
delta_E_test = 3.829e-08 
sigma_max_train = 0.00427938 
sigma_max_test = 0.0126507 
