[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 782.409 
sigma_train = 0.000357991 
sigma_test = 0.000827038 
delta_sigma_train = 2.24572e-06 
delta_sigma_test = 4.72857e-06 
E_train = 2.29022e-07 
E_test = 1.13118e-06 
delta_E_train = 3.05046e-09 
delta_E_test = 1.36325e-08 
sigma_max_train = 0.00329907 
sigma_max_test = 0.0065303 
