[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 275.833 
sigma_train = 0.00162709 
sigma_test = 0.0042657 
delta_sigma_train = 1.08972e-05 
delta_sigma_test = 2.76723e-05 
E_train = 5.02241e-06 
E_test = 3.35114e-05 
delta_E_train = 6.64419e-08 
delta_E_test = 4.77028e-07 
sigma_max_train = 0.0124763 
sigma_max_test = 0.0333806 
