[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000772953 
sigma_train = 0.00416238 
sigma_test = 0.00411163 
delta_sigma_train = 1.70529e-05 
delta_sigma_test = 1.65513e-05 
E_train = 3.18741e-05 
E_test = 3.05995e-05 
delta_E_train = 3.32072e-07 
delta_E_test = 2.95588e-07 
sigma_max_train = 0.0512197 
sigma_max_test = 0.0615395 
