[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5435.23 
sigma_train = 0.00220495 
sigma_test = 0.00227317 
delta_sigma_train = 5.50397e-06 
delta_sigma_test = 5.76556e-06 
E_train = 7.88397e-06 
E_test = 8.48016e-06 
delta_E_train = 3.99621e-08 
delta_E_test = 5.07675e-08 
sigma_max_train = 0.0345965 
sigma_max_test = 0.0375498 
