[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 917.696 
sigma_train = 0.000685294 
sigma_test = 0.000770386 
delta_sigma_train = 2.76648e-06 
delta_sigma_test = 3.22182e-06 
E_train = 7.75769e-07 
E_test = 1.0087e-06 
delta_E_train = 8.66884e-09 
delta_E_test = 1.40378e-08 
sigma_max_train = 0.0144801 
sigma_max_test = 0.0248622 
