[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1284.07 
sigma_train = 0.000520035 
sigma_test = 0.000568212 
delta_sigma_train = 2.13382e-06 
delta_sigma_test = 2.35487e-06 
E_train = 4.52568e-07 
E_test = 5.44682e-07 
delta_E_train = 3.59342e-09 
delta_E_test = 4.40999e-09 
sigma_max_train = 0.00325711 
sigma_max_test = 0.00328202 
