[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 131.264 
sigma_train = 0.000150048 
sigma_test = 0.00121133 
delta_sigma_train = 2.17646e-06 
delta_sigma_test = 1.40413e-05 
E_train = 4.62002e-08 
E_test = 2.45314e-06 
delta_E_train = 1.57893e-09 
delta_E_test = 5.77911e-08 
sigma_max_train = 0.00160915 
sigma_max_test = 0.0097097 
