[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 229.303 
sigma_train = 0.000125574 
sigma_test = 0.00108148 
delta_sigma_train = 1.80608e-06 
delta_sigma_test = 1.23752e-05 
E_train = 3.20785e-08 
E_test = 1.93533e-06 
delta_E_train = 1.11322e-09 
delta_E_test = 4.58802e-08 
sigma_max_train = 0.00166214 
sigma_max_test = 0.00678412 
