[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 234.392 
sigma_train = 0.000372528 
sigma_test = 0.000743466 
delta_sigma_train = 4.39223e-06 
delta_sigma_test = 8.56673e-06 
E_train = 2.35235e-07 
E_test = 9.19688e-07 
delta_E_train = 5.56343e-09 
delta_E_test = 2.21886e-08 
sigma_max_train = 0.00221356 
sigma_max_test = 0.00468541 
