[Results] 
model_name = 500_500_100_1_seed1234 
seed = 1234 
psi = -0.5 
alpha = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 500_500_100_1 
loss function = weighted_MAPE 

n_epochs = 41 
train_time = 1797.52 
sigma_train = 0.0141758 
sigma_test = 0.0142454 
delta_sigma_train = 1.68527e-05 
delta_sigma_test = 1.69619e-05 
E_train = 0.000343003 
E_test = 0.000346772 
delta_E_train = 1.68527e-05 
delta_E_test = 1.69619e-05 
E_max_train = 0.0777557 
E_max_test = 0.0781884 
