[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 132.58 
sigma_train = 0.000505969 
sigma_test = 0.00755882 
delta_sigma_train = 1.17506e-05 
delta_sigma_test = 0.000108256 
E_train = 9.46387e-07 
E_test = 0.000115733 
delta_E_train = 4.5189e-08 
delta_E_test = 3.4029e-06 
sigma_max_train = 0.012371 
sigma_max_test = 0.0410839 
