[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000761032 
sigma_train = 0.00256285 
sigma_test = 0.00249986 
delta_sigma_train = 2.72114e-05 
delta_sigma_test = 2.72256e-05 
E_train = 1.39728e-05 
E_test = 1.36616e-05 
delta_E_train = 4.35049e-07 
delta_E_test = 5.45731e-07 
sigma_max_train = 0.0303727 
sigma_max_test = 0.0401512 
