[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 135.288 
sigma_train = 0.000374784 
sigma_test = 0.00493207 
delta_sigma_train = 8.54682e-06 
delta_sigma_test = 7.15845e-05 
E_train = 5.05704e-07 
E_test = 4.99469e-05 
delta_E_train = 3.08141e-08 
delta_E_test = 1.55281e-06 
sigma_max_train = 0.0175719 
sigma_max_test = 0.03104 
