[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 232.086 
sigma_train = 0.000371112 
sigma_test = 0.00399516 
delta_sigma_train = 7.5465e-06 
delta_sigma_test = 5.52926e-05 
E_train = 4.22472e-07 
E_test = 3.12477e-05 
delta_E_train = 1.80791e-08 
delta_E_test = 9.84357e-07 
sigma_max_train = 0.00682514 
sigma_max_test = 0.0264737 
