[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000829697 
sigma_train = 0.0200006 
sigma_test = 0.011725 
delta_sigma_train = 0.000289527 
delta_sigma_test = 0.000178182 
E_train = 0.00123829 
E_test = 0.000454966 
delta_E_train = 4.00593e-05 
delta_E_test = 1.54184e-05 
sigma_max_train = 0.189364 
sigma_max_test = 0.109153 
