[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 254.653 
sigma_train = 0.000698578 
sigma_test = 0.0011187 
delta_sigma_train = 3.96899e-06 
delta_sigma_test = 6.73448e-06 
E_train = 8.03068e-07 
E_test = 2.15855e-06 
delta_E_train = 9.90326e-09 
delta_E_test = 2.78168e-08 
sigma_max_train = 0.00698604 
sigma_max_test = 0.00917166 
