[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2257.16 
sigma_train = 0.00520177 
sigma_test = 0.00760869 
delta_sigma_train = 1.75079e-05 
delta_sigma_test = 3.19014e-05 
E_train = 5.77295e-05 
E_test = 0.00015959 
delta_E_train = 1.15772e-06 
delta_E_test = 3.6936e-06 
sigma_max_train = 0.151728 
sigma_max_test = 0.216774 
