[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 372.904 
sigma_train = 0.00477407 
sigma_test = 0.0105659 
delta_sigma_train = 4.37984e-05 
delta_sigma_test = 8.82215e-05 
E_train = 4.19748e-05 
E_test = 0.000189468 
delta_E_train = 1.49664e-06 
delta_E_test = 3.75952e-06 
sigma_max_train = 0.107881 
sigma_max_test = 0.153627 
