[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 629.484 
sigma_train = 0.000735531 
sigma_test = 0.0010055 
delta_sigma_train = 3.22876e-06 
delta_sigma_test = 4.29153e-06 
E_train = 9.58002e-07 
E_test = 1.74773e-06 
delta_E_train = 1.10853e-08 
delta_E_test = 1.99127e-08 
sigma_max_train = 0.0169037 
sigma_max_test = 0.0258538 
