[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1661.04 
sigma_train = 0.0708343 
sigma_test = 0.0716848 
delta_sigma_train = 9.27622e-05 
delta_sigma_test = 9.32304e-05 
E_train = 0.00931945 
E_test = 0.00948493 
delta_E_train = 2.93282e-05 
delta_E_test = 2.97568e-05 
sigma_max_train = 0.652177 
sigma_max_test = 0.719168 
