[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1780.84 
sigma_train = 0.0457388 
sigma_test = 0.0461701 
delta_sigma_train = 5.95612e-05 
delta_sigma_test = 5.98788e-05 
E_train = 0.00386595 
E_test = 0.00392432 
delta_E_train = 1.28234e-05 
delta_E_test = 1.30853e-05 
sigma_max_train = 0.488844 
sigma_max_test = 0.53591 
