[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1835.35 
sigma_train = 0.0176286 
sigma_test = 0.01798 
delta_sigma_train = 2.25388e-05 
delta_sigma_test = 2.31142e-05 
E_train = 0.00056468 
E_test = 0.000590358 
delta_E_train = 2.011e-06 
delta_E_test = 2.22627e-06 
sigma_max_train = 0.220672 
sigma_max_test = 0.304888 
