[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1141.19 
sigma_train = 0.000884793 
sigma_test = 0.000955533 
delta_sigma_train = 2.6785e-06 
delta_sigma_test = 2.91736e-06 
E_train = 1.35681e-06 
E_test = 1.59393e-06 
delta_E_train = 1.26981e-08 
delta_E_test = 1.40474e-08 
sigma_max_train = 0.0310402 
sigma_max_test = 0.0251353 
