[Results] 
model_name = 500_500_500_500_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 500_500_500_500_1 
n_parameters = 763000 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 810 
train_time = 90086 
sigma_train = 0.00182497 
sigma_test = 0.00185354 
delta_sigma_train = 1.96926e-06 
delta_sigma_test = 2.00207e-06 
E_train = 5.26984e-06 
E_test = 5.43935e-06 
delta_E_train = 1.96926e-06 
delta_E_test = 2.00207e-06 
E_max_train = 0.0114935 
E_max_test = 0.0112537 
