[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.812 
sigma_train = 0.000219057 
sigma_test = 0.00423056 
delta_sigma_train = 4.78176e-06 
delta_sigma_test = 8.85546e-05 
E_train = 1.62312e-07 
E_test = 5.71073e-05 
delta_E_train = 9.78248e-09 
delta_E_test = 6.35897e-06 
sigma_max_train = 0.00602581 
sigma_max_test = 0.0859455 
