[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 234.302 
sigma_train = 0.000147835 
sigma_test = 0.00259142 
delta_sigma_train = 3.21457e-06 
delta_sigma_test = 3.70587e-05 
E_train = 7.35215e-08 
E_test = 1.35822e-05 
delta_E_train = 3.84385e-09 
delta_E_test = 4.49587e-07 
sigma_max_train = 0.00267464 
sigma_max_test = 0.0194499 
