[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5475.11 
sigma_train = 0.00435557 
sigma_test = 0.00794095 
delta_sigma_train = 1.34491e-05 
delta_sigma_test = 4.22555e-05 
E_train = 3.70494e-05 
E_test = 0.000241462 
delta_E_train = 5.65362e-07 
delta_E_test = 7.64535e-06 
sigma_max_train = 0.139058 
sigma_max_test = 0.309498 
