[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6947.29 
sigma_train = 0.00359474 
sigma_test = 0.00522294 
delta_sigma_train = 1.04998e-05 
delta_sigma_test = 2.15023e-05 
E_train = 2.3941e-05 
E_test = 7.35078e-05 
delta_E_train = 2.43478e-07 
delta_E_test = 1.97455e-06 
sigma_max_train = 0.0611677 
sigma_max_test = 0.178466 
