[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 436.662 
sigma_train = 0.000642405 
sigma_test = 0.000721853 
delta_sigma_train = 2.64977e-06 
delta_sigma_test = 2.99628e-06 
E_train = 6.93535e-07 
E_test = 8.8018e-07 
delta_E_train = 7.18363e-09 
delta_E_test = 1.23393e-08 
sigma_max_train = 0.0136009 
sigma_max_test = 0.0252501 
