[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.8015 
sigma_train = 0.0664 
sigma_test = 0.0699921 
delta_sigma_train = 0.000179004 
delta_sigma_test = 0.000195826 
E_train = 0.00761321 
E_test = 0.00873367 
delta_E_train = 4.80035e-05 
delta_E_test = 6.18246e-05 
sigma_max_train = 0.518808 
sigma_max_test = 0.612225 
