[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.085 
sigma_train = 0.00076885 
sigma_test = 0.000777386 
delta_sigma_train = 2.17048e-06 
delta_sigma_test = 2.18948e-06 
E_train = 1.06224e-06 
E_test = 1.08371e-06 
delta_E_train = 1.04392e-08 
delta_E_test = 1.13797e-08 
sigma_max_train = 0.0242216 
sigma_max_test = 0.0242333 
