[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 246.932 
sigma_train = 0.00244793 
sigma_test = 0.010185 
delta_sigma_train = 1.80872e-05 
delta_sigma_test = 9.12499e-05 
E_train = 1.25353e-05 
E_test = 0.000270265 
delta_E_train = 1.8322e-07 
delta_E_test = 7.84516e-06 
sigma_max_train = 0.0263334 
sigma_max_test = 0.139782 
