[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 834.079 
sigma_train = 0.00220252 
sigma_test = 0.0036013 
delta_sigma_train = 1.39134e-05 
delta_sigma_test = 2.2265e-05 
E_train = 8.72277e-06 
E_test = 2.28839e-05 
delta_E_train = 1.18969e-07 
delta_E_test = 3.25679e-07 
sigma_max_train = 0.0265973 
sigma_max_test = 0.0300226 
