[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.731 
sigma_train = 0.000208513 
sigma_test = 0.00218042 
delta_sigma_train = 4.12269e-06 
delta_sigma_test = 2.92024e-05 
E_train = 1.2846e-07 
E_test = 9.01814e-06 
delta_E_train = 5.34766e-09 
delta_E_test = 2.66782e-07 
sigma_max_train = 0.00310649 
sigma_max_test = 0.0130179 
