[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2092.99 
sigma_train = 0.00561155 
sigma_test = 0.00798422 
delta_sigma_train = 1.82471e-05 
delta_sigma_test = 3.43436e-05 
E_train = 6.47898e-05 
E_test = 0.000181722 
delta_E_train = 1.1195e-06 
delta_E_test = 5.73355e-06 
sigma_max_train = 0.12402 
sigma_max_test = 0.385135 
