[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7737.62 
sigma_train = 0.00160101 
sigma_test = 0.00179864 
delta_sigma_train = 3.95411e-06 
delta_sigma_test = 4.58944e-06 
E_train = 4.12678e-06 
E_test = 5.34232e-06 
delta_E_train = 1.9814e-08 
delta_E_test = 2.74756e-08 
sigma_max_train = 0.00942522 
sigma_max_test = 0.0145425 
