[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 973.833 
sigma_train = 0.00150261 
sigma_test = 0.00452562 
delta_sigma_train = 8.40105e-06 
delta_sigma_test = 3.18535e-05 
E_train = 3.66938e-06 
E_test = 4.07741e-05 
delta_E_train = 4.00479e-08 
delta_E_test = 7.92445e-07 
sigma_max_train = 0.00944012 
sigma_max_test = 0.058272 
