[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1871.33 
sigma_train = 0.00050608 
sigma_test = 0.00208192 
delta_sigma_train = 3.0483e-06 
delta_sigma_test = 1.35949e-05 
E_train = 4.4196e-07 
E_test = 8.03083e-06 
delta_E_train = 5.26577e-09 
delta_E_test = 1.16378e-07 
sigma_max_train = 0.00323779 
sigma_max_test = 0.0169167 
