[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1732.81 
sigma_train = 0.0696415 
sigma_test = 0.0703203 
delta_sigma_train = 8.9697e-05 
delta_sigma_test = 9.09152e-05 
E_train = 0.00887164 
E_test = 0.00907865 
delta_E_train = 2.8936e-05 
delta_E_test = 2.9561e-05 
sigma_max_train = 0.725327 
sigma_max_test = 0.779897 
