[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 97.3231 
sigma_train = 0.0267506 
sigma_test = 0.0309547 
delta_sigma_train = 7.05245e-05 
delta_sigma_test = 8.92245e-05 
E_train = 0.00121297 
E_test = 0.00175429 
delta_E_train = 6.93731e-06 
delta_E_test = 1.20095e-05 
sigma_max_train = 0.254763 
sigma_max_test = 0.270309 
