[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.04 
sigma_train = 0.00978887 
sigma_test = 0.0127055 
delta_sigma_train = 2.97082e-05 
delta_sigma_test = 4.71601e-05 
E_train = 0.00018408 
E_test = 0.000383838 
delta_E_train = 1.28854e-06 
delta_E_test = 4.04144e-06 
sigma_max_train = 0.105916 
sigma_max_test = 0.21861 
