[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5740.81 
sigma_train = 0.0169767 
sigma_test = 0.0171706 
delta_sigma_train = 2.15242e-05 
delta_sigma_test = 2.17185e-05 
E_train = 0.000519858 
E_test = 0.000530678 
delta_E_train = 1.5496e-06 
delta_E_test = 1.58818e-06 
sigma_max_train = 0.261246 
sigma_max_test = 0.254996 
