[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6272.01 
sigma_train = 0.0019607 
sigma_test = 0.00198669 
delta_sigma_train = 2.33271e-06 
delta_sigma_test = 2.36657e-06 
E_train = 6.56512e-06 
E_test = 6.74617e-06 
delta_E_train = 1.74294e-08 
delta_E_test = 1.79514e-08 
sigma_max_train = 0.0348912 
sigma_max_test = 0.0310199 
