[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00101304 
sigma_train = 0.00432917 
sigma_test = 0.00458434 
delta_sigma_train = 5.89145e-05 
delta_sigma_test = 5.38743e-05 
E_train = 5.34508e-05 
E_test = 5.00406e-05 
delta_E_train = 2.56791e-06 
delta_E_test = 1.3077e-06 
sigma_max_train = 0.0725347 
sigma_max_test = 0.0393033 
