[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 240.434 
sigma_train = 0.00078422 
sigma_test = 0.00216601 
delta_sigma_train = 5.65496e-06 
delta_sigma_test = 1.30638e-05 
E_train = 1.25457e-06 
E_test = 8.10487e-06 
delta_E_train = 1.78762e-08 
delta_E_test = 1.015e-07 
sigma_max_train = 0.00660846 
sigma_max_test = 0.0165185 
