[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1146.85 
sigma_train = 0.00194252 
sigma_test = 0.00221803 
delta_sigma_train = 5.76342e-06 
delta_sigma_test = 7.17699e-06 
E_train = 6.43074e-06 
E_test = 9.04038e-06 
delta_E_train = 4.15896e-08 
delta_E_test = 3.12099e-07 
sigma_max_train = 0.0203615 
sigma_max_test = 0.110964 
