[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1518.11 
sigma_train = 0.000671642 
sigma_test = 0.000999431 
delta_sigma_train = 2.69859e-06 
delta_sigma_test = 3.96327e-06 
E_train = 7.42398e-07 
E_test = 1.62716e-06 
delta_E_train = 5.93414e-09 
delta_E_test = 1.31068e-08 
sigma_max_train = 0.00493436 
sigma_max_test = 0.0076259 
