[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1148.26 
sigma_train = 0.00198522 
sigma_test = 0.00255468 
delta_sigma_train = 5.97128e-06 
delta_sigma_test = 8.19906e-06 
E_train = 6.7936e-06 
E_test = 1.19044e-05 
delta_E_train = 4.53706e-08 
delta_E_test = 9.06615e-08 
sigma_max_train = 0.0292985 
sigma_max_test = 0.0289634 
