[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 4447.12 
sigma_train = 0.00103021 
sigma_test = 0.00110493 
delta_sigma_train = 1.20332e-06 
delta_sigma_test = 1.30915e-06 
E_train = 1.78526e-06 
E_test = 2.07779e-06 
delta_E_train = 4.65934e-09 
delta_E_test = 5.65726e-09 
sigma_max_train = 0.0111412 
sigma_max_test = 0.0114398 
