[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.181 
sigma_train = 0.00166004 
sigma_test = 0.00175156 
delta_sigma_train = 4.94256e-06 
delta_sigma_test = 5.48483e-06 
E_train = 5.19861e-06 
E_test = 6.07631e-06 
delta_E_train = 4.03598e-08 
delta_E_test = 5.69505e-08 
sigma_max_train = 0.0248415 
sigma_max_test = 0.0282761 
