[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 311.472 
sigma_train = 0.00263757 
sigma_test = 0.0100542 
delta_sigma_train = 1.78666e-05 
delta_sigma_test = 0.000111221 
E_train = 1.3341e-05 
E_test = 0.00034849 
delta_E_train = 1.79701e-07 
delta_E_test = 1.85555e-05 
sigma_max_train = 0.0225783 
sigma_max_test = 0.216942 
