[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1159.99 
sigma_train = 0.00121181 
sigma_test = 0.00556771 
delta_sigma_train = 4.14746e-06 
delta_sigma_test = 4.32729e-05 
E_train = 2.8446e-06 
E_test = 0.000180803 
delta_E_train = 2.5333e-08 
delta_E_test = 3.9948e-06 
sigma_max_train = 0.0228984 
sigma_max_test = 0.138782 
