[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 413.191 
sigma_train = 0.0379974 
sigma_test = 0.0394895 
delta_sigma_train = 0.000166044 
delta_sigma_test = 0.00016457 
E_train = 0.00282212 
E_test = 0.00291336 
delta_E_train = 3.13485e-05 
delta_E_test = 3.02048e-05 
sigma_max_train = 0.389445 
sigma_max_test = 0.375482 
