[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 104.335 
sigma_train = 0.00600676 
sigma_test = 0.00610625 
delta_sigma_train = 1.89813e-05 
delta_sigma_test = 1.92395e-05 
E_train = 7.21102e-05 
E_test = 7.43019e-05 
delta_E_train = 9.46384e-07 
delta_E_test = 9.79598e-07 
sigma_max_train = 0.188049 
sigma_max_test = 0.186959 
