[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 147.446 
sigma_train = 0.000751744 
sigma_test = 0.000750997 
delta_sigma_train = 1.92483e-06 
delta_sigma_test = 1.92067e-06 
E_train = 9.35616e-07 
E_test = 9.32911e-07 
delta_E_train = 8.81048e-09 
delta_E_test = 9.13354e-09 
sigma_max_train = 0.0280437 
sigma_max_test = 0.0258197 
