[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2611.27 
sigma_train = 0.00498304 
sigma_test = 0.00742063 
delta_sigma_train = 1.39969e-05 
delta_sigma_test = 2.72329e-05 
E_train = 4.44073e-05 
E_test = 0.000129346 
delta_E_train = 2.84311e-07 
delta_E_test = 1.46058e-06 
sigma_max_train = 0.0377455 
sigma_max_test = 0.0965519 
