[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6384.01 
sigma_train = 0.00338217 
sigma_test = 0.0045376 
delta_sigma_train = 9.54366e-06 
delta_sigma_test = 1.54261e-05 
E_train = 2.05488e-05 
E_test = 4.43407e-05 
delta_E_train = 1.43297e-07 
delta_E_test = 4.40989e-07 
sigma_max_train = 0.0329393 
sigma_max_test = 0.0595928 
