[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6238.79 
sigma_train = 0.00134395 
sigma_test = 0.00135702 
delta_sigma_train = 1.62995e-06 
delta_sigma_test = 1.65348e-06 
E_train = 3.13467e-06 
E_test = 3.20836e-06 
delta_E_train = 1.01674e-08 
delta_E_test = 1.0755e-08 
sigma_max_train = 0.0353892 
sigma_max_test = 0.0370881 
