[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.893 
sigma_train = 0.0286247 
sigma_test = 0.0314059 
delta_sigma_train = 7.47918e-05 
delta_sigma_test = 8.6088e-05 
E_train = 0.00137875 
E_test = 0.00172744 
delta_E_train = 7.74805e-06 
delta_E_test = 1.16211e-05 
sigma_max_train = 0.263338 
sigma_max_test = 0.292616 
