[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.155 
sigma_train = 0.00427654 
sigma_test = 0.00480651 
delta_sigma_train = 1.23121e-05 
delta_sigma_test = 1.4492e-05 
E_train = 3.34475e-05 
E_test = 4.41043e-05 
delta_E_train = 2.24966e-07 
delta_E_test = 3.364e-07 
sigma_max_train = 0.0402597 
sigma_max_test = 0.0559509 
