[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 243.272 
sigma_train = 0.00251015 
sigma_test = 0.00655785 
delta_sigma_train = 1.56513e-05 
delta_sigma_test = 4.40764e-05 
E_train = 1.12001e-05 
E_test = 8.18599e-05 
delta_E_train = 1.3779e-07 
delta_E_test = 2.33258e-06 
sigma_max_train = 0.0177829 
sigma_max_test = 0.101399 
