[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.342 
sigma_train = 0.067388 
sigma_test = 0.0700397 
delta_sigma_train = 0.000185811 
delta_sigma_test = 0.000191424 
E_train = 0.0079937 
E_test = 0.00856989 
delta_E_train = 5.50207e-05 
delta_E_test = 5.90594e-05 
sigma_max_train = 0.588424 
sigma_max_test = 0.681466 
