[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.795 
sigma_train = 0.0255107 
sigma_test = 0.0281456 
delta_sigma_train = 6.47329e-05 
delta_sigma_test = 8.0233e-05 
E_train = 0.00106983 
E_test = 0.00143591 
delta_E_train = 5.99619e-06 
delta_E_test = 1.58166e-05 
sigma_max_train = 0.28655 
sigma_max_test = 0.51362 
