[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 110.111 
sigma_train = 0.00722355 
sigma_test = 0.00733123 
delta_sigma_train = 2.23784e-05 
delta_sigma_test = 2.27544e-05 
E_train = 0.000102259 
E_test = 0.000105523 
delta_E_train = 1.10601e-06 
delta_E_test = 1.1447e-06 
sigma_max_train = 0.172029 
sigma_max_test = 0.171221 
