[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1877.71 
sigma_train = 0.00167 
sigma_test = 0.00167812 
delta_sigma_train = 2.08315e-06 
delta_sigma_test = 2.09595e-06 
E_train = 4.95893e-06 
E_test = 5.01231e-06 
delta_E_train = 1.44876e-08 
delta_E_test = 1.46674e-08 
sigma_max_train = 0.0307347 
sigma_max_test = 0.0292396 
