[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3725 
sigma_train = 0.00359767 
sigma_test = 0.00466382 
delta_sigma_train = 1.04116e-05 
delta_sigma_test = 1.47481e-05 
E_train = 2.37816e-05 
E_test = 4.35342e-05 
delta_E_train = 1.83836e-07 
delta_E_test = 3.32932e-07 
sigma_max_train = 0.0430106 
sigma_max_test = 0.0455487 
