[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.63 
sigma_train = 0.000606306 
sigma_test = 0.000741295 
delta_sigma_train = 3.52457e-06 
delta_sigma_test = 4.49208e-06 
E_train = 6.16062e-07 
E_test = 9.53097e-07 
delta_E_train = 9.55703e-09 
delta_E_test = 2.23011e-08 
sigma_max_train = 0.0109647 
sigma_max_test = 0.0187248 
