[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 529.206 
sigma_train = 0.0004791 
sigma_test = 0.000538796 
delta_sigma_train = 2.86338e-06 
delta_sigma_test = 3.27453e-06 
E_train = 3.93517e-07 
E_test = 5.04751e-07 
delta_E_train = 4.69012e-09 
delta_E_test = 6.49202e-09 
sigma_max_train = 0.0031757 
sigma_max_test = 0.00429451 
