[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -3.0 
alpha = 1.2 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 407.895 
sigma_train = 0.0778427 
sigma_test = 0.0829517 
delta_sigma_train = 0.000333097 
delta_sigma_test = 0.000348155 
E_train = 0.0116059 
E_test = 0.0129425 
delta_E_train = 0.000117336 
delta_E_test = 0.000130981 
sigma_max_train = 0.722366 
sigma_max_test = 0.689803 
