[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000756741 
sigma_train = 0.00248434 
sigma_test = 0.0025051 
delta_sigma_train = 2.4577e-05 
delta_sigma_test = 2.95971e-05 
E_train = 1.22122e-05 
E_test = 1.50354e-05 
delta_E_train = 3.30571e-07 
delta_E_test = 7.27059e-07 
sigma_max_train = 0.0271828 
sigma_max_test = 0.0439242 
