[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.337 
sigma_train = 0.00058576 
sigma_test = 0.00110483 
delta_sigma_train = 3.37977e-06 
delta_sigma_test = 6.58507e-06 
E_train = 5.71571e-07 
E_test = 2.08792e-06 
delta_E_train = 6.72594e-09 
delta_E_test = 3.42266e-08 
sigma_max_train = 0.00472234 
sigma_max_test = 0.0144319 
