[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 785.929 
sigma_train = 0.000403245 
sigma_test = 0.000945869 
delta_sigma_train = 2.44395e-06 
delta_sigma_test = 5.34432e-06 
E_train = 2.82064e-07 
E_test = 1.4659e-06 
delta_E_train = 3.73266e-09 
delta_E_test = 1.67485e-08 
sigma_max_train = 0.00405616 
sigma_max_test = 0.00666111 
