[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 108.306 
sigma_train = 0.00660773 
sigma_test = 0.00673351 
delta_sigma_train = 2.05766e-05 
delta_sigma_test = 2.08736e-05 
E_train = 8.60015e-05 
E_test = 8.89107e-05 
delta_E_train = 1.01028e-06 
delta_E_test = 1.04353e-06 
sigma_max_train = 0.186968 
sigma_max_test = 0.168978 
