[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.907 
sigma_train = 0.000721266 
sigma_test = 0.000723261 
delta_sigma_train = 1.97258e-06 
delta_sigma_test = 1.98011e-06 
E_train = 9.0935e-07 
E_test = 9.15191e-07 
delta_E_train = 9.00143e-09 
delta_E_test = 9.60218e-09 
sigma_max_train = 0.027971 
sigma_max_test = 0.0216841 
