[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.93 
sigma_train = 0.00165321 
sigma_test = 0.00171747 
delta_sigma_train = 5.37484e-06 
delta_sigma_test = 5.68385e-06 
E_train = 5.62198e-06 
E_test = 6.18033e-06 
delta_E_train = 4.59401e-08 
delta_E_test = 5.19284e-08 
sigma_max_train = 0.0199444 
sigma_max_test = 0.0222788 
