\relax 
\citation{metrics}
\citation{HeadrickNassar}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{0}}
\newlabel{eq:a1}{{1}{0}}
\citation{metrics}
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Feed-forward networks }{1}}
\newlabel{eq:defF}{{2}{1}}
\citation{Cybenko}
\citation{}
\citation{}
\newlabel{eq:defFy}{{3}{2}}
\newlabel{eq:defF2}{{4}{2}}
\newlabel{eq:defF1}{{5}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Multilayer holomorphic embeddings }{3}}
\newlabel{eq:deftheta}{{11}{3}}
\newlabel{eq:defFK}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Generalizations to other manifolds }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Supervised learning, sampling and data }{4}}
\newlabel{eq:mse}{{14}{4}}
\citation{}
\newlabel{eq:train}{{15}{5}}
\newlabel{eq:gd}{{16}{5}}
\citation{}
\citation{Douglas}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation }{6}}
\newlabel{eq:omegag}{{19}{6}}
\newlabel{eq:MA}{{20}{6}}
\citation{TFhessian}
\newlabel{eq:muOmegaD}{{22}{7}}
\newlabel{eq:cyobj}{{26}{7}}
\newlabel{eq:KLobj}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Adaptive method }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Neural Tangent Kernel }{8}}
\newlabel{eq:Lgrad}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Analogies to information geometry, and other generalizations }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} General Riemannian geometries }{10}}
\citation{Fulton}
\@writefile{toc}{\contentsline {section}{\numberline {A} Math review }{11}}
\newlabel{eq:normK}{{44}{11}}
\newlabel{eq:defomega}{{45}{11}}
\newlabel{eq:partialvol}{{47}{11}}
\newlabel{eq:dirac}{{48}{12}}
\bibstyle{amsplain}
\bibcite{TFhessian}{1}
\bibcite{Fulton}{2}
