[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 776.267 
sigma_train = 0.000320388 
sigma_test = 0.000728686 
delta_sigma_train = 2.02216e-06 
delta_sigma_test = 4.12388e-06 
E_train = 1.84431e-07 
E_test = 8.71111e-07 
delta_E_train = 2.43894e-09 
delta_E_test = 9.94838e-09 
sigma_max_train = 0.00335718 
sigma_max_test = 0.00426272 
