[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 285.854 
sigma_train = 0.00247287 
sigma_test = 0.00700333 
delta_sigma_train = 1.73494e-05 
delta_sigma_test = 4.58615e-05 
E_train = 1.21351e-05 
E_test = 9.11122e-05 
delta_E_train = 1.65633e-07 
delta_E_test = 1.2478e-06 
sigma_max_train = 0.0246193 
sigma_max_test = 0.0503875 
