[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1694.24 
sigma_train = 0.055946 
sigma_test = 0.0563129 
delta_sigma_train = 7.28828e-05 
delta_sigma_test = 7.22905e-05 
E_train = 0.00578521 
E_test = 0.00578312 
delta_E_train = 1.93705e-05 
delta_E_test = 1.93939e-05 
sigma_max_train = 0.629163 
sigma_max_test = 0.864144 
