[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1818.88 
sigma_train = 0.0221771 
sigma_test = 0.0227649 
delta_sigma_train = 2.82451e-05 
delta_sigma_test = 2.95744e-05 
E_train = 0.000890606 
E_test = 0.000955654 
delta_E_train = 3.51637e-06 
delta_E_test = 6.68868e-06 
sigma_max_train = 0.412642 
sigma_max_test = 0.775414 
