[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00102019 
sigma_train = 0.00149252 
sigma_test = 0.0015433 
delta_sigma_train = 1.46542e-05 
delta_sigma_test = 1.4808e-05 
E_train = 4.37507e-06 
E_test = 4.57456e-06 
delta_E_train = 1.11038e-07 
delta_E_test = 1.02282e-07 
sigma_max_train = 0.0132412 
sigma_max_test = 0.0168256 
