[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000973701 
sigma_train = 0.00376929 
sigma_test = 0.00373763 
delta_sigma_train = 3.56883e-05 
delta_sigma_test = 3.59697e-05 
E_train = 2.69441e-05 
E_test = 2.69081e-05 
delta_E_train = 6.06651e-07 
delta_E_test = 6.55159e-07 
sigma_max_train = 0.0313368 
sigma_max_test = 0.0359287 
