[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 3618.75 
sigma_train = 0.00077615 
sigma_test = 0.00150291 
delta_sigma_train = 3.08243e-06 
delta_sigma_test = 6.91659e-06 
E_train = 9.82465e-07 
E_test = 4.17229e-06 
delta_E_train = 7.79001e-09 
delta_E_test = 4.42814e-08 
sigma_max_train = 0.00556549 
sigma_max_test = 0.0158768 
