[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7622.18 
sigma_train = 0.00710964 
sigma_test = 0.00714036 
delta_sigma_train = 1.14172e-05 
delta_sigma_test = 1.14578e-05 
E_train = 0.000115725 
E_test = 0.000116622 
delta_E_train = 8.44693e-07 
delta_E_test = 8.60078e-07 
sigma_max_train = 0.256251 
sigma_max_test = 0.258191 
