[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1212.42 
sigma_train = 0.030452 
sigma_test = 0.0311881 
delta_sigma_train = 0.000136743 
delta_sigma_test = 0.00014217 
E_train = 0.00167527 
E_test = 0.00178119 
delta_E_train = 1.55539e-05 
delta_E_test = 1.70055e-05 
sigma_max_train = 0.218742 
sigma_max_test = 0.241005 
