[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 653.009 
sigma_train = 0.00127211 
sigma_test = 0.00260531 
delta_sigma_train = 6.44408e-06 
delta_sigma_test = 1.23105e-05 
E_train = 3.2793e-06 
E_test = 1.28496e-05 
delta_E_train = 3.30362e-08 
delta_E_test = 1.96304e-07 
sigma_max_train = 0.0133717 
sigma_max_test = 0.0399484 
