[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.106 
sigma_train = 0.00922524 
sigma_test = 0.00999389 
delta_sigma_train = 3.06841e-05 
delta_sigma_test = 3.15712e-05 
E_train = 0.000179256 
E_test = 0.000199552 
delta_E_train = 1.77594e-06 
delta_E_test = 1.75523e-06 
sigma_max_train = 0.186614 
sigma_max_test = 0.196391 
