[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.391 
sigma_train = 0.00133503 
sigma_test = 0.00142073 
delta_sigma_train = 3.88447e-06 
delta_sigma_test = 4.07864e-06 
E_train = 3.29122e-06 
E_test = 3.68202e-06 
delta_E_train = 2.86783e-08 
delta_E_test = 2.81275e-08 
sigma_max_train = 0.0257328 
sigma_max_test = 0.0229193 
