[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2233.49 
sigma_train = 0.00133701 
sigma_test = 0.00150393 
delta_sigma_train = 2.4513e-06 
delta_sigma_test = 2.65132e-06 
E_train = 3.28944e-06 
E_test = 4.01689e-06 
delta_E_train = 1.81825e-08 
delta_E_test = 2.04274e-08 
sigma_max_train = 0.0370083 
sigma_max_test = 0.0377458 
