[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.73 
sigma_train = 0.000829833 
sigma_test = 0.00436121 
delta_sigma_train = 6.2314e-06 
delta_sigma_test = 4.35939e-05 
E_train = 1.46523e-06 
E_test = 5.70287e-05 
delta_E_train = 2.60216e-08 
delta_E_test = 4.39514e-06 
sigma_max_train = 0.0112225 
sigma_max_test = 0.171145 
