[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6196.6 
sigma_train = 0.00641572 
sigma_test = 0.00654466 
delta_sigma_train = 8.26767e-06 
delta_sigma_test = 8.42355e-06 
E_train = 7.53347e-05 
E_test = 7.83218e-05 
delta_E_train = 2.36411e-07 
delta_E_test = 2.32097e-07 
sigma_max_train = 0.0807603 
sigma_max_test = 0.0732447 
