[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 303.318 
sigma_train = 0.00100867 
sigma_test = 0.00134471 
delta_sigma_train = 5.40921e-06 
delta_sigma_test = 8.06934e-06 
E_train = 1.6026e-06 
E_test = 3.11054e-06 
delta_E_train = 1.70276e-08 
delta_E_test = 4.51491e-08 
sigma_max_train = 0.00580955 
sigma_max_test = 0.013025 
