[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 631.353 
sigma_train = 0.00108059 
sigma_test = 0.00240366 
delta_sigma_train = 5.31623e-06 
delta_sigma_test = 1.67415e-05 
E_train = 2.29817e-06 
E_test = 1.69887e-05 
delta_E_train = 2.30494e-08 
delta_E_test = 6.26323e-07 
sigma_max_train = 0.0125987 
sigma_max_test = 0.0598048 
