[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000941038 
sigma_train = 0.00350632 
sigma_test = 0.00355288 
delta_sigma_train = 4.68266e-05 
delta_sigma_test = 4.28548e-05 
E_train = 3.42214e-05 
E_test = 3.09882e-05 
delta_E_train = 1.37601e-06 
delta_E_test = 9.77067e-07 
sigma_max_train = 0.0394901 
sigma_max_test = 0.0368028 
