[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6968.84 
sigma_train = 0.00180381 
sigma_test = 0.00234172 
delta_sigma_train = 4.84001e-06 
delta_sigma_test = 6.80426e-06 
E_train = 5.59658e-06 
E_test = 1.01152e-05 
delta_E_train = 3.34135e-08 
delta_E_test = 7.024e-08 
sigma_max_train = 0.0149915 
sigma_max_test = 0.0247441 
