[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.187 
sigma_train = 0.0668271 
sigma_test = 0.0701648 
delta_sigma_train = 0.000179941 
delta_sigma_test = 0.000195658 
E_train = 0.00770374 
E_test = 0.0087513 
delta_E_train = 4.9612e-05 
delta_E_test = 6.2443e-05 
sigma_max_train = 0.606179 
sigma_max_test = 0.677919 
