[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.133 
sigma_train = 0.0395864 
sigma_test = 0.0430312 
delta_sigma_train = 0.00013165 
delta_sigma_test = 0.000158768 
E_train = 0.00330025 
E_test = 0.00437241 
delta_E_train = 4.18966e-05 
delta_E_test = 7.6847e-05 
sigma_max_train = 0.608667 
sigma_max_test = 0.81703 
