[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.467 
sigma_train = 0.00568832 
sigma_test = 0.00754815 
delta_sigma_train = 1.7488e-05 
delta_sigma_test = 5.53317e-05 
E_train = 6.29401e-05 
E_test = 0.000363135 
delta_E_train = 5.11456e-07 
delta_E_test = 2.02327e-05 
sigma_max_train = 0.081129 
sigma_max_test = 0.484638 
