[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 621.321 
sigma_train = 0.000490704 
sigma_test = 0.000685448 
delta_sigma_train = 2.05699e-06 
delta_sigma_test = 2.75572e-06 
E_train = 4.10038e-07 
E_test = 7.73598e-07 
delta_E_train = 4.21801e-09 
delta_E_test = 8.07543e-09 
sigma_max_train = 0.0103805 
sigma_max_test = 0.0201639 
