[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1463.66 
sigma_train = 0.000384192 
sigma_test = 0.000571099 
delta_sigma_train = 1.57405e-06 
delta_sigma_test = 2.26361e-06 
E_train = 2.46708e-07 
E_test = 5.31111e-07 
delta_E_train = 2.03167e-09 
delta_E_test = 4.28989e-09 
sigma_max_train = 0.00256667 
sigma_max_test = 0.00407914 
