[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00157523 
sigma_train = 0.0014294 
sigma_test = 0.0014018 
delta_sigma_train = 1.22707e-05 
delta_sigma_test = 1.20244e-05 
E_train = 3.5489e-06 
E_test = 3.4109e-06 
delta_E_train = 6.68569e-08 
delta_E_test = 6.51868e-08 
sigma_max_train = 0.0138931 
sigma_max_test = 0.015309 
