[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8343.13 
sigma_train = 0.00401678 
sigma_test = 0.00405942 
delta_sigma_train = 4.98621e-06 
delta_sigma_test = 4.97803e-06 
E_train = 2.85634e-05 
E_test = 2.88802e-05 
delta_E_train = 9.73483e-08 
delta_E_test = 8.67249e-08 
sigma_max_train = 0.0544135 
sigma_max_test = 0.0470603 
