[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5740.62 
sigma_train = 0.0388922 
sigma_test = 0.0401193 
delta_sigma_train = 5.12264e-05 
delta_sigma_test = 5.3392e-05 
E_train = 0.00282434 
E_test = 0.00303353 
delta_E_train = 8.70892e-06 
delta_E_test = 9.76385e-06 
sigma_max_train = 0.380854 
sigma_max_test = 0.453199 
