[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6662.86 
sigma_train = 0.0134138 
sigma_test = 0.0140441 
delta_sigma_train = 1.94782e-05 
delta_sigma_test = 2.10127e-05 
E_train = 0.000369602 
E_test = 0.00041789 
delta_E_train = 1.28055e-06 
delta_E_test = 1.52856e-06 
sigma_max_train = 0.142613 
sigma_max_test = 0.18435 
