[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1726.23 
sigma_train = 0.0413936 
sigma_test = 0.0418699 
delta_sigma_train = 5.53989e-05 
delta_sigma_test = 5.59583e-05 
E_train = 0.00324769 
E_test = 0.00331829 
delta_E_train = 1.27804e-05 
delta_E_test = 1.26548e-05 
sigma_max_train = 0.619036 
sigma_max_test = 0.574454 
