[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1882.25 
sigma_train = 0.0163908 
sigma_test = 0.0168173 
delta_sigma_train = 2.12955e-05 
delta_sigma_test = 2.18959e-05 
E_train = 0.000495425 
E_test = 0.00052255 
delta_E_train = 2.54935e-06 
delta_E_test = 2.42388e-06 
sigma_max_train = 0.335078 
sigma_max_test = 0.323302 
