[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1169.71 
sigma_train = 0.000886254 
sigma_test = 0.00261993 
delta_sigma_train = 2.59286e-06 
delta_sigma_test = 1.66895e-05 
E_train = 1.32328e-06 
E_test = 2.91472e-05 
delta_E_train = 8.32291e-09 
delta_E_test = 1.38143e-06 
sigma_max_train = 0.00942968 
sigma_max_test = 0.146791 
