[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000821352 
sigma_train = 0.00142856 
sigma_test = 0.00140816 
delta_sigma_train = 1.21991e-05 
delta_sigma_test = 1.23415e-05 
E_train = 3.52898e-06 
E_test = 3.50603e-06 
delta_E_train = 6.42257e-08 
delta_E_test = 7.2565e-08 
sigma_max_train = 0.0119949 
sigma_max_test = 0.0128167 
