[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1246.73 
sigma_train = 0.000522927 
sigma_test = 0.00110198 
delta_sigma_train = 1.52561e-06 
delta_sigma_test = 3.74525e-06 
E_train = 4.59652e-07 
E_test = 2.33651e-06 
delta_E_train = 3.81461e-09 
delta_E_test = 2.01434e-08 
sigma_max_train = 0.0146776 
sigma_max_test = 0.015602 
