[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 341.773 
sigma_train = 0.000813935 
sigma_test = 0.00447698 
delta_sigma_train = 6.11463e-06 
delta_sigma_test = 5.08437e-05 
E_train = 1.41026e-06 
E_test = 7.17451e-05 
delta_E_train = 2.50194e-08 
delta_E_test = 5.22169e-06 
sigma_max_train = 0.0123376 
sigma_max_test = 0.170247 
