[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 788.254 
sigma_train = 0.000405499 
sigma_test = 0.00155502 
delta_sigma_train = 2.89683e-06 
delta_sigma_test = 1.64469e-05 
E_train = 3.32262e-07 
E_test = 7.82808e-06 
delta_E_train = 5.1897e-09 
delta_E_test = 5.60005e-07 
sigma_max_train = 0.00397788 
sigma_max_test = 0.0462911 
