[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1769.53 
sigma_train = 0.0134337 
sigma_test = 0.0135541 
delta_sigma_train = 1.69339e-05 
delta_sigma_test = 1.70555e-05 
E_train = 0.000323832 
E_test = 0.000329165 
delta_E_train = 1.05772e-06 
delta_E_test = 1.08641e-06 
sigma_max_train = 0.260472 
sigma_max_test = 0.240178 
