[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1902.69 
sigma_train = 0.00146914 
sigma_test = 0.00147576 
delta_sigma_train = 1.64792e-06 
delta_sigma_test = 1.6639e-06 
E_train = 3.51622e-06 
E_test = 3.56232e-06 
delta_E_train = 9.77136e-09 
delta_E_test = 1.04056e-08 
sigma_max_train = 0.0403415 
sigma_max_test = 0.0390121 
