[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1862.36 
sigma_train = 0.000746651 
sigma_test = 0.00134601 
delta_sigma_train = 3.13665e-06 
delta_sigma_test = 5.75893e-06 
E_train = 9.51031e-07 
E_test = 3.13836e-06 
delta_E_train = 8.07392e-09 
delta_E_test = 3.86874e-08 
sigma_max_train = 0.00554751 
sigma_max_test = 0.019236 
