[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000973225 
sigma_train = 0.00236584 
sigma_test = 0.00239987 
delta_sigma_train = 2.32048e-05 
delta_sigma_test = 2.78634e-05 
E_train = 1.09818e-05 
E_test = 1.35231e-05 
delta_E_train = 2.8124e-07 
delta_E_test = 6.31545e-07 
sigma_max_train = 0.0234992 
sigma_max_test = 0.0405004 
