[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1272.04 
sigma_train = 0.00132766 
sigma_test = 0.00290926 
delta_sigma_train = 6.85488e-06 
delta_sigma_test = 1.30206e-05 
E_train = 3.64225e-06 
E_test = 1.52453e-05 
delta_E_train = 3.63331e-08 
delta_E_test = 1.68872e-07 
sigma_max_train = 0.0122055 
sigma_max_test = 0.0256928 
