[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 341.427 
sigma_train = 0.0007197 
sigma_test = 0.00426714 
delta_sigma_train = 5.6276e-06 
delta_sigma_test = 4.71968e-05 
E_train = 1.15136e-06 
E_test = 6.27593e-05 
delta_E_train = 2.23283e-08 
delta_E_test = 4.3993e-06 
sigma_max_train = 0.0117496 
sigma_max_test = 0.143193 
