[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.914 
sigma_train = 0.000856743 
sigma_test = 0.00417388 
delta_sigma_train = 6.41637e-06 
delta_sigma_test = 3.07156e-05 
E_train = 1.5574e-06 
E_test = 3.62902e-05 
delta_E_train = 2.65887e-08 
delta_E_test = 9.66801e-07 
sigma_max_train = 0.0104534 
sigma_max_test = 0.0611031 
