[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2694.86 
sigma_train = 0.00215071 
sigma_test = 0.00216443 
delta_sigma_train = 2.795e-06 
delta_sigma_test = 2.8194e-06 
E_train = 8.53201e-06 
E_test = 8.65913e-06 
delta_E_train = 2.69412e-08 
delta_E_test = 2.74254e-08 
sigma_max_train = 0.0319469 
sigma_max_test = 0.0251679 
