[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 252.541 
sigma_train = 0.000681776 
sigma_test = 0.00113428 
delta_sigma_train = 3.96456e-06 
delta_sigma_test = 6.64216e-06 
E_train = 7.79175e-07 
E_test = 2.16896e-06 
delta_E_train = 9.72287e-09 
delta_E_test = 2.68089e-08 
sigma_max_train = 0.00692601 
sigma_max_test = 0.00971206 
