[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000956059 
sigma_train = 0.00185047 
sigma_test = 0.00187383 
delta_sigma_train = 1.70103e-05 
delta_sigma_test = 1.72242e-05 
E_train = 6.31773e-06 
E_test = 6.47796e-06 
delta_E_train = 1.62877e-07 
delta_E_test = 1.38344e-07 
sigma_max_train = 0.0211255 
sigma_max_test = 0.0134163 
