[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000878572 
sigma_train = 0.0105791 
sigma_test = 0.00987049 
delta_sigma_train = 0.000184451 
delta_sigma_test = 0.000166801 
E_train = 0.00045214 
E_test = 0.000375652 
delta_E_train = 2.0232e-05 
delta_E_test = 1.36331e-05 
sigma_max_train = 0.135817 
sigma_max_test = 0.109008 
