[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1519.55 
sigma_train = 0.00703663 
sigma_test = 0.0228746 
delta_sigma_train = 6.47973e-05 
delta_sigma_test = 0.00021093 
E_train = 9.15011e-05 
E_test = 0.000968163 
delta_E_train = 1.90141e-06 
delta_E_test = 2.16725e-05 
sigma_max_train = 0.0872009 
sigma_max_test = 0.194529 
