[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = -1.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5658.92 
sigma_train = 0.0129926 
sigma_test = 0.0131334 
delta_sigma_train = 1.68806e-05 
delta_sigma_test = 1.70326e-05 
E_train = 0.00031129 
E_test = 0.000317544 
delta_E_train = 1.68806e-05 
delta_E_test = 1.70326e-05 
sigma_max_train = 0.221304 
sigma_max_test = 0.223311 
