[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1534.65 
sigma_train = 0.00898549 
sigma_test = 0.0270333 
delta_sigma_train = 8.06325e-05 
delta_sigma_test = 0.00023792 
E_train = 0.000145755 
E_test = 0.00129686 
delta_E_train = 2.78677e-06 
delta_E_test = 2.42495e-05 
sigma_max_train = 0.0807776 
sigma_max_test = 0.174862 
