[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7688.56 
sigma_train = 0.0287416 
sigma_test = 0.028995 
delta_sigma_train = 3.66293e-05 
delta_sigma_test = 3.67892e-05 
E_train = 0.001497 
E_test = 0.00151742 
delta_E_train = 4.32314e-06 
delta_E_test = 4.36265e-06 
sigma_max_train = 0.329519 
sigma_max_test = 0.33174 
