[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8536.19 
sigma_train = 0.0025893 
sigma_test = 0.00260765 
delta_sigma_train = 3.25321e-06 
delta_sigma_test = 3.27448e-06 
E_train = 1.19965e-05 
E_test = 1.21605e-05 
delta_E_train = 3.72246e-08 
delta_E_test = 3.71834e-08 
sigma_max_train = 0.0314447 
sigma_max_test = 0.0368898 
