[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1903.98 
sigma_train = 0.0273867 
sigma_test = 0.0281238 
delta_sigma_train = 3.57766e-05 
delta_sigma_test = 3.71002e-05 
E_train = 0.00139006 
E_test = 0.00147917 
delta_E_train = 5.69068e-06 
delta_E_test = 6.20267e-06 
sigma_max_train = 0.436949 
sigma_max_test = 0.432326 
