[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 629.141 
sigma_train = 0.000642219 
sigma_test = 0.000703246 
delta_sigma_train = 2.69163e-06 
delta_sigma_test = 3.03408e-06 
E_train = 7.0224e-07 
E_test = 8.62775e-07 
delta_E_train = 9.04838e-09 
delta_E_test = 1.64777e-08 
sigma_max_train = 0.0143647 
sigma_max_test = 0.0318958 
