[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 653.959 
sigma_train = 0.000490975 
sigma_test = 0.000509962 
delta_sigma_train = 2.14507e-06 
delta_sigma_test = 2.21606e-06 
E_train = 4.25105e-07 
E_test = 4.56498e-07 
delta_E_train = 3.81434e-09 
delta_E_test = 4.12468e-09 
sigma_max_train = 0.00370627 
sigma_max_test = 0.0050858 
