[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000758171 
sigma_train = 0.00868499 
sigma_test = 0.00679667 
delta_sigma_train = 0.000184669 
delta_sigma_test = 0.000127558 
E_train = 0.000416457 
E_test = 0.000208904 
delta_E_train = 2.39776e-05 
delta_E_test = 1.12833e-05 
sigma_max_train = 0.154223 
sigma_max_test = 0.110619 
