[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 275.115 
sigma_train = 0.000774736 
sigma_test = 0.00133547 
delta_sigma_train = 4.42439e-06 
delta_sigma_test = 7.82661e-06 
E_train = 9.91719e-07 
E_test = 3.0086e-06 
delta_E_train = 1.14148e-08 
delta_E_test = 3.71303e-08 
sigma_max_train = 0.00540984 
sigma_max_test = 0.0115525 
