[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000720978 
sigma_train = 0.00219298 
sigma_test = 0.00230125 
delta_sigma_train = 2.51963e-05 
delta_sigma_test = 2.71621e-05 
E_train = 1.11577e-05 
E_test = 1.26736e-05 
delta_E_train = 3.23237e-07 
delta_E_test = 4.14156e-07 
sigma_max_train = 0.0215694 
sigma_max_test = 0.0258708 
