[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1829.18 
sigma_train = 0.0268994 
sigma_test = 0.0277416 
delta_sigma_train = 3.52698e-05 
delta_sigma_test = 3.66234e-05 
E_train = 0.00134562 
E_test = 0.00144029 
delta_E_train = 6.23349e-06 
delta_E_test = 6.407e-06 
sigma_max_train = 0.478632 
sigma_max_test = 0.463111 
