[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 162.918 
sigma_train = 0.000593354 
sigma_test = 0.000643514 
delta_sigma_train = 3.36265e-06 
delta_sigma_test = 3.76149e-06 
E_train = 5.78216e-07 
E_test = 6.97086e-07 
delta_E_train = 6.50841e-09 
delta_E_test = 8.24976e-09 
sigma_max_train = 0.00387788 
sigma_max_test = 0.00419249 
