[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 646.661 
sigma_train = 0.000799528 
sigma_test = 0.00134015 
delta_sigma_train = 3.82558e-06 
delta_sigma_test = 5.49917e-06 
E_train = 1.22465e-06 
E_test = 3.00562e-06 
delta_E_train = 1.18481e-08 
delta_E_test = 2.73413e-08 
sigma_max_train = 0.00851053 
sigma_max_test = 0.0184317 
