[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1557.06 
sigma_train = 0.00438846 
sigma_test = 0.00731042 
delta_sigma_train = 1.7754e-05 
delta_sigma_test = 3.79165e-05 
E_train = 3.18667e-05 
E_test = 0.000110949 
delta_E_train = 2.75735e-07 
delta_E_test = 1.47621e-06 
sigma_max_train = 0.0416739 
sigma_max_test = 0.0727394 
