[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2415.48 
sigma_train = 0.00268232 
sigma_test = 0.00311764 
delta_sigma_train = 7.42933e-06 
delta_sigma_test = 9.25265e-06 
E_train = 1.27177e-05 
E_test = 1.82934e-05 
delta_E_train = 8.19127e-08 
delta_E_test = 1.39154e-07 
sigma_max_train = 0.0307737 
sigma_max_test = 0.0356641 
