[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 408.253 
sigma_train = 0.0441786 
sigma_test = 0.0461748 
delta_sigma_train = 0.000189576 
delta_sigma_test = 0.000190686 
E_train = 0.00374824 
E_test = 0.0039494 
delta_E_train = 3.84546e-05 
delta_E_test = 3.85692e-05 
sigma_max_train = 0.405995 
sigma_max_test = 0.391434 
