[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1509.39 
sigma_train = 0.00803836 
sigma_test = 0.0307882 
delta_sigma_train = 7.99239e-05 
delta_sigma_test = 0.000284009 
E_train = 0.000128494 
E_test = 0.00175453 
delta_E_train = 2.7175e-06 
delta_E_test = 3.57943e-05 
sigma_max_train = 0.0696699 
sigma_max_test = 0.235528 
