[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000920057 
sigma_train = 0.000973971 
sigma_test = 0.000971402 
delta_sigma_train = 8.05659e-06 
delta_sigma_test = 8.47857e-06 
E_train = 1.59771e-06 
E_test = 1.66249e-06 
delta_E_train = 2.99731e-08 
delta_E_test = 3.75378e-08 
sigma_max_train = 0.0113472 
sigma_max_test = 0.0162578 
