[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 621.79 
sigma_train = 0.00195426 
sigma_test = 0.00311202 
delta_sigma_train = 7.94446e-06 
delta_sigma_test = 1.41436e-05 
E_train = 6.3437e-06 
E_test = 1.76863e-05 
delta_E_train = 5.44287e-08 
delta_E_test = 2.01123e-07 
sigma_max_train = 0.025073 
sigma_max_test = 0.0429908 
