[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1454.79 
sigma_train = 0.000431424 
sigma_test = 0.000624742 
delta_sigma_train = 1.7503e-06 
delta_sigma_test = 2.48466e-06 
E_train = 3.08668e-07 
E_test = 6.37243e-07 
delta_E_train = 2.63197e-09 
delta_E_test = 5.18889e-09 
sigma_max_train = 0.00426268 
sigma_max_test = 0.00562967 
