[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.002 
sigma_train = 0.036622 
sigma_test = 0.0396837 
delta_sigma_train = 0.000100892 
delta_sigma_test = 0.000114261 
E_train = 0.0023591 
E_test = 0.00288035 
delta_E_train = 1.60597e-05 
delta_E_test = 2.31135e-05 
sigma_max_train = 0.362888 
sigma_max_test = 0.46301 
