[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1237.93 
sigma_train = 0.000879272 
sigma_test = 0.000936386 
delta_sigma_train = 2.55461e-06 
delta_sigma_test = 2.78184e-06 
E_train = 1.2952e-06 
E_test = 1.49592e-06 
delta_E_train = 9.95962e-09 
delta_E_test = 1.41188e-08 
sigma_max_train = 0.017325 
sigma_max_test = 0.0308968 
