[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.984 
sigma_train = 0.000712003 
sigma_test = 0.00243116 
delta_sigma_train = 5.48528e-06 
delta_sigma_test = 1.76718e-05 
E_train = 1.10871e-06 
E_test = 1.21564e-05 
delta_E_train = 1.74592e-08 
delta_E_test = 3.18764e-07 
sigma_max_train = 0.00788898 
sigma_max_test = 0.0306392 
