[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 783.626 
sigma_train = 0.000432825 
sigma_test = 0.00133449 
delta_sigma_train = 3.13337e-06 
delta_sigma_test = 1.03505e-05 
E_train = 3.83698e-07 
E_test = 3.92354e-06 
delta_E_train = 5.63423e-09 
delta_E_test = 1.54058e-07 
sigma_max_train = 0.00419838 
sigma_max_test = 0.0267431 
