[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1894.63 
sigma_train = 0.00495398 
sigma_test = 0.00890366 
delta_sigma_train = 1.94169e-05 
delta_sigma_test = 4.8993e-05 
E_train = 6.22309e-05 
E_test = 0.000319439 
delta_E_train = 1.67354e-06 
delta_E_test = 1.57169e-05 
sigma_max_train = 0.178794 
sigma_max_test = 0.553446 
