[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 346.769 
sigma_train = 7.67444e-05 
sigma_test = 0.00591597 
delta_sigma_train = 1.78091e-06 
delta_sigma_test = 0.000100289 
E_train = 2.17475e-08 
E_test = 8.5288e-05 
delta_E_train = 1.58906e-09 
delta_E_test = 4.49475e-06 
sigma_max_train = 0.00233306 
sigma_max_test = 0.0734714 
