[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1200.59 
sigma_train = 0.000885259 
sigma_test = 0.0014776 
delta_sigma_train = 3.60342e-06 
delta_sigma_test = 6.24756e-06 
E_train = 1.30307e-06 
E_test = 3.74457e-06 
delta_E_train = 1.09325e-08 
delta_E_test = 3.84491e-08 
sigma_max_train = 0.0112569 
sigma_max_test = 0.0135936 
