[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000724554 
sigma_train = 0.00503551 
sigma_test = 0.00528043 
delta_sigma_train = 8.66009e-05 
delta_sigma_test = 0.000103927 
E_train = 0.000100354 
E_test = 0.000135892 
delta_E_train = 1.05443e-05 
delta_E_test = 1.23351e-05 
sigma_max_train = 0.173133 
sigma_max_test = 0.157101 
