[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00102496 
sigma_train = 0.00147888 
sigma_test = 0.00144273 
delta_sigma_train = 1.30497e-05 
delta_sigma_test = 1.26137e-05 
E_train = 3.89004e-06 
E_test = 3.67254e-06 
delta_E_train = 7.81673e-08 
delta_E_test = 7.38003e-08 
sigma_max_train = 0.015654 
sigma_max_test = 0.0114915 
