[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1283.86 
sigma_train = 0.000530567 
sigma_test = 0.00120173 
delta_sigma_train = 1.53268e-06 
delta_sigma_test = 4.24062e-06 
E_train = 4.6943e-07 
E_test = 2.88277e-06 
delta_E_train = 4.09559e-09 
delta_E_test = 2.53651e-08 
sigma_max_train = 0.0194116 
sigma_max_test = 0.0161064 
