[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 132.096 
sigma_train = 0.000280394 
sigma_test = 0.000667952 
delta_sigma_train = 3.32692e-06 
delta_sigma_test = 7.59016e-06 
E_train = 1.33963e-07 
E_test = 7.34211e-07 
delta_E_train = 3.36936e-09 
delta_E_test = 1.86379e-08 
sigma_max_train = 0.00237514 
sigma_max_test = 0.00823154 
