[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 232.345 
sigma_train = 0.000396356 
sigma_test = 0.000794038 
delta_sigma_train = 4.40707e-06 
delta_sigma_test = 9.01363e-06 
E_train = 2.54211e-07 
E_test = 1.03672e-06 
delta_E_train = 5.36517e-09 
delta_E_test = 2.29911e-08 
sigma_max_train = 0.00184367 
sigma_max_test = 0.0037862 
