[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000778913 
sigma_train = 0.00118101 
sigma_test = 0.00115291 
delta_sigma_train = 1.03619e-05 
delta_sigma_test = 1.01623e-05 
E_train = 2.46849e-06 
E_test = 2.36192e-06 
delta_E_train = 5.03964e-08 
delta_E_test = 4.96033e-08 
sigma_max_train = 0.0164556 
sigma_max_test = 0.0109574 
