[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2898.55 
sigma_train = 0.00256298 
sigma_test = 0.0026034 
delta_sigma_train = 6.36008e-06 
delta_sigma_test = 6.47723e-06 
E_train = 1.06159e-05 
E_test = 1.09704e-05 
delta_E_train = 5.27091e-08 
delta_E_test = 5.47915e-08 
sigma_max_train = 0.0305799 
sigma_max_test = 0.028788 
