[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1866.94 
sigma_train = 0.00132442 
sigma_test = 0.0013471 
delta_sigma_train = 3.19005e-06 
delta_sigma_test = 3.26457e-06 
E_train = 2.77199e-06 
E_test = 2.88045e-06 
delta_E_train = 1.26824e-08 
delta_E_test = 1.33933e-08 
sigma_max_train = 0.00789014 
sigma_max_test = 0.00883768 
