[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.939 
sigma_train = 0.000107035 
sigma_test = 0.00206849 
delta_sigma_train = 2.0688e-06 
delta_sigma_test = 2.54543e-05 
E_train = 3.28558e-08 
E_test = 7.51827e-06 
delta_E_train = 1.94264e-09 
delta_E_test = 1.98524e-07 
sigma_max_train = 0.00198009 
sigma_max_test = 0.0126382 
