[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 228.866 
sigma_train = 6.52407e-05 
sigma_test = 0.0013924 
delta_sigma_train = 1.30099e-06 
delta_sigma_test = 1.67392e-05 
E_train = 1.27192e-08 
E_test = 3.33979e-06 
delta_E_train = 7.62684e-10 
delta_E_test = 8.49486e-08 
sigma_max_train = 0.00146088 
sigma_max_test = 0.00745768 
