[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1875.53 
sigma_train = 0.000496493 
sigma_test = 0.00154205 
delta_sigma_train = 2.76797e-06 
delta_sigma_test = 9.9678e-06 
E_train = 3.99737e-07 
E_test = 4.36506e-06 
delta_E_train = 4.31111e-09 
delta_E_test = 6.3608e-08 
sigma_max_train = 0.00307734 
sigma_max_test = 0.0145101 
