[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 327.528 
sigma_train = 0.00011756 
sigma_test = 0.00862774 
delta_sigma_train = 2.89608e-06 
delta_sigma_test = 0.000149495 
E_train = 5.57567e-08 
E_test = 0.000186182 
delta_E_train = 4.00583e-09 
delta_E_test = 1.00914e-05 
sigma_max_train = 0.00361418 
sigma_max_test = 0.100045 
