[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1673.68 
sigma_train = 0.0697442 
sigma_test = 0.0703285 
delta_sigma_train = 9.30051e-05 
delta_sigma_test = 9.27354e-05 
E_train = 0.00918915 
E_test = 0.00924606 
delta_E_train = 3.06308e-05 
delta_E_test = 3.00765e-05 
sigma_max_train = 0.723318 
sigma_max_test = 0.791566 
