[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1901.11 
sigma_train = 0.0284002 
sigma_test = 0.0291016 
delta_sigma_train = 3.69591e-05 
delta_sigma_test = 3.78397e-05 
E_train = 0.00148928 
E_test = 0.00156296 
delta_E_train = 5.69455e-06 
delta_E_test = 6.01268e-06 
sigma_max_train = 0.484469 
sigma_max_test = 0.527195 
