[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 662.383 
sigma_train = 0.000987772 
sigma_test = 0.00119688 
delta_sigma_train = 5.52454e-06 
delta_sigma_test = 7.10883e-06 
E_train = 1.58611e-06 
E_test = 2.44324e-06 
delta_E_train = 2.37469e-08 
delta_E_test = 3.39598e-08 
sigma_max_train = 0.0224995 
sigma_max_test = 0.0189039 
