[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1550.94 
sigma_train = 0.000888793 
sigma_test = 0.00107716 
delta_sigma_train = 4.92118e-06 
delta_sigma_test = 6.11788e-06 
E_train = 1.27431e-06 
E_test = 1.90885e-06 
delta_E_train = 1.4331e-08 
delta_E_test = 2.25142e-08 
sigma_max_train = 0.0109184 
sigma_max_test = 0.0107602 
