[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000741243 
sigma_train = 0.00203174 
sigma_test = 0.0020641 
delta_sigma_train = 2.06518e-05 
delta_sigma_test = 2.05553e-05 
E_train = 8.39294e-06 
E_test = 8.4857e-06 
delta_E_train = 2.80607e-07 
delta_E_test = 2.34454e-07 
sigma_max_train = 0.0286844 
sigma_max_test = 0.0252005 
