[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 280.267 
sigma_train = 0.00157016 
sigma_test = 0.00287828 
delta_sigma_train = 8.84124e-06 
delta_sigma_test = 1.90559e-05 
E_train = 4.02875e-06 
E_test = 1.55471e-05 
delta_E_train = 4.46505e-08 
delta_E_test = 2.31037e-07 
sigma_max_train = 0.00917528 
sigma_max_test = 0.0301537 
