[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2162.59 
sigma_train = 0.252645 
sigma_test = 0.26315 
delta_sigma_train = 0.000666542 
delta_sigma_test = 0.000679109 
E_train = 0.108274 
E_test = 0.115401 
delta_E_train = 0.000546215 
delta_E_test = 0.000559854 
sigma_max_train = 1.64098 
sigma_max_test = 1.67263 
