[Results] 
model_name = 500_500_100_1_seed235 
seed = 235 
psi = -0.5 
alpha = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 500_500_100_1 
loss function = weighted_MAPE 

n_epochs = 81 
train_time = 3460.38 
sigma_train = 0.00669595 
sigma_test = 0.00676931 
delta_sigma_train = 7.98508e-06 
delta_sigma_test = 8.14374e-06 
E_train = 7.67115e-05 
E_test = 7.89984e-05 
delta_E_train = 7.98508e-06 
delta_E_test = 8.14374e-06 
E_max_train = 0.0392235 
E_max_test = 0.0392887 
