[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5762.01 
sigma_train = 0.0142071 
sigma_test = 0.0143717 
delta_sigma_train = 1.83034e-05 
delta_sigma_test = 1.8508e-05 
E_train = 0.000369361 
E_test = 0.000377808 
delta_E_train = 1.23635e-06 
delta_E_test = 1.26422e-06 
sigma_max_train = 0.262758 
sigma_max_test = 0.263344 
