[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00102162 
sigma_train = 0.00109619 
sigma_test = 0.00104904 
delta_sigma_train = 9.5079e-06 
delta_sigma_test = 9.19365e-06 
E_train = 2.10564e-06 
E_test = 1.94571e-06 
delta_E_train = 4.11863e-08 
delta_E_test = 4.05489e-08 
sigma_max_train = 0.0125353 
sigma_max_test = 0.0133263 
