[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.052 
sigma_train = 0.000872545 
sigma_test = 0.0030005 
delta_sigma_train = 7.29904e-06 
delta_sigma_test = 2.09928e-05 
E_train = 1.82685e-06 
E_test = 1.7817e-05 
delta_E_train = 2.99978e-08 
delta_E_test = 4.02016e-07 
sigma_max_train = 0.0097541 
sigma_max_test = 0.0275136 
