[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 784.019 
sigma_train = 0.000675695 
sigma_test = 0.00248805 
delta_sigma_train = 5.46081e-06 
delta_sigma_test = 1.92666e-05 
E_train = 1.05297e-06 
E_test = 1.36143e-05 
delta_E_train = 1.66666e-08 
delta_E_test = 3.34736e-07 
sigma_max_train = 0.00668496 
sigma_max_test = 0.0245446 
