[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000747204 
sigma_train = 0.00367371 
sigma_test = 0.00387089 
delta_sigma_train = 4.17359e-05 
delta_sigma_test = 4.59467e-05 
E_train = 3.09151e-05 
E_test = 3.60948e-05 
delta_E_train = 9.56155e-07 
delta_E_test = 1.28546e-06 
sigma_max_train = 0.0471449 
sigma_max_test = 0.0438436 
