[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.825 
sigma_train = 0.0312302 
sigma_test = 0.0359138 
delta_sigma_train = 8.78612e-05 
delta_sigma_test = 0.000100427 
E_train = 0.00174728 
E_test = 0.00229836 
delta_E_train = 1.17278e-05 
delta_E_test = 1.45021e-05 
sigma_max_train = 0.320375 
sigma_max_test = 0.302658 
