[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 154.513 
sigma_train = 0.00774609 
sigma_test = 0.00902505 
delta_sigma_train = 2.21116e-05 
delta_sigma_test = 2.54603e-05 
E_train = 0.000108894 
E_test = 0.000146274 
delta_E_train = 6.96873e-07 
delta_E_test = 9.35515e-07 
sigma_max_train = 0.0751245 
sigma_max_test = 0.0914229 
