[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.837 
sigma_train = 0.00148826 
sigma_test = 0.00160415 
delta_sigma_train = 4.17254e-06 
delta_sigma_test = 4.69838e-06 
E_train = 3.95592e-06 
E_test = 4.78077e-06 
delta_E_train = 2.81617e-08 
delta_E_test = 3.70028e-08 
sigma_max_train = 0.0317152 
sigma_max_test = 0.0304752 
