[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1253.8 
sigma_train = 0.000644111 
sigma_test = 0.000737379 
delta_sigma_train = 1.87968e-06 
delta_sigma_test = 2.15271e-06 
E_train = 6.97537e-07 
E_test = 9.14465e-07 
delta_E_train = 7.81428e-09 
delta_E_test = 8.83053e-09 
sigma_max_train = 0.0253303 
sigma_max_test = 0.0246076 
