[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.665 
sigma_train = 0.0211089 
sigma_test = 0.0241694 
delta_sigma_train = 5.36595e-05 
delta_sigma_test = 7.37582e-05 
E_train = 0.00073352 
E_test = 0.00112819 
delta_E_train = 4.36224e-06 
delta_E_test = 1.58941e-05 
sigma_max_train = 0.259504 
sigma_max_test = 0.481894 
