[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 108.515 
sigma_train = 0.000534639 
sigma_test = 0.000568154 
delta_sigma_train = 3.27397e-06 
delta_sigma_test = 3.61719e-06 
E_train = 5.00219e-07 
E_test = 5.84483e-07 
delta_E_train = 6.37858e-09 
delta_E_test = 8.60218e-09 
sigma_max_train = 0.00370544 
sigma_max_test = 0.00477039 
