[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5333.65 
sigma_train = 0.00535815 
sigma_test = 0.00880386 
delta_sigma_train = 3.13338e-05 
delta_sigma_test = 7.74076e-05 
E_train = 0.00012704 
E_test = 0.000677896 
delta_E_train = 7.86144e-06 
delta_E_test = 3.59415e-05 
sigma_max_train = 0.360895 
sigma_max_test = 0.625051 
