[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.564 
sigma_train = 0.00813056 
sigma_test = 0.00825684 
delta_sigma_train = 2.30506e-05 
delta_sigma_test = 2.3766e-05 
E_train = 0.000119239 
E_test = 0.000124658 
delta_E_train = 8.64349e-07 
delta_E_test = 9.79693e-07 
sigma_max_train = 0.167794 
sigma_max_test = 0.19144 
