[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 149.741 
sigma_train = 0.000755138 
sigma_test = 0.000768081 
delta_sigma_train = 1.97114e-06 
delta_sigma_test = 2.04901e-06 
E_train = 9.58772e-07 
E_test = 1.00979e-06 
delta_E_train = 7.57911e-09 
delta_E_test = 1.04485e-08 
sigma_max_train = 0.0259584 
sigma_max_test = 0.0338384 
