[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 787.545 
sigma_train = 0.00122395 
sigma_test = 0.00273739 
delta_sigma_train = 6.75485e-06 
delta_sigma_test = 1.74024e-05 
E_train = 2.41061e-06 
E_test = 1.35502e-05 
delta_E_train = 2.61243e-08 
delta_E_test = 1.95573e-07 
sigma_max_train = 0.00972926 
sigma_max_test = 0.025742 
