[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 325.38 
sigma_train = 7.74278e-05 
sigma_test = 0.00442908 
delta_sigma_train = 1.94565e-06 
delta_sigma_test = 6.29287e-05 
E_train = 2.49227e-08 
E_test = 3.94168e-05 
delta_E_train = 1.86224e-09 
delta_E_test = 1.36018e-06 
sigma_max_train = 0.0022419 
sigma_max_test = 0.0379934 
