[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 650.845 
sigma_train = 0.000481451 
sigma_test = 0.000634351 
delta_sigma_train = 2.0008e-06 
delta_sigma_test = 2.58922e-06 
E_train = 3.91924e-07 
E_test = 6.70564e-07 
delta_E_train = 4.27706e-09 
delta_E_test = 7.47313e-09 
sigma_max_train = 0.00981164 
sigma_max_test = 0.0157899 
