[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1477.53 
sigma_train = 0.000383507 
sigma_test = 0.00052057 
delta_sigma_train = 1.52704e-06 
delta_sigma_test = 2.05059e-06 
E_train = 2.40351e-07 
E_test = 4.39189e-07 
delta_E_train = 1.91597e-09 
delta_E_test = 3.42075e-09 
sigma_max_train = 0.00270226 
sigma_max_test = 0.00339908 
