[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1898.33 
sigma_train = 0.00189123 
sigma_test = 0.00310049 
delta_sigma_train = 7.41541e-06 
delta_sigma_test = 1.45459e-05 
E_train = 5.77627e-06 
E_test = 1.80763e-05 
delta_E_train = 4.40833e-08 
delta_E_test = 1.90992e-07 
sigma_max_train = 0.0109718 
sigma_max_test = 0.0276361 
