[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1475.22 
sigma_train = 0.000795693 
sigma_test = 0.000904922 
delta_sigma_train = 3.24416e-06 
delta_sigma_test = 3.80247e-06 
E_train = 1.05411e-06 
E_test = 1.39723e-06 
delta_E_train = 1.09317e-08 
delta_E_test = 2.0284e-08 
sigma_max_train = 0.0160446 
sigma_max_test = 0.0322661 
