[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1615.83 
sigma_train = 0.00060451 
sigma_test = 0.000653427 
delta_sigma_train = 2.46891e-06 
delta_sigma_test = 2.70771e-06 
E_train = 6.09245e-07 
E_test = 7.20229e-07 
delta_E_train = 5.03892e-09 
delta_E_test = 6.06027e-09 
sigma_max_train = 0.00413727 
sigma_max_test = 0.00524425 
