[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1152.52 
sigma_train = 0.000939202 
sigma_test = 0.00129097 
delta_sigma_train = 3.49251e-06 
delta_sigma_test = 4.51477e-06 
E_train = 1.85791e-06 
E_test = 3.29725e-06 
delta_E_train = 2.07535e-08 
delta_E_test = 4.87202e-08 
sigma_max_train = 0.0293107 
sigma_max_test = 0.0263551 
