[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1130.9 
sigma_train = 0.00503759 
sigma_test = 0.0126077 
delta_sigma_train = 1.63975e-05 
delta_sigma_test = 8.10241e-05 
E_train = 4.68875e-05 
E_test = 0.000684147 
delta_E_train = 3.17067e-07 
delta_E_test = 1.64055e-05 
sigma_max_train = 0.0516922 
sigma_max_test = 0.285627 
