[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5407.17 
sigma_train = 0.00470541 
sigma_test = 0.00709239 
delta_sigma_train = 1.45083e-05 
delta_sigma_test = 2.88838e-05 
E_train = 4.31924e-05 
E_test = 0.000133756 
delta_E_train = 5.95034e-07 
delta_E_test = 3.52305e-06 
sigma_max_train = 0.105121 
sigma_max_test = 0.280821 
