[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7062.28 
sigma_train = 0.00387991 
sigma_test = 0.00497652 
delta_sigma_train = 1.44687e-05 
delta_sigma_test = 1.75641e-05 
E_train = 3.60176e-05 
E_test = 5.56281e-05 
delta_E_train = 1.72027e-06 
delta_E_test = 1.39853e-06 
sigma_max_train = 0.198058 
sigma_max_test = 0.179329 
