[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 172.145 
sigma_train = 0.000139263 
sigma_test = 0.00118019 
delta_sigma_train = 2.41228e-06 
delta_sigma_test = 1.38259e-05 
E_train = 4.84896e-08 
E_test = 2.34861e-06 
delta_E_train = 2.12818e-09 
delta_E_test = 5.55635e-08 
sigma_max_train = 0.00235621 
sigma_max_test = 0.00654982 
