[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000968218 
sigma_train = 0.00132695 
sigma_test = 0.00132764 
delta_sigma_train = 1.17688e-05 
delta_sigma_test = 1.15975e-05 
E_train = 3.14585e-06 
E_test = 3.10766e-06 
delta_E_train = 6.5635e-08 
delta_E_test = 6.2524e-08 
sigma_max_train = 0.0204878 
sigma_max_test = 0.0171571 
