[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1207.78 
sigma_train = 0.00113658 
sigma_test = 0.00164765 
delta_sigma_train = 4.49818e-06 
delta_sigma_test = 6.88467e-06 
E_train = 2.10115e-06 
E_test = 4.61071e-06 
delta_E_train = 1.65991e-08 
delta_E_test = 4.13074e-08 
sigma_max_train = 0.0107789 
sigma_max_test = 0.0147713 
