[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.5 
sigma_train = 0.000633523 
sigma_test = 0.00162664 
delta_sigma_train = 4.77177e-06 
delta_sigma_test = 9.60214e-06 
E_train = 8.56748e-07 
E_test = 4.48999e-06 
delta_E_train = 1.28114e-08 
delta_E_test = 5.92474e-08 
sigma_max_train = 0.00671879 
sigma_max_test = 0.0144 
