[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 805.974 
sigma_train = 0.00335723 
sigma_test = 0.0087667 
delta_sigma_train = 2.08043e-05 
delta_sigma_test = 6.64303e-05 
E_train = 1.99273e-05 
E_test = 0.000165115 
delta_E_train = 2.51275e-07 
delta_E_test = 3.5978e-06 
sigma_max_train = 0.0330938 
sigma_max_test = 0.117348 
