[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.572 
sigma_train = 0.000535175 
sigma_test = 0.00145809 
delta_sigma_train = 3.92685e-06 
delta_sigma_test = 9.09109e-06 
E_train = 5.94814e-07 
E_test = 3.77899e-06 
delta_E_train = 9.28541e-09 
delta_E_test = 8.36154e-08 
sigma_max_train = 0.00814567 
sigma_max_test = 0.025785 
