[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 841.444 
sigma_train = 0.000354643 
sigma_test = 0.00098292 
delta_sigma_train = 2.49437e-06 
delta_sigma_test = 6.07735e-06 
E_train = 2.50209e-07 
E_test = 1.70482e-06 
delta_E_train = 3.569e-09 
delta_E_test = 2.67185e-08 
sigma_max_train = 0.00327788 
sigma_max_test = 0.00912166 
