[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 809.399 
sigma_train = 0.000761588 
sigma_test = 0.00103961 
delta_sigma_train = 4.38742e-06 
delta_sigma_test = 6.40556e-06 
E_train = 9.65005e-07 
E_test = 1.9014e-06 
delta_E_train = 1.30536e-08 
delta_E_test = 2.86942e-08 
sigma_max_train = 0.0132673 
sigma_max_test = 0.0154923 
