[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 96.5908 
sigma_train = 0.0171291 
sigma_test = 0.0180427 
delta_sigma_train = 4.63602e-05 
delta_sigma_test = 4.93795e-05 
E_train = 0.000508333 
E_test = 0.000569372 
delta_E_train = 3.09695e-06 
delta_E_test = 3.54018e-06 
sigma_max_train = 0.240952 
sigma_max_test = 0.256875 
