[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 139.941 
sigma_train = 0.0014722 
sigma_test = 0.00156521 
delta_sigma_train = 4.37292e-06 
delta_sigma_test = 4.90133e-06 
E_train = 4.07961e-06 
E_test = 4.85219e-06 
delta_E_train = 3.04894e-08 
delta_E_test = 4.00115e-08 
sigma_max_train = 0.0263414 
sigma_max_test = 0.0313583 
