[Results] 
model_name = 1000_1000_500_100_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 1000_1000_500_100_1 
loss function = weighted_MAPE 

n_epochs = 120 
train_time = 7109.48 
sigma_train = 0.00303471 
sigma_test = 0.00305107 
delta_sigma_train = 3.29902e-06 
delta_sigma_test = 3.32655e-06 
E_train = 1.46525e-05 
E_test = 1.48392e-05 
delta_E_train = 3.29902e-06 
delta_E_test = 3.32655e-06 
E_max_train = 0.0227119 
E_max_test = 0.0209538 
