[Results] 
model_name = 2000_2000_2000_2000_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 2000_2000_2000_2000_1 
loss function = weighted_MAPE 

n_epochs = 120 
train_time = 12795.8 
sigma_train = 0.00354958 
sigma_test = 0.00354663 
delta_sigma_train = 3.66049e-06 
delta_sigma_test = 3.65874e-06 
E_train = 1.92989e-05 
E_test = 1.92713e-05 
delta_E_train = 3.66049e-06 
delta_E_test = 3.65874e-06 
E_max_train = 0.0199043 
E_max_test = 0.0184126 
