[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000939369 
sigma_train = 0.00102287 
sigma_test = 0.00104491 
delta_sigma_train = 8.6263e-06 
delta_sigma_test = 8.82647e-06 
E_train = 1.79039e-06 
E_test = 1.87089e-06 
delta_E_train = 3.91447e-08 
delta_E_test = 4.1748e-08 
sigma_max_train = 0.0162266 
sigma_max_test = 0.016889 
