[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 349.331 
sigma_train = 0.000333943 
sigma_test = 0.00443253 
delta_sigma_train = 2.23828e-06 
delta_sigma_test = 3.36985e-05 
E_train = 2.11716e-07 
E_test = 4.2359e-05 
delta_E_train = 3.51267e-09 
delta_E_test = 9.05201e-07 
sigma_max_train = 0.00408117 
sigma_max_test = 0.058796 
