[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 775.789 
sigma_train = 0.000541518 
sigma_test = 0.00117564 
delta_sigma_train = 3.17683e-06 
delta_sigma_test = 6.92217e-06 
E_train = 4.95087e-07 
E_test = 2.34045e-06 
delta_E_train = 5.73337e-09 
delta_E_test = 2.98946e-08 
sigma_max_train = 0.00351311 
sigma_max_test = 0.00935016 
