[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000974894 
sigma_train = 0.000750062 
sigma_test = 0.000755635 
delta_sigma_train = 6.16491e-06 
delta_sigma_test = 6.12559e-06 
E_train = 9.42653e-07 
E_test = 9.46203e-07 
delta_E_train = 2.01853e-08 
delta_E_test = 2.08942e-08 
sigma_max_train = 0.0132225 
sigma_max_test = 0.0146322 
