[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 129.511 
sigma_train = 0.000137329 
sigma_test = 0.002023 
delta_sigma_train = 2.73665e-06 
delta_sigma_test = 2.45523e-05 
E_train = 5.63057e-08 
E_test = 7.10661e-06 
delta_E_train = 3.00631e-09 
delta_E_test = 1.79036e-07 
sigma_max_train = 0.00252579 
sigma_max_test = 0.0110007 
