[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 231.318 
sigma_train = 8.61215e-05 
sigma_test = 0.00129309 
delta_sigma_train = 1.71259e-06 
delta_sigma_test = 1.64305e-05 
E_train = 2.20816e-08 
E_test = 3.0219e-06 
delta_E_train = 1.14273e-09 
delta_E_test = 8.67424e-08 
sigma_max_train = 0.00152638 
sigma_max_test = 0.00907924 
