[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1776.94 
sigma_train = 0.0134985 
sigma_test = 0.0136345 
delta_sigma_train = 1.7026e-05 
delta_sigma_test = 1.71454e-05 
E_train = 0.000327162 
E_test = 0.000332901 
delta_E_train = 1.01721e-06 
delta_E_test = 1.04079e-06 
sigma_max_train = 0.239104 
sigma_max_test = 0.257171 
