[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1885.78 
sigma_train = 0.00158733 
sigma_test = 0.00159487 
delta_sigma_train = 1.91297e-06 
delta_sigma_test = 1.93163e-06 
E_train = 4.34944e-06 
E_test = 4.40912e-06 
delta_E_train = 1.19804e-08 
delta_E_test = 1.22939e-08 
sigma_max_train = 0.0373144 
sigma_max_test = 0.0284885 
