[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7075.23 
sigma_train = 0.0294887 
sigma_test = 0.0299519 
delta_sigma_train = 4.27229e-05 
delta_sigma_test = 4.33853e-05 
E_train = 0.00178258 
E_test = 0.00183844 
delta_E_train = 6.81143e-06 
delta_E_test = 7.03033e-06 
sigma_max_train = 0.355692 
sigma_max_test = 0.334466 
