[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6172.44 
sigma_train = 0.00375194 
sigma_test = 0.0038294 
delta_sigma_train = 5.40028e-06 
delta_sigma_test = 5.56069e-06 
E_train = 2.8661e-05 
E_test = 3.01268e-05 
delta_E_train = 1.08811e-07 
delta_E_test = 1.15466e-07 
sigma_max_train = 0.0487768 
sigma_max_test = 0.0554646 
