[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 349.035 
sigma_train = 0.000757729 
sigma_test = 0.00133093 
delta_sigma_train = 6.8757e-06 
delta_sigma_test = 8.88362e-06 
E_train = 1.51966e-06 
E_test = 3.34976e-06 
delta_E_train = 3.76219e-08 
delta_E_test = 5.74255e-08 
sigma_max_train = 0.0218085 
sigma_max_test = 0.0227199 
