[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 468.83 
sigma_train = 0.000663969 
sigma_test = 0.00105662 
delta_sigma_train = 5.25637e-06 
delta_sigma_test = 6.5774e-06 
E_train = 9.93444e-07 
E_test = 1.9817e-06 
delta_E_train = 1.89582e-08 
delta_E_test = 2.66757e-08 
sigma_max_train = 0.00847946 
sigma_max_test = 0.00920945 
