[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 104.833 
sigma_train = 0.0131367 
sigma_test = 0.0135202 
delta_sigma_train = 3.49591e-05 
delta_sigma_test = 3.60241e-05 
E_train = 0.000294786 
E_test = 0.00031257 
delta_E_train = 1.83149e-06 
delta_E_test = 1.92558e-06 
sigma_max_train = 0.203213 
sigma_max_test = 0.187416 
