[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5686.36 
sigma_train = 0.019741 
sigma_test = 0.0199774 
delta_sigma_train = 2.46685e-05 
delta_sigma_test = 2.49061e-05 
E_train = 0.000693911 
E_test = 0.000709289 
delta_E_train = 2.15803e-06 
delta_E_test = 2.19377e-06 
sigma_max_train = 0.251606 
sigma_max_test = 0.246887 
