[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6293.78 
sigma_train = 0.0060606 
sigma_test = 0.00622146 
delta_sigma_train = 7.09955e-06 
delta_sigma_test = 7.29885e-06 
E_train = 6.1928e-05 
E_test = 6.53395e-05 
delta_E_train = 1.74731e-07 
delta_E_test = 1.86287e-07 
sigma_max_train = 0.0736553 
sigma_max_test = 0.0930631 
