[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2068.07 
sigma_train = 0.00704817 
sigma_test = 0.00994048 
delta_sigma_train = 2.35444e-05 
delta_sigma_test = 3.64625e-05 
E_train = 0.000105107 
E_test = 0.000231851 
delta_E_train = 2.78595e-06 
delta_E_test = 5.52936e-06 
sigma_max_train = 0.244032 
sigma_max_test = 0.350543 
