[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 336.376 
sigma_train = 0.00048952 
sigma_test = 0.00116848 
delta_sigma_train = 3.49273e-06 
delta_sigma_test = 7.43539e-06 
E_train = 4.83614e-07 
E_test = 2.47104e-06 
delta_E_train = 7.38912e-09 
delta_E_test = 3.99151e-08 
sigma_max_train = 0.00756039 
sigma_max_test = 0.0122829 
