[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 334.337 
sigma_train = 0.000180962 
sigma_test = 0.0128083 
delta_sigma_train = 4.79931e-06 
delta_sigma_test = 0.000258015 
E_train = 1.47914e-07 
E_test = 0.000496911 
delta_E_train = 1.0246e-08 
delta_E_test = 3.02482e-05 
sigma_max_train = 0.00454494 
sigma_max_test = 0.174345 
