[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1679.57 
sigma_train = 0.0715169 
sigma_test = 0.0719766 
delta_sigma_train = 9.43462e-05 
delta_sigma_test = 9.43188e-05 
E_train = 0.00956376 
E_test = 0.00962906 
delta_E_train = 3.26002e-05 
delta_E_test = 3.18496e-05 
sigma_max_train = 0.776494 
sigma_max_test = 0.739312 
