[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000842094 
sigma_train = 0.00933558 
sigma_test = 0.0113845 
delta_sigma_train = 0.000180688 
delta_sigma_test = 0.000239736 
E_train = 0.000413634 
E_test = 0.000704342 
delta_E_train = 4.43557e-05 
delta_E_test = 5.19669e-05 
sigma_max_train = 0.292028 
sigma_max_test = 0.263379 
