[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5609.45 
sigma_train = 0.0343531 
sigma_test = 0.0360323 
delta_sigma_train = 4.5667e-05 
delta_sigma_test = 4.80824e-05 
E_train = 0.00222252 
E_test = 0.00245343 
delta_E_train = 7.22915e-06 
delta_E_test = 7.81312e-06 
sigma_max_train = 0.392737 
sigma_max_test = 0.421809 
