[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6381.83 
sigma_train = 0.0107742 
sigma_test = 0.0113149 
delta_sigma_train = 1.4138e-05 
delta_sigma_test = 1.53469e-05 
E_train = 0.000215883 
E_test = 0.000245882 
delta_E_train = 6.4766e-07 
delta_E_test = 8.19363e-07 
sigma_max_train = 0.117646 
sigma_max_test = 0.121975 
