[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2976.11 
sigma_train = 0.00271209 
sigma_test = 0.00274242 
delta_sigma_train = 6.60877e-06 
delta_sigma_test = 6.70207e-06 
E_train = 1.17251e-05 
E_test = 1.20109e-05 
delta_E_train = 5.47207e-08 
delta_E_test = 5.6198e-08 
sigma_max_train = 0.0182861 
sigma_max_test = 0.0197169 
