[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1173.33 
sigma_train = 0.00131064 
sigma_test = 0.00591678 
delta_sigma_train = 4.26974e-06 
delta_sigma_test = 5.54518e-05 
E_train = 3.17624e-06 
E_test = 0.000281001 
delta_E_train = 2.30342e-08 
delta_E_test = 1.51998e-05 
sigma_max_train = 0.0189039 
sigma_max_test = 0.414892 
