[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5493.06 
sigma_train = 0.0042076 
sigma_test = 0.00786137 
delta_sigma_train = 1.35774e-05 
delta_sigma_test = 4.14206e-05 
E_train = 3.61382e-05 
E_test = 0.0002333 
delta_E_train = 7.03944e-07 
delta_E_test = 9.59936e-06 
sigma_max_train = 0.108553 
sigma_max_test = 0.412795 
