[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6095 
sigma_train = 0.00354678 
sigma_test = 0.00363165 
delta_sigma_train = 4.87815e-06 
delta_sigma_test = 5.06135e-06 
E_train = 2.44822e-05 
E_test = 2.60004e-05 
delta_E_train = 9.1974e-08 
delta_E_test = 9.47947e-08 
sigma_max_train = 0.0485811 
sigma_max_test = 0.0493276 
