[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00101733 
sigma_train = 0.00208455 
sigma_test = 0.00201753 
delta_sigma_train = 2.20091e-05 
delta_sigma_test = 1.98521e-05 
E_train = 9.18935e-06 
E_test = 8.01151e-06 
delta_E_train = 3.03163e-07 
delta_E_test = 1.98593e-07 
sigma_max_train = 0.0259176 
sigma_max_test = 0.0193554 
