[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000965357 
sigma_train = 0.0189084 
sigma_test = 0.0111875 
delta_sigma_train = 0.000284731 
delta_sigma_test = 0.000180119 
E_train = 0.00116825 
E_test = 0.000449588 
delta_E_train = 3.85873e-05 
delta_E_test = 1.69096e-05 
sigma_max_train = 0.188882 
sigma_max_test = 0.127482 
