[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 346.738 
sigma_train = 0.000663314 
sigma_test = 0.000967858 
delta_sigma_train = 4.35257e-06 
delta_sigma_test = 5.8804e-06 
E_train = 8.18888e-07 
E_test = 1.62833e-06 
delta_E_train = 1.34064e-08 
delta_E_test = 2.33278e-08 
sigma_max_train = 0.0146646 
sigma_max_test = 0.0149964 
