[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000740767 
sigma_train = 0.0014513 
sigma_test = 0.0014648 
delta_sigma_train = 5.84375e-06 
delta_sigma_test = 5.91139e-06 
E_train = 3.8136e-06 
E_test = 3.89271e-06 
delta_E_train = 3.34778e-08 
delta_E_test = 3.50108e-08 
sigma_max_train = 0.0115634 
sigma_max_test = 0.0120436 
