[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6242.27 
sigma_train = 0.0140824 
sigma_test = 0.0143689 
delta_sigma_train = 1.8353e-05 
delta_sigma_test = 1.88009e-05 
E_train = 0.00036672 
E_test = 0.000383242 
delta_E_train = 1.48373e-06 
delta_E_test = 1.6204e-06 
sigma_max_train = 0.219954 
sigma_max_test = 0.277637 
