[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 231.57 
sigma_train = 0.000693746 
sigma_test = 0.0102315 
delta_sigma_train = 1.44992e-05 
delta_sigma_test = 0.000197776 
E_train = 1.53243e-06 
E_test = 0.000300259 
delta_E_train = 6.7294e-08 
delta_E_test = 1.70173e-05 
sigma_max_train = 0.0108992 
sigma_max_test = 0.103231 
