[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 245.828 
sigma_train = 0.00180454 
sigma_test = 0.00748953 
delta_sigma_train = 1.26455e-05 
delta_sigma_test = 5.01108e-05 
E_train = 6.45451e-06 
E_test = 0.000106315 
delta_E_train = 9.45902e-08 
delta_E_test = 2.51317e-06 
sigma_max_train = 0.0170411 
sigma_max_test = 0.124166 
