[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 847.413 
sigma_train = 0.000832616 
sigma_test = 0.00743814 
delta_sigma_train = 6.28878e-06 
delta_sigma_test = 0.000112384 
E_train = 1.48422e-06 
E_test = 0.000307927 
delta_E_train = 2.25447e-08 
delta_E_test = 1.74395e-05 
sigma_max_train = 0.00789622 
sigma_max_test = 0.215413 
