[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.226 
sigma_train = 0.0622533 
sigma_test = 0.0657845 
delta_sigma_train = 0.00016987 
delta_sigma_test = 0.000186943 
E_train = 0.00676106 
E_test = 0.00782237 
delta_E_train = 4.5641e-05 
delta_E_test = 5.86985e-05 
sigma_max_train = 0.594646 
sigma_max_test = 0.636499 
