[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -1.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.025 
sigma_train = 0.000921609 
sigma_test = 0.00382247 
delta_sigma_train = 6.40895e-06 
delta_sigma_test = 3.36172e-05 
E_train = 1.67085e-06 
E_test = 3.72136e-05 
delta_E_train = 2.5912e-08 
delta_E_test = 3.14948e-06 
sigma_max_train = 0.00978408 
sigma_max_test = 0.147843 
