[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 112.485 
sigma_train = 0.0335516 
sigma_test = 0.0378231 
delta_sigma_train = 9.53693e-05 
delta_sigma_test = 0.000117493 
E_train = 0.00203524 
E_test = 0.00281104 
delta_E_train = 1.5667e-05 
delta_E_test = 2.74566e-05 
sigma_max_train = 0.361338 
sigma_max_test = 0.455021 
