[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.524 
sigma_train = 0.00727088 
sigma_test = 0.00896662 
delta_sigma_train = 1.9938e-05 
delta_sigma_test = 3.01342e-05 
E_train = 9.26182e-05 
E_test = 0.000171207 
delta_E_train = 5.66627e-07 
delta_E_test = 2.21798e-06 
sigma_max_train = 0.055689 
sigma_max_test = 0.164321 
