[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1722.11 
sigma_train = 0.0675744 
sigma_test = 0.0683778 
delta_sigma_train = 8.8525e-05 
delta_sigma_test = 8.97639e-05 
E_train = 0.00848478 
E_test = 0.00870504 
delta_E_train = 2.79453e-05 
delta_E_test = 2.93515e-05 
sigma_max_train = 0.700781 
sigma_max_test = 0.717183 
