[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 285.411 
sigma_train = 0.00470395 
sigma_test = 0.0159713 
delta_sigma_train = 2.86062e-05 
delta_sigma_test = 0.000246191 
E_train = 3.84934e-05 
E_test = 0.00146729 
delta_E_train = 4.59309e-07 
delta_E_test = 0.000107344 
sigma_max_train = 0.0447465 
sigma_max_test = 0.539803 
