[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.479 
sigma_train = 0.0446663 
sigma_test = 0.0456378 
delta_sigma_train = 0.000120232 
delta_sigma_test = 0.000122448 
E_train = 0.00344066 
E_test = 0.00358216 
delta_E_train = 2.1387e-05 
delta_E_test = 2.22192e-05 
sigma_max_train = 0.402465 
sigma_max_test = 0.382694 
