[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.35 
sigma_train = 0.0146731 
sigma_test = 0.0159599 
delta_sigma_train = 3.71194e-05 
delta_sigma_test = 4.28752e-05 
E_train = 0.000353085 
E_test = 0.000438547 
delta_E_train = 1.86224e-06 
delta_E_test = 2.97271e-06 
sigma_max_train = 0.104036 
sigma_max_test = 0.166363 
