[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 2.0 
alpha = 3.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1007.05 
sigma_train = 0.0184259 
sigma_test = 0.0565328 
delta_sigma_train = 0.000158524 
delta_sigma_test = 0.000567245 
E_train = 0.000590815 
E_test = 0.00641362 
delta_E_train = 1.12507e-05 
delta_E_test = 0.000163389 
sigma_max_train = 0.168764 
sigma_max_test = 0.542151 
