[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1229.53 
sigma_train = 0.00776045 
sigma_test = 0.0153993 
delta_sigma_train = 2.36623e-05 
delta_sigma_test = 7.25169e-05 
E_train = 0.000105017 
E_test = 0.000657834 
delta_E_train = 6.78967e-07 
delta_E_test = 1.00542e-05 
sigma_max_train = 0.0643328 
sigma_max_test = 0.248273 
