[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 240.436 
sigma_train = 0.000939833 
sigma_test = 0.00147288 
delta_sigma_train = 5.10522e-06 
delta_sigma_test = 8.58191e-06 
E_train = 1.40455e-06 
E_test = 3.64237e-06 
delta_E_train = 1.46522e-08 
delta_E_test = 4.37625e-08 
sigma_max_train = 0.00526302 
sigma_max_test = 0.0100902 
