[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00191903 
sigma_train = 0.000784428 
sigma_test = 0.000783518 
delta_sigma_train = 6.51438e-06 
delta_sigma_test = 6.57378e-06 
E_train = 1.0397e-06 
E_test = 1.04605e-06 
delta_E_train = 2.14675e-08 
delta_E_test = 2.8755e-08 
sigma_max_train = 0.0133706 
sigma_max_test = 0.0185547 
