[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.96 
sigma_train = 0.0480107 
sigma_test = 0.0501794 
delta_sigma_train = 0.000132552 
delta_sigma_test = 0.000142868 
E_train = 0.00406203 
E_test = 0.00455911 
delta_E_train = 2.97141e-05 
delta_E_test = 3.4985e-05 
sigma_max_train = 0.586906 
sigma_max_test = 0.526389 
