[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 140.598 
sigma_train = 0.0154435 
sigma_test = 0.01728 
delta_sigma_train = 4.08574e-05 
delta_sigma_test = 5.08056e-05 
E_train = 0.000405434 
E_test = 0.000556719 
delta_E_train = 3.15453e-06 
delta_E_test = 6.43418e-06 
sigma_max_train = 0.26012 
sigma_max_test = 0.321122 
