[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1156.38 
sigma_train = 0.0320738 
sigma_test = 0.0331017 
delta_sigma_train = 0.000101483 
delta_sigma_test = 0.00010513 
E_train = 0.00185264 
E_test = 0.00197992 
delta_E_train = 1.2091e-05 
delta_E_test = 1.3029e-05 
sigma_max_train = 0.227774 
sigma_max_test = 0.235526 
