[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 129.752 
sigma_train = 0.000448518 
sigma_test = 0.000893925 
delta_sigma_train = 5.33867e-06 
delta_sigma_test = 1.03632e-05 
E_train = 3.43675e-07 
E_test = 1.33608e-06 
delta_E_train = 8.853e-09 
delta_E_test = 4.08832e-08 
sigma_max_train = 0.00587773 
sigma_max_test = 0.013907 
