[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000945568 
sigma_train = 0.000974449 
sigma_test = 0.000948906 
delta_sigma_train = 8.08482e-06 
delta_sigma_test = 7.93598e-06 
E_train = 1.60318e-06 
E_test = 1.53021e-06 
delta_E_train = 3.1397e-08 
delta_E_test = 3.51107e-08 
sigma_max_train = 0.0151584 
sigma_max_test = 0.0174525 
