[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 368.682 
sigma_train = 0.0107473 
sigma_test = 0.0259711 
delta_sigma_train = 9.03576e-05 
delta_sigma_test = 0.000275725 
E_train = 0.000197148 
E_test = 0.00143474 
delta_E_train = 3.61954e-06 
delta_E_test = 6.68306e-05 
sigma_max_train = 0.102259 
sigma_max_test = 0.395484 
