[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1235.35 
sigma_train = 0.000844345 
sigma_test = 0.0015211 
delta_sigma_train = 3.80351e-06 
delta_sigma_test = 6.32655e-06 
E_train = 1.29159e-06 
E_test = 3.91476e-06 
delta_E_train = 1.23315e-08 
delta_E_test = 4.36583e-08 
sigma_max_train = 0.0088952 
sigma_max_test = 0.0215512 
