[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 500.927 
sigma_train = 0.000602929 
sigma_test = 0.000849511 
delta_sigma_train = 3.56393e-06 
delta_sigma_test = 5.19096e-06 
E_train = 6.17555e-07 
E_test = 1.26059e-06 
delta_E_train = 1.21528e-08 
delta_E_test = 2.11212e-08 
sigma_max_train = 0.0211254 
sigma_max_test = 0.0178666 
