[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 305.019 
sigma_train = 9.13429e-05 
sigma_test = 0.0059694 
delta_sigma_train = 1.74455e-06 
delta_sigma_test = 7.20664e-05 
E_train = 2.35607e-08 
E_test = 6.16016e-05 
delta_E_train = 1.42476e-09 
delta_E_test = 1.54219e-06 
sigma_max_train = 0.00228003 
sigma_max_test = 0.0397344 
