[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 575.372 
sigma_train = 2.50104e-05 
sigma_test = 0.00226462 
delta_sigma_train = 5.55289e-07 
delta_sigma_test = 2.90213e-05 
E_train = 2.16723e-09 
E_test = 9.33968e-06 
delta_E_train = 2.14319e-10 
delta_E_test = 2.61816e-07 
sigma_max_train = 0.00104276 
sigma_max_test = 0.0150565 
