[Results] 
model_name = 300_300_300_1 
seed = 2345 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5443.68 
sigma_train = 0.00308988 
sigma_test = 0.00312924 
delta_sigma_train = 8.16969e-06 
delta_sigma_test = 8.18761e-06 
E_train = 1.62319e-05 
E_test = 1.64877e-05 
delta_E_train = 9.1757e-08 
delta_E_test = 9.20861e-08 
sigma_max_train = 0.0255886 
sigma_max_test = 0.0279912 
