[Results] 
model_name = 500_500_500_500_1 
seed = 2345 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7043.2 
sigma_train = 0.00443471 
sigma_test = 0.00463735 
delta_sigma_train = 1.15988e-05 
delta_sigma_test = 1.28196e-05 
E_train = 3.31187e-05 
E_test = 3.79282e-05 
delta_E_train = 1.94895e-07 
delta_E_test = 5.28121e-07 
sigma_max_train = 0.0591715 
sigma_max_test = 0.127731 
