[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2419.52 
sigma_train = 0.00457715 
sigma_test = 0.00511142 
delta_sigma_train = 1.16078e-05 
delta_sigma_test = 1.34464e-05 
E_train = 3.44184e-05 
E_test = 4.4217e-05 
delta_E_train = 1.7735e-07 
delta_E_test = 2.57766e-07 
sigma_max_train = 0.035977 
sigma_max_test = 0.0517166 
