[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1172.09 
sigma_train = 0.000689556 
sigma_test = 0.00188772 
delta_sigma_train = 2.00139e-06 
delta_sigma_test = 8.20888e-06 
E_train = 7.95932e-07 
E_test = 8.9543e-06 
delta_E_train = 5.51211e-09 
delta_E_test = 1.16131e-07 
sigma_max_train = 0.0202862 
sigma_max_test = 0.0290822 
