[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1219.6 
sigma_train = 0.00115459 
sigma_test = 0.00134787 
delta_sigma_train = 3.38677e-06 
delta_sigma_test = 4.18302e-06 
E_train = 2.2507e-06 
E_test = 3.21658e-06 
delta_E_train = 1.34545e-08 
delta_E_test = 2.13412e-08 
sigma_max_train = 0.00871595 
sigma_max_test = 0.0102935 
