[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.777 
sigma_train = 0.000536158 
sigma_test = 0.000590319 
delta_sigma_train = 2.9705e-06 
delta_sigma_test = 3.31634e-06 
E_train = 4.6394e-07 
E_test = 5.68439e-07 
delta_E_train = 4.96396e-09 
delta_E_test = 6.20666e-09 
sigma_max_train = 0.00312143 
sigma_max_test = 0.00349004 
