[Results] 
model_name = 300_300_300_1 
seed = 2345 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5412.23 
sigma_train = 0.00776798 
sigma_test = 0.0111561 
delta_sigma_train = 2.30389e-05 
delta_sigma_test = 4.92839e-05 
E_train = 0.000113393 
E_test = 0.000367596 
delta_E_train = 8.11388e-07 
delta_E_test = 6.5214e-06 
sigma_max_train = 0.08361 
sigma_max_test = 0.255112 
