[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00103998 
sigma_train = 0.00434407 
sigma_test = 0.00466657 
delta_sigma_train = 5.84481e-05 
delta_sigma_test = 5.38527e-05 
E_train = 5.30327e-05 
E_test = 5.07779e-05 
delta_E_train = 2.40646e-06 
delta_E_test = 1.28063e-06 
sigma_max_train = 0.0690594 
sigma_max_test = 0.0391312 
