[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1149.67 
sigma_train = 0.00139028 
sigma_test = 0.00151302 
delta_sigma_train = 4.23672e-06 
delta_sigma_test = 4.6044e-06 
E_train = 3.36887e-06 
E_test = 3.98527e-06 
delta_E_train = 2.95734e-08 
delta_E_test = 3.80301e-08 
sigma_max_train = 0.0266353 
sigma_max_test = 0.0303336 
