[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000761747 
sigma_train = 0.00747675 
sigma_test = 0.00891024 
delta_sigma_train = 0.000167202 
delta_sigma_test = 0.000191741 
E_train = 0.000335467 
E_test = 0.000447039 
delta_E_train = 4.08437e-05 
delta_E_test = 3.18314e-05 
sigma_max_train = 0.280654 
sigma_max_test = 0.20881 
