[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7637.83 
sigma_train = 0.00655119 
sigma_test = 0.00657787 
delta_sigma_train = 1.09836e-05 
delta_sigma_test = 1.10439e-05 
E_train = 0.000103235 
E_test = 0.000104254 
delta_E_train = 8.5793e-07 
delta_E_test = 8.77424e-07 
sigma_max_train = 0.266612 
sigma_max_test = 0.252067 
