[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8575.41 
sigma_train = 0.00167534 
sigma_test = 0.00167588 
delta_sigma_train = 1.80279e-06 
delta_sigma_test = 1.80059e-06 
E_train = 4.43172e-06 
E_test = 4.42963e-06 
delta_E_train = 1.32955e-08 
delta_E_test = 1.31274e-08 
sigma_max_train = 0.0393988 
sigma_max_test = 0.038687 
