[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 1000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 232.047 
sigma_train = 0.00268433 
sigma_test = 0.0103175 
delta_sigma_train = 3.11312e-05 
delta_sigma_test = 0.000147482 
E_train = 1.20288e-05 
E_test = 0.000214989 
delta_E_train = 2.82764e-07 
delta_E_test = 7.32459e-06 
sigma_max_train = 0.0159191 
sigma_max_test = 0.0968473 
