[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000933886 
sigma_train = 0.00509059 
sigma_test = 0.00534845 
delta_sigma_train = 8.74514e-05 
delta_sigma_test = 0.000105805 
E_train = 0.000102391 
E_test = 0.000140553 
delta_E_train = 1.06083e-05 
delta_E_test = 1.26916e-05 
sigma_max_train = 0.173076 
sigma_max_test = 0.159063 
