[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 773.061 
sigma_train = 0.000341275 
sigma_test = 0.000745343 
delta_sigma_train = 2.04677e-06 
delta_sigma_test = 4.30297e-06 
E_train = 2.00255e-07 
E_test = 9.25846e-07 
delta_E_train = 2.43913e-09 
delta_E_test = 1.1607e-08 
sigma_max_train = 0.00232284 
sigma_max_test = 0.0055115 
