[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 139.1 
sigma_train = 0.00211385 
sigma_test = 0.00240264 
delta_sigma_train = 6.35885e-06 
delta_sigma_test = 8.4089e-06 
E_train = 8.51185e-06 
E_test = 1.28437e-05 
delta_E_train = 6.48526e-08 
delta_E_test = 1.45779e-07 
sigma_max_train = 0.0437867 
sigma_max_test = 0.037575 
