[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000741005 
sigma_train = 0.00292715 
sigma_test = 0.00290016 
delta_sigma_train = 2.6472e-05 
delta_sigma_test = 2.50978e-05 
E_train = 1.55759e-05 
E_test = 1.47099e-05 
delta_E_train = 3.69861e-07 
delta_E_test = 2.84358e-07 
sigma_max_train = 0.0275841 
sigma_max_test = 0.0214963 
