[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5407.17 
sigma_train = 0.00142497 
sigma_test = 0.00146841 
delta_sigma_train = 3.61917e-06 
delta_sigma_test = 3.79468e-06 
E_train = 3.34057e-06 
E_test = 3.59515e-06 
delta_E_train = 1.95939e-08 
delta_E_test = 2.30124e-08 
sigma_max_train = 0.0408798 
sigma_max_test = 0.0374202 
