[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00079608 
sigma_train = 0.00632453 
sigma_test = 0.00836503 
delta_sigma_train = 0.000136152 
delta_sigma_test = 0.000277383 
E_train = 0.000225372 
E_test = 0.000839389 
delta_E_train = 2.71327e-05 
delta_E_test = 0.000102996 
sigma_max_train = 0.240987 
sigma_max_test = 0.389584 
