[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000742674 
sigma_train = 0.00168028 
sigma_test = 0.00146913 
delta_sigma_train = 1.80185e-05 
delta_sigma_test = 1.46896e-05 
E_train = 6.07003e-06 
E_test = 4.3162e-06 
delta_E_train = 1.89165e-07 
delta_E_test = 1.21951e-07 
sigma_max_train = 0.0326492 
sigma_max_test = 0.0296963 
