[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000780821 
sigma_train = 0.0106685 
sigma_test = 0.00970234 
delta_sigma_train = 0.00018636 
delta_sigma_test = 0.000165919 
E_train = 0.000461117 
E_test = 0.000369426 
delta_E_train = 2.07692e-05 
delta_E_test = 1.33456e-05 
sigma_max_train = 0.137732 
sigma_max_test = 0.106298 
