[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 155.445 
sigma_train = 0.00134841 
sigma_test = 0.00140724 
delta_sigma_train = 4.30943e-06 
delta_sigma_test = 4.68468e-06 
E_train = 3.67532e-06 
E_test = 4.17493e-06 
delta_E_train = 2.92412e-08 
delta_E_test = 3.76639e-08 
sigma_max_train = 0.0152034 
sigma_max_test = 0.0209906 
