[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1143.2 
sigma_train = 0.000844737 
sigma_test = 0.0015689 
delta_sigma_train = 2.39732e-06 
delta_sigma_test = 5.39404e-06 
E_train = 1.17335e-06 
E_test = 4.78911e-06 
delta_E_train = 6.85228e-09 
delta_E_test = 4.36246e-08 
sigma_max_train = 0.00696312 
sigma_max_test = 0.0185449 
