[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.195 
sigma_train = 0.0410359 
sigma_test = 0.0421907 
delta_sigma_train = 0.000111325 
delta_sigma_test = 0.000115291 
E_train = 0.00292326 
E_test = 0.00310925 
delta_E_train = 2.02322e-05 
delta_E_test = 2.20388e-05 
sigma_max_train = 0.399743 
sigma_max_test = 0.449182 
