[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.508 
sigma_train = 0.0601026 
sigma_test = 0.062586 
delta_sigma_train = 0.000161328 
delta_sigma_test = 0.000174927 
E_train = 0.00621499 
E_test = 0.00697693 
delta_E_train = 3.88064e-05 
delta_E_test = 5.18439e-05 
sigma_max_train = 0.595114 
sigma_max_test = 0.653744 
