[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.21 
sigma_train = 0.019965 
sigma_test = 0.0223037 
delta_sigma_train = 5.07065e-05 
delta_sigma_test = 6.48045e-05 
E_train = 0.000655718 
E_test = 0.000917416 
delta_E_train = 3.62565e-06 
delta_E_test = 1.04261e-05 
sigma_max_train = 0.169761 
sigma_max_test = 0.364542 
