[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 497.141 
sigma_train = 0.00575278 
sigma_test = 0.0133271 
delta_sigma_train = 5.13833e-05 
delta_sigma_test = 0.000113415 
E_train = 5.94969e-05 
E_test = 0.000306241 
delta_E_train = 1.5734e-06 
delta_E_test = 5.95383e-06 
sigma_max_train = 0.100457 
sigma_max_test = 0.153546 
