[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 277.594 
sigma_train = 0.000764959 
sigma_test = 0.00142079 
delta_sigma_train = 4.56177e-06 
delta_sigma_test = 8.39038e-06 
E_train = 1.00136e-06 
E_test = 3.42662e-06 
delta_E_train = 1.19958e-08 
delta_E_test = 4.2808e-08 
sigma_max_train = 0.00658005 
sigma_max_test = 0.0112982 
