[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 127.703 
sigma_train = 5.03404e-05 
sigma_test = 0.000699763 
delta_sigma_train = 1.0057e-06 
delta_sigma_test = 8.44566e-06 
E_train = 7.59135e-09 
E_test = 8.46314e-07 
delta_E_train = 4.87838e-10 
delta_E_test = 2.18502e-08 
sigma_max_train = 0.0012555 
sigma_max_test = 0.0049897 
