[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 229.272 
sigma_train = 7.43001e-05 
sigma_test = 0.00114438 
delta_sigma_train = 1.32849e-06 
delta_sigma_test = 1.37213e-05 
E_train = 1.43448e-08 
E_test = 2.25098e-06 
delta_E_train = 6.99311e-10 
delta_E_test = 5.8371e-08 
sigma_max_train = 0.0011311 
sigma_max_test = 0.00670275 
