[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000961542 
sigma_train = 0.000922193 
sigma_test = 0.000919486 
delta_sigma_train = 7.65027e-06 
delta_sigma_test = 8.13311e-06 
E_train = 1.4357e-06 
E_test = 1.50694e-06 
delta_E_train = 2.78892e-08 
delta_E_test = 3.60096e-08 
sigma_max_train = 0.0114112 
sigma_max_test = 0.017959 
