[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 332.652 
sigma_train = 0.00669071 
sigma_test = 0.0150622 
delta_sigma_train = 5.65009e-05 
delta_sigma_test = 0.000125678 
E_train = 7.6689e-05 
E_test = 0.00038482 
delta_E_train = 1.56359e-06 
delta_E_test = 7.12948e-06 
sigma_max_train = 0.0910783 
sigma_max_test = 0.135087 
