[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000732422 
sigma_train = 0.0177142 
sigma_test = 0.021971 
delta_sigma_train = 0.00030471 
delta_sigma_test = 0.000416097 
E_train = 0.00124227 
E_test = 0.00221409 
delta_E_train = 6.08948e-05 
delta_E_test = 0.000115823 
sigma_max_train = 0.233156 
sigma_max_test = 0.317364 
