[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00077796 
sigma_train = 0.00323906 
sigma_test = 0.00349267 
delta_sigma_train = 3.49858e-05 
delta_sigma_test = 4.01773e-05 
E_train = 2.27316e-05 
E_test = 2.83409e-05 
delta_E_train = 6.34867e-07 
delta_E_test = 8.98125e-07 
sigma_max_train = 0.0323025 
sigma_max_test = 0.0402235 
