[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 302.609 
sigma_train = 0.00158129 
sigma_test = 0.0025579 
delta_sigma_train = 8.71344e-06 
delta_sigma_test = 1.51358e-05 
E_train = 4.01894e-06 
E_test = 1.11247e-05 
delta_E_train = 4.67758e-08 
delta_E_test = 1.43212e-07 
sigma_max_train = 0.0186396 
sigma_max_test = 0.0194708 
