[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1225.87 
sigma_train = 0.00101343 
sigma_test = 0.00109979 
delta_sigma_train = 3.03013e-06 
delta_sigma_test = 3.36279e-06 
E_train = 1.76158e-06 
E_test = 2.1142e-06 
delta_E_train = 1.38489e-08 
delta_E_test = 1.77598e-08 
sigma_max_train = 0.0228872 
sigma_max_test = 0.0257976 
