[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1162.25 
sigma_train = 0.00335368 
sigma_test = 0.004354 
delta_sigma_train = 9.66667e-06 
delta_sigma_test = 1.48349e-05 
E_train = 1.87227e-05 
E_test = 3.65633e-05 
delta_E_train = 1.11979e-07 
delta_E_test = 3.34694e-07 
sigma_max_train = 0.0291156 
sigma_max_test = 0.0556754 
