[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 319.409 
sigma_train = 0.00505014 
sigma_test = 0.011009 
delta_sigma_train = 4.42366e-05 
delta_sigma_test = 9.18614e-05 
E_train = 4.50727e-05 
E_test = 0.000205584 
delta_E_train = 1.39427e-06 
delta_E_test = 3.90707e-06 
sigma_max_train = 0.0981361 
sigma_max_test = 0.143496 
