[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1743.85 
sigma_train = 0.0635459 
sigma_test = 0.0644294 
delta_sigma_train = 8.28397e-05 
delta_sigma_test = 8.46435e-05 
E_train = 0.00747058 
E_test = 0.00773468 
delta_E_train = 2.45379e-05 
delta_E_test = 2.6605e-05 
sigma_max_train = 0.68981 
sigma_max_test = 0.747242 
