[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 634.82 
sigma_train = 0.000506459 
sigma_test = 0.000628885 
delta_sigma_train = 2.04257e-06 
delta_sigma_test = 2.5525e-06 
E_train = 4.23381e-07 
E_test = 6.56105e-07 
delta_E_train = 4.68578e-09 
delta_E_test = 7.12921e-09 
sigma_max_train = 0.0118996 
sigma_max_test = 0.0164273 
