[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1527.67 
sigma_train = 0.000421339 
sigma_test = 0.000552412 
delta_sigma_train = 1.66216e-06 
delta_sigma_test = 2.22984e-06 
E_train = 2.88036e-07 
E_test = 5.04047e-07 
delta_E_train = 2.26411e-09 
delta_E_test = 4.12084e-09 
sigma_max_train = 0.00319915 
sigma_max_test = 0.00370659 
