[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 922.956 
sigma_train = 0.018376 
sigma_test = 0.0580647 
delta_sigma_train = 0.000157397 
delta_sigma_test = 0.000606935 
E_train = 0.000585415 
E_test = 0.00705521 
delta_E_train = 1.10328e-05 
delta_E_test = 0.000204271 
sigma_max_train = 0.158666 
sigma_max_test = 0.549592 
