[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 154.854 
sigma_train = 0.000122141 
sigma_test = 0.00203038 
delta_sigma_train = 2.04541e-06 
delta_sigma_test = 2.37902e-05 
E_train = 3.5837e-08 
E_test = 6.95229e-06 
delta_E_train = 1.74238e-09 
delta_E_test = 1.65212e-07 
sigma_max_train = 0.0021842 
sigma_max_test = 0.0118149 
