[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.868 
sigma_train = 6.20315e-05 
sigma_test = 0.00140336 
delta_sigma_train = 1.13374e-06 
delta_sigma_test = 1.68252e-05 
E_train = 1.02748e-08 
E_test = 3.38487e-06 
delta_E_train = 5.30406e-10 
delta_E_test = 8.68243e-08 
sigma_max_train = 0.00110611 
sigma_max_test = 0.008991 
