[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000788927 
sigma_train = 0.0027144 
sigma_test = 0.00271343 
delta_sigma_train = 2.59201e-05 
delta_sigma_test = 2.62673e-05 
E_train = 1.40865e-05 
E_test = 1.42624e-05 
delta_E_train = 3.49392e-07 
delta_E_test = 3.60255e-07 
sigma_max_train = 0.0260163 
sigma_max_test = 0.0249287 
