[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 1037.19 
sigma_train = 0.02535 
sigma_test = 0.0261628 
delta_sigma_train = 3.54286e-05 
delta_sigma_test = 3.53657e-05 
E_train = 0.00127017 
E_test = 0.00130982 
delta_E_train = 7.27839e-06 
delta_E_test = 6.56644e-06 
sigma_max_train = 0.5558 
sigma_max_test = 0.534746 
