[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5378.68 
sigma_train = 0.00379296 
sigma_test = 0.00580651 
delta_sigma_train = 1.08616e-05 
delta_sigma_test = 2.17314e-05 
E_train = 2.61881e-05 
E_test = 8.08988e-05 
delta_E_train = 1.83703e-07 
delta_E_test = 1.02325e-06 
sigma_max_train = 0.0367471 
sigma_max_test = 0.0989854 
