[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1548.52 
sigma_train = 0.000528652 
sigma_test = 0.000723029 
delta_sigma_train = 2.84293e-06 
delta_sigma_test = 4.08834e-06 
E_train = 4.41118e-07 
E_test = 8.5706e-07 
delta_E_train = 4.44682e-09 
delta_E_test = 9.4669e-09 
sigma_max_train = 0.00265187 
sigma_max_test = 0.00461155 
