[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1781.11 
sigma_train = 0.0562313 
sigma_test = 0.0568227 
delta_sigma_train = 7.55714e-05 
delta_sigma_test = 7.62864e-05 
E_train = 0.00601714 
E_test = 0.00613861 
delta_E_train = 2.20173e-05 
delta_E_test = 2.25174e-05 
sigma_max_train = 0.712243 
sigma_max_test = 0.745009 
