[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 105.841 
sigma_train = 0.0380211 
sigma_test = 0.0436397 
delta_sigma_train = 0.000114076 
delta_sigma_test = 0.000127105 
E_train = 0.00274694 
E_test = 0.00352 
delta_E_train = 2.37156e-05 
delta_E_test = 2.73966e-05 
sigma_max_train = 0.451663 
sigma_max_test = 0.451718 
