[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 149.362 
sigma_train = 0.00561082 
sigma_test = 0.00644631 
delta_sigma_train = 1.59642e-05 
delta_sigma_test = 1.86184e-05 
E_train = 5.6967e-05 
E_test = 7.62194e-05 
delta_E_train = 4.90724e-07 
delta_E_test = 7.08994e-07 
sigma_max_train = 0.0844853 
sigma_max_test = 0.0997089 
