[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 3441.69 
sigma_train = 0.00135186 
sigma_test = 0.00171226 
delta_sigma_train = 7.41824e-06 
delta_sigma_test = 9.69285e-06 
E_train = 2.92917e-06 
E_test = 4.81167e-06 
delta_E_train = 3.17559e-08 
delta_E_test = 5.93291e-08 
sigma_max_train = 0.0126069 
sigma_max_test = 0.0256321 
