[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2169.39 
sigma_train = 0.00225786 
sigma_test = 0.00227225 
delta_sigma_train = 2.90641e-06 
delta_sigma_test = 2.93704e-06 
E_train = 9.32127e-06 
E_test = 9.47674e-06 
delta_E_train = 3.04249e-08 
delta_E_test = 3.21027e-08 
sigma_max_train = 0.0323763 
sigma_max_test = 0.0307487 
