[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.844 
sigma_train = 0.000922133 
sigma_test = 0.00453804 
delta_sigma_train = 6.59564e-06 
delta_sigma_test = 3.97347e-05 
E_train = 1.72038e-06 
E_test = 5.21708e-05 
delta_E_train = 2.78345e-08 
delta_E_test = 2.31706e-06 
sigma_max_train = 0.00990272 
sigma_max_test = 0.105533 
