[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 811.248 
sigma_train = 0.000488274 
sigma_test = 0.00188055 
delta_sigma_train = 3.51349e-06 
delta_sigma_test = 1.56054e-05 
E_train = 4.85303e-07 
E_test = 8.40707e-06 
delta_E_train = 7.63911e-09 
delta_E_test = 4.38177e-07 
sigma_max_train = 0.0064117 
sigma_max_test = 0.0412607 
