[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6260.16 
sigma_train = 0.0020736 
sigma_test = 0.00208629 
delta_sigma_train = 2.73362e-06 
delta_sigma_test = 2.75978e-06 
E_train = 8.03559e-06 
E_test = 8.16039e-06 
delta_E_train = 2.68722e-08 
delta_E_test = 2.73518e-08 
sigma_max_train = 0.0285408 
sigma_max_test = 0.02613 
