[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1968.35 
sigma_train = 0.00420258 
sigma_test = 0.0080639 
delta_sigma_train = 1.41579e-05 
delta_sigma_test = 4.32075e-05 
E_train = 3.77186e-05 
E_test = 0.000251687 
delta_E_train = 7.78394e-07 
delta_E_test = 8.72524e-06 
sigma_max_train = 0.12339 
sigma_max_test = 0.341634 
