[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.614 
sigma_train = 0.0335066 
sigma_test = 0.0352726 
delta_sigma_train = 9.72026e-05 
delta_sigma_test = 0.000106099 
E_train = 0.00206753 
E_test = 0.00236986 
delta_E_train = 1.59939e-05 
delta_E_test = 2.1704e-05 
sigma_max_train = 0.336775 
sigma_max_test = 0.432296 
