[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.038 
sigma_train = 0.00353756 
sigma_test = 0.00396464 
delta_sigma_train = 1.12467e-05 
delta_sigma_test = 1.46454e-05 
E_train = 2.51632e-05 
E_test = 3.71673e-05 
delta_E_train = 1.9741e-07 
delta_E_test = 4.99805e-07 
sigma_max_train = 0.0437072 
sigma_max_test = 0.093324 
