[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 312.649 
sigma_train = 0.000364203 
sigma_test = 0.00111455 
delta_sigma_train = 4.80037e-06 
delta_sigma_test = 1.384e-05 
E_train = 2.47861e-07 
E_test = 2.19995e-06 
delta_E_train = 6.79007e-09 
delta_E_test = 8.83221e-08 
sigma_max_train = 0.00419849 
sigma_max_test = 0.0252063 
