[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 239.672 
sigma_train = 0.000372677 
sigma_test = 0.000726651 
delta_sigma_train = 4.57023e-06 
delta_sigma_test = 8.66166e-06 
E_train = 2.43323e-07 
E_test = 9.03145e-07 
delta_E_train = 5.85463e-09 
delta_E_test = 2.19438e-08 
sigma_max_train = 0.00229838 
sigma_max_test = 0.00419575 
