[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 336.895 
sigma_train = 0.000635381 
sigma_test = 0.0014822 
delta_sigma_train = 3.97835e-06 
delta_sigma_test = 9.06374e-06 
E_train = 7.20256e-07 
E_test = 3.83995e-06 
delta_E_train = 9.23455e-09 
delta_E_test = 5.82718e-08 
sigma_max_train = 0.00666543 
sigma_max_test = 0.0135787 
