[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 773.67 
sigma_train = 0.00032189 
sigma_test = 0.000777456 
delta_sigma_train = 2.01506e-06 
delta_sigma_test = 4.80797e-06 
E_train = 1.84823e-07 
E_test = 1.06677e-06 
delta_E_train = 2.35976e-09 
delta_E_test = 1.63472e-08 
sigma_max_train = 0.00248821 
sigma_max_test = 0.00756748 
