[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 489.522 
sigma_train = 0.0145197 
sigma_test = 0.0386367 
delta_sigma_train = 0.000121566 
delta_sigma_test = 0.000376195 
E_train = 0.000358605 
E_test = 0.00290802 
delta_E_train = 6.52826e-06 
delta_E_test = 8.49466e-05 
sigma_max_train = 0.116199 
sigma_max_test = 0.372252 
