[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6066.84 
sigma_train = 0.0385367 
sigma_test = 0.039282 
delta_sigma_train = 5.66397e-05 
delta_sigma_test = 5.78476e-05 
E_train = 0.00308964 
E_test = 0.00321624 
delta_E_train = 1.40324e-05 
delta_E_test = 1.45739e-05 
sigma_max_train = 0.47034 
sigma_max_test = 0.523017 
