[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6395.89 
sigma_train = 0.00777284 
sigma_test = 0.00803458 
delta_sigma_train = 1.23838e-05 
delta_sigma_test = 1.31621e-05 
E_train = 0.000137088 
E_test = 0.000151164 
delta_E_train = 8.1999e-07 
delta_E_test = 9.75475e-07 
sigma_max_train = 0.15422 
sigma_max_test = 0.178481 
