[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7582.64 
sigma_train = 0.0264335 
sigma_test = 0.0268355 
delta_sigma_train = 3.65805e-05 
delta_sigma_test = 3.69514e-05 
E_train = 0.00136769 
E_test = 0.00140287 
delta_E_train = 4.63893e-06 
delta_E_test = 4.70892e-06 
sigma_max_train = 0.295283 
sigma_max_test = 0.318018 
