[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8453.28 
sigma_train = 0.00270276 
sigma_test = 0.00275193 
delta_sigma_train = 3.74637e-06 
delta_sigma_test = 3.82169e-06 
E_train = 1.43226e-05 
E_test = 1.48756e-05 
delta_E_train = 5.21225e-08 
delta_E_test = 5.36255e-08 
sigma_max_train = 0.0379887 
sigma_max_test = 0.0431354 
