[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 395.259 
sigma_train = 0.000133394 
sigma_test = 0.0104913 
delta_sigma_train = 3.77317e-06 
delta_sigma_test = 0.000174634 
E_train = 8.8978e-08 
E_test = 0.000262554 
delta_E_train = 9.72918e-09 
delta_E_test = 1.17215e-05 
sigma_max_train = 0.00976333 
sigma_max_test = 0.114055 
