[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.251 
sigma_train = 0.065723 
sigma_test = 0.0697281 
delta_sigma_train = 0.000177073 
delta_sigma_test = 0.000196894 
E_train = 0.007455 
E_test = 0.00873871 
delta_E_train = 4.77181e-05 
delta_E_test = 6.47301e-05 
sigma_max_train = 0.582855 
sigma_max_test = 0.678474 
