[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 150.314 
sigma_train = 0.0215399 
sigma_test = 0.0247669 
delta_sigma_train = 5.48048e-05 
delta_sigma_test = 7.29557e-05 
E_train = 0.000764323 
E_test = 0.00114565 
delta_E_train = 4.61985e-06 
delta_E_test = 1.36584e-05 
sigma_max_train = 0.264984 
sigma_max_test = 0.442523 
