[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 334.494 
sigma_train = 0.000909813 
sigma_test = 0.0032593 
delta_sigma_train = 6.08287e-06 
delta_sigma_test = 3.84725e-05 
E_train = 1.56779e-06 
E_test = 4.02257e-05 
delta_E_train = 2.28707e-08 
delta_E_test = 6.58709e-06 
sigma_max_train = 0.00888063 
sigma_max_test = 0.205304 
