[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 775.429 
sigma_train = 0.000547893 
sigma_test = 0.0015408 
delta_sigma_train = 3.61921e-06 
delta_sigma_test = 8.97869e-06 
E_train = 5.6216e-07 
E_test = 3.98641e-06 
delta_E_train = 7.83454e-09 
delta_E_test = 5.35631e-08 
sigma_max_train = 0.0047637 
sigma_max_test = 0.0135701 
