[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000738144 
sigma_train = 0.00311339 
sigma_test = 0.0033778 
delta_sigma_train = 3.38395e-05 
delta_sigma_test = 3.94154e-05 
E_train = 2.11443e-05 
E_test = 2.69452e-05 
delta_E_train = 5.95056e-07 
delta_E_test = 8.72613e-07 
sigma_max_train = 0.0312247 
sigma_max_test = 0.0402793 
