[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1145.47 
sigma_train = 0.00120445 
sigma_test = 0.00455628 
delta_sigma_train = 3.83804e-06 
delta_sigma_test = 3.1417e-05 
E_train = 2.62915e-06 
E_test = 9.97219e-05 
delta_E_train = 1.83079e-08 
delta_E_test = 3.36006e-06 
sigma_max_train = 0.0123734 
sigma_max_test = 0.198075 
