[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1730.12 
sigma_train = 0.0716031 
sigma_test = 0.0723063 
delta_sigma_train = 9.56377e-05 
delta_sigma_test = 9.61291e-05 
E_train = 0.0097011 
E_test = 0.00984981 
delta_E_train = 3.31612e-05 
delta_E_test = 3.28937e-05 
sigma_max_train = 0.795063 
sigma_max_test = 0.832144 
