[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1846.65 
sigma_train = 0.0296777 
sigma_test = 0.0305929 
delta_sigma_train = 4.01953e-05 
delta_sigma_test = 4.15043e-05 
E_train = 0.00168873 
E_test = 0.00179795 
delta_E_train = 8.06676e-06 
delta_E_test = 8.37868e-06 
sigma_max_train = 0.545385 
sigma_max_test = 0.605828 
