[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 329.988 
sigma_train = 0.000355693 
sigma_test = 0.00128391 
delta_sigma_train = 4.45427e-06 
delta_sigma_test = 1.59733e-05 
E_train = 2.2572e-07 
E_test = 2.92417e-06 
delta_E_train = 5.74335e-09 
delta_E_test = 8.97729e-08 
sigma_max_train = 0.00300215 
sigma_max_test = 0.019537 
