[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 402.991 
sigma_train = 0.000357624 
sigma_test = 0.000804531 
delta_sigma_train = 4.30258e-06 
delta_sigma_test = 9.88262e-06 
E_train = 2.20455e-07 
E_test = 1.1356e-06 
delta_E_train = 5.27627e-09 
delta_E_test = 2.95561e-08 
sigma_max_train = 0.00200737 
sigma_max_test = 0.00515909 
