[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 335.205 
sigma_train = 0.000134821 
sigma_test = 0.0124481 
delta_sigma_train = 3.31866e-06 
delta_sigma_test = 0.000367938 
E_train = 7.32445e-08 
E_test = 0.000831847 
delta_E_train = 5.20725e-09 
delta_E_test = 7.41687e-05 
sigma_max_train = 0.00378239 
sigma_max_test = 0.234009 
