[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.122 
sigma_train = 0.0636841 
sigma_test = 0.0678878 
delta_sigma_train = 0.000171529 
delta_sigma_test = 0.000191252 
E_train = 0.00699788 
E_test = 0.00826649 
delta_E_train = 4.40949e-05 
delta_E_test = 6.01609e-05 
sigma_max_train = 0.603093 
sigma_max_test = 0.619719 
