[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 152.386 
sigma_train = 0.0221031 
sigma_test = 0.024965 
delta_sigma_train = 5.60486e-05 
delta_sigma_test = 7.21637e-05 
E_train = 0.000802689 
E_test = 0.00114401 
delta_E_train = 4.32545e-06 
delta_E_test = 1.15624e-05 
sigma_max_train = 0.20057 
sigma_max_test = 0.365914 
