[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 136.325 
sigma_train = 0.000147599 
sigma_test = 0.00130509 
delta_sigma_train = 2.68322e-06 
delta_sigma_test = 1.57851e-05 
E_train = 5.77836e-08 
E_test = 2.94909e-06 
delta_E_train = 2.58305e-09 
delta_E_test = 7.71248e-08 
sigma_max_train = 0.00319797 
sigma_max_test = 0.00852943 
