[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 237.959 
sigma_train = 0.000113194 
sigma_test = 0.000993916 
delta_sigma_train = 2.04583e-06 
delta_sigma_test = 1.23282e-05 
E_train = 3.374e-08 
E_test = 1.7478e-06 
delta_E_train = 1.4039e-09 
delta_E_test = 4.98574e-08 
sigma_max_train = 0.00139712 
sigma_max_test = 0.00766125 
