[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1341.53 
sigma_train = 0.000756632 
sigma_test = 0.00178788 
delta_sigma_train = 2.18742e-06 
delta_sigma_test = 6.72376e-06 
E_train = 9.55276e-07 
E_test = 6.81321e-06 
delta_E_train = 5.96186e-09 
delta_E_test = 8.46575e-08 
sigma_max_train = 0.00644653 
sigma_max_test = 0.0335091 
