[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2482.96 
sigma_train = 0.00140086 
sigma_test = 0.00157828 
delta_sigma_train = 3.47013e-06 
delta_sigma_test = 4.0029e-06 
E_train = 3.16597e-06 
E_test = 4.09328e-06 
delta_E_train = 1.56271e-08 
delta_E_test = 2.11478e-08 
sigma_max_train = 0.0207517 
sigma_max_test = 0.0211002 
