[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000738144 
sigma_train = 0.00263732 
sigma_test = 0.00265316 
delta_sigma_train = 2.63445e-05 
delta_sigma_test = 2.5719e-05 
E_train = 1.38958e-05 
E_test = 1.36539e-05 
delta_E_train = 3.72809e-07 
delta_E_test = 3.10698e-07 
sigma_max_train = 0.030681 
sigma_max_test = 0.0210263 
