[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1940.79 
sigma_train = 0.0033265 
sigma_test = 0.00433025 
delta_sigma_train = 9.11074e-06 
delta_sigma_test = 1.34863e-05 
E_train = 1.93739e-05 
E_test = 3.69439e-05 
delta_E_train = 1.25301e-07 
delta_E_test = 3.06299e-07 
sigma_max_train = 0.0348619 
sigma_max_test = 0.0551709 
