[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.8302 
sigma_train = 0.0258464 
sigma_test = 0.0268213 
delta_sigma_train = 6.86526e-05 
delta_sigma_test = 7.16352e-05 
E_train = 0.00113935 
E_test = 0.00123254 
delta_E_train = 6.5481e-06 
delta_E_test = 7.22228e-06 
sigma_max_train = 0.267961 
sigma_max_test = 0.27005 
