[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 149.36 
sigma_train = 0.00140714 
sigma_test = 0.00148363 
delta_sigma_train = 4.22124e-06 
delta_sigma_test = 4.60854e-06 
E_train = 3.76192e-06 
E_test = 4.32504e-06 
delta_E_train = 2.83982e-08 
delta_E_test = 3.59008e-08 
sigma_max_train = 0.0201763 
sigma_max_test = 0.0208496 
