[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5415.33 
sigma_train = 0.00428221 
sigma_test = 0.00800383 
delta_sigma_train = 1.34014e-05 
delta_sigma_test = 3.89555e-05 
E_train = 3.6293e-05 
E_test = 0.000215735 
delta_E_train = 5.22194e-07 
delta_E_test = 6.03904e-06 
sigma_max_train = 0.122629 
sigma_max_test = 0.261871 
