[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6886.76 
sigma_train = 0.00333898 
sigma_test = 0.00510196 
delta_sigma_train = 9.89966e-06 
delta_sigma_test = 2.05659e-05 
E_train = 2.09424e-05 
E_test = 6.83478e-05 
delta_E_train = 2.0756e-07 
delta_E_test = 1.37665e-06 
sigma_max_train = 0.061982 
sigma_max_test = 0.124517 
