[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000946999 
sigma_train = 0.0013274 
sigma_test = 0.00130533 
delta_sigma_train = 1.2188e-05 
delta_sigma_test = 1.17576e-05 
E_train = 3.24744e-06 
E_test = 3.08632e-06 
delta_E_train = 7.18012e-08 
delta_E_test = 6.80248e-08 
sigma_max_train = 0.0112551 
sigma_max_test = 0.0120117 
