[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.0014 
sigma_train = 0.066025 
sigma_test = 0.0691532 
delta_sigma_train = 0.000179353 
delta_sigma_test = 0.000194552 
E_train = 0.00757604 
E_test = 0.00856723 
delta_E_train = 5.00913e-05 
delta_E_test = 6.26634e-05 
sigma_max_train = 0.56668 
sigma_max_test = 0.700625 
