[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.299 
sigma_train = 0.0227384 
sigma_test = 0.0253018 
delta_sigma_train = 5.81666e-05 
delta_sigma_test = 7.42868e-05 
E_train = 0.000855372 
E_test = 0.00119203 
delta_E_train = 4.6797e-06 
delta_E_test = 1.26772e-05 
sigma_max_train = 0.193435 
sigma_max_test = 0.376633 
