[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8327.09 
sigma_train = 0.00319898 
sigma_test = 0.00326618 
delta_sigma_train = 4.47672e-06 
delta_sigma_test = 4.596e-06 
E_train = 2.02546e-05 
E_test = 2.12299e-05 
delta_E_train = 7.237e-08 
delta_E_test = 7.70704e-08 
sigma_max_train = 0.0404217 
sigma_max_test = 0.0426674 
