[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.671 
sigma_train = 0.00077317 
sigma_test = 0.0043389 
delta_sigma_train = 5.99336e-06 
delta_sigma_test = 4.2836e-05 
E_train = 1.3162e-06 
E_test = 5.55245e-05 
delta_E_train = 2.38667e-08 
delta_E_test = 3.60165e-06 
sigma_max_train = 0.00954655 
sigma_max_test = 0.133619 
