[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00078249 
sigma_train = 0.000947761 
sigma_test = 0.000955513 
delta_sigma_train = 7.85685e-06 
delta_sigma_test = 8.41102e-06 
E_train = 1.51556e-06 
E_test = 1.62046e-06 
delta_E_train = 3.01665e-08 
delta_E_test = 3.68497e-08 
sigma_max_train = 0.0130726 
sigma_max_test = 0.0155516 
