[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5427.49 
sigma_train = 0.00319958 
sigma_test = 0.00433247 
delta_sigma_train = 1.06639e-05 
delta_sigma_test = 1.80613e-05 
E_train = 2.16092e-05 
E_test = 5.13689e-05 
delta_E_train = 3.27011e-07 
delta_E_test = 1.33668e-06 
sigma_max_train = 0.0694114 
sigma_max_test = 0.146918 
