[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7002.45 
sigma_train = 0.00258748 
sigma_test = 0.00350268 
delta_sigma_train = 7.58508e-06 
delta_sigma_test = 1.45563e-05 
E_train = 1.24504e-05 
E_test = 3.34564e-05 
delta_E_train = 1.21861e-07 
delta_E_test = 8.0326e-07 
sigma_max_train = 0.0373741 
sigma_max_test = 0.109908 
