[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.207 
sigma_train = 0.000411146 
sigma_test = 0.000751061 
delta_sigma_train = 2.63356e-06 
delta_sigma_test = 4.36879e-06 
E_train = 3.07755e-07 
E_test = 9.45817e-07 
delta_E_train = 4.70169e-09 
delta_E_test = 1.28608e-08 
sigma_max_train = 0.00730038 
sigma_max_test = 0.0108689 
