[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 3223.79 
sigma_train = 0.00209135 
sigma_test = 0.00554543 
delta_sigma_train = 1.18188e-05 
delta_sigma_test = 3.83331e-05 
E_train = 7.16728e-06 
E_test = 6.00992e-05 
delta_E_train = 8.85962e-08 
delta_E_test = 1.01724e-06 
sigma_max_train = 0.0144557 
sigma_max_test = 0.0518684 
