[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7074.43 
sigma_train = 0.00194793 
sigma_test = 0.0023381 
delta_sigma_train = 4.98607e-06 
delta_sigma_test = 6.38051e-06 
E_train = 6.28235e-06 
E_test = 9.53749e-06 
delta_E_train = 3.48561e-08 
delta_E_test = 6.07541e-08 
sigma_max_train = 0.0207431 
sigma_max_test = 0.0255779 
