[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7177.62 
sigma_train = 0.00540289 
sigma_test = 0.00769948 
delta_sigma_train = 1.64234e-05 
delta_sigma_test = 2.78598e-05 
E_train = 5.62015e-05 
E_test = 0.000136509 
delta_E_train = 4.69635e-07 
delta_E_test = 1.26791e-06 
sigma_max_train = 0.0556256 
sigma_max_test = 0.0862643 
