[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7289.1 
sigma_train = 0.00545932 
sigma_test = 0.00698761 
delta_sigma_train = 1.61018e-05 
delta_sigma_test = 2.27996e-05 
E_train = 5.57074e-05 
E_test = 0.000100594 
delta_E_train = 4.55895e-07 
delta_E_test = 8.92614e-07 
sigma_max_train = 0.0577268 
sigma_max_test = 0.0726527 
