[Results] 
model_name = 1000_1000_500_100_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 1000_1000_500_100_1 
loss function = weighted_MAPE 

n_epochs = 120 
train_time = 7465.08 
sigma_train = 0.00240853 
sigma_test = 0.0024189 
delta_sigma_train = 2.65446e-06 
delta_sigma_test = 2.66475e-06 
E_train = 9.32498e-06 
E_test = 9.40443e-06 
delta_E_train = 2.65446e-06 
delta_E_test = 2.66475e-06 
E_max_train = 0.0142141 
E_max_test = 0.0145206 
