[Results] 
model_name = 2000_2000_2000_2000_1_seed1357 
seed = 1357 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 2000_2000_2000_2000_1 
loss function = weighted_MAPE 

n_epochs = 240 
train_time = 26034.1 
sigma_train = 0.00302782 
sigma_test = 0.00303949 
delta_sigma_train = 3.30153e-06 
delta_sigma_test = 3.3066e-06 
E_train = 1.46167e-05 
E_test = 1.47055e-05 
delta_E_train = 3.30153e-06 
delta_E_test = 3.3066e-06 
E_max_train = 0.0532451 
E_max_test = 0.0503287 
