[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2399.89 
sigma_train = 0.00246615 
sigma_test = 0.00272211 
delta_sigma_train = 6.5326e-06 
delta_sigma_test = 7.4844e-06 
E_train = 1.03438e-05 
E_test = 1.30137e-05 
delta_E_train = 5.81816e-08 
delta_E_test = 7.9895e-08 
sigma_max_train = 0.0177364 
sigma_max_test = 0.0222208 
