[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.00075841 
sigma_train = 0.00475875 
sigma_test = 0.00483187 
delta_sigma_train = 1.95822e-05 
delta_sigma_test = 1.95849e-05 
E_train = 4.18042e-05 
E_test = 4.25123e-05 
delta_E_train = 4.69406e-07 
delta_E_test = 4.85645e-07 
sigma_max_train = 0.0812539 
sigma_max_test = 0.0879492 
