[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000952244 
sigma_train = 0.00715741 
sigma_test = 0.00679137 
delta_sigma_train = 9.55748e-05 
delta_sigma_test = 8.27156e-05 
E_train = 0.000142574 
E_test = 0.000114541 
delta_E_train = 5.21897e-06 
delta_E_test = 3.84506e-06 
sigma_max_train = 0.0769441 
sigma_max_test = 0.0719937 
