[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1225.45 
sigma_train = 0.000835829 
sigma_test = 0.0026039 
delta_sigma_train = 2.56652e-06 
delta_sigma_test = 1.089e-05 
E_train = 1.22557e-06 
E_test = 1.62677e-05 
delta_E_train = 9.63052e-09 
delta_E_test = 2.00937e-07 
sigma_max_train = 0.0212121 
sigma_max_test = 0.0534056 
