[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.49 
sigma_train = 0.000615887 
sigma_test = 0.00319546 
delta_sigma_train = 4.82819e-06 
delta_sigma_test = 2.79617e-05 
E_train = 8.45545e-07 
E_test = 2.58482e-05 
delta_E_train = 1.60739e-08 
delta_E_test = 1.40805e-06 
sigma_max_train = 0.00900494 
sigma_max_test = 0.0783538 
