[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2220.86 
sigma_train = 0.00723748 
sigma_test = 0.00938179 
delta_sigma_train = 2.30369e-05 
delta_sigma_test = 3.05322e-05 
E_train = 0.000105467 
E_test = 0.000181238 
delta_E_train = 2.02993e-06 
delta_E_test = 2.93245e-06 
sigma_max_train = 0.198179 
sigma_max_test = 0.260454 
