[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1725.12 
sigma_train = 0.0685453 
sigma_test = 0.0691223 
delta_sigma_train = 9.03363e-05 
delta_sigma_test = 9.03471e-05 
E_train = 0.00877918 
E_test = 0.00885913 
delta_E_train = 3.0757e-05 
delta_E_test = 2.9695e-05 
sigma_max_train = 0.77556 
sigma_max_test = 0.72302 
