[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1918.48 
sigma_train = 0.0526123 
sigma_test = 0.0533694 
delta_sigma_train = 6.60466e-05 
delta_sigma_test = 6.68479e-05 
E_train = 0.00494906 
E_test = 0.00508208 
delta_E_train = 1.5463e-05 
delta_E_test = 1.53907e-05 
sigma_max_train = 0.601045 
sigma_max_test = 0.544902 
