[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5651.3 
sigma_train = 0.0014604 
sigma_test = 0.00163169 
delta_sigma_train = 3.61084e-06 
delta_sigma_test = 4.11311e-06 
E_train = 3.43708e-06 
E_test = 4.35441e-06 
delta_E_train = 1.68223e-08 
delta_E_test = 2.22408e-08 
sigma_max_train = 0.0152008 
sigma_max_test = 0.0166974 
