[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7235.88 
sigma_train = 0.00153825 
sigma_test = 0.00169244 
delta_sigma_train = 3.70106e-06 
delta_sigma_test = 4.20007e-06 
E_train = 3.73579e-06 
E_test = 4.62781e-06 
delta_E_train = 1.69939e-08 
delta_E_test = 2.26103e-08 
sigma_max_train = 0.00865076 
sigma_max_test = 0.0113044 
