[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 660.121 
sigma_train = 0.000496497 
sigma_test = 0.000601306 
delta_sigma_train = 2.86712e-06 
delta_sigma_test = 3.46707e-06 
E_train = 4.10919e-07 
E_test = 6.0198e-07 
delta_E_train = 4.7217e-09 
delta_E_test = 6.72769e-09 
sigma_max_train = 0.00347567 
sigma_max_test = 0.00346287 
