[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6274.3 
sigma_train = 0.00756859 
sigma_test = 0.00777293 
delta_sigma_train = 9.88753e-06 
delta_sigma_test = 1.02133e-05 
E_train = 0.000105994 
E_test = 0.000112538 
delta_E_train = 3.26714e-07 
delta_E_test = 3.4403e-07 
sigma_max_train = 0.0746871 
sigma_max_test = 0.0660497 
