[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000738621 
sigma_train = 0.00129811 
sigma_test = 0.00130827 
delta_sigma_train = 1.08263e-05 
delta_sigma_test = 1.12451e-05 
E_train = 2.85717e-06 
E_test = 2.97609e-06 
delta_E_train = 5.14497e-08 
delta_E_test = 5.96196e-08 
sigma_max_train = 0.0129518 
sigma_max_test = 0.0202878 
