[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2040.54 
sigma_train = 0.00477965 
sigma_test = 0.00762619 
delta_sigma_train = 1.6325e-05 
delta_sigma_test = 3.25343e-05 
E_train = 4.94976e-05 
E_test = 0.000164124 
delta_E_train = 1.04708e-06 
delta_E_test = 4.31579e-06 
sigma_max_train = 0.124061 
sigma_max_test = 0.265989 
