[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 514.581 
sigma_train = 0.00570622 
sigma_test = 0.0138734 
delta_sigma_train = 5.04654e-05 
delta_sigma_test = 0.000115421 
E_train = 5.80285e-05 
E_test = 0.000325693 
delta_E_train = 1.57993e-06 
delta_E_test = 5.91911e-06 
sigma_max_train = 0.0986865 
sigma_max_test = 0.164212 
