[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 248.055 
sigma_train = 0.027885 
sigma_test = 0.123003 
delta_sigma_train = 0.000194811 
delta_sigma_test = 0.00112383 
E_train = 0.0015366 
E_test = 0.0403896 
delta_E_train = 2.0232e-05 
delta_E_test = 0.000860406 
sigma_max_train = 0.274098 
sigma_max_test = 0.950098 
