[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.408 
sigma_train = 0.0279444 
sigma_test = 0.0290158 
delta_sigma_train = 7.35653e-05 
delta_sigma_test = 7.7172e-05 
E_train = 0.00132208 
E_test = 0.00143747 
delta_E_train = 7.50111e-06 
delta_E_test = 8.28873e-06 
sigma_max_train = 0.317812 
sigma_max_test = 0.284947 
