[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 150.476 
sigma_train = 0.00157166 
sigma_test = 0.00166968 
delta_sigma_train = 4.59631e-06 
delta_sigma_test = 5.12909e-06 
E_train = 4.58272e-06 
E_test = 5.4186e-06 
delta_E_train = 3.31946e-08 
delta_E_test = 4.58202e-08 
sigma_max_train = 0.0205898 
sigma_max_test = 0.0237659 
