[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1135.26 
sigma_train = 0.00424835 
sigma_test = 0.00577431 
delta_sigma_train = 1.24411e-05 
delta_sigma_test = 1.91035e-05 
E_train = 3.0431e-05 
E_test = 6.25381e-05 
delta_E_train = 1.89689e-07 
delta_E_test = 5.95731e-07 
sigma_max_train = 0.0709291 
sigma_max_test = 0.0912904 
