[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00105166 
sigma_train = 0.00134176 
sigma_test = 0.00132846 
delta_sigma_train = 1.25203e-05 
delta_sigma_test = 1.32299e-05 
E_train = 3.36791e-06 
E_test = 3.51511e-06 
delta_E_train = 8.12953e-08 
delta_E_test = 9.11041e-08 
sigma_max_train = 0.0211469 
sigma_max_test = 0.0272966 
