[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 638.582 
sigma_train = 0.00100868 
sigma_test = 0.00179913 
delta_sigma_train = 4.8201e-06 
delta_sigma_test = 7.53345e-06 
E_train = 1.94676e-06 
E_test = 5.50697e-06 
delta_E_train = 2.04492e-08 
delta_E_test = 5.37175e-08 
sigma_max_train = 0.0228004 
sigma_max_test = 0.0317946 
