[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1471.36 
sigma_train = 0.00663883 
sigma_test = 0.0115369 
delta_sigma_train = 2.68565e-05 
delta_sigma_test = 5.89399e-05 
E_train = 7.29249e-05 
E_test = 0.000272057 
delta_E_train = 5.89418e-07 
delta_E_test = 3.74969e-06 
sigma_max_train = 0.0768601 
sigma_max_test = 0.125905 
