[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2721.24 
sigma_train = 0.000640293 
sigma_test = 0.000674551 
delta_sigma_train = 1.0322e-06 
delta_sigma_test = 1.09543e-06 
E_train = 6.76441e-07 
E_test = 7.55071e-07 
delta_E_train = 3.55449e-09 
delta_E_test = 4.31464e-09 
sigma_max_train = 0.0215906 
sigma_max_test = 0.0261598 
