[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 330.093 
sigma_train = 0.00227685 
sigma_test = 0.00725906 
delta_sigma_train = 1.46837e-05 
delta_sigma_test = 4.63557e-05 
E_train = 9.49625e-06 
E_test = 9.56711e-05 
delta_E_train = 1.24555e-07 
delta_E_test = 1.69802e-06 
sigma_max_train = 0.0188914 
sigma_max_test = 0.0882079 
