[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1224.02 
sigma_train = 0.000878812 
sigma_test = 0.000968586 
delta_sigma_train = 2.60817e-06 
delta_sigma_test = 2.84556e-06 
E_train = 1.31652e-06 
E_test = 1.58594e-06 
delta_E_train = 1.09271e-08 
delta_E_test = 1.25747e-08 
sigma_max_train = 0.0248662 
sigma_max_test = 0.0205577 
