[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1519.89 
sigma_train = 0.00980504 
sigma_test = 0.0540288 
delta_sigma_train = 0.000103067 
delta_sigma_test = 0.000686382 
E_train = 0.000202367 
E_test = 0.00763031 
delta_E_train = 4.67324e-06 
delta_E_test = 0.000296866 
sigma_max_train = 0.106643 
sigma_max_test = 0.864475 
