[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3777.87 
sigma_train = 0.00257725 
sigma_test = 0.00291568 
delta_sigma_train = 6.75227e-06 
delta_sigma_test = 7.96665e-06 
E_train = 1.12008e-05 
E_test = 1.48451e-05 
delta_E_train = 6.29137e-08 
delta_E_test = 8.89097e-08 
sigma_max_train = 0.0232111 
sigma_max_test = 0.0228276 
