[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5787.82 
sigma_train = 0.0237322 
sigma_test = 0.0239651 
delta_sigma_train = 2.96159e-05 
delta_sigma_test = 2.96968e-05 
E_train = 0.0010018 
E_test = 0.00101532 
delta_E_train = 2.96159e-05 
delta_E_test = 2.96968e-05 
sigma_max_train = 0.339571 
sigma_max_test = 0.290397 
