[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5393.16 
sigma_train = 0.00295593 
sigma_test = 0.00385251 
delta_sigma_train = 7.75862e-06 
delta_sigma_test = 1.28868e-05 
E_train = 1.47567e-05 
E_test = 3.14468e-05 
delta_E_train = 1.13408e-07 
delta_E_test = 1.02875e-06 
sigma_max_train = 0.0613861 
sigma_max_test = 0.168908 
