[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7069.76 
sigma_train = 0.00273229 
sigma_test = 0.00337636 
delta_sigma_train = 7.4708e-06 
delta_sigma_test = 9.82956e-06 
E_train = 1.30437e-05 
E_test = 2.10716e-05 
delta_E_train = 1.42901e-07 
delta_E_test = 2.97848e-07 
sigma_max_train = 0.0599042 
sigma_max_test = 0.083916 
