[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2255.99 
sigma_train = 0.00303517 
sigma_test = 0.00324274 
delta_sigma_train = 5.21685e-06 
delta_sigma_test = 5.71951e-06 
E_train = 1.60185e-05 
E_test = 1.86923e-05 
delta_E_train = 6.44322e-08 
delta_E_test = 8.13741e-08 
sigma_max_train = 0.0357044 
sigma_max_test = 0.0346429 
