[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5380.06 
sigma_train = 0.00485433 
sigma_test = 0.00873238 
delta_sigma_train = 1.85083e-05 
delta_sigma_test = 5.59549e-05 
E_train = 5.76649e-05 
E_test = 0.00038885 
delta_E_train = 1.10911e-06 
delta_E_test = 1.40075e-05 
sigma_max_train = 0.107455 
sigma_max_test = 0.41534 
