[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7041.54 
sigma_train = 0.00433039 
sigma_test = 0.00770971 
delta_sigma_train = 1.43748e-05 
delta_sigma_test = 5.40045e-05 
E_train = 3.94219e-05 
E_test = 0.000350734 
delta_E_train = 4.54198e-07 
delta_E_test = 1.3459e-05 
sigma_max_train = 0.0607576 
sigma_max_test = 0.407108 
