[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5544.93 
sigma_train = 0.0189632 
sigma_test = 0.0192101 
delta_sigma_train = 2.48313e-05 
delta_sigma_test = 2.50014e-05 
E_train = 0.000667967 
E_test = 0.000681719 
delta_E_train = 2.128e-06 
delta_E_test = 2.13365e-06 
sigma_max_train = 0.267048 
sigma_max_test = 0.252474 
