[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6103.06 
sigma_train = 0.00301276 
sigma_test = 0.00303855 
delta_sigma_train = 3.64599e-06 
delta_sigma_test = 3.66932e-06 
E_train = 1.57209e-05 
E_test = 1.59677e-05 
delta_E_train = 4.25097e-08 
delta_E_test = 4.31734e-08 
sigma_max_train = 0.0365544 
sigma_max_test = 0.0354896 
