[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2026.52 
sigma_train = 0.004422 
sigma_test = 0.00821616 
delta_sigma_train = 1.5507e-05 
delta_sigma_test = 4.12916e-05 
E_train = 4.35974e-05 
E_test = 0.000238049 
delta_E_train = 9.44641e-07 
delta_E_test = 6.9529e-06 
sigma_max_train = 0.167284 
sigma_max_test = 0.300157 
