[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3086.9 
sigma_train = 0.00814001 
sigma_test = 0.00852727 
delta_sigma_train = 2.02456e-05 
delta_sigma_test = 2.14397e-05 
E_train = 0.000107233 
E_test = 0.000118689 
delta_E_train = 5.27018e-07 
delta_E_test = 5.98931e-07 
sigma_max_train = 0.0558252 
sigma_max_test = 0.0555844 
