[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000853062 
sigma_train = 0.000977985 
sigma_test = 0.000967936 
delta_sigma_train = 8.24247e-06 
delta_sigma_test = 8.11346e-06 
E_train = 1.63583e-06 
E_test = 1.59518e-06 
delta_E_train = 3.58278e-08 
delta_E_test = 3.32096e-08 
sigma_max_train = 0.0159274 
sigma_max_test = 0.0139388 
