[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6942.63 
sigma_train = 0.0014793 
sigma_test = 0.00150378 
delta_sigma_train = 3.47881e-06 
delta_sigma_test = 3.54742e-06 
E_train = 3.39849e-06 
E_test = 3.51974e-06 
delta_E_train = 1.46207e-08 
delta_E_test = 1.53043e-08 
sigma_max_train = 0.00761456 
sigma_max_test = 0.015563 
