[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 108.654 
sigma_train = 0.0235603 
sigma_test = 0.0242953 
delta_sigma_train = 6.12907e-05 
delta_sigma_test = 6.35176e-05 
E_train = 0.000930743 
E_test = 0.00099371 
delta_E_train = 5.165e-06 
delta_E_test = 5.51125e-06 
sigma_max_train = 0.269528 
sigma_max_test = 0.266434 
