[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 148.227 
sigma_train = 0.00107702 
sigma_test = 0.00111735 
delta_sigma_train = 3.42183e-06 
delta_sigma_test = 3.64425e-06 
E_train = 2.33085e-06 
E_test = 2.57653e-06 
delta_E_train = 1.88948e-08 
delta_E_test = 2.1817e-08 
sigma_max_train = 0.0182162 
sigma_max_test = 0.0153715 
