[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6743.07 
sigma_train = 0.00160921 
sigma_test = 0.00166479 
delta_sigma_train = 1.9118e-06 
delta_sigma_test = 1.99449e-06 
E_train = 4.41679e-06 
E_test = 4.76084e-06 
delta_E_train = 1.14753e-08 
delta_E_test = 1.27513e-08 
sigma_max_train = 0.0151663 
sigma_max_test = 0.016869 
