[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.612 
sigma_train = 0.0215384 
sigma_test = 0.0244405 
delta_sigma_train = 5.42897e-05 
delta_sigma_test = 7.18557e-05 
E_train = 0.000758639 
E_test = 0.00111366 
delta_E_train = 4.19891e-06 
delta_E_test = 1.19877e-05 
sigma_max_train = 0.226525 
sigma_max_test = 0.353471 
