[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 3203.76 
sigma_train = 0.00237151 
sigma_test = 0.00282644 
delta_sigma_train = 6.30471e-06 
delta_sigma_test = 7.89663e-06 
E_train = 9.59859e-06 
E_test = 1.42219e-05 
delta_E_train = 5.62181e-08 
delta_E_test = 9.46831e-08 
sigma_max_train = 0.0218403 
sigma_max_test = 0.0279471 
