[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 629.441 
sigma_train = 0.000492868 
sigma_test = 0.000664333 
delta_sigma_train = 2.05205e-06 
delta_sigma_test = 2.67209e-06 
E_train = 4.11356e-07 
E_test = 7.2694e-07 
delta_E_train = 4.72038e-09 
delta_E_test = 8.44988e-09 
sigma_max_train = 0.0116749 
sigma_max_test = 0.0197372 
