[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1739.11 
sigma_train = 0.0247039 
sigma_test = 0.0250022 
delta_sigma_train = 3.21724e-05 
delta_sigma_test = 3.22089e-05 
E_train = 0.00112769 
E_test = 0.0011439 
delta_E_train = 4.65427e-06 
delta_E_test = 4.32759e-06 
sigma_max_train = 0.496531 
sigma_max_test = 0.432942 
