[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 247.5 
sigma_train = 0.000407589 
sigma_test = 0.0013353 
delta_sigma_train = 4.6158e-06 
delta_sigma_test = 1.66076e-05 
E_train = 2.72657e-07 
E_test = 3.16207e-06 
delta_E_train = 6.34684e-09 
delta_E_test = 9.82897e-08 
sigma_max_train = 0.00460832 
sigma_max_test = 0.0165544 
