[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 775.214 
sigma_train = 0.00961938 
sigma_test = 0.0245771 
delta_sigma_train = 8.35657e-05 
delta_sigma_test = 0.00021804 
E_train = 0.000162365 
E_test = 0.00107945 
delta_E_train = 3.01906e-06 
delta_E_test = 2.13094e-05 
sigma_max_train = 0.0886551 
sigma_max_test = 0.159665 
