[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1709.92 
sigma_train = 0.0366496 
sigma_test = 0.0371544 
delta_sigma_train = 5.25822e-05 
delta_sigma_test = 5.33831e-05 
E_train = 0.00272559 
E_test = 0.00280538 
delta_E_train = 1.10585e-05 
delta_E_test = 1.13778e-05 
sigma_max_train = 0.499719 
sigma_max_test = 0.520048 
