[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.1562 
sigma_train = 0.0188049 
sigma_test = 0.0203584 
delta_sigma_train = 4.96298e-05 
delta_sigma_test = 5.66961e-05 
E_train = 0.000599934 
E_test = 0.000735909 
delta_E_train = 3.53291e-06 
delta_E_test = 5.10648e-06 
sigma_max_train = 0.18924 
sigma_max_test = 0.215977 
