[Results] 
model_name = f2_1000_1000_1000_1_seed1357_bs2000_lfMAPE_plus_max_error_woclipping 
seed = 1357 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 2000 
layers = 1000_1000_1000_1 
loss function = MAPE_plus_max_error 

n_epochs = 150 
train_time = 15768.8 
sigma_train = 0.932201 
sigma_test = 0.934024 
delta_sigma_train = 0.0011365 
delta_sigma_test = 0.00113577 
E_train = 1.51461 
E_test = 1.51806 
delta_E_train = 0.0011365 
delta_E_test = 0.00113577 
E_max_train = 12.2327 
E_max_test = 11.9891 
