[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2119.01 
sigma_train = 0.00661772 
sigma_test = 0.00826996 
delta_sigma_train = 1.80868e-05 
delta_sigma_test = 2.46465e-05 
E_train = 7.64958e-05 
E_test = 0.000129137 
delta_E_train = 6.44293e-07 
delta_E_test = 1.2315e-06 
sigma_max_train = 0.0926438 
sigma_max_test = 0.118699 
