[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -3.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2299.13 
sigma_train = 0.00629045 
sigma_test = 0.00640771 
delta_sigma_train = 9.549e-06 
delta_sigma_test = 9.81163e-06 
E_train = 8.51603e-05 
E_test = 8.91912e-05 
delta_E_train = 3.74377e-07 
delta_E_test = 3.99001e-07 
sigma_max_train = 0.111946 
sigma_max_test = 0.102063 
