[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 784.084 
sigma_train = 0.0231698 
sigma_test = 0.0241131 
delta_sigma_train = 3.11371e-05 
delta_sigma_test = 3.19038e-05 
E_train = 0.00102157 
E_test = 0.00109035 
delta_E_train = 4.931e-06 
delta_E_test = 4.57318e-06 
sigma_max_train = 0.425762 
sigma_max_test = 0.387602 
