[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2242.5 
sigma_train = 0.00213829 
sigma_test = 0.00215193 
delta_sigma_train = 2.63625e-06 
delta_sigma_test = 2.65422e-06 
E_train = 8.04686e-06 
E_test = 8.15361e-06 
delta_E_train = 2.28568e-08 
delta_E_test = 2.30317e-08 
sigma_max_train = 0.0227869 
sigma_max_test = 0.0252682 
