[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5481.72 
sigma_train = 0.00294938 
sigma_test = 0.00376491 
delta_sigma_train = 7.91269e-06 
delta_sigma_test = 1.17582e-05 
E_train = 1.4961e-05 
E_test = 2.79915e-05 
delta_E_train = 9.72047e-08 
delta_E_test = 2.38679e-07 
sigma_max_train = 0.0304004 
sigma_max_test = 0.0394391 
