[Results] 
model_name = k3 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 3 
n_parameters = 1225 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 40.1126 
sigma_train = 0.0726086 
sigma_test = 0.0885063 
delta_sigma_train = 0.000613815 
delta_sigma_test = 0.000815555 
E_train = 0.00903969 
E_test = 0.0144847 
delta_E_train = 0.000170282 
delta_E_test = 0.000339321 
sigma_max_train = 0.484898 
sigma_max_test = 0.733438 
