[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 607.577 
sigma_train = 0.0184261 
sigma_test = 0.048357 
delta_sigma_train = 0.000156219 
delta_sigma_test = 0.000507965 
E_train = 0.000583566 
E_test = 0.00491869 
delta_E_train = 1.03442e-05 
delta_E_test = 0.000191444 
sigma_max_train = 0.13697 
sigma_max_test = 0.621174 
