[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5556.58 
sigma_train = 0.00308349 
sigma_test = 0.00383364 
delta_sigma_train = 9.08761e-06 
delta_sigma_test = 1.28517e-05 
E_train = 1.77579e-05 
E_test = 3.11843e-05 
delta_E_train = 1.38231e-07 
delta_E_test = 3.70999e-07 
sigma_max_train = 0.033666 
sigma_max_test = 0.0761091 
