[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7159.86 
sigma_train = 0.0026741 
sigma_test = 0.00336395 
delta_sigma_train = 7.81674e-06 
delta_sigma_test = 1.17261e-05 
E_train = 1.32624e-05 
E_test = 2.50603e-05 
delta_E_train = 9.5688e-08 
delta_E_test = 2.6973e-07 
sigma_max_train = 0.0224239 
sigma_max_test = 0.0525849 
