[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 926.442 
sigma_train = 0.0182054 
sigma_test = 0.0496157 
delta_sigma_train = 0.000157343 
delta_sigma_test = 0.000480665 
E_train = 0.000579004 
E_test = 0.0047721 
delta_E_train = 1.18582e-05 
delta_E_test = 0.000134306 
sigma_max_train = 0.191821 
sigma_max_test = 0.551269 
