[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 1.0 
alpha = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 686.696 
sigma_train = 0.0174477 
sigma_test = 0.0566793 
delta_sigma_train = 0.000145748 
delta_sigma_test = 0.000743195 
E_train = 0.000516844 
E_test = 0.00873592 
delta_E_train = 9.4114e-06 
delta_E_test = 0.000437661 
sigma_max_train = 0.140433 
sigma_max_test = 0.748633 
