[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3120.19 
sigma_train = 0.00278585 
sigma_test = 0.00278687 
delta_sigma_train = 6.38492e-06 
delta_sigma_test = 6.40587e-06 
E_train = 1.18374e-05 
E_test = 1.18686e-05 
delta_E_train = 4.93645e-08 
delta_E_test = 4.9734e-08 
sigma_max_train = 0.0140882 
sigma_max_test = 0.0133876 
