[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1874.4 
sigma_train = 0.00107272 
sigma_test = 0.00109651 
delta_sigma_train = 2.51821e-06 
delta_sigma_test = 2.57875e-06 
E_train = 1.78462e-06 
E_test = 1.86728e-06 
delta_E_train = 7.78375e-09 
delta_E_test = 8.17653e-09 
sigma_max_train = 0.00595192 
sigma_max_test = 0.00876111 
