[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 198.377 
sigma_train = 0.000881066 
sigma_test = 0.00119955 
delta_sigma_train = 5.57954e-06 
delta_sigma_test = 6.84212e-06 
E_train = 1.39891e-06 
E_test = 2.37522e-06 
delta_E_train = 2.04132e-08 
delta_E_test = 2.81895e-08 
sigma_max_train = 0.0148744 
sigma_max_test = 0.0123902 
