[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1599.51 
sigma_train = 0.00147846 
sigma_test = 0.00618544 
delta_sigma_train = 7.41341e-06 
delta_sigma_test = 3.74663e-05 
E_train = 4.3842e-06 
E_test = 9.44086e-05 
delta_E_train = 4.33282e-08 
delta_E_test = 1.56446e-06 
sigma_max_train = 0.0277042 
sigma_max_test = 0.0986335 
