[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 709.754 
sigma_train = 0.00477844 
sigma_test = 0.0125571 
delta_sigma_train = 4.57728e-05 
delta_sigma_test = 0.000107926 
E_train = 4.3785e-05 
E_test = 0.000274162 
delta_E_train = 1.45281e-06 
delta_E_test = 5.59332e-06 
sigma_max_train = 0.0972321 
sigma_max_test = 0.189498 
