[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1136.69 
sigma_train = 0.00425169 
sigma_test = 0.00483348 
delta_sigma_train = 1.42239e-05 
delta_sigma_test = 1.59875e-05 
E_train = 3.42625e-05 
E_test = 4.38105e-05 
delta_E_train = 3.25969e-07 
delta_E_test = 6.29932e-07 
sigma_max_train = 0.0918597 
sigma_max_test = 0.1148 
