[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000782967 
sigma_train = 0.00280718 
sigma_test = 0.00301183 
delta_sigma_train = 3.11619e-05 
delta_sigma_test = 3.54389e-05 
E_train = 1.75909e-05 
E_test = 2.16303e-05 
delta_E_train = 4.97141e-07 
delta_E_test = 7.85308e-07 
sigma_max_train = 0.0243551 
sigma_max_test = 0.0385449 
