[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 309.011 
sigma_train = 9.05352e-05 
sigma_test = 0.00407684 
delta_sigma_train = 1.65276e-06 
delta_sigma_test = 5.00683e-05 
E_train = 2.18548e-08 
E_test = 2.91548e-05 
delta_E_train = 1.17126e-09 
delta_E_test = 7.43259e-07 
sigma_max_train = 0.00145887 
sigma_max_test = 0.0252252 
