[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.991 
sigma_train = 0.000216467 
sigma_test = 0.00345505 
delta_sigma_train = 4.9919e-06 
delta_sigma_test = 4.70599e-05 
E_train = 1.71451e-07 
E_test = 2.30106e-05 
delta_E_train = 1.56851e-08 
delta_E_test = 8.08172e-07 
sigma_max_train = 0.0150344 
sigma_max_test = 0.0278705 
