[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.646 
sigma_train = 0.00296842 
sigma_test = 0.0525824 
delta_sigma_train = 5.7431e-05 
delta_sigma_test = 0.000800708 
E_train = 2.53031e-05 
E_test = 0.00597057 
delta_E_train = 1.11829e-06 
delta_E_test = 0.000216373 
sigma_max_train = 0.0729506 
sigma_max_test = 0.469476 
