[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000795364 
sigma_train = 0.00316245 
sigma_test = 0.00342684 
delta_sigma_train = 3.39742e-05 
delta_sigma_test = 4.0098e-05 
E_train = 2.15435e-05 
E_test = 2.78216e-05 
delta_E_train = 5.91483e-07 
delta_E_test = 8.98636e-07 
sigma_max_train = 0.0303254 
sigma_max_test = 0.0392882 
