[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000757456 
sigma_train = 0.00105067 
sigma_test = 0.00104281 
delta_sigma_train = 9.39639e-06 
delta_sigma_test = 9.32161e-06 
E_train = 1.98684e-06 
E_test = 1.95637e-06 
delta_E_train = 4.39746e-08 
delta_E_test = 6.03307e-08 
sigma_max_train = 0.0182951 
sigma_max_test = 0.0206986 
