[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.128 
sigma_train = 0.000141169 
sigma_test = 0.00111204 
delta_sigma_train = 2.26691e-06 
delta_sigma_test = 1.31119e-05 
E_train = 4.56228e-08 
E_test = 2.09624e-06 
delta_E_train = 1.85086e-09 
delta_E_test = 5.52491e-08 
sigma_max_train = 0.00198099 
sigma_max_test = 0.0105549 
