[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.587 
sigma_train = 0.000106786 
sigma_test = 0.000851293 
delta_sigma_train = 1.70377e-06 
delta_sigma_test = 9.83442e-06 
E_train = 2.5917e-08 
E_test = 1.20828e-06 
delta_E_train = 1.04288e-09 
delta_E_test = 2.80077e-08 
sigma_max_train = 0.00203653 
sigma_max_test = 0.00468522 
