[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5863.8 
sigma_train = 0.0180553 
sigma_test = 0.0182849 
delta_sigma_train = 2.3737e-05 
delta_sigma_test = 2.40864e-05 
E_train = 0.000607705 
E_test = 0.000624446 
delta_E_train = 1.88801e-06 
delta_E_test = 1.95128e-06 
sigma_max_train = 0.298302 
sigma_max_test = 0.238812 
