[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 3081.36 
sigma_train = 0.0069132 
sigma_test = 0.0110639 
delta_sigma_train = 2.22911e-05 
delta_sigma_test = 5.26645e-05 
E_train = 9.74798e-05 
E_test = 0.000398911 
delta_E_train = 1.02877e-06 
delta_E_test = 7.88825e-06 
sigma_max_train = 0.0859065 
sigma_max_test = 0.273005 
