[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 803.335 
sigma_train = 0.000321045 
sigma_test = 0.000841887 
delta_sigma_train = 2.1548e-06 
delta_sigma_test = 5.06492e-06 
E_train = 1.95933e-07 
E_test = 1.22185e-06 
delta_E_train = 2.80995e-09 
delta_E_test = 1.71398e-08 
sigma_max_train = 0.00303632 
sigma_max_test = 0.00661809 
