[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 387.922 
sigma_train = 9.65056e-05 
sigma_test = 0.00768806 
delta_sigma_train = 2.78177e-06 
delta_sigma_test = 0.000121278 
E_train = 4.80045e-08 
E_test = 0.000132648 
delta_E_train = 5.89992e-09 
delta_E_test = 5.30298e-06 
sigma_max_train = 0.00812875 
sigma_max_test = 0.068686 
