[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1132.46 
sigma_train = 0.00085962 
sigma_test = 0.000914486 
delta_sigma_train = 2.65212e-06 
delta_sigma_test = 2.88448e-06 
E_train = 1.30165e-06 
E_test = 1.5019e-06 
delta_E_train = 1.0851e-08 
delta_E_test = 1.40941e-08 
sigma_max_train = 0.0176587 
sigma_max_test = 0.0230933 
