[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 763.26 
sigma_train = 0.0187827 
sigma_test = 0.0525132 
delta_sigma_train = 0.000160682 
delta_sigma_test = 0.000511061 
E_train = 0.000610977 
E_test = 0.00536946 
delta_E_train = 1.19091e-05 
delta_E_test = 0.000158146 
sigma_max_train = 0.153074 
sigma_max_test = 0.553436 
