[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000752449 
sigma_train = 0.00584393 
sigma_test = 0.00562964 
delta_sigma_train = 6.66546e-05 
delta_sigma_test = 6.11448e-05 
E_train = 7.85799e-05 
E_test = 6.90796e-05 
delta_E_train = 2.55232e-06 
delta_E_test = 2.14607e-06 
sigma_max_train = 0.0825029 
sigma_max_test = 0.0676505 
