[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 331.944 
sigma_train = 0.000886147 
sigma_test = 0.00393259 
delta_sigma_train = 6.15726e-06 
delta_sigma_test = 3.32454e-05 
E_train = 1.54349e-06 
E_test = 3.75703e-05 
delta_E_train = 2.37318e-08 
delta_E_test = 2.05497e-06 
sigma_max_train = 0.0101122 
sigma_max_test = 0.111476 
