[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 788.107 
sigma_train = 0.000515187 
sigma_test = 0.00161034 
delta_sigma_train = 3.52381e-06 
delta_sigma_test = 9.90474e-06 
E_train = 5.13764e-07 
E_test = 4.55529e-06 
delta_E_train = 7.51738e-09 
delta_E_test = 7.15673e-08 
sigma_max_train = 0.00492509 
sigma_max_test = 0.014178 
