[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2236.99 
sigma_train = 0.00430179 
sigma_test = 0.00437425 
delta_sigma_train = 6.1817e-06 
delta_sigma_test = 6.31552e-06 
E_train = 3.76141e-05 
E_test = 3.90796e-05 
delta_E_train = 1.30383e-07 
delta_E_test = 1.35578e-07 
sigma_max_train = 0.0516604 
sigma_max_test = 0.0510424 
