[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.986 
sigma_train = 0.000137411 
sigma_test = 0.00112855 
delta_sigma_train = 2.25087e-06 
delta_sigma_test = 1.26834e-05 
E_train = 4.4214e-08 
E_test = 2.07798e-06 
delta_E_train = 1.83375e-09 
delta_E_test = 4.6583e-08 
sigma_max_train = 0.00201436 
sigma_max_test = 0.00714159 
