[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.048 
sigma_train = 0.000107572 
sigma_test = 0.000876367 
delta_sigma_train = 1.68931e-06 
delta_sigma_test = 9.9167e-06 
E_train = 2.584e-08 
E_test = 1.25972e-06 
delta_E_train = 9.86249e-10 
delta_E_test = 2.83159e-08 
sigma_max_train = 0.00128809 
sigma_max_test = 0.00526571 
