[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00100231 
sigma_train = 0.00102365 
sigma_test = 0.0010371 
delta_sigma_train = 8.62266e-06 
delta_sigma_test = 8.76814e-06 
E_train = 1.79135e-06 
E_test = 1.84438e-06 
delta_E_train = 3.76786e-08 
delta_E_test = 4.13048e-08 
sigma_max_train = 0.0158703 
sigma_max_test = 0.017683 
