[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 370.521 
sigma_train = 0.000482551 
sigma_test = 0.000745658 
delta_sigma_train = 2.69623e-06 
delta_sigma_test = 4.27769e-06 
E_train = 3.78249e-07 
E_test = 9.21979e-07 
delta_E_train = 4.80737e-09 
delta_E_test = 1.22678e-08 
sigma_max_train = 0.0079829 
sigma_max_test = 0.0135894 
