[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 138.004 
sigma_train = 0.000143518 
sigma_test = 0.00109986 
delta_sigma_train = 2.19836e-06 
delta_sigma_test = 1.27746e-05 
E_train = 4.47612e-08 
E_test = 2.02564e-06 
delta_E_train = 1.75268e-09 
delta_E_test = 4.95947e-08 
sigma_max_train = 0.00212796 
sigma_max_test = 0.0101934 
