[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.629 
sigma_train = 0.00011148 
sigma_test = 0.000894591 
delta_sigma_train = 1.65108e-06 
delta_sigma_test = 1.04129e-05 
E_train = 2.60582e-08 
E_test = 1.34243e-06 
delta_E_train = 8.83026e-10 
delta_E_test = 3.17218e-08 
sigma_max_train = 0.00101894 
sigma_max_test = 0.00476575 
