[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.0008533 
sigma_train = 0.00834836 
sigma_test = 0.00655147 
delta_sigma_train = 0.000176033 
delta_sigma_test = 0.000125174 
E_train = 0.000379571 
E_test = 0.000199606 
delta_E_train = 2.08168e-05 
delta_E_test = 1.05656e-05 
sigma_max_train = 0.139936 
sigma_max_test = 0.105763 
