[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.721 
sigma_train = 0.000122875 
sigma_test = 0.000961075 
delta_sigma_train = 1.82332e-06 
delta_sigma_test = 1.10286e-05 
E_train = 3.17209e-08 
E_test = 1.53181e-06 
delta_E_train = 1.06352e-09 
delta_E_test = 3.5655e-08 
sigma_max_train = 0.00142576 
sigma_max_test = 0.00536146 
