[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6487.75 
sigma_train = 0.0024516 
sigma_test = 0.00247809 
delta_sigma_train = 3.23548e-06 
delta_sigma_test = 3.2736e-06 
E_train = 1.12433e-05 
E_test = 1.14981e-05 
delta_E_train = 4.27938e-08 
delta_E_test = 4.36982e-08 
sigma_max_train = 0.0426606 
sigma_max_test = 0.0411558 
