[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 635.156 
sigma_train = 0.000666889 
sigma_test = 0.00108038 
delta_sigma_train = 2.87331e-06 
delta_sigma_test = 4.503e-06 
E_train = 7.74978e-07 
E_test = 1.9783e-06 
delta_E_train = 7.1147e-09 
delta_E_test = 2.00579e-08 
sigma_max_train = 0.00680448 
sigma_max_test = 0.0127864 
