[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1469.47 
sigma_train = 0.000424776 
sigma_test = 0.000691767 
delta_sigma_train = 1.76774e-06 
delta_sigma_test = 2.81878e-06 
E_train = 3.0543e-07 
E_test = 7.96363e-07 
delta_E_train = 2.61466e-09 
delta_E_test = 7.16459e-09 
sigma_max_train = 0.00356621 
sigma_max_test = 0.00561771 
