[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 319.342 
sigma_train = 0.0245892 
sigma_test = 0.0351819 
delta_sigma_train = 0.000140455 
delta_sigma_test = 0.000232385 
E_train = 0.000999179 
E_test = 0.00231782 
delta_E_train = 1.1118e-05 
delta_E_test = 3.34989e-05 
sigma_max_train = 0.134249 
sigma_max_test = 0.258985 
