[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000732422 
sigma_train = 0.00531616 
sigma_test = 0.00538642 
delta_sigma_train = 6.92095e-05 
delta_sigma_test = 6.76765e-05 
E_train = 7.61611e-05 
E_test = 7.48147e-05 
delta_E_train = 2.68248e-06 
delta_E_test = 2.78185e-06 
sigma_max_train = 0.0581483 
sigma_max_test = 0.063387 
