[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 805.455 
sigma_train = 0.0005921 
sigma_test = 0.000660365 
delta_sigma_train = 3.31564e-06 
delta_sigma_test = 3.7314e-06 
E_train = 5.70452e-07 
E_test = 7.14548e-07 
delta_E_train = 6.0648e-09 
delta_E_test = 7.73103e-09 
sigma_max_train = 0.00312076 
sigma_max_test = 0.00380648 
