[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 358.663 
sigma_train = 0.00124096 
sigma_test = 0.00529694 
delta_sigma_train = 1.06419e-05 
delta_sigma_test = 4.83351e-05 
E_train = 3.80499e-06 
E_test = 7.47831e-05 
delta_E_train = 6.38799e-08 
delta_E_test = 2.93884e-06 
sigma_max_train = 0.0150039 
sigma_max_test = 0.0827195 
