[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 783.219 
sigma_train = 0.00143901 
sigma_test = 0.00773346 
delta_sigma_train = 1.23863e-05 
delta_sigma_test = 8.05467e-05 
E_train = 5.13917e-06 
E_test = 0.000189562 
delta_E_train = 8.63131e-08 
delta_E_test = 7.13755e-06 
sigma_max_train = 0.0261016 
sigma_max_test = 0.123165 
