[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 576.249 
sigma_train = 2.70755e-05 
sigma_test = 0.00279176 
delta_sigma_train = 6.42141e-07 
delta_sigma_test = 3.75731e-05 
E_train = 2.79482e-09 
E_test = 1.48526e-05 
delta_E_train = 2.56219e-10 
delta_E_test = 4.75803e-07 
sigma_max_train = 0.000868017 
sigma_max_test = 0.0207599 
