[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2141.07 
sigma_train = 0.00750612 
sigma_test = 0.0100152 
delta_sigma_train = 2.13847e-05 
delta_sigma_test = 3.5265e-05 
E_train = 0.000102046 
E_test = 0.000224556 
delta_E_train = 9.44669e-07 
delta_E_test = 3.76552e-06 
sigma_max_train = 0.10282 
sigma_max_test = 0.197263 
