[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7188.81 
sigma_train = 0.00555047 
sigma_test = 0.00883139 
delta_sigma_train = 1.77199e-05 
delta_sigma_test = 4.16186e-05 
E_train = 6.23474e-05 
E_test = 0.000251852 
delta_E_train = 6.21867e-07 
delta_E_test = 5.36496e-06 
sigma_max_train = 0.0753299 
sigma_max_test = 0.247606 
