[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1136.67 
sigma_train = 0.00052892 
sigma_test = 0.000559534 
delta_sigma_train = 2.32412e-06 
delta_sigma_test = 2.49482e-06 
E_train = 4.95815e-07 
E_test = 5.62041e-07 
delta_E_train = 4.76806e-09 
delta_E_test = 5.49154e-09 
sigma_max_train = 0.00472492 
sigma_max_test = 0.00470773 
