[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1562.79 
sigma_train = 0.000649024 
sigma_test = 0.00140198 
delta_sigma_train = 2.94359e-06 
delta_sigma_test = 6.7082e-06 
E_train = 7.67821e-07 
E_test = 3.76555e-06 
delta_E_train = 7.18048e-09 
delta_E_test = 7.03893e-08 
sigma_max_train = 0.00548136 
sigma_max_test = 0.0208548 
