[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.657 
sigma_train = 0.0617676 
sigma_test = 0.0641983 
delta_sigma_train = 0.000168927 
delta_sigma_test = 0.000174441 
E_train = 0.00666886 
E_test = 0.0071644 
delta_E_train = 4.41459e-05 
delta_E_test = 4.61784e-05 
sigma_max_train = 0.542696 
sigma_max_test = 0.534121 
