[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.419 
sigma_train = 0.0210905 
sigma_test = 0.0235903 
delta_sigma_train = 5.37668e-05 
delta_sigma_test = 6.44371e-05 
E_train = 0.000733895 
E_test = 0.000971715 
delta_E_train = 4.10102e-06 
delta_E_test = 6.91279e-06 
sigma_max_train = 0.21418 
sigma_max_test = 0.24438 
