[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.608 
sigma_train = 0.000862619 
sigma_test = 0.00408611 
delta_sigma_train = 6.22125e-06 
delta_sigma_test = 4.10206e-05 
E_train = 1.51819e-06 
E_test = 5.03501e-05 
delta_E_train = 2.49772e-08 
delta_E_test = 4.13585e-06 
sigma_max_train = 0.0100212 
sigma_max_test = 0.151371 
