[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1528.75 
sigma_train = 0.00517068 
sigma_test = 0.0255117 
delta_sigma_train = 5.84027e-05 
delta_sigma_test = 0.000256657 
E_train = 6.08448e-05 
E_test = 0.00130957 
delta_E_train = 1.54787e-06 
delta_E_test = 3.25438e-05 
sigma_max_train = 0.0716914 
sigma_max_test = 0.215341 
