[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1204.56 
sigma_train = 0.00103434 
sigma_test = 0.00213942 
delta_sigma_train = 4.90192e-06 
delta_sigma_test = 1.17458e-05 
E_train = 2.03101e-06 
E_test = 1.00956e-05 
delta_E_train = 1.95632e-08 
delta_E_test = 2.97089e-07 
sigma_max_train = 0.00960766 
sigma_max_test = 0.0429023 
