[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000760794 
sigma_train = 0.00123255 
sigma_test = 0.00123324 
delta_sigma_train = 4.54718e-06 
delta_sigma_test = 4.51876e-06 
E_train = 2.55286e-06 
E_test = 2.54023e-06 
delta_E_train = 2.14172e-08 
delta_E_test = 2.07575e-08 
sigma_max_train = 0.0135766 
sigma_max_test = 0.0201112 
