[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7232.75 
sigma_train = 0.0105741 
sigma_test = 0.0109516 
delta_sigma_train = 1.61668e-05 
delta_sigma_test = 1.64959e-05 
E_train = 0.000242537 
E_test = 0.000255949 
delta_E_train = 1.26201e-06 
delta_E_test = 1.31959e-06 
sigma_max_train = 0.269287 
sigma_max_test = 0.2672 
