[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7670.58 
sigma_train = 0.00599653 
sigma_test = 0.00607665 
delta_sigma_train = 1.0237e-05 
delta_sigma_test = 1.03635e-05 
E_train = 8.83489e-05 
E_test = 9.0648e-05 
delta_E_train = 8.18979e-07 
delta_E_test = 8.36251e-07 
sigma_max_train = 0.261469 
sigma_max_test = 0.245679 
