[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 139.669 
sigma_train = 0.00122412 
sigma_test = 0.0012687 
delta_sigma_train = 3.62975e-06 
delta_sigma_test = 3.8637e-06 
E_train = 2.81595e-06 
E_test = 3.1024e-06 
delta_E_train = 2.19309e-08 
delta_E_test = 2.54186e-08 
sigma_max_train = 0.0228311 
sigma_max_test = 0.023093 
