[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1721.82 
sigma_train = 0.0663193 
sigma_test = 0.0671866 
delta_sigma_train = 8.75904e-05 
delta_sigma_test = 8.84442e-05 
E_train = 0.00823392 
E_test = 0.00842375 
delta_E_train = 2.80541e-05 
delta_E_test = 2.87046e-05 
sigma_max_train = 0.732301 
sigma_max_test = 0.74399 
