[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1903.88 
sigma_train = 0.0258216 
sigma_test = 0.0266873 
delta_sigma_train = 3.50406e-05 
delta_sigma_test = 3.67957e-05 
E_train = 0.00128054 
E_test = 0.00138928 
delta_E_train = 6.54855e-06 
delta_E_test = 7.42622e-06 
sigma_max_train = 0.503849 
sigma_max_test = 0.517645 
