[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1161.08 
sigma_train = 0.0182531 
sigma_test = 0.0553738 
delta_sigma_train = 0.00015499 
delta_sigma_test = 0.000545759 
E_train = 0.000573394 
E_test = 0.00604478 
delta_E_train = 1.06484e-05 
delta_E_test = 0.000146193 
sigma_max_train = 0.156638 
sigma_max_test = 0.476237 
