[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6277.74 
sigma_train = 0.0121954 
sigma_test = 0.0132616 
delta_sigma_train = 2.03576e-05 
delta_sigma_test = 2.31007e-05 
E_train = 0.000355892 
E_test = 0.000442838 
delta_E_train = 1.63959e-06 
delta_E_test = 2.09607e-06 
sigma_max_train = 0.205858 
sigma_max_test = 0.217052 
