[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1493.47 
sigma_train = 0.00226702 
sigma_test = 0.00422015 
delta_sigma_train = 8.80861e-06 
delta_sigma_test = 2.10356e-05 
E_train = 8.24304e-06 
E_test = 3.55095e-05 
delta_E_train = 6.20592e-08 
delta_E_test = 4.98643e-07 
sigma_max_train = 0.015777 
sigma_max_test = 0.0565338 
