[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 3494.68 
sigma_train = 0.000767747 
sigma_test = 0.00174505 
delta_sigma_train = 3.06528e-06 
delta_sigma_test = 8.18708e-06 
E_train = 9.65272e-07 
E_test = 5.72633e-06 
delta_E_train = 7.48662e-09 
delta_E_test = 6.18898e-08 
sigma_max_train = 0.00462147 
sigma_max_test = 0.0147688 
