[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.441 
sigma_train = 0.0688351 
sigma_test = 0.0714938 
delta_sigma_train = 0.000189203 
delta_sigma_test = 0.000197381 
E_train = 0.00831805 
E_test = 0.00900728 
delta_E_train = 5.78701e-05 
delta_E_test = 6.36914e-05 
sigma_max_train = 0.62761 
sigma_max_test = 0.761662 
