[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00105619 
sigma_train = 0.00548874 
sigma_test = 0.00565491 
delta_sigma_train = 7.04312e-05 
delta_sigma_test = 6.42671e-05 
E_train = 7.97317e-05 
E_test = 7.32805e-05 
delta_E_train = 3.727e-06 
delta_E_test = 1.93075e-06 
sigma_max_train = 0.0912755 
sigma_max_test = 0.0459681 
