[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.669 
sigma_train = 0.0138369 
sigma_test = 0.0142658 
delta_sigma_train = 3.69528e-05 
delta_sigma_test = 3.8375e-05 
E_train = 0.000328009 
E_test = 0.000350777 
delta_E_train = 2.02487e-06 
delta_E_test = 2.15333e-06 
sigma_max_train = 0.205387 
sigma_max_test = 0.1946 
