[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.562 
sigma_train = 0.000880509 
sigma_test = 0.000907975 
delta_sigma_train = 2.47935e-06 
delta_sigma_test = 2.59483e-06 
E_train = 1.39001e-06 
E_test = 1.49773e-06 
delta_E_train = 1.21845e-08 
delta_E_test = 1.33982e-08 
sigma_max_train = 0.0298536 
sigma_max_test = 0.0234018 
