[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1209.88 
sigma_train = 0.0016404 
sigma_test = 0.00269176 
delta_sigma_train = 6.35213e-06 
delta_sigma_test = 1.15565e-05 
E_train = 4.30491e-06 
E_test = 1.25877e-05 
delta_E_train = 3.25657e-08 
delta_E_test = 1.29425e-07 
sigma_max_train = 0.0147991 
sigma_max_test = 0.0245029 
