[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000939846 
sigma_train = 0.00186474 
sigma_test = 0.00186248 
delta_sigma_train = 1.81246e-05 
delta_sigma_test = 1.76893e-05 
E_train = 6.76227e-06 
E_test = 6.59794e-06 
delta_E_train = 1.62517e-07 
delta_E_test = 1.41729e-07 
sigma_max_train = 0.0168065 
sigma_max_test = 0.0187849 
