[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1886.47 
sigma_train = 0.00489869 
sigma_test = 0.00882813 
delta_sigma_train = 1.50147e-05 
delta_sigma_test = 4.39649e-05 
E_train = 4.65378e-05 
E_test = 0.000271304 
delta_E_train = 5.12525e-07 
delta_E_test = 9.13785e-06 
sigma_max_train = 0.085586 
sigma_max_test = 0.377497 
