[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 600.678 
sigma_train = 0.00494374 
sigma_test = 0.00893649 
delta_sigma_train = 2.7994e-05 
delta_sigma_test = 6.62704e-05 
E_train = 4.01138e-05 
E_test = 0.000167696 
delta_E_train = 4.72442e-07 
delta_E_test = 3.79455e-06 
sigma_max_train = 0.0361097 
sigma_max_test = 0.116834 
