[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.01 
sigma_train = 0.000110818 
sigma_test = 0.002182 
delta_sigma_train = 2.26537e-06 
delta_sigma_test = 2.71849e-05 
E_train = 3.79392e-08 
E_test = 8.45622e-06 
delta_E_train = 2.22051e-09 
delta_E_test = 2.5521e-07 
sigma_max_train = 0.00242897 
sigma_max_test = 0.0184167 
