[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5412.86 
sigma_train = 0.00530218 
sigma_test = 0.00804947 
delta_sigma_train = 1.80865e-05 
delta_sigma_test = 3.40245e-05 
E_train = 6.08315e-05 
E_test = 0.000180589 
delta_E_train = 1.50791e-06 
delta_E_test = 5.00162e-06 
sigma_max_train = 0.213903 
sigma_max_test = 0.318434 
