[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7079.22 
sigma_train = 0.00449724 
sigma_test = 0.00569821 
delta_sigma_train = 1.33147e-05 
delta_sigma_test = 1.96745e-05 
E_train = 3.79486e-05 
E_test = 7.12191e-05 
delta_E_train = 4.43288e-07 
delta_E_test = 1.30308e-06 
sigma_max_train = 0.0779523 
sigma_max_test = 0.158057 
