[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 366.637 
sigma_train = 0.000984924 
sigma_test = 0.00331329 
delta_sigma_train = 7.86056e-06 
delta_sigma_test = 2.2016e-05 
E_train = 2.20584e-06 
E_test = 2.0672e-05 
delta_E_train = 3.42609e-08 
delta_E_test = 3.35252e-07 
sigma_max_train = 0.00974925 
sigma_max_test = 0.0248971 
