[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5394.94 
sigma_train = 0.00507339 
sigma_test = 0.00866283 
delta_sigma_train = 1.76876e-05 
delta_sigma_test = 3.84217e-05 
E_train = 5.69936e-05 
E_test = 0.00022273 
delta_E_train = 1.027e-06 
delta_E_test = 4.38135e-06 
sigma_max_train = 0.129306 
sigma_max_test = 0.21807 
