[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 253.08 
sigma_train = 0.000680765 
sigma_test = 0.00105355 
delta_sigma_train = 3.78248e-06 
delta_sigma_test = 6.28375e-06 
E_train = 7.49585e-07 
E_test = 1.89968e-06 
delta_E_train = 8.54944e-09 
delta_E_test = 2.43659e-08 
sigma_max_train = 0.00487097 
sigma_max_test = 0.00801318 
