[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5632.56 
sigma_train = 0.0390275 
sigma_test = 0.0396568 
delta_sigma_train = 6.07594e-05 
delta_sigma_test = 6.1339e-05 
E_train = 0.00336856 
E_test = 0.00345411 
delta_E_train = 6.07594e-05 
delta_E_test = 6.1339e-05 
sigma_max_train = 0.447571 
sigma_max_test = 0.44378 
