[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6103.29 
sigma_train = 0.00457647 
sigma_test = 0.00468806 
delta_sigma_train = 7.09203e-06 
delta_sigma_test = 7.28222e-06 
E_train = 4.6094e-05 
E_test = 4.84999e-05 
delta_E_train = 7.09203e-06 
delta_E_test = 7.28222e-06 
sigma_max_train = 0.0867267 
sigma_max_test = 0.0894025 
