[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5442.95 
sigma_train = 0.0027704 
sigma_test = 0.00352411 
delta_sigma_train = 7.31093e-06 
delta_sigma_test = 1.03999e-05 
E_train = 1.30232e-05 
E_test = 2.32314e-05 
delta_E_train = 7.79107e-08 
delta_E_test = 1.92326e-07 
sigma_max_train = 0.0262524 
sigma_max_test = 0.0525756 
