[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 643.143 
sigma_train = 0.00208709 
sigma_test = 0.00379711 
delta_sigma_train = 1.18435e-05 
delta_sigma_test = 2.41991e-05 
E_train = 7.16133e-06 
E_test = 2.61299e-05 
delta_E_train = 8.28535e-08 
delta_E_test = 4.15331e-07 
sigma_max_train = 0.0246001 
sigma_max_test = 0.0411754 
