[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5595.31 
sigma_train = 0.0407183 
sigma_test = 0.0413406 
delta_sigma_train = 6.65906e-05 
delta_sigma_test = 6.70423e-05 
E_train = 0.0038756 
E_test = 0.00395629 
delta_E_train = 6.65906e-05 
delta_E_test = 6.70423e-05 
sigma_max_train = 0.507325 
sigma_max_test = 0.494969 
