[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6157.8 
sigma_train = 0.00531629 
sigma_test = 0.00545128 
delta_sigma_train = 9.07551e-06 
delta_sigma_test = 9.36937e-06 
E_train = 6.94378e-05 
E_test = 7.36113e-05 
delta_E_train = 9.07551e-06 
delta_E_test = 9.36937e-06 
sigma_max_train = 0.112608 
sigma_max_test = 0.135525 
