[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3704.45 
sigma_train = 0.00254459 
sigma_test = 0.00318647 
delta_sigma_train = 6.62937e-06 
delta_sigma_test = 9.0088e-06 
E_train = 1.08698e-05 
E_test = 1.82692e-05 
delta_E_train = 6.0924e-08 
delta_E_test = 1.19222e-07 
sigma_max_train = 0.0256134 
sigma_max_test = 0.0319346 
