[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1924.43 
sigma_train = 0.00132135 
sigma_test = 0.00132959 
delta_sigma_train = 1.48562e-06 
delta_sigma_test = 1.50324e-06 
E_train = 2.84916e-06 
E_test = 2.89766e-06 
delta_E_train = 8.2226e-09 
delta_E_test = 8.50951e-09 
sigma_max_train = 0.0358178 
sigma_max_test = 0.0354021 
