[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2306.74 
sigma_train = 0.00160321 
sigma_test = 0.00160913 
delta_sigma_train = 1.94608e-06 
delta_sigma_test = 1.95254e-06 
E_train = 4.46327e-06 
E_test = 4.49556e-06 
delta_E_train = 1.24701e-08 
delta_E_test = 1.26553e-08 
sigma_max_train = 0.0323323 
sigma_max_test = 0.0277216 
