[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5400.85 
sigma_train = 0.00511991 
sigma_test = 0.00854053 
delta_sigma_train = 1.68144e-05 
delta_sigma_test = 4.26312e-05 
E_train = 5.44735e-05 
E_test = 0.000254874 
delta_E_train = 9.27961e-07 
delta_E_test = 8.2862e-06 
sigma_max_train = 0.125043 
sigma_max_test = 0.318797 
