[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7048.06 
sigma_train = 0.00411579 
sigma_test = 0.00562291 
delta_sigma_train = 1.37861e-05 
delta_sigma_test = 2.51622e-05 
E_train = 3.59344e-05 
E_test = 9.50411e-05 
delta_E_train = 6.03173e-07 
delta_E_test = 3.302e-06 
sigma_max_train = 0.0911646 
sigma_max_test = 0.232544 
