[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1164.47 
sigma_train = 0.000781293 
sigma_test = 0.000826689 
delta_sigma_train = 2.34223e-06 
delta_sigma_test = 2.51838e-06 
E_train = 1.0493e-06 
E_test = 1.19081e-06 
delta_E_train = 8.58064e-09 
delta_E_test = 1.15351e-08 
sigma_max_train = 0.0183706 
sigma_max_test = 0.025871 
