[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2541.57 
sigma_train = 0.00399841 
sigma_test = 0.00659889 
delta_sigma_train = 1.18493e-05 
delta_sigma_test = 2.92993e-05 
E_train = 3.00091e-05 
E_test = 0.00012924 
delta_E_train = 2.5945e-07 
delta_E_test = 2.74035e-06 
sigma_max_train = 0.0488049 
sigma_max_test = 0.216162 
