[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000754118 
sigma_train = 0.00620657 
sigma_test = 0.00648514 
delta_sigma_train = 7.73828e-05 
delta_sigma_test = 8.84431e-05 
E_train = 9.84025e-05 
E_test = 0.000120279 
delta_E_train = 3.21953e-06 
delta_E_test = 4.65885e-06 
sigma_max_train = 0.0756909 
sigma_max_test = 0.082084 
