[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2156.28 
sigma_train = 0.00504749 
sigma_test = 0.00609237 
delta_sigma_train = 1.38537e-05 
delta_sigma_test = 1.75277e-05 
E_train = 4.46571e-05 
E_test = 6.78317e-05 
delta_E_train = 4.6968e-07 
delta_E_test = 5.51989e-07 
sigma_max_train = 0.10135 
sigma_max_test = 0.0916155 
