[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1847.61 
sigma_train = 0.000722327 
sigma_test = 0.00135341 
delta_sigma_train = 3.1118e-06 
delta_sigma_test = 5.87502e-06 
E_train = 9.09087e-07 
E_test = 3.21234e-06 
delta_E_train = 8.00491e-09 
delta_E_test = 4.29394e-08 
sigma_max_train = 0.00689084 
sigma_max_test = 0.0201596 
