[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1163.59 
sigma_train = 0.00161114 
sigma_test = 0.00187156 
delta_sigma_train = 4.75897e-06 
delta_sigma_test = 5.83565e-06 
E_train = 4.40758e-06 
E_test = 6.22713e-06 
delta_E_train = 2.70704e-08 
delta_E_test = 4.40782e-08 
sigma_max_train = 0.0117259 
sigma_max_test = 0.0248246 
