[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1211.5 
sigma_train = 0.0318945 
sigma_test = 0.0326065 
delta_sigma_train = 0.000101212 
delta_sigma_test = 0.00010355 
E_train = 0.00183677 
E_test = 0.001921 
delta_E_train = 1.1953e-05 
delta_E_test = 1.24487e-05 
sigma_max_train = 0.229373 
sigma_max_test = 0.209851 
