[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000738382 
sigma_train = 0.0153432 
sigma_test = 0.0149234 
delta_sigma_train = 0.000105417 
delta_sigma_test = 8.48361e-05 
E_train = 0.000791963 
E_test = 0.00058121 
delta_E_train = 2.86714e-05 
delta_E_test = 1.02102e-05 
sigma_max_train = 0.450203 
sigma_max_test = 0.249281 
