[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 341.307 
sigma_train = 0.000958609 
sigma_test = 0.00420744 
delta_sigma_train = 6.85895e-06 
delta_sigma_test = 3.61726e-05 
E_train = 1.85983e-06 
E_test = 4.38717e-05 
delta_E_train = 3.00798e-08 
delta_E_test = 2.18968e-06 
sigma_max_train = 0.0145802 
sigma_max_test = 0.101988 
