[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 753.855 
sigma_train = 0.00885118 
sigma_test = 0.0240342 
delta_sigma_train = 7.40263e-05 
delta_sigma_test = 0.000220744 
E_train = 0.000133142 
E_test = 0.00106492 
delta_E_train = 2.44683e-06 
delta_E_test = 2.43138e-05 
sigma_max_train = 0.0944859 
sigma_max_test = 0.197908 
