[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.309 
sigma_train = 0.000996986 
sigma_test = 0.00400172 
delta_sigma_train = 7.8438e-06 
delta_sigma_test = 3.34026e-05 
E_train = 2.22448e-06 
E_test = 3.83285e-05 
delta_E_train = 3.43455e-08 
delta_E_test = 1.19201e-06 
sigma_max_train = 0.010422 
sigma_max_test = 0.0542398 
