[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -1.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.197 
sigma_train = 0.000797632 
sigma_test = 0.00422677 
delta_sigma_train = 5.90599e-06 
delta_sigma_test = 4.97093e-05 
E_train = 1.33383e-06 
E_test = 6.72859e-05 
delta_E_train = 2.2563e-08 
delta_E_test = 6.7814e-06 
sigma_max_train = 0.00967667 
sigma_max_test = 0.185257 
