[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 779.822 
sigma_train = 0.000579423 
sigma_test = 0.0016317 
delta_sigma_train = 3.82433e-06 
delta_sigma_test = 1.19987e-05 
E_train = 6.28241e-07 
E_test = 5.54181e-06 
delta_E_train = 8.47892e-09 
delta_E_test = 3.01047e-07 
sigma_max_train = 0.00447424 
sigma_max_test = 0.0377967 
