[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1717.57 
sigma_train = 0.0267013 
sigma_test = 0.0270087 
delta_sigma_train = 3.49355e-05 
delta_sigma_test = 3.53117e-05 
E_train = 0.00132321 
E_test = 0.00135314 
delta_E_train = 4.26056e-06 
delta_E_test = 4.41595e-06 
sigma_max_train = 0.332822 
sigma_max_test = 0.333337 
