[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1834.12 
sigma_train = 0.00998767 
sigma_test = 0.0101931 
delta_sigma_train = 1.18476e-05 
delta_sigma_test = 1.21442e-05 
E_train = 0.000169954 
E_test = 0.000177657 
delta_E_train = 4.7647e-07 
delta_E_test = 5.13064e-07 
sigma_max_train = 0.145521 
sigma_max_test = 0.160604 
