[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1855.91 
sigma_train = 0.024579 
sigma_test = 0.0252983 
delta_sigma_train = 3.2389e-05 
delta_sigma_test = 3.32811e-05 
E_train = 0.00112879 
E_test = 0.00119369 
delta_E_train = 5.95476e-06 
delta_E_test = 5.37812e-06 
sigma_max_train = 0.577437 
sigma_max_test = 0.484223 
