[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2426.35 
sigma_train = 0.00180623 
sigma_test = 0.00189068 
delta_sigma_train = 4.65387e-06 
delta_sigma_test = 4.96823e-06 
E_train = 5.42658e-06 
E_test = 6.04287e-06 
delta_E_train = 2.86401e-08 
delta_E_test = 3.32332e-08 
sigma_max_train = 0.0130938 
sigma_max_test = 0.0136636 
