[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3113.58 
sigma_train = 0.01597 
sigma_test = 0.016279 
delta_sigma_train = 4.96854e-05 
delta_sigma_test = 4.98492e-05 
E_train = 0.000501865 
E_test = 0.000513597 
delta_E_train = 3.27825e-06 
delta_E_test = 3.30527e-06 
sigma_max_train = 0.128752 
sigma_max_test = 0.130632 
