[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.413 
sigma_train = 0.00849364 
sigma_test = 0.00860596 
delta_sigma_train = 2.47199e-05 
delta_sigma_test = 2.53145e-05 
E_train = 0.00013325 
E_test = 0.000138145 
delta_E_train = 9.73771e-07 
delta_E_test = 1.07416e-06 
sigma_max_train = 0.175792 
sigma_max_test = 0.188196 
