[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.779 
sigma_train = 0.000820922 
sigma_test = 0.000844919 
delta_sigma_train = 2.16693e-06 
delta_sigma_test = 2.25206e-06 
E_train = 1.14347e-06 
E_test = 1.22107e-06 
delta_E_train = 8.97722e-09 
delta_E_test = 1.06286e-08 
sigma_max_train = 0.0304317 
sigma_max_test = 0.0316332 
