[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 5000 
n_points = 25000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 350.753 
sigma_train = 0.00126642 
sigma_test = 0.00165413 
delta_sigma_train = 6.52508e-06 
delta_sigma_test = 9.15688e-06 
E_train = 2.66714e-06 
E_test = 4.83118e-06 
delta_E_train = 2.82935e-08 
delta_E_test = 6.36788e-08 
sigma_max_train = 0.00782068 
sigma_max_test = 0.0166679 
