[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 106.786 
sigma_train = 0.0292201 
sigma_test = 0.0309432 
delta_sigma_train = 7.69348e-05 
delta_sigma_test = 8.26728e-05 
E_train = 0.00144571 
E_test = 0.00164096 
delta_E_train = 8.25979e-06 
delta_E_test = 9.55294e-06 
sigma_max_train = 0.316853 
sigma_max_test = 0.297319 
