[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 148.441 
sigma_train = 0.00180969 
sigma_test = 0.00194375 
delta_sigma_train = 5.18814e-06 
delta_sigma_test = 5.97279e-06 
E_train = 5.96665e-06 
E_test = 7.3456e-06 
delta_E_train = 4.08088e-08 
delta_E_test = 6.96964e-08 
sigma_max_train = 0.0219032 
sigma_max_test = 0.0349426 
