[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5852.52 
sigma_train = 0.00140564 
sigma_test = 0.00158616 
delta_sigma_train = 3.50258e-06 
delta_sigma_test = 4.08515e-06 
E_train = 3.20241e-06 
E_test = 4.18412e-06 
delta_E_train = 1.6071e-08 
delta_E_test = 2.30282e-08 
sigma_max_train = 0.0194727 
sigma_max_test = 0.0211294 
