[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6931.32 
sigma_train = 0.0015572 
sigma_test = 0.00172313 
delta_sigma_train = 3.8619e-06 
delta_sigma_test = 4.41719e-06 
E_train = 3.91609e-06 
E_test = 4.91995e-06 
delta_E_train = 1.92815e-08 
delta_E_test = 2.61336e-08 
sigma_max_train = 0.00964468 
sigma_max_test = 0.0137717 
