[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 647.613 
sigma_train = 0.00187223 
sigma_test = 0.00314733 
delta_sigma_train = 1.04295e-05 
delta_sigma_test = 1.97464e-05 
E_train = 5.68075e-06 
E_test = 1.77041e-05 
delta_E_train = 6.4853e-08 
delta_E_test = 2.70309e-07 
sigma_max_train = 0.0191541 
sigma_max_test = 0.0401803 
