[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1522.08 
sigma_train = 0.00131913 
sigma_test = 0.002505 
delta_sigma_train = 7.38236e-06 
delta_sigma_test = 1.57113e-05 
E_train = 2.83011e-06 
E_test = 1.12119e-05 
delta_E_train = 3.08751e-08 
delta_E_test = 1.60427e-07 
sigma_max_train = 0.00822187 
sigma_max_test = 0.0205878 
