[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.58 
sigma_train = 0.0369112 
sigma_test = 0.0402796 
delta_sigma_train = 0.000103445 
delta_sigma_test = 0.000118283 
E_train = 0.00243252 
E_test = 0.00302153 
delta_E_train = 1.70557e-05 
delta_E_test = 2.52904e-05 
sigma_max_train = 0.366317 
sigma_max_test = 0.461407 
