[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.248 
sigma_train = 0.00578443 
sigma_test = 0.00639496 
delta_sigma_train = 1.70951e-05 
delta_sigma_test = 2.01138e-05 
E_train = 6.26839e-05 
E_test = 8.1352e-05 
delta_E_train = 4.56348e-07 
delta_E_test = 8.86875e-07 
sigma_max_train = 0.0620952 
sigma_max_test = 0.117672 
