[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 634.555 
sigma_train = 0.000606321 
sigma_test = 0.000986016 
delta_sigma_train = 2.69989e-06 
delta_sigma_test = 4.05771e-06 
E_train = 6.59201e-07 
E_test = 1.63083e-06 
delta_E_train = 6.55895e-09 
delta_E_test = 1.49557e-08 
sigma_max_train = 0.0103633 
sigma_max_test = 0.0202646 
