[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1512.4 
sigma_train = 0.000497015 
sigma_test = 0.000852794 
delta_sigma_train = 2.17339e-06 
delta_sigma_test = 3.57251e-06 
E_train = 4.35969e-07 
E_test = 1.23777e-06 
delta_E_train = 3.77848e-09 
delta_E_test = 1.1142e-08 
sigma_max_train = 0.00350824 
sigma_max_test = 0.00688062 
