[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1713.31 
sigma_train = 0.0544587 
sigma_test = 0.0548548 
delta_sigma_train = 7.28398e-05 
delta_sigma_test = 7.14203e-05 
E_train = 0.00561894 
E_test = 0.00556002 
delta_E_train = 2.215e-05 
delta_E_test = 1.93188e-05 
sigma_max_train = 0.693312 
sigma_max_test = 0.678215 
