[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000952721 
sigma_train = 0.00120525 
sigma_test = 0.00118595 
delta_sigma_train = 1.08817e-05 
delta_sigma_test = 1.0461e-05 
E_train = 2.63676e-06 
E_test = 2.50079e-06 
delta_E_train = 5.81571e-08 
delta_E_test = 4.99421e-08 
sigma_max_train = 0.0163176 
sigma_max_test = 0.00950522 
