[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 319.469 
sigma_train = 0.00546256 
sigma_test = 0.00887794 
delta_sigma_train = 2.9603e-05 
delta_sigma_test = 5.51364e-05 
E_train = 4.73663e-05 
E_test = 0.000139618 
delta_E_train = 5.00827e-07 
delta_E_test = 2.14895e-06 
sigma_max_train = 0.0399395 
sigma_max_test = 0.0954728 
