[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5342.47 
sigma_train = 0.00559654 
sigma_test = 0.00844047 
delta_sigma_train = 1.74611e-05 
delta_sigma_test = 3.2641e-05 
E_train = 6.1737e-05 
E_test = 0.000177982 
delta_E_train = 5.33258e-07 
delta_E_test = 2.16224e-06 
sigma_max_train = 0.0650859 
sigma_max_test = 0.169275 
