[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.785 
sigma_train = 0.000641512 
sigma_test = 0.00160084 
delta_sigma_train = 4.86285e-06 
delta_sigma_test = 9.12809e-06 
E_train = 8.84486e-07 
E_test = 4.22913e-06 
delta_E_train = 1.35484e-08 
delta_E_test = 4.8065e-08 
sigma_max_train = 0.00717989 
sigma_max_test = 0.0107718 
