[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 785.374 
sigma_train = 0.000568404 
sigma_test = 0.00131412 
delta_sigma_train = 4.01603e-06 
delta_sigma_test = 7.83733e-06 
E_train = 6.45654e-07 
E_test = 2.95538e-06 
delta_E_train = 8.95968e-09 
delta_E_test = 3.96953e-08 
sigma_max_train = 0.00479445 
sigma_max_test = 0.0103386 
