[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8309.3 
sigma_train = 0.00798545 
sigma_test = 0.00817105 
delta_sigma_train = 1.09921e-05 
delta_sigma_test = 1.11752e-05 
E_train = 0.000124185 
E_test = 0.000129205 
delta_E_train = 5.02727e-07 
delta_E_test = 4.80822e-07 
sigma_max_train = 0.161902 
sigma_max_test = 0.121682 
