[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5472.54 
sigma_train = 0.00167942 
sigma_test = 0.00198132 
delta_sigma_train = 4.1958e-06 
delta_sigma_test = 5.13242e-06 
E_train = 4.58094e-06 
E_test = 6.55869e-06 
delta_E_train = 2.32583e-08 
delta_E_test = 3.57445e-08 
sigma_max_train = 0.0205685 
sigma_max_test = 0.0187428 
