[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7740.88 
sigma_train = 0.00165531 
sigma_test = 0.00193596 
delta_sigma_train = 4.05168e-06 
delta_sigma_test = 4.94396e-06 
E_train = 4.38207e-06 
E_test = 6.19205e-06 
delta_E_train = 2.04909e-08 
delta_E_test = 3.25789e-08 
sigma_max_train = 0.0107167 
sigma_max_test = 0.0172275 
