[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.27 
sigma_train = 0.0350107 
sigma_test = 0.0363126 
delta_sigma_train = 9.2559e-05 
delta_sigma_test = 9.59614e-05 
E_train = 0.00208247 
E_test = 0.00223946 
delta_E_train = 1.21542e-05 
delta_E_test = 1.29809e-05 
sigma_max_train = 0.357841 
sigma_max_test = 0.370985 
