[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.448 
sigma_train = 0.00181342 
sigma_test = 0.00192612 
delta_sigma_train = 5.34868e-06 
delta_sigma_test = 5.93532e-06 
E_train = 6.14933e-06 
E_test = 7.23276e-06 
delta_E_train = 4.94602e-08 
delta_E_test = 7.15273e-08 
sigma_max_train = 0.0254785 
sigma_max_test = 0.0324584 
