[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1521.62 
sigma_train = 0.000749667 
sigma_test = 0.00108933 
delta_sigma_train = 2.98795e-06 
delta_sigma_test = 4.27003e-06 
E_train = 9.19115e-07 
E_test = 1.91596e-06 
delta_E_train = 7.21978e-09 
delta_E_test = 1.48262e-08 
sigma_max_train = 0.00527336 
sigma_max_test = 0.00889356 
