[Results] 
model_name = 150_150_150_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 48900 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5328.19 
sigma_train = 0.00326065 
sigma_test = 0.0032968 
delta_sigma_train = 3.864e-06 
delta_sigma_test = 3.93704e-06 
E_train = 1.80973e-05 
E_test = 1.86193e-05 
delta_E_train = 4.49577e-08 
delta_E_test = 4.68179e-08 
sigma_max_train = 0.0280727 
sigma_max_test = 0.0274845 
