[Results] 
model_name = 150_150_150_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 48900 
loss function = weighted_MAPE 

n_epochs = 2000 
train_time = 18345.3 
sigma_train = 0.00162006 
sigma_test = 0.00168094 
delta_sigma_train = 1.91103e-06 
delta_sigma_test = 2.00128e-06 
E_train = 4.45038e-06 
E_test = 4.82802e-06 
delta_E_train = 1.12666e-08 
delta_E_test = 1.24287e-08 
sigma_max_train = 0.0171252 
sigma_max_test = 0.0159605 
