[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000794172 
sigma_train = 0.00678951 
sigma_test = 0.00690329 
delta_sigma_train = 0.000111484 
delta_sigma_test = 0.000112473 
E_train = 0.000170384 
E_test = 0.000174156 
delta_E_train = 1.06381e-05 
delta_E_test = 9.37649e-06 
sigma_max_train = 0.168506 
sigma_max_test = 0.116904 
