[Results] 
model_name = f2_2000_2000_2000_2000_1_seed1357_threshold0.1 
seed = 1357 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 2000_2000_2000_2000_1 
loss function = MAPE_plus_max_error 

n_epochs = 150 
train_time = 28630.8 
sigma_train = 0.0746485 
sigma_test = 0.0797416 
delta_sigma_train = 0.000133612 
delta_sigma_test = 0.000149685 
E_train = 0.0145013 
E_test = 0.0175311 
delta_E_train = 0.000133612 
delta_E_test = 0.000149685 
E_max_train = 0.958094 
E_max_test = 0.989532 
