[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 1024.44 
sigma_train = 0.0116464 
sigma_test = 0.0119832 
delta_sigma_train = 1.75105e-05 
delta_sigma_test = 1.71967e-05 
E_train = 0.00028894 
E_test = 0.000291454 
delta_E_train = 2.60086e-06 
delta_E_test = 2.04329e-06 
sigma_max_train = 0.431672 
sigma_max_test = 0.341779 
