[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000766516 
sigma_train = 0.00303462 
sigma_test = 0.0031097 
delta_sigma_train = 4.3924e-05 
delta_sigma_test = 4.52544e-05 
E_train = 2.85021e-05 
E_test = 3.01499e-05 
delta_E_train = 2.32972e-06 
delta_E_test = 2.23836e-06 
sigma_max_train = 0.0816321 
sigma_max_test = 0.0710901 
