[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.019 
sigma_train = 0.0351344 
sigma_test = 0.0488687 
delta_sigma_train = 0.000101646 
delta_sigma_test = 0.000165891 
E_train = 0.00226761 
E_test = 0.00514012 
delta_E_train = 1.67354e-05 
delta_E_test = 4.35104e-05 
sigma_max_train = 0.351239 
sigma_max_test = 0.466757 
