[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.142 
sigma_train = 0.00572548 
sigma_test = 0.008864 
delta_sigma_train = 1.56895e-05 
delta_sigma_test = 3.02993e-05 
E_train = 5.73972e-05 
E_test = 0.000170375 
delta_E_train = 3.31505e-07 
delta_E_test = 1.6243e-06 
sigma_max_train = 0.0435624 
sigma_max_test = 0.101293 
