[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 147.216 
sigma_train = 0.000752614 
sigma_test = 0.000763053 
delta_sigma_train = 2.03254e-06 
delta_sigma_test = 2.06367e-06 
E_train = 9.79557e-07 
E_test = 1.00813e-06 
delta_E_train = 1.00311e-08 
delta_E_test = 1.11732e-08 
sigma_max_train = 0.0275976 
sigma_max_test = 0.0285848 
