[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 324.195 
sigma_train = 0.00232622 
sigma_test = 0.00674731 
delta_sigma_train = 1.45566e-05 
delta_sigma_test = 4.17316e-05 
E_train = 9.64921e-06 
E_test = 8.03566e-05 
delta_E_train = 1.22001e-07 
delta_E_test = 1.11113e-06 
sigma_max_train = 0.016611 
sigma_max_test = 0.0478763 
