[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 5.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1897.5 
sigma_train = 0.0025159 
sigma_test = 0.00252428 
delta_sigma_train = 3.35576e-06 
delta_sigma_test = 3.32524e-06 
E_train = 1.1961e-05 
E_test = 1.18995e-05 
delta_E_train = 5.13091e-08 
delta_E_test = 4.69428e-08 
sigma_max_train = 0.051774 
sigma_max_test = 0.0406752 
