[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.681 
sigma_train = 0.00516467 
sigma_test = 0.00581621 
delta_sigma_train = 1.61314e-05 
delta_sigma_test = 2.1904e-05 
E_train = 5.26959e-05 
E_test = 8.18069e-05 
delta_E_train = 4.01789e-07 
delta_E_test = 1.47597e-06 
sigma_max_train = 0.0510662 
sigma_max_test = 0.165252 
