[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1526.96 
sigma_train = 0.000531255 
sigma_test = 0.0010862 
delta_sigma_train = 2.40067e-06 
delta_sigma_test = 4.86438e-06 
E_train = 5.12758e-07 
E_test = 2.12631e-06 
delta_E_train = 4.82187e-09 
delta_E_test = 3.05433e-08 
sigma_max_train = 0.00498222 
sigma_max_test = 0.0146159 
