[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5717.64 
sigma_train = 0.00297916 
sigma_test = 0.00407211 
delta_sigma_train = 8.43862e-06 
delta_sigma_test = 1.32229e-05 
E_train = 1.60118e-05 
E_test = 3.40709e-05 
delta_E_train = 1.18926e-07 
delta_E_test = 2.85059e-07 
sigma_max_train = 0.0338791 
sigma_max_test = 0.0538138 
