[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7367.35 
sigma_train = 0.00290873 
sigma_test = 0.00356174 
delta_sigma_train = 7.82132e-06 
delta_sigma_test = 1.06349e-05 
E_train = 1.45681e-05 
E_test = 2.40041e-05 
delta_E_train = 8.81005e-08 
delta_E_test = 1.71245e-07 
sigma_max_train = 0.0271116 
sigma_max_test = 0.0372491 
