[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7181.15 
sigma_train = 0.00177665 
sigma_test = 0.00205185 
delta_sigma_train = 4.6197e-06 
delta_sigma_test = 5.5803e-06 
E_train = 5.29054e-06 
E_test = 7.32543e-06 
delta_E_train = 2.86516e-08 
delta_E_test = 4.31223e-08 
sigma_max_train = 0.0126578 
sigma_max_test = 0.0153335 
