[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1185.06 
sigma_train = 0.00077887 
sigma_test = 0.0016601 
delta_sigma_train = 2.21088e-06 
delta_sigma_test = 6.02907e-06 
E_train = 9.97676e-07 
E_test = 5.6639e-06 
delta_E_train = 5.89969e-09 
delta_E_test = 6.41391e-08 
sigma_max_train = 0.00731482 
sigma_max_test = 0.0260491 
