[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 346.393 
sigma_train = 0.000964301 
sigma_test = 0.00384629 
delta_sigma_train = 6.68692e-06 
delta_sigma_test = 2.76632e-05 
E_train = 1.82417e-06 
E_test = 3.00991e-05 
delta_E_train = 2.87511e-08 
delta_E_test = 1.13721e-06 
sigma_max_train = 0.010507 
sigma_max_test = 0.0909993 
