[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 3.0 
alpha = 2.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1182.22 
sigma_train = 0.0182338 
sigma_test = 0.0582922 
delta_sigma_train = 0.000154829 
delta_sigma_test = 0.000603615 
E_train = 0.000572189 
E_test = 0.00704149 
delta_E_train = 1.04315e-05 
delta_E_test = 0.000195959 
sigma_max_train = 0.138954 
sigma_max_test = 0.519665 
