[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.34 
sigma_train = 0.036139 
sigma_test = 0.0375486 
delta_sigma_train = 0.000101477 
delta_sigma_test = 0.000107402 
E_train = 0.00233579 
E_test = 0.00256341 
delta_E_train = 1.71105e-05 
delta_E_test = 1.89526e-05 
sigma_max_train = 0.424334 
sigma_max_test = 0.415004 
