[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 139.476 
sigma_train = 0.0101879 
sigma_test = 0.010993 
delta_sigma_train = 2.65322e-05 
delta_sigma_test = 3.01438e-05 
E_train = 0.00017419 
E_test = 0.000211711 
delta_E_train = 1.0918e-06 
delta_E_test = 1.64856e-06 
sigma_max_train = 0.120406 
sigma_max_test = 0.158199 
