[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1934.92 
sigma_train = 0.0011714 
sigma_test = 0.00117733 
delta_sigma_train = 1.314e-06 
delta_sigma_test = 1.3225e-06 
E_train = 2.23543e-06 
E_test = 2.26057e-06 
delta_E_train = 7.23486e-09 
delta_E_test = 7.67178e-09 
sigma_max_train = 0.0400156 
sigma_max_test = 0.0353442 
