[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5435.86 
sigma_train = 0.0423668 
sigma_test = 0.0430873 
delta_sigma_train = 7.56859e-05 
delta_sigma_test = 7.61638e-05 
E_train = 0.00465865 
E_test = 0.00475757 
delta_E_train = 7.56859e-05 
delta_E_test = 7.61638e-05 
sigma_max_train = 0.652705 
sigma_max_test = 0.678254 
