[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 634.483 
sigma_train = 0.00130622 
sigma_test = 0.0027674 
delta_sigma_train = 6.9156e-06 
delta_sigma_test = 1.23072e-05 
E_train = 3.61924e-06 
E_test = 1.37172e-05 
delta_E_train = 3.93655e-08 
delta_E_test = 1.3825e-07 
sigma_max_train = 0.0162331 
sigma_max_test = 0.0235472 
