[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1486.49 
sigma_train = 0.00192215 
sigma_test = 0.00484793 
delta_sigma_train = 9.83794e-06 
delta_sigma_test = 2.69398e-05 
E_train = 7.56606e-06 
E_test = 5.25324e-05 
delta_E_train = 7.70532e-08 
delta_E_test = 8.98741e-07 
sigma_max_train = 0.019829 
sigma_max_test = 0.0518689 
