[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 642.638 
sigma_train = 0.00080705 
sigma_test = 0.00134821 
delta_sigma_train = 3.86412e-06 
delta_sigma_test = 5.35078e-06 
E_train = 1.24859e-06 
E_test = 2.96289e-06 
delta_E_train = 1.22998e-08 
delta_E_test = 2.3931e-08 
sigma_max_train = 0.00882732 
sigma_max_test = 0.0194146 
