[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 402.792 
sigma_train = 0.00545072 
sigma_test = 0.0122492 
delta_sigma_train = 4.78331e-05 
delta_sigma_test = 0.000102691 
E_train = 5.25903e-05 
E_test = 0.000255497 
delta_E_train = 1.51013e-06 
delta_E_test = 4.89256e-06 
sigma_max_train = 0.103118 
sigma_max_test = 0.157719 
