[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.00107479 
sigma_train = 0.000952651 
sigma_test = 0.000953761 
delta_sigma_train = 3.58514e-06 
delta_sigma_test = 3.52776e-06 
E_train = 1.55027e-06 
E_test = 1.53199e-06 
delta_E_train = 1.68359e-08 
delta_E_test = 1.71086e-08 
sigma_max_train = 0.0288429 
sigma_max_test = 0.0287968 
