[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 749.732 
sigma_train = 0.00550223 
sigma_test = 0.0149843 
delta_sigma_train = 5.01356e-05 
delta_sigma_test = 0.000125983 
E_train = 5.54104e-05 
E_test = 0.000383246 
delta_E_train = 1.49623e-06 
delta_E_test = 7.00799e-06 
sigma_max_train = 0.10022 
sigma_max_test = 0.191687 
