[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000943422 
sigma_train = 0.00122114 
sigma_test = 0.00120948 
delta_sigma_train = 1.09961e-05 
delta_sigma_test = 1.06051e-05 
E_train = 2.70031e-06 
E_test = 2.58753e-06 
delta_E_train = 5.95355e-08 
delta_E_test = 5.16189e-08 
sigma_max_train = 0.0161007 
sigma_max_test = 0.00972802 
