[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.764 
sigma_train = 0.0417446 
sigma_test = 0.0432659 
delta_sigma_train = 0.000127698 
delta_sigma_test = 0.000135168 
E_train = 0.00337329 
E_test = 0.00369897 
delta_E_train = 2.95105e-05 
delta_E_test = 3.39045e-05 
sigma_max_train = 0.421975 
sigma_max_test = 0.434336 
