[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2026.52 
sigma_train = 0.00663339 
sigma_test = 0.00942417 
delta_sigma_train = 2.08663e-05 
delta_sigma_test = 3.14342e-05 
E_train = 8.752e-05 
E_test = 0.000187686 
delta_E_train = 1.80562e-06 
delta_E_test = 2.45208e-06 
sigma_max_train = 0.197881 
sigma_max_test = 0.201534 
