[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000766754 
sigma_train = 0.00196662 
sigma_test = 0.00200344 
delta_sigma_train = 1.99783e-05 
delta_sigma_test = 1.98529e-05 
E_train = 7.85896e-06 
E_test = 7.95512e-06 
delta_E_train = 2.63401e-07 
delta_E_test = 2.27118e-07 
sigma_max_train = 0.0286266 
sigma_max_test = 0.0254611 
