[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 362.733 
sigma_train = 0.000365115 
sigma_test = 0.00126517 
delta_sigma_train = 2.22142e-06 
delta_sigma_test = 7.82068e-06 
E_train = 2.32003e-07 
E_test = 2.82392e-06 
delta_E_train = 3.56264e-09 
delta_E_test = 4.07657e-08 
sigma_max_train = 0.00798574 
sigma_max_test = 0.0200545 
