[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 354.344 
sigma_train = 0.000524307 
sigma_test = 0.000576511 
delta_sigma_train = 3.16878e-06 
delta_sigma_test = 3.5703e-06 
E_train = 4.75722e-07 
E_test = 5.87308e-07 
delta_E_train = 5.93744e-09 
delta_E_test = 8.28494e-09 
sigma_max_train = 0.00397371 
sigma_max_test = 0.00538083 
