[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1890.82 
sigma_train = 0.00133527 
sigma_test = 0.00134288 
delta_sigma_train = 1.56505e-06 
delta_sigma_test = 1.57757e-06 
E_train = 3.0076e-06 
E_test = 3.04788e-06 
delta_E_train = 9.9969e-09 
delta_E_test = 1.03544e-08 
sigma_max_train = 0.0415015 
sigma_max_test = 0.0367432 
