[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.374 
sigma_train = 0.000511759 
sigma_test = 0.00118503 
delta_sigma_train = 3.21651e-06 
delta_sigma_test = 7.49468e-06 
E_train = 4.68815e-07 
E_test = 2.52769e-06 
delta_E_train = 6.32562e-09 
delta_E_test = 5.50118e-08 
sigma_max_train = 0.00453853 
sigma_max_test = 0.0187374 
