[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 817.073 
sigma_train = 0.000332445 
sigma_test = 0.000841761 
delta_sigma_train = 2.1398e-06 
delta_sigma_test = 4.93163e-06 
E_train = 2.02095e-07 
E_test = 1.19498e-06 
delta_E_train = 2.7514e-09 
delta_E_test = 1.58079e-08 
sigma_max_train = 0.00319088 
sigma_max_test = 0.00769578 
