[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 273.038 
sigma_train = 0.00123131 
sigma_test = 0.00243945 
delta_sigma_train = 7.2523e-06 
delta_sigma_test = 1.47348e-05 
E_train = 2.56803e-06 
E_test = 1.02932e-05 
delta_E_train = 3.08346e-08 
delta_E_test = 1.32267e-07 
sigma_max_train = 0.0091231 
sigma_max_test = 0.0185545 
