[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.605 
sigma_train = 0.00364868 
sigma_test = 0.00391045 
delta_sigma_train = 1.15714e-05 
delta_sigma_test = 1.32067e-05 
E_train = 2.67025e-05 
E_test = 3.27334e-05 
delta_E_train = 2.10534e-07 
delta_E_test = 3.09696e-07 
sigma_max_train = 0.0425186 
sigma_max_test = 0.0536769 
