[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 230.798 
sigma_train = 0.000100427 
sigma_test = 0.000841124 
delta_sigma_train = 1.43541e-06 
delta_sigma_test = 9.61831e-06 
E_train = 2.03872e-08 
E_test = 1.17005e-06 
delta_E_train = 6.78249e-10 
delta_E_test = 2.60031e-08 
sigma_max_train = 0.00094957 
sigma_max_test = 0.00426341 
