[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1215.45 
sigma_train = 0.00337934 
sigma_test = 0.00411022 
delta_sigma_train = 9.94362e-06 
delta_sigma_test = 1.29466e-05 
E_train = 1.933e-05 
E_test = 3.03031e-05 
delta_E_train = 1.24439e-07 
delta_E_test = 2.32928e-07 
sigma_max_train = 0.0636218 
sigma_max_test = 0.0511385 
