[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 334.285 
sigma_train = 0.000833445 
sigma_test = 0.00440448 
delta_sigma_train = 6.27022e-06 
delta_sigma_test = 4.0164e-05 
E_train = 1.48094e-06 
E_test = 5.16624e-05 
delta_E_train = 2.5366e-08 
delta_E_test = 2.93135e-06 
sigma_max_train = 0.00872787 
sigma_max_test = 0.135386 
