[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 785.915 
sigma_train = 0.000446084 
sigma_test = 0.00163326 
delta_sigma_train = 3.28317e-06 
delta_sigma_test = 1.02566e-05 
E_train = 4.14575e-07 
E_test = 4.77151e-06 
delta_E_train = 6.62943e-09 
delta_E_test = 7.59569e-08 
sigma_max_train = 0.0046802 
sigma_max_test = 0.0153635 
