[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.988 
sigma_train = 0.000135718 
sigma_test = 0.00258444 
delta_sigma_train = 2.95102e-06 
delta_sigma_test = 3.27988e-05 
E_train = 6.19618e-08 
E_test = 1.20582e-05 
delta_E_train = 3.6658e-09 
delta_E_test = 3.49713e-07 
sigma_max_train = 0.00293595 
sigma_max_test = 0.0159406 
