[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 229.209 
sigma_train = 8.90701e-05 
sigma_test = 0.00167175 
delta_sigma_train = 1.95021e-06 
delta_sigma_test = 2.15095e-05 
E_train = 2.69502e-08 
E_test = 5.10803e-06 
delta_E_train = 1.5392e-09 
delta_E_test = 1.48472e-07 
sigma_max_train = 0.0020024 
sigma_max_test = 0.010147 
