[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.901 
sigma_train = 0.000773322 
sigma_test = 0.000779956 
delta_sigma_train = 1.96307e-06 
delta_sigma_test = 1.97142e-06 
E_train = 9.8339e-07 
E_test = 9.96993e-07 
delta_E_train = 9.6424e-09 
delta_E_test = 1.05711e-08 
sigma_max_train = 0.0238889 
sigma_max_test = 0.0281704 
