[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 349.359 
sigma_train = 0.000209428 
sigma_test = 0.00101459 
delta_sigma_train = 1.24143e-06 
delta_sigma_test = 6.11444e-06 
E_train = 7.46833e-08 
E_test = 1.77712e-06 
delta_E_train = 1.25452e-09 
delta_E_test = 2.79988e-08 
sigma_max_train = 0.00407335 
sigma_max_test = 0.0195582 
