[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.9442 
sigma_train = 0.0601149 
sigma_test = 0.0672044 
delta_sigma_train = 0.000162088 
delta_sigma_test = 0.000185589 
E_train = 0.00624106 
E_test = 0.00796076 
delta_E_train = 3.41471e-05 
delta_E_test = 4.52302e-05 
sigma_max_train = 0.366296 
sigma_max_test = 0.451745 
