[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.717 
sigma_train = 0.00378858 
sigma_test = 0.00465402 
delta_sigma_train = 1.08003e-05 
delta_sigma_test = 1.29544e-05 
E_train = 2.60179e-05 
E_test = 3.84416e-05 
delta_E_train = 1.8034e-07 
delta_E_test = 2.46893e-07 
sigma_max_train = 0.0437104 
sigma_max_test = 0.0460224 
