[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 620.144 
sigma_train = 0.000500491 
sigma_test = 0.000641941 
delta_sigma_train = 2.06172e-06 
delta_sigma_test = 2.63443e-06 
E_train = 4.20519e-07 
E_test = 6.89698e-07 
delta_E_train = 4.43679e-09 
delta_E_test = 7.52871e-09 
sigma_max_train = 0.00980349 
sigma_max_test = 0.0152868 
