[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1451.46 
sigma_train = 0.000402513 
sigma_test = 0.000533984 
delta_sigma_train = 1.60195e-06 
delta_sigma_test = 2.11866e-06 
E_train = 2.64666e-07 
E_test = 4.64685e-07 
delta_E_train = 2.0966e-09 
delta_E_test = 3.71553e-09 
sigma_max_train = 0.00262649 
sigma_max_test = 0.00402116 
