[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 234.202 
sigma_train = 0.0229571 
sigma_test = 0.0627419 
delta_sigma_train = 0.000164952 
delta_sigma_test = 0.000638423 
E_train = 0.00107121 
E_test = 0.0120882 
delta_E_train = 1.83794e-05 
delta_E_test = 0.000454857 
sigma_max_train = 0.261019 
sigma_max_test = 1.00329 
