[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 3.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 714.542 
sigma_train = 0.0180113 
sigma_test = 0.0512698 
delta_sigma_train = 0.000151345 
delta_sigma_test = 0.000508906 
E_train = 0.00055346 
E_test = 0.00521845 
delta_E_train = 9.80439e-06 
delta_E_test = 0.000135596 
sigma_max_train = 0.164115 
sigma_max_test = 0.441707 
