[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 770.401 
sigma_train = 0.0230704 
sigma_test = 0.023969 
delta_sigma_train = 3.01092e-05 
delta_sigma_test = 3.1172e-05 
E_train = 0.000985512 
E_test = 0.00106035 
delta_E_train = 3.85133e-06 
delta_E_test = 4.29463e-06 
sigma_max_train = 0.320452 
sigma_max_test = 0.435199 
