[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.798 
sigma_train = 0.000177394 
sigma_test = 0.00183867 
delta_sigma_train = 3.65341e-06 
delta_sigma_test = 2.31985e-05 
E_train = 9.82062e-08 
E_test = 6.07156e-06 
delta_E_train = 4.88826e-09 
delta_E_test = 1.68976e-07 
sigma_max_train = 0.00471304 
sigma_max_test = 0.0123549 
