[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 231.072 
sigma_train = 0.000144187 
sigma_test = 0.00142293 
delta_sigma_train = 2.83567e-06 
delta_sigma_test = 1.79094e-05 
E_train = 6.09941e-08 
E_test = 3.62844e-06 
delta_E_train = 2.67764e-09 
delta_E_test = 1.10609e-07 
sigma_max_train = 0.00188659 
sigma_max_test = 0.0096416 
