[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1147.34 
sigma_train = 0.00136851 
sigma_test = 0.00166189 
delta_sigma_train = 4.17224e-06 
delta_sigma_test = 5.27702e-06 
E_train = 3.26544e-06 
E_test = 4.98964e-06 
delta_E_train = 2.12001e-08 
delta_E_test = 3.54168e-08 
sigma_max_train = 0.0146432 
sigma_max_test = 0.0153513 
