[Results] 
model_name = 100_500_100_1_seed1729 
seed = 1729 
psi = -0.5 
phi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 10000 
layers = 100_500_100_1 
loss function = weighted_MAPE 

n_epochs = 481 
train_time = 8970.99 
sigma_train = 0.00381931 
sigma_test = 0.00385229 
delta_sigma_train = 4.14083e-06 
delta_sigma_test = 4.18118e-06 
E_train = 2.31604e-05 
E_test = 2.35812e-05 
delta_E_train = 4.14083e-06 
delta_E_test = 4.18118e-06 
E_max_train = 0.0345801 
E_max_test = 0.0356771 
