[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1235.53 
sigma_train = 0.000804354 
sigma_test = 0.00138724 
delta_sigma_train = 3.46992e-06 
delta_sigma_test = 5.79837e-06 
E_train = 1.1286e-06 
E_test = 3.26927e-06 
delta_E_train = 1.01744e-08 
delta_E_test = 3.38494e-08 
sigma_max_train = 0.0106724 
sigma_max_test = 0.0148241 
