[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00109792 
sigma_train = 0.00291023 
sigma_test = 0.00283147 
delta_sigma_train = 3.48338e-05 
delta_sigma_test = 3.11233e-05 
E_train = 2.06034e-05 
E_test = 1.77038e-05 
delta_E_train = 7.06697e-07 
delta_E_test = 4.58889e-07 
sigma_max_train = 0.0335211 
sigma_max_test = 0.0216404 
