[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2279.46 
sigma_train = 0.000870777 
sigma_test = 0.000923891 
delta_sigma_train = 1.72528e-06 
delta_sigma_test = 1.76008e-06 
E_train = 1.5025e-06 
E_test = 1.62807e-06 
delta_E_train = 1.46134e-08 
delta_E_test = 1.36533e-08 
sigma_max_train = 0.0387214 
sigma_max_test = 0.0395874 
