[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 236.264 
sigma_train = 0.000759938 
sigma_test = 0.00158316 
delta_sigma_train = 4.65951e-06 
delta_sigma_test = 9.09868e-06 
E_train = 1.01173e-06 
E_test = 4.16212e-06 
delta_E_train = 1.29601e-08 
delta_E_test = 4.94713e-08 
sigma_max_train = 0.00652011 
sigma_max_test = 0.0124622 
