[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1939.22 
sigma_train = 0.000688631 
sigma_test = 0.0009991 
delta_sigma_train = 2.83748e-06 
delta_sigma_test = 4.2039e-06 
E_train = 7.96265e-07 
E_test = 1.70511e-06 
delta_E_train = 6.93402e-09 
delta_E_test = 1.66916e-08 
sigma_max_train = 0.00557518 
sigma_max_test = 0.0113619 
