[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.033 
sigma_train = 0.011186 
sigma_test = 0.0120733 
delta_sigma_train = 2.91845e-05 
delta_sigma_test = 3.57263e-05 
E_train = 0.000210299 
E_test = 0.000273402 
delta_E_train = 1.3153e-06 
delta_E_test = 4.92507e-06 
sigma_max_train = 0.114941 
sigma_max_test = 0.355074 
