[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.457 
sigma_train = 0.0671605 
sigma_test = 0.0709844 
delta_sigma_train = 0.000180449 
delta_sigma_test = 0.000198779 
E_train = 0.00776672 
E_test = 0.0089901 
delta_E_train = 4.73083e-05 
delta_E_test = 6.36737e-05 
sigma_max_train = 0.526595 
sigma_max_test = 0.624561 
