[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.234 
sigma_train = 0.0218588 
sigma_test = 0.0247807 
delta_sigma_train = 5.48017e-05 
delta_sigma_test = 7.08006e-05 
E_train = 0.000778132 
E_test = 0.00111535 
delta_E_train = 4.12614e-06 
delta_E_test = 1.09379e-05 
sigma_max_train = 0.197349 
sigma_max_test = 0.35163 
