[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 3231.29 
sigma_train = 0.0020219 
sigma_test = 0.00328833 
delta_sigma_train = 1.16644e-05 
delta_sigma_test = 2.06279e-05 
E_train = 6.80813e-06 
E_test = 1.93268e-05 
delta_E_train = 7.88966e-08 
delta_E_test = 2.84177e-07 
sigma_max_train = 0.0113784 
sigma_max_test = 0.0307992 
