[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7009.69 
sigma_train = 0.001837 
sigma_test = 0.00213876 
delta_sigma_train = 4.6663e-06 
delta_sigma_test = 5.71979e-06 
E_train = 5.55261e-06 
E_test = 7.84706e-06 
delta_E_train = 2.82331e-08 
delta_E_test = 4.48803e-08 
sigma_max_train = 0.0135589 
sigma_max_test = 0.016529 
