[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5763.33 
sigma_train = 0.0155743 
sigma_test = 0.0158061 
delta_sigma_train = 2.03096e-05 
delta_sigma_test = 2.05605e-05 
E_train = 0.000448757 
E_test = 0.000461202 
delta_E_train = 2.03096e-05 
delta_E_test = 2.05605e-05 
sigma_max_train = 0.249611 
sigma_max_test = 0.24627 
