[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6366.61 
sigma_train = 0.00189116 
sigma_test = 0.00191673 
delta_sigma_train = 2.2764e-06 
delta_sigma_test = 2.3269e-06 
E_train = 6.16725e-06 
E_test = 6.38079e-06 
delta_E_train = 2.2764e-06 
delta_E_test = 2.3269e-06 
sigma_max_train = 0.0376811 
sigma_max_test = 0.0413417 
