[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1857.79 
sigma_train = 0.00126066 
sigma_test = 0.00126768 
delta_sigma_train = 1.39666e-06 
delta_sigma_test = 1.40776e-06 
E_train = 2.56464e-06 
E_test = 2.59795e-06 
delta_E_train = 9.01103e-09 
delta_E_test = 9.52661e-09 
sigma_max_train = 0.0365031 
sigma_max_test = 0.0462828 
