[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000729799 
sigma_train = 0.002623 
sigma_test = 0.00265931 
delta_sigma_train = 2.32213e-05 
delta_sigma_test = 2.40852e-05 
E_train = 1.22724e-05 
E_test = 1.28729e-05 
delta_E_train = 2.55346e-07 
delta_E_test = 2.66803e-07 
sigma_max_train = 0.0222858 
sigma_max_test = 0.0192646 
