[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2070.04 
sigma_train = 0.00616592 
sigma_test = 0.00903414 
delta_sigma_train = 2.33897e-05 
delta_sigma_test = 3.00937e-05 
E_train = 9.27191e-05 
E_test = 0.000172123 
delta_E_train = 4.92316e-06 
delta_E_test = 2.20931e-06 
sigma_max_train = 0.319315 
sigma_max_test = 0.187921 
