[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.767 
sigma_train = 0.000455761 
sigma_test = 0.000549648 
delta_sigma_train = 2.60796e-06 
delta_sigma_test = 3.2321e-06 
E_train = 3.43746e-07 
E_test = 5.11043e-07 
delta_E_train = 6.0391e-09 
delta_E_test = 1.29119e-08 
sigma_max_train = 0.00987183 
sigma_max_test = 0.0175529 
