[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 551.245 
sigma_train = 0.000519019 
sigma_test = 0.000581904 
delta_sigma_train = 2.92262e-06 
delta_sigma_test = 3.34133e-06 
E_train = 4.40215e-07 
E_test = 5.61902e-07 
delta_E_train = 4.73562e-09 
delta_E_test = 6.22681e-09 
sigma_max_train = 0.00279578 
sigma_max_test = 0.00322865 
