[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 251.28 
sigma_train = 0.00119272 
sigma_test = 0.0031469 
delta_sigma_train = 7.54598e-06 
delta_sigma_test = 2.24315e-05 
E_train = 2.56142e-06 
E_test = 1.99664e-05 
delta_E_train = 3.23894e-08 
delta_E_test = 3.90439e-07 
sigma_max_train = 0.0145181 
sigma_max_test = 0.0348831 
