[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 627.737 
sigma_train = 0.00109305 
sigma_test = 0.00218583 
delta_sigma_train = 5.35856e-06 
delta_sigma_test = 9.17712e-06 
E_train = 2.34332e-06 
E_test = 8.14661e-06 
delta_E_train = 2.3102e-08 
delta_E_test = 8.26921e-08 
sigma_max_train = 0.0105499 
sigma_max_test = 0.0257299 
