[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1468.53 
sigma_train = 0.000715125 
sigma_test = 0.00139441 
delta_sigma_train = 3.27119e-06 
delta_sigma_test = 5.96663e-06 
E_train = 9.39432e-07 
E_test = 3.3684e-06 
delta_E_train = 8.59032e-09 
delta_E_test = 3.2184e-08 
sigma_max_train = 0.00702674 
sigma_max_test = 0.0102886 
