[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.934 
sigma_train = 0.00199567 
sigma_test = 0.0110963 
delta_sigma_train = 1.46453e-05 
delta_sigma_test = 0.000120692 
E_train = 8.27236e-06 
E_test = 0.000414458 
delta_E_train = 1.19377e-07 
delta_E_test = 1.34767e-05 
sigma_max_train = 0.0199912 
sigma_max_test = 0.176156 
