[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1523.43 
sigma_train = 0.00481651 
sigma_test = 0.0163245 
delta_sigma_train = 4.66261e-05 
delta_sigma_test = 0.000145951 
E_train = 4.49387e-05 
E_test = 0.000479507 
delta_E_train = 1.24924e-06 
delta_E_test = 9.70463e-06 
sigma_max_train = 0.0858722 
sigma_max_test = 0.206767 
