[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5674.98 
sigma_train = 0.00722305 
sigma_test = 0.00726886 
delta_sigma_train = 1.17245e-05 
delta_sigma_test = 1.17765e-05 
E_train = 0.000120898 
E_test = 0.000122185 
delta_E_train = 1.17245e-05 
delta_E_test = 1.17765e-05 
sigma_max_train = 0.248696 
sigma_max_test = 0.264146 
