[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6235.28 
sigma_train = 0.00112931 
sigma_test = 0.00113418 
delta_sigma_train = 1.35031e-06 
delta_sigma_test = 1.36015e-06 
E_train = 2.18682e-06 
E_test = 2.21138e-06 
delta_E_train = 1.35031e-06 
delta_E_test = 1.36015e-06 
sigma_max_train = 0.0458896 
sigma_max_test = 0.0424619 
