[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1917.46 
sigma_train = 0.0267929 
sigma_test = 0.0277181 
delta_sigma_train = 3.47903e-05 
delta_sigma_test = 3.76555e-05 
E_train = 0.00132294 
E_test = 0.00147731 
delta_E_train = 5.48193e-06 
delta_E_test = 9.13051e-06 
sigma_max_train = 0.434217 
sigma_max_test = 0.662961 
