[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00204659 
sigma_train = 0.00187862 
sigma_test = 0.00193205 
delta_sigma_train = 1.81277e-05 
delta_sigma_test = 1.87014e-05 
E_train = 6.81533e-06 
E_test = 7.23023e-06 
delta_E_train = 1.82972e-07 
delta_E_test = 1.79087e-07 
sigma_max_train = 0.0221973 
sigma_max_test = 0.0169266 
