[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 308.252 
sigma_train = 0.00876621 
sigma_test = 0.0208661 
delta_sigma_train = 7.38705e-05 
delta_sigma_test = 0.000188977 
E_train = 0.000131415 
E_test = 0.000792519 
delta_E_train = 2.58159e-06 
delta_E_test = 1.76211e-05 
sigma_max_train = 0.100609 
sigma_max_test = 0.223787 
