[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2325.66 
sigma_train = 0.906313 
sigma_test = 0.923204 
delta_sigma_train = 0.00243773 
delta_sigma_test = 0.00249391 
E_train = 1.41877 
E_test = 1.47513 
delta_E_train = 0.0119044 
delta_E_test = 0.0123549 
sigma_max_train = 15.9784 
sigma_max_test = 15.1463 
