[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2164.09 
sigma_train = 0.00429304 
sigma_test = 0.0061816 
delta_sigma_train = 1.26073e-05 
delta_sigma_test = 2.49572e-05 
E_train = 3.43244e-05 
E_test = 0.000100471 
delta_E_train = 3.34487e-07 
delta_E_test = 2.87252e-06 
sigma_max_train = 0.0744314 
sigma_max_test = 0.24323 
