[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1519.1 
sigma_train = 0.00446176 
sigma_test = 0.0197438 
delta_sigma_train = 5.19444e-05 
delta_sigma_test = 0.000182646 
E_train = 4.68895e-05 
E_test = 0.000723414 
delta_E_train = 1.23019e-06 
delta_E_test = 1.58636e-05 
sigma_max_train = 0.0746088 
sigma_max_test = 0.173988 
