[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000730753 
sigma_train = 0.00270539 
sigma_test = 0.00272955 
delta_sigma_train = 2.70826e-05 
delta_sigma_test = 2.61824e-05 
E_train = 1.46538e-05 
E_test = 1.43057e-05 
delta_E_train = 3.97989e-07 
delta_E_test = 3.15627e-07 
sigma_max_train = 0.0311061 
sigma_max_test = 0.0212924 
