[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 643.46 
sigma_train = 0.00048967 
sigma_test = 0.000607524 
delta_sigma_train = 1.99612e-06 
delta_sigma_test = 2.46744e-06 
E_train = 3.99159e-07 
E_test = 6.12616e-07 
delta_E_train = 4.3396e-09 
delta_E_test = 6.40129e-09 
sigma_max_train = 0.0109582 
sigma_max_test = 0.013473 
