[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1470.62 
sigma_train = 0.000398118 
sigma_test = 0.000529561 
delta_sigma_train = 1.60779e-06 
delta_sigma_test = 2.13535e-06 
E_train = 2.61899e-07 
E_test = 4.62821e-07 
delta_E_train = 2.14826e-09 
delta_E_test = 3.77958e-09 
sigma_max_train = 0.00384408 
sigma_max_test = 0.00399635 
