[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000944853 
sigma_train = 0.00351194 
sigma_test = 0.00347022 
delta_sigma_train = 3.48503e-05 
delta_sigma_test = 3.38571e-05 
E_train = 2.44791e-05 
E_test = 2.35055e-05 
delta_E_train = 5.72156e-07 
delta_E_test = 5.35892e-07 
sigma_max_train = 0.0323091 
sigma_max_test = 0.0287324 
