[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.326 
sigma_train = 0.000773664 
sigma_test = 0.00437713 
delta_sigma_train = 5.94305e-06 
delta_sigma_test = 4.69545e-05 
E_train = 1.30495e-06 
E_test = 6.32539e-05 
delta_E_train = 2.47018e-08 
delta_E_test = 3.75126e-06 
sigma_max_train = 0.0117889 
sigma_max_test = 0.141234 
