[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 312.101 
sigma_train = 0.000597342 
sigma_test = 0.000764003 
delta_sigma_train = 3.4764e-06 
delta_sigma_test = 4.43351e-06 
E_train = 5.98525e-07 
E_test = 9.76822e-07 
delta_E_train = 8.95778e-09 
delta_E_test = 1.35374e-08 
sigma_max_train = 0.0131787 
sigma_max_test = 0.0127737 
