[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2359.48 
sigma_train = 0.00569304 
sigma_test = 0.00747873 
delta_sigma_train = 1.59906e-05 
delta_sigma_test = 2.41839e-05 
E_train = 5.79993e-05 
E_test = 0.000114509 
delta_E_train = 4.20765e-07 
delta_E_test = 1.01951e-06 
sigma_max_train = 0.0583258 
sigma_max_test = 0.0959094 
