[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.7976 
sigma_train = 0.013071 
sigma_test = 0.0134876 
delta_sigma_train = 3.4832e-05 
delta_sigma_test = 3.58466e-05 
E_train = 0.000292179 
E_test = 0.000310414 
delta_E_train = 1.82587e-06 
delta_E_test = 1.91847e-06 
sigma_max_train = 0.203197 
sigma_max_test = 0.19101 
