[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.596 
sigma_train = 0.000719666 
sigma_test = 0.000736888 
delta_sigma_train = 2.0817e-06 
delta_sigma_test = 2.14923e-06 
E_train = 9.51266e-07 
E_test = 1.00493e-06 
delta_E_train = 8.7588e-09 
delta_E_test = 9.058e-09 
sigma_max_train = 0.0233744 
sigma_max_test = 0.0184102 
