[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2644.79 
sigma_train = 0.000924581 
sigma_test = 0.000951576 
delta_sigma_train = 1.53064e-06 
delta_sigma_test = 1.58665e-06 
E_train = 1.44042e-06 
E_test = 1.53462e-06 
delta_E_train = 6.74099e-09 
delta_E_test = 7.30315e-09 
sigma_max_train = 0.0293689 
sigma_max_test = 0.0279531 
