[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000746012 
sigma_train = 0.00101444 
sigma_test = 0.00100126 
delta_sigma_train = 8.88721e-06 
delta_sigma_test = 8.51206e-06 
E_train = 1.81892e-06 
E_test = 1.72709e-06 
delta_E_train = 4.1863e-08 
delta_E_test = 3.48531e-08 
sigma_max_train = 0.0176635 
sigma_max_test = 0.0137711 
