[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1154.59 
sigma_train = 0.00166661 
sigma_test = 0.00208181 
delta_sigma_train = 4.95909e-06 
delta_sigma_test = 6.67157e-06 
E_train = 4.74501e-06 
E_test = 7.89472e-06 
delta_E_train = 3.04336e-08 
delta_E_test = 6.11198e-08 
sigma_max_train = 0.0158295 
sigma_max_test = 0.0236211 
