[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 269.828 
sigma_train = 0.0140694 
sigma_test = 0.117414 
delta_sigma_train = 9.87994e-05 
delta_sigma_test = 0.00109336 
E_train = 0.000393175 
E_test = 0.0376948 
delta_E_train = 5.30514e-06 
delta_E_test = 0.000791319 
sigma_max_train = 0.132519 
sigma_max_test = 0.882328 
