[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000731468 
sigma_train = 0.000986064 
sigma_test = 0.000998667 
delta_sigma_train = 8.52623e-06 
delta_sigma_test = 8.42946e-06 
E_train = 1.69929e-06 
E_test = 1.70789e-06 
delta_E_train = 4.28417e-08 
delta_E_test = 4.76554e-08 
sigma_max_train = 0.0183253 
sigma_max_test = 0.0223066 
