[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.555 
sigma_train = 0.000874428 
sigma_test = 0.00318087 
delta_sigma_train = 5.86733e-06 
delta_sigma_test = 2.4424e-05 
E_train = 1.45313e-06 
E_test = 2.20486e-05 
delta_E_train = 2.12621e-08 
delta_E_test = 9.00202e-07 
sigma_max_train = 0.00925567 
sigma_max_test = 0.0670791 
