[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1157.09 
sigma_train = 0.00250661 
sigma_test = 0.00307048 
delta_sigma_train = 7.42583e-06 
delta_sigma_test = 9.80713e-06 
E_train = 1.06945e-05 
E_test = 1.71222e-05 
delta_E_train = 6.85601e-08 
delta_E_test = 1.29491e-07 
sigma_max_train = 0.0214408 
sigma_max_test = 0.0302718 
