[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.148 
sigma_train = 0.00090703 
sigma_test = 0.00312369 
delta_sigma_train = 6.10048e-06 
delta_sigma_test = 2.51921e-05 
E_train = 1.56702e-06 
E_test = 2.24503e-05 
delta_E_train = 2.33247e-08 
delta_E_test = 1.15943e-06 
sigma_max_train = 0.0126919 
sigma_max_test = 0.101978 
