[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1114.61 
sigma_train = 0.00340949 
sigma_test = 0.00370301 
delta_sigma_train = 9.81972e-06 
delta_sigma_test = 1.06122e-05 
E_train = 1.93388e-05 
E_test = 2.27218e-05 
delta_E_train = 1.28148e-07 
delta_E_test = 1.42285e-07 
sigma_max_train = 0.0401458 
sigma_max_test = 0.0473308 
