[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 30 
train_time = 356.81 
sigma_train = 0.00504338 
sigma_test = 0.00624615 
delta_sigma_train = 9.72193e-06 
delta_sigma_test = 1.2292e-05 
E_train = 4.90561e-05 
E_test = 7.67607e-05 
delta_E_train = 2.59762e-07 
delta_E_test = 4.55764e-07 
sigma_max_train = 0.0716406 
sigma_max_test = 0.0932174 
