[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000939846 
sigma_train = 0.00222664 
sigma_test = 0.00200564 
delta_sigma_train = 2.15505e-05 
delta_sigma_test = 2.21177e-05 
E_train = 9.60219e-06 
E_test = 8.91446e-06 
delta_E_train = 2.24124e-07 
delta_E_test = 2.5991e-07 
sigma_max_train = 0.0305961 
sigma_max_test = 0.0241511 
