[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2640.27 
sigma_train = 0.00366802 
sigma_test = 0.00462205 
delta_sigma_train = 9.76063e-06 
delta_sigma_test = 1.33679e-05 
E_train = 2.2978e-05 
E_test = 3.9237e-05 
delta_E_train = 1.35856e-07 
delta_E_test = 2.88074e-07 
sigma_max_train = 0.0300311 
sigma_max_test = 0.0514427 
