[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2313.94 
sigma_train = 0.00177296 
sigma_test = 0.00209905 
delta_sigma_train = 3.60437e-06 
delta_sigma_test = 4.05742e-06 
E_train = 6.39325e-06 
E_test = 8.52169e-06 
delta_E_train = 3.45824e-08 
delta_E_test = 4.31064e-08 
sigma_max_train = 0.0261753 
sigma_max_test = 0.0258844 
