[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.304 
sigma_train = 0.0247864 
sigma_test = 0.0279566 
delta_sigma_train = 6.79719e-05 
delta_sigma_test = 8.65681e-05 
E_train = 0.00107639 
E_test = 0.00153098 
delta_E_train = 7.27813e-06 
delta_E_test = 1.49768e-05 
sigma_max_train = 0.214394 
sigma_max_test = 0.346034 
