[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.381 
sigma_train = 0.00445685 
sigma_test = 0.00545546 
delta_sigma_train = 1.25821e-05 
delta_sigma_test = 1.85996e-05 
E_train = 3.56945e-05 
E_test = 6.43565e-05 
delta_E_train = 2.53979e-07 
delta_E_test = 6.86892e-07 
sigma_max_train = 0.048698 
sigma_max_test = 0.0740563 
