[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 4.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1873.37 
sigma_train = 0.00257308 
sigma_test = 0.00258073 
delta_sigma_train = 3.31673e-06 
delta_sigma_test = 3.35662e-06 
E_train = 1.21211e-05 
E_test = 1.2294e-05 
delta_E_train = 4.27474e-08 
delta_E_test = 4.48122e-08 
sigma_max_train = 0.0393933 
sigma_max_test = 0.0435257 
