[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1162.04 
sigma_train = 0.00276738 
sigma_test = 0.00281139 
delta_sigma_train = 8.05525e-06 
delta_sigma_test = 8.18996e-06 
E_train = 1.28494e-05 
E_test = 1.32699e-05 
delta_E_train = 9.92017e-08 
delta_E_test = 1.04332e-07 
sigma_max_train = 0.0418977 
sigma_max_test = 0.0468051 
