[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 333.288 
sigma_train = 0.000924022 
sigma_test = 0.00390389 
delta_sigma_train = 6.46895e-06 
delta_sigma_test = 2.79698e-05 
E_train = 1.69076e-06 
E_test = 3.08866e-05 
delta_E_train = 2.66066e-08 
delta_E_test = 8.26759e-07 
sigma_max_train = 0.0137865 
sigma_max_test = 0.0674908 
