[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 781.156 
sigma_train = 0.000499031 
sigma_test = 0.00164209 
delta_sigma_train = 3.46614e-06 
delta_sigma_test = 1.01785e-05 
E_train = 4.89314e-07 
E_test = 4.76851e-06 
delta_E_train = 7.15262e-09 
delta_E_test = 7.29341e-08 
sigma_max_train = 0.00448676 
sigma_max_test = 0.0136834 
