[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 273.061 
sigma_train = 0.002106 
sigma_test = 0.00456858 
delta_sigma_train = 1.24292e-05 
delta_sigma_test = 2.73007e-05 
E_train = 7.52495e-06 
E_test = 3.57785e-05 
delta_E_train = 8.65829e-08 
delta_E_test = 4.50476e-07 
sigma_max_train = 0.0143436 
sigma_max_test = 0.032155 
