[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.485 
sigma_train = 0.0590053 
sigma_test = 0.061646 
delta_sigma_train = 0.00016271 
delta_sigma_test = 0.000170128 
E_train = 0.00612908 
E_test = 0.00669458 
delta_E_train = 4.40224e-05 
delta_E_test = 4.62694e-05 
sigma_max_train = 0.603968 
sigma_max_test = 0.683561 
