[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.874 
sigma_train = 0.0206153 
sigma_test = 0.0227868 
delta_sigma_train = 5.32481e-05 
delta_sigma_test = 6.26187e-05 
E_train = 0.000708528 
E_test = 0.000911348 
delta_E_train = 4.52468e-06 
delta_E_test = 8.32928e-06 
sigma_max_train = 0.238643 
sigma_max_test = 0.404305 
