[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3722.6 
sigma_train = 0.00250175 
sigma_test = 0.00300027 
delta_sigma_train = 6.4509e-06 
delta_sigma_test = 8.22721e-06 
E_train = 1.04186e-05 
E_test = 1.57732e-05 
delta_E_train = 5.55794e-08 
delta_E_test = 9.498e-08 
sigma_max_train = 0.019887 
sigma_max_test = 0.0254142 
