[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1194.43 
sigma_train = 0.00148838 
sigma_test = 0.00817648 
delta_sigma_train = 5.22581e-06 
delta_sigma_test = 5.58017e-05 
E_train = 4.4e-06 
E_test = 0.000315961 
delta_E_train = 3.37137e-08 
delta_E_test = 5.77849e-06 
sigma_max_train = 0.0213545 
sigma_max_test = 0.169793 
