[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 901.256 
sigma_train = 0.000782079 
sigma_test = 0.00576015 
delta_sigma_train = 6.00207e-06 
delta_sigma_test = 5.05096e-05 
E_train = 1.33214e-06 
E_test = 8.42036e-05 
delta_E_train = 2.22215e-08 
delta_E_test = 1.86977e-06 
sigma_max_train = 0.0221074 
sigma_max_test = 0.0612916 
