[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1147.41 
sigma_train = 0.00113498 
sigma_test = 0.00144975 
delta_sigma_train = 3.48691e-06 
delta_sigma_test = 4.29666e-06 
E_train = 2.26087e-06 
E_test = 3.57868e-06 
delta_E_train = 1.52641e-08 
delta_E_test = 2.27983e-08 
sigma_max_train = 0.0168055 
sigma_max_test = 0.0207904 
