[Results] 
model_name = k3 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 3 
n_parameters = 1225 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 28.1948 
sigma_train = 0.0536571 
sigma_test = 0.0649918 
delta_sigma_train = 0.000470121 
delta_sigma_test = 0.000576348 
E_train = 0.00508922 
E_test = 0.00754571 
delta_E_train = 0.000102649 
delta_E_test = 0.000149431 
sigma_max_train = 0.389315 
sigma_max_test = 0.469612 
