[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 369.21 
sigma_train = 0.0107228 
sigma_test = 0.0256324 
delta_sigma_train = 8.99076e-05 
delta_sigma_test = 0.000246825 
E_train = 0.000195813 
E_test = 0.00126624 
delta_E_train = 3.53674e-06 
delta_E_test = 3.61579e-05 
sigma_max_train = 0.0892389 
sigma_max_test = 0.294913 
