[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.214 
sigma_train = 0.0677318 
sigma_test = 0.0710741 
delta_sigma_train = 0.000184031 
delta_sigma_test = 0.000196683 
E_train = 0.00797432 
E_test = 0.00891993 
delta_E_train = 5.16173e-05 
delta_E_test = 5.95187e-05 
sigma_max_train = 0.564405 
sigma_max_test = 0.679422 
