[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 149.301 
sigma_train = 0.0242094 
sigma_test = 0.0274131 
delta_sigma_train = 6.0865e-05 
delta_sigma_test = 7.68709e-05 
E_train = 0.000956551 
E_test = 0.00134239 
delta_E_train = 4.90476e-06 
delta_E_test = 1.20678e-05 
sigma_max_train = 0.180879 
sigma_max_test = 0.402638 
