[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 625.921 
sigma_train = 0.000980759 
sigma_test = 0.00200781 
delta_sigma_train = 4.71741e-06 
delta_sigma_test = 1.08362e-05 
E_train = 1.85205e-06 
E_test = 8.7282e-06 
delta_E_train = 1.83123e-08 
delta_E_test = 2.54054e-07 
sigma_max_train = 0.0103912 
sigma_max_test = 0.0442882 
