[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1481.69 
sigma_train = 0.000561151 
sigma_test = 0.00114445 
delta_sigma_train = 2.57404e-06 
delta_sigma_test = 5.61639e-06 
E_train = 5.79918e-07 
E_test = 2.57153e-06 
delta_E_train = 5.34233e-09 
delta_E_test = 4.5067e-08 
sigma_max_train = 0.0043266 
sigma_max_test = 0.0171045 
