[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1988.78 
sigma_train = 0.000579182 
sigma_test = 0.000623832 
delta_sigma_train = 2.50027e-06 
delta_sigma_test = 2.73691e-06 
E_train = 5.85507e-07 
E_test = 6.88793e-07 
delta_E_train = 5.32764e-09 
delta_E_test = 6.51912e-09 
sigma_max_train = 0.00438301 
sigma_max_test = 0.00556886 
