[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00085783 
sigma_train = 0.00136732 
sigma_test = 0.00134219 
delta_sigma_train = 1.24873e-05 
delta_sigma_test = 1.20704e-05 
E_train = 3.42888e-06 
E_test = 3.25842e-06 
delta_E_train = 7.38438e-08 
delta_E_test = 7.18982e-08 
sigma_max_train = 0.0125596 
sigma_max_test = 0.0121764 
