[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 140.806 
sigma_train = 0.0188128 
sigma_test = 0.0206741 
delta_sigma_train = 4.85376e-05 
delta_sigma_test = 5.88416e-05 
E_train = 0.000589512 
E_test = 0.000773654 
delta_E_train = 3.50327e-06 
delta_E_test = 7.21685e-06 
sigma_max_train = 0.167524 
sigma_max_test = 0.27447 
