[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -4.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1938.19 
sigma_train = 0.00730745 
sigma_test = 0.00744146 
delta_sigma_train = 1.26839e-05 
delta_sigma_test = 1.31643e-05 
E_train = 0.000133841 
E_test = 0.000142014 
delta_E_train = 1.0422e-06 
delta_E_test = 1.18003e-06 
sigma_max_train = 0.189334 
sigma_max_test = 0.199379 
