[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1797.89 
sigma_train = 0.070778 
sigma_test = 0.0714191 
delta_sigma_train = 9.20616e-05 
delta_sigma_test = 9.22556e-05 
E_train = 0.00924645 
E_test = 0.00935541 
delta_E_train = 2.9088e-05 
delta_E_test = 2.88456e-05 
sigma_max_train = 0.695512 
sigma_max_test = 0.852326 
