[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1879.31 
sigma_train = 0.0282127 
sigma_test = 0.0288802 
delta_sigma_train = 3.672e-05 
delta_sigma_test = 3.75718e-05 
E_train = 0.00146981 
E_test = 0.00153963 
delta_E_train = 5.42724e-06 
delta_E_test = 5.59448e-06 
sigma_max_train = 0.35074 
sigma_max_test = 0.376819 
