[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.07 
sigma_train = 0.00097957 
sigma_test = 0.00101484 
delta_sigma_train = 2.77699e-06 
delta_sigma_test = 2.9103e-06 
E_train = 1.73073e-06 
E_test = 1.87688e-06 
delta_E_train = 1.4491e-08 
delta_E_test = 1.57224e-08 
sigma_max_train = 0.0263568 
sigma_max_test = 0.0225858 
