[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2256.76 
sigma_train = 0.000872167 
sigma_test = 0.00110537 
delta_sigma_train = 1.73427e-06 
delta_sigma_test = 2.04053e-06 
E_train = 1.51276e-06 
E_test = 2.2628e-06 
delta_E_train = 7.5614e-09 
delta_E_test = 1.00573e-08 
sigma_max_train = 0.01006 
sigma_max_test = 0.0130126 
