[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000752687 
sigma_train = 0.000788131 
sigma_test = 0.00078577 
delta_sigma_train = 6.51229e-06 
delta_sigma_test = 6.42566e-06 
E_train = 1.04525e-06 
E_test = 1.03033e-06 
delta_E_train = 2.67591e-08 
delta_E_test = 2.64818e-08 
sigma_max_train = 0.0155462 
sigma_max_test = 0.0183793 
