[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 335.993 
sigma_train = 0.00734727 
sigma_test = 0.0161951 
delta_sigma_train = 6.04145e-05 
delta_sigma_test = 0.000137371 
E_train = 9.04814e-05 
E_test = 0.00045099 
delta_E_train = 1.69679e-06 
delta_E_test = 8.65732e-06 
sigma_max_train = 0.0859532 
sigma_max_test = 0.141086 
