[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1790.55 
sigma_train = 0.0495578 
sigma_test = 0.0502717 
delta_sigma_train = 6.6913e-05 
delta_sigma_test = 6.83786e-05 
E_train = 0.00469401 
E_test = 0.00486417 
delta_E_train = 1.74856e-05 
delta_E_test = 1.87677e-05 
sigma_max_train = 0.610462 
sigma_max_test = 0.641783 
