[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7109.41 
sigma_train = 0.00215376 
sigma_test = 0.00275839 
delta_sigma_train = 5.35068e-06 
delta_sigma_test = 7.56617e-06 
E_train = 7.50217e-06 
E_test = 1.33313e-05 
delta_E_train = 3.72987e-08 
delta_E_test = 8.17818e-08 
sigma_max_train = 0.0157746 
sigma_max_test = 0.0241129 
