[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.108 
sigma_train = 0.000485731 
sigma_test = 0.000745625 
delta_sigma_train = 2.71134e-06 
delta_sigma_test = 4.25799e-06 
E_train = 3.82962e-07 
E_test = 9.18564e-07 
delta_E_train = 4.9446e-09 
delta_E_test = 1.20657e-08 
sigma_max_train = 0.00883077 
sigma_max_test = 0.0126165 
