[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 792.105 
sigma_train = 0.000443027 
sigma_test = 0.000739848 
delta_sigma_train = 2.45873e-06 
delta_sigma_test = 4.33964e-06 
E_train = 3.1718e-07 
E_test = 9.24027e-07 
delta_E_train = 3.41663e-09 
delta_E_test = 1.13392e-08 
sigma_max_train = 0.00259341 
sigma_max_test = 0.00555262 
