[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5432.09 
sigma_train = 0.00429665 
sigma_test = 0.00761737 
delta_sigma_train = 1.34848e-05 
delta_sigma_test = 3.66228e-05 
E_train = 3.66447e-05 
E_test = 0.000192141 
delta_E_train = 6.85441e-07 
delta_E_test = 5.83074e-06 
sigma_max_train = 0.148337 
sigma_max_test = 0.32039 
