[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7013.96 
sigma_train = 0.00381161 
sigma_test = 0.00528157 
delta_sigma_train = 1.21238e-05 
delta_sigma_test = 2.03177e-05 
E_train = 2.92112e-05 
E_test = 6.91258e-05 
delta_E_train = 6.08677e-07 
delta_E_test = 1.51615e-06 
sigma_max_train = 0.118162 
sigma_max_test = 0.153649 
