[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6236.4 
sigma_train = 0.00171613 
sigma_test = 0.00173511 
delta_sigma_train = 2.00861e-06 
delta_sigma_test = 2.04587e-06 
E_train = 4.96241e-06 
E_test = 5.10332e-06 
delta_E_train = 1.38949e-08 
delta_E_test = 1.49151e-08 
sigma_max_train = 0.0391995 
sigma_max_test = 0.0379005 
