[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 624.279 
sigma_train = 0.00234879 
sigma_test = 0.00400777 
delta_sigma_train = 9.88426e-06 
delta_sigma_test = 2.02579e-05 
E_train = 9.42474e-06 
E_test = 3.24775e-05 
delta_E_train = 8.31393e-08 
delta_E_test = 4.72336e-07 
sigma_max_train = 0.0169605 
sigma_max_test = 0.0523507 
