[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1452.04 
sigma_train = 0.00048824 
sigma_test = 0.000727215 
delta_sigma_train = 1.94003e-06 
delta_sigma_test = 2.89607e-06 
E_train = 3.88926e-07 
E_test = 8.6433e-07 
delta_E_train = 3.05143e-09 
delta_E_test = 7.02223e-09 
sigma_max_train = 0.00316669 
sigma_max_test = 0.00630979 
