[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.889 
sigma_train = 0.000106478 
sigma_test = 0.000904675 
delta_sigma_train = 1.79758e-06 
delta_sigma_test = 1.0413e-05 
E_train = 2.74939e-08 
E_test = 1.36059e-06 
delta_E_train = 1.13815e-09 
delta_E_test = 3.13215e-08 
sigma_max_train = 0.00147314 
sigma_max_test = 0.00505634 
