[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000968933 
sigma_train = 0.00543627 
sigma_test = 0.00756798 
delta_sigma_train = 0.000117887 
delta_sigma_test = 0.000262307 
E_train = 0.000168527 
E_test = 0.000745324 
delta_E_train = 1.95915e-05 
delta_E_test = 9.15112e-05 
sigma_max_train = 0.204946 
sigma_max_test = 0.367266 
