[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000935316 
sigma_train = 0.0010849 
sigma_test = 0.00107757 
delta_sigma_train = 9.58478e-06 
delta_sigma_test = 9.29732e-06 
E_train = 2.0957e-06 
E_test = 2.02556e-06 
delta_E_train = 4.66334e-08 
delta_E_test = 4.21631e-08 
sigma_max_train = 0.0157837 
sigma_max_test = 0.0150723 
