[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 811.511 
sigma_train = 0.000705208 
sigma_test = 0.000967836 
delta_sigma_train = 4.06434e-06 
delta_sigma_test = 5.96938e-06 
E_train = 8.277e-07 
E_test = 1.64938e-06 
delta_E_train = 1.12086e-08 
delta_E_test = 2.64493e-08 
sigma_max_train = 0.0128841 
sigma_max_test = 0.0163004 
