[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1130.89 
sigma_train = 0.000542068 
sigma_test = 0.000643946 
delta_sigma_train = 3.23918e-06 
delta_sigma_test = 3.8839e-06 
E_train = 5.03685e-07 
E_test = 7.16362e-07 
delta_E_train = 6.25725e-09 
delta_E_test = 9.01703e-09 
sigma_max_train = 0.00353495 
sigma_max_test = 0.00456156 
