[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000747204 
sigma_train = 0.00288962 
sigma_test = 0.00302639 
delta_sigma_train = 3.60053e-05 
delta_sigma_test = 3.80452e-05 
E_train = 2.13137e-05 
E_test = 2.36334e-05 
delta_E_train = 8.92691e-07 
delta_E_test = 9.54087e-07 
sigma_max_train = 0.0390307 
sigma_max_test = 0.0436429 
