[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 662.842 
sigma_train = 0.000646419 
sigma_test = 0.00105757 
delta_sigma_train = 2.32779e-06 
delta_sigma_test = 4.49033e-06 
E_train = 6.34601e-07 
E_test = 1.92498e-06 
delta_E_train = 4.23404e-09 
delta_E_test = 2.04865e-08 
sigma_max_train = 0.00700339 
sigma_max_test = 0.011552 
