[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 5000 
n_points = 25000 
batch_size = 25000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 127.471 
sigma_train = 0.00050385 
sigma_test = 0.00063469 
delta_sigma_train = 2.63374e-06 
delta_sigma_test = 3.51913e-06 
E_train = 4.27281e-07 
E_test = 7.12437e-07 
delta_E_train = 4.99341e-09 
delta_E_test = 1.04887e-08 
sigma_max_train = 0.00580655 
sigma_max_test = 0.00936943 
