[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6222.91 
sigma_train = 0.00710258 
sigma_test = 0.00719752 
delta_sigma_train = 8.6129e-06 
delta_sigma_test = 8.86227e-06 
E_train = 8.75771e-05 
E_test = 9.12777e-05 
delta_E_train = 2.3744e-07 
delta_E_test = 2.76854e-07 
sigma_max_train = 0.057247 
sigma_max_test = 0.0714435 
