[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5500.03 
sigma_train = 0.00411745 
sigma_test = 0.00575579 
delta_sigma_train = 1.15293e-05 
delta_sigma_test = 1.97654e-05 
E_train = 3.02385e-05 
E_test = 7.21934e-05 
delta_E_train = 2.39401e-07 
delta_E_test = 1.10646e-06 
sigma_max_train = 0.0550467 
sigma_max_test = 0.13414 
