[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7077.53 
sigma_train = 0.0035926 
sigma_test = 0.00451016 
delta_sigma_train = 9.66796e-06 
delta_sigma_test = 1.36e-05 
E_train = 2.22517e-05 
E_test = 3.88429e-05 
delta_E_train = 1.39344e-07 
delta_E_test = 4.12161e-07 
sigma_max_train = 0.0361793 
sigma_max_test = 0.0756506 
