[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1507.13 
sigma_train = 0.00118325 
sigma_test = 0.00273001 
delta_sigma_train = 4.7112e-06 
delta_sigma_test = 1.41426e-05 
E_train = 2.28789e-06 
E_test = 1.54535e-05 
delta_E_train = 1.77755e-08 
delta_E_test = 2.86533e-07 
sigma_max_train = 0.0101056 
sigma_max_test = 0.0472968 
