[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 362.62 
sigma_train = 0.000994794 
sigma_test = 0.00297559 
delta_sigma_train = 7.86413e-06 
delta_sigma_test = 1.90731e-05 
E_train = 2.22651e-06 
E_test = 1.61298e-05 
delta_E_train = 3.5767e-08 
delta_E_test = 2.5796e-07 
sigma_max_train = 0.0211223 
sigma_max_test = 0.0241575 
