[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 780.174 
sigma_train = 0.000924585 
sigma_test = 0.00274088 
delta_sigma_train = 7.10301e-06 
delta_sigma_test = 1.75645e-05 
E_train = 1.86391e-06 
E_test = 1.36826e-05 
delta_E_train = 2.73221e-08 
delta_E_test = 1.99048e-07 
sigma_max_train = 0.00946294 
sigma_max_test = 0.0190379 
