[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 416.116 
sigma_train = 0.0561968 
sigma_test = 0.0594543 
delta_sigma_train = 0.000246704 
delta_sigma_test = 0.00025291 
E_train = 0.00619993 
E_test = 0.00673304 
delta_E_train = 6.66647e-05 
delta_E_test = 7.13123e-05 
sigma_max_train = 0.502769 
sigma_max_test = 0.568418 
