[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1156.74 
sigma_train = 0.00208741 
sigma_test = 0.00250183 
delta_sigma_train = 6.18704e-06 
delta_sigma_test = 7.93521e-06 
E_train = 7.41962e-06 
E_test = 1.12965e-05 
delta_E_train = 4.74721e-08 
delta_E_test = 8.49194e-08 
sigma_max_train = 0.0183424 
sigma_max_test = 0.0238901 
