[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1351.88 
sigma_train = 0.00324836 
sigma_test = 0.0043017 
delta_sigma_train = 9.21173e-06 
delta_sigma_test = 1.36698e-05 
E_train = 1.73403e-05 
E_test = 3.34537e-05 
delta_E_train = 1.02586e-07 
delta_E_test = 2.92253e-07 
sigma_max_train = 0.0308263 
sigma_max_test = 0.0484766 
