[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 484.644 
sigma_train = 0.00762245 
sigma_test = 0.0177902 
delta_sigma_train = 6.45809e-05 
delta_sigma_test = 0.000154537 
E_train = 9.98086e-05 
E_test = 0.000555308 
delta_E_train = 1.95024e-06 
delta_E_test = 1.10504e-05 
sigma_max_train = 0.0974812 
sigma_max_test = 0.150024 
