[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 238.368 
sigma_train = 0.0124503 
sigma_test = 0.0174931 
delta_sigma_train = 7.02209e-05 
delta_sigma_test = 0.000109688 
E_train = 0.000253631 
E_test = 0.000546636 
delta_E_train = 2.78047e-06 
delta_E_test = 7.11768e-06 
sigma_max_train = 0.0657779 
sigma_max_test = 0.107346 
