[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5427.12 
sigma_train = 0.0050523 
sigma_test = 0.00783577 
delta_sigma_train = 1.57157e-05 
delta_sigma_test = 4.34088e-05 
E_train = 5.02161e-05 
E_test = 0.000249901 
delta_E_train = 7.98924e-07 
delta_E_test = 1.10587e-05 
sigma_max_train = 0.142076 
sigma_max_test = 0.372791 
