[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7045.06 
sigma_train = 0.0045677 
sigma_test = 0.0057861 
delta_sigma_train = 1.50132e-05 
delta_sigma_test = 2.49131e-05 
E_train = 4.34237e-05 
E_test = 9.56673e-05 
delta_E_train = 8.55948e-07 
delta_E_test = 3.11237e-06 
sigma_max_train = 0.136339 
sigma_max_test = 0.231941 
