[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.77 
sigma_train = 0.000249617 
sigma_test = 0.00354446 
delta_sigma_train = 5.6476e-06 
delta_sigma_test = 4.42856e-05 
E_train = 2.21782e-07 
E_test = 2.23693e-05 
delta_E_train = 1.22573e-08 
delta_E_test = 5.9778e-07 
sigma_max_train = 0.00496361 
sigma_max_test = 0.0174394 
