[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 2.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1277.71 
sigma_train = 0.017955 
sigma_test = 0.0507802 
delta_sigma_train = 0.000150521 
delta_sigma_test = 0.000494319 
E_train = 0.000548949 
E_test = 0.00502214 
delta_E_train = 9.71834e-06 
delta_E_test = 0.000127073 
sigma_max_train = 0.159445 
sigma_max_test = 0.475432 
