[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7014.47 
sigma_train = 0.00629956 
sigma_test = 0.0105537 
delta_sigma_train = 1.8563e-05 
delta_sigma_test = 5.15453e-05 
E_train = 7.41311e-05 
E_test = 0.000376271 
delta_E_train = 5.03709e-07 
delta_E_test = 5.24099e-06 
sigma_max_train = 0.0460423 
sigma_max_test = 0.162991 
