[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 129.865 
sigma_train = 0.000284748 
sigma_test = 0.00593438 
delta_sigma_train = 6.35576e-06 
delta_sigma_test = 0.000103365 
E_train = 2.83059e-07 
E_test = 8.8638e-05 
delta_E_train = 1.6231e-08 
delta_E_test = 4.97529e-06 
sigma_max_train = 0.006805 
sigma_max_test = 0.0620067 
