[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 232.392 
sigma_train = 0.000204567 
sigma_test = 0.0040481 
delta_sigma_train = 4.41649e-06 
delta_sigma_test = 6.39342e-05 
E_train = 1.39374e-07 
E_test = 3.6825e-05 
delta_E_train = 7.31168e-09 
delta_E_test = 1.47243e-06 
sigma_max_train = 0.00462295 
sigma_max_test = 0.030696 
