[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7070.74 
sigma_train = 0.00285665 
sigma_test = 0.00354035 
delta_sigma_train = 8.01652e-06 
delta_sigma_test = 1.06984e-05 
E_train = 1.45808e-05 
E_test = 2.39765e-05 
delta_E_train = 9.3834e-08 
delta_E_test = 1.78118e-07 
sigma_max_train = 0.0302376 
sigma_max_test = 0.0389343 
