[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 312.589 
sigma_train = 5.91863e-05 
sigma_test = 0.00479338 
delta_sigma_train = 1.30171e-06 
delta_sigma_test = 6.44732e-05 
E_train = 1.19751e-08 
E_test = 4.37605e-05 
delta_E_train = 8.37932e-10 
delta_E_test = 1.60949e-06 
sigma_max_train = 0.00155662 
sigma_max_test = 0.0512539 
