[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2944.73 
sigma_train = 0.00309831 
sigma_test = 0.00314116 
delta_sigma_train = 7.5058e-06 
delta_sigma_test = 7.69219e-06 
E_train = 1.5235e-05 
E_test = 1.57825e-05 
delta_E_train = 7.00834e-08 
delta_E_test = 7.38607e-08 
sigma_max_train = 0.0178736 
sigma_max_test = 0.0180232 
