[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 348.583 
sigma_train = 0.00018708 
sigma_test = 0.00391819 
delta_sigma_train = 1.14373e-06 
delta_sigma_test = 2.72116e-05 
E_train = 6.11614e-08 
E_test = 3.01617e-05 
delta_E_train = 9.85927e-10 
delta_E_test = 5.25817e-07 
sigma_max_train = 0.00339842 
sigma_max_test = 0.03863 
