[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 778.913 
sigma_train = 0.000372972 
sigma_test = 0.000777909 
delta_sigma_train = 2.17168e-06 
delta_sigma_test = 4.4462e-06 
E_train = 2.33434e-07 
E_test = 1.00052e-06 
delta_E_train = 2.74153e-09 
delta_E_test = 1.14711e-08 
sigma_max_train = 0.00289708 
sigma_max_test = 0.0057385 
