[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 627.952 
sigma_train = 0.00201571 
sigma_test = 0.0034134 
delta_sigma_train = 8.76688e-06 
delta_sigma_test = 1.67591e-05 
E_train = 7.13742e-06 
E_test = 2.2886e-05 
delta_E_train = 6.73008e-08 
delta_E_test = 2.71024e-07 
sigma_max_train = 0.0164781 
sigma_max_test = 0.0338525 
