[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 403.798 
sigma_train = 0.0538768 
sigma_test = 0.0555177 
delta_sigma_train = 0.000235337 
delta_sigma_test = 0.00023052 
E_train = 0.00567111 
E_test = 0.00574069 
delta_E_train = 6.37432e-05 
delta_E_test = 5.60023e-05 
sigma_max_train = 0.610889 
sigma_max_test = 0.425053 
