[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 413.772 
sigma_train = 0.0260431 
sigma_test = 0.0273517 
delta_sigma_train = 0.00012682 
delta_sigma_test = 0.000128045 
E_train = 0.00148258 
E_test = 0.00156789 
delta_E_train = 2.38263e-05 
delta_E_test = 2.43741e-05 
sigma_max_train = 0.380203 
sigma_max_test = 0.388681 
