[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1167.83 
sigma_train = 0.000507345 
sigma_test = 0.00108926 
delta_sigma_train = 1.47853e-06 
delta_sigma_test = 3.74161e-06 
E_train = 4.32282e-07 
E_test = 2.30647e-06 
delta_E_train = 3.83013e-09 
delta_E_test = 1.98337e-08 
sigma_max_train = 0.01561 
sigma_max_test = 0.0173056 
