[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.105 
sigma_train = 0.000411391 
sigma_test = 0.000614784 
delta_sigma_train = 2.31143e-06 
delta_sigma_test = 3.45883e-06 
E_train = 2.76098e-07 
E_test = 6.17229e-07 
delta_E_train = 3.94517e-09 
delta_E_test = 8.63217e-09 
sigma_max_train = 0.00817035 
sigma_max_test = 0.0121852 
