[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 783.901 
sigma_train = 0.00034462 
sigma_test = 0.000589279 
delta_sigma_train = 1.90161e-06 
delta_sigma_test = 3.33624e-06 
E_train = 1.91085e-07 
E_test = 5.6986e-07 
delta_E_train = 2.02434e-09 
delta_E_test = 6.3747e-09 
sigma_max_train = 0.00214833 
sigma_max_test = 0.00354546 
