[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2701.9 
sigma_train = 0.00389047 
sigma_test = 0.00465449 
delta_sigma_train = 1.01515e-05 
delta_sigma_test = 1.30716e-05 
E_train = 2.54404e-05 
E_test = 3.87399e-05 
delta_E_train = 1.41372e-07 
delta_E_test = 2.86716e-07 
sigma_max_train = 0.0277973 
sigma_max_test = 0.0583079 
