[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 243.813 
sigma_train = 0.000963547 
sigma_test = 0.0016204 
delta_sigma_train = 5.4672e-06 
delta_sigma_test = 1.01326e-05 
E_train = 1.52623e-06 
E_test = 4.67908e-06 
delta_E_train = 1.73855e-08 
delta_E_test = 6.2388e-08 
sigma_max_train = 0.00592007 
sigma_max_test = 0.0113347 
