[Results] 
model_name = 500_500_100_1_seed235 
seed = 235 
psi = -0.5 
alpha = 1.6 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
layers = 500_500_100_1 
loss function = weighted_MAPE 

n_epochs = 131 
train_time = 5203.51 
sigma_train = 0.00816213 
sigma_test = 0.00858709 
delta_sigma_train = 1.25134e-05 
delta_sigma_test = 1.46262e-05 
E_train = 0.000144885 
E_test = 0.000180673 
delta_E_train = 1.25134e-05 
delta_E_test = 1.46262e-05 
E_max_train = 0.0648221 
E_max_test = 0.0746451 
