[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1614.29 
sigma_train = 0.000801076 
sigma_test = 0.00141875 
delta_sigma_train = 3.33872e-06 
delta_sigma_test = 5.76877e-06 
E_train = 1.0876e-06 
E_test = 3.344e-06 
delta_E_train = 9.02737e-09 
delta_E_test = 2.94186e-08 
sigma_max_train = 0.00722196 
sigma_max_test = 0.0115339 
