[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00075841 
sigma_train = 0.00410488 
sigma_test = 0.00403978 
delta_sigma_train = 4.23344e-05 
delta_sigma_test = 3.91538e-05 
E_train = 3.4772e-05 
E_test = 3.165e-05 
delta_E_train = 1.04557e-06 
delta_E_test = 7.16086e-07 
sigma_max_train = 0.0519279 
sigma_max_test = 0.0321436 
