[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1165.8 
sigma_train = 0.00054821 
sigma_test = 0.000586267 
delta_sigma_train = 1.70623e-06 
delta_sigma_test = 1.86183e-06 
E_train = 5.33431e-07 
E_test = 6.21029e-07 
delta_E_train = 5.94793e-09 
delta_E_test = 8.66901e-09 
sigma_max_train = 0.0182342 
sigma_max_test = 0.0254209 
