[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5454.66 
sigma_train = 0.00447308 
sigma_test = 0.00594622 
delta_sigma_train = 1.31662e-05 
delta_sigma_test = 2.07877e-05 
E_train = 3.73408e-05 
E_test = 7.85698e-05 
delta_E_train = 4.51656e-07 
delta_E_test = 1.40284e-06 
sigma_max_train = 0.0920013 
sigma_max_test = 0.162204 
