[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7054.9 
sigma_train = 0.00391617 
sigma_test = 0.00472739 
delta_sigma_train = 1.10946e-05 
delta_sigma_test = 1.44469e-05 
E_train = 2.76526e-05 
E_test = 4.32237e-05 
delta_E_train = 2.25608e-07 
delta_E_test = 4.88599e-07 
sigma_max_train = 0.061789 
sigma_max_test = 0.0880079 
