[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 263.542 
sigma_train = 0.000602877 
sigma_test = 0.000709323 
delta_sigma_train = 3.55172e-06 
delta_sigma_test = 4.18059e-06 
E_train = 6.15755e-07 
E_test = 8.52685e-07 
delta_E_train = 1.1207e-08 
delta_E_test = 1.50469e-08 
sigma_max_train = 0.0126711 
sigma_max_test = 0.0155403 
