[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 407.478 
sigma_train = 0.000475565 
sigma_test = 0.000532587 
delta_sigma_train = 2.76073e-06 
delta_sigma_test = 3.08465e-06 
E_train = 3.78593e-07 
E_test = 4.73951e-07 
delta_E_train = 4.29018e-09 
delta_E_test = 5.33867e-09 
sigma_max_train = 0.0030941 
sigma_max_test = 0.00313729 
