[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000764608 
sigma_train = 0.00153348 
sigma_test = 0.00152553 
delta_sigma_train = 5.76721e-06 
delta_sigma_test = 5.74866e-06 
E_train = 4.01267e-06 
E_test = 3.98033e-06 
delta_E_train = 3.74375e-08 
delta_E_test = 3.88621e-08 
sigma_max_train = 0.0259285 
sigma_max_test = 0.0284493 
