[Results] 
model_name = 100_100_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 100_100_1 
n_parameters = 12600 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 370 
train_time = 11809.2 
sigma_train = 0.0164843 
sigma_test = 0.0165159 
delta_sigma_train = 1.82697e-05 
delta_sigma_test = 1.82873e-05 
E_train = 0.000438601 
E_test = 0.000440009 
delta_E_train = 1.82697e-05 
delta_E_test = 1.82873e-05 
E_max_train = 0.101585 
E_max_test = 0.124099 
