[Results] 
model_name = 50_50_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 50_50_1 
n_parameters = 3800 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 345 
train_time = 10621.6 
sigma_train = 0.063627 
sigma_test = 0.0638022 
delta_sigma_train = 6.60884e-05 
delta_sigma_test = 6.61685e-05 
E_train = 0.00623176 
E_test = 0.0062602 
delta_E_train = 6.60884e-05 
delta_E_test = 6.61685e-05 
E_max_train = 0.325249 
E_max_test = 0.324106 
