[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 147.559 
sigma_train = 0.00200783 
sigma_test = 0.00211323 
delta_sigma_train = 6.51888e-06 
delta_sigma_test = 6.97732e-06 
E_train = 8.28094e-06 
E_test = 9.33404e-06 
delta_E_train = 6.72904e-08 
delta_E_test = 7.73092e-08 
sigma_max_train = 0.0228526 
sigma_max_test = 0.0244229 
