[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2397.62 
sigma_train = 0.000550436 
sigma_test = 0.00064944 
delta_sigma_train = 1.15457e-06 
delta_sigma_test = 1.23293e-06 
E_train = 6.36266e-07 
E_test = 8.0184e-07 
delta_E_train = 1.04647e-08 
delta_E_test = 1.09536e-08 
sigma_max_train = 0.0370282 
sigma_max_test = 0.0375119 
