[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 243.137 
sigma_train = 0.0016626 
sigma_test = 0.0067307 
delta_sigma_train = 1.17761e-05 
delta_sigma_test = 4.29154e-05 
E_train = 5.53777e-06 
E_test = 8.2137e-05 
delta_E_train = 8.29601e-08 
delta_E_test = 1.61025e-06 
sigma_max_train = 0.0151979 
sigma_max_test = 0.0878871 
