[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 633.766 
sigma_train = 0.000535124 
sigma_test = 0.000670508 
delta_sigma_train = 2.15014e-06 
delta_sigma_test = 2.7284e-06 
E_train = 4.71282e-07 
E_test = 7.4735e-07 
delta_E_train = 5.10034e-09 
delta_E_test = 7.82633e-09 
sigma_max_train = 0.0119281 
sigma_max_test = 0.0137506 
