[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1445.67 
sigma_train = 0.000453316 
sigma_test = 0.000601539 
delta_sigma_train = 1.7981e-06 
delta_sigma_test = 2.41805e-06 
E_train = 3.34822e-07 
E_test = 5.95731e-07 
delta_E_train = 2.62155e-09 
delta_E_test = 4.95325e-09 
sigma_max_train = 0.00323246 
sigma_max_test = 0.00496025 
