[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000907898 
sigma_train = 0.00619754 
sigma_test = 0.00651852 
delta_sigma_train = 6.90384e-05 
delta_sigma_test = 7.70532e-05 
E_train = 8.60726e-05 
E_test = 0.000101863 
delta_E_train = 2.70068e-06 
delta_E_test = 2.9726e-06 
sigma_max_train = 0.0622811 
sigma_max_test = 0.0522716 
