[Results] 
model_name = 100_500_100_1_seed1729 
seed = 1729 
psi = -0.5 
phi = 2.0 
n_pairs = 100000 
n_points = 500000 
batch_size = 10000 
layers = 100_500_100_1 
loss function = weighted_MAPE 

n_epochs = 521 
train_time = 9552.92 
sigma_train = 0.00532454 
sigma_test = 0.00538568 
delta_sigma_train = 6.21955e-06 
delta_sigma_test = 6.34109e-06 
E_train = 4.76892e-05 
E_test = 4.91087e-05 
delta_E_train = 6.21955e-06 
delta_E_test = 6.34109e-06 
E_max_train = 0.0404991 
E_max_test = 0.0420546 
