[Results] 
model_name = k3 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 3 
n_parameters = 1225 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 42.2971 
sigma_train = 0.0602884 
sigma_test = 0.0739938 
delta_sigma_train = 0.000507864 
delta_sigma_test = 0.000646467 
E_train = 0.00621395 
E_test = 0.00965427 
delta_E_train = 0.000112365 
delta_E_test = 0.000183862 
sigma_max_train = 0.386374 
sigma_max_test = 0.531263 
