[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 504.648 
sigma_train = 0.0147577 
sigma_test = 0.0387017 
delta_sigma_train = 0.000121502 
delta_sigma_test = 0.000360812 
E_train = 0.000365416 
E_test = 0.00279968 
delta_E_train = 6.22894e-06 
delta_E_test = 7.58502e-05 
sigma_max_train = 0.119531 
sigma_max_test = 0.441433 
