[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5631.64 
sigma_train = 0.0269401 
sigma_test = 0.0271863 
delta_sigma_train = 4.22717e-05 
delta_sigma_test = 4.12466e-05 
E_train = 0.00161895 
E_test = 0.00158997 
delta_E_train = 8.41882e-06 
delta_E_test = 7.63893e-06 
sigma_max_train = 0.394227 
sigma_max_test = 0.329725 
