[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6465.44 
sigma_train = 0.0070288 
sigma_test = 0.00721039 
delta_sigma_train = 1.10232e-05 
delta_sigma_test = 1.13356e-05 
E_train = 0.000110221 
E_test = 0.000116251 
delta_E_train = 6.38489e-07 
delta_E_test = 5.86451e-07 
sigma_max_train = 0.154759 
sigma_max_test = 0.12853 
