[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.985 
sigma_train = 0.0671215 
sigma_test = 0.0707812 
delta_sigma_train = 0.000181032 
delta_sigma_test = 0.00019501 
E_train = 0.00778254 
E_test = 0.00881288 
delta_E_train = 4.79444e-05 
delta_E_test = 5.67819e-05 
sigma_max_train = 0.554768 
sigma_max_test = 0.540758 
