[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 150.023 
sigma_train = 0.0225079 
sigma_test = 0.0254073 
delta_sigma_train = 5.6632e-05 
delta_sigma_test = 7.01275e-05 
E_train = 0.000827323 
E_test = 0.00113732 
delta_E_train = 4.31629e-06 
delta_E_test = 8.89352e-06 
sigma_max_train = 0.17273 
sigma_max_test = 0.317247 
