[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 341.204 
sigma_train = 0.0008861 
sigma_test = 0.00434771 
delta_sigma_train = 6.46189e-06 
delta_sigma_test = 3.79718e-05 
E_train = 1.6203e-06 
E_test = 4.77397e-05 
delta_E_train = 2.74052e-08 
delta_E_test = 2.54661e-06 
sigma_max_train = 0.0132603 
sigma_max_test = 0.122591 
