[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.19 
sigma_train = 0.0283199 
sigma_test = 0.0291095 
delta_sigma_train = 7.97143e-05 
delta_sigma_test = 8.19245e-05 
E_train = 0.00143746 
E_test = 0.00151853 
delta_E_train = 9.72738e-06 
delta_E_test = 1.01362e-05 
sigma_max_train = 0.289466 
sigma_max_test = 0.276511 
