[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.736 
sigma_train = 0.00237962 
sigma_test = 0.00252268 
delta_sigma_train = 7.69024e-06 
delta_sigma_test = 8.42411e-06 
E_train = 1.15766e-05 
E_test = 1.34605e-05 
delta_E_train = 9.31433e-08 
delta_E_test = 1.13636e-07 
sigma_max_train = 0.0273654 
sigma_max_test = 0.0281611 
