[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1910.23 
sigma_train = 0.00162844 
sigma_test = 0.00163323 
delta_sigma_train = 1.78961e-06 
delta_sigma_test = 1.80329e-06 
E_train = 4.25309e-06 
E_test = 4.29354e-06 
delta_E_train = 9.93702e-09 
delta_E_test = 1.01335e-08 
sigma_max_train = 0.0283889 
sigma_max_test = 0.0246429 
