[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1574.82 
sigma_train = 0.00160899 
sigma_test = 0.00228018 
delta_sigma_train = 6.39399e-06 
delta_sigma_test = 9.99238e-06 
E_train = 4.22417e-06 
E_test = 9.19311e-06 
delta_E_train = 3.3685e-08 
delta_E_test = 9.16949e-08 
sigma_max_train = 0.012264 
sigma_max_test = 0.0242804 
