[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 3540.17 
sigma_train = 0.00076947 
sigma_test = 0.00139736 
delta_sigma_train = 3.05246e-06 
delta_sigma_test = 6.41214e-06 
E_train = 9.64785e-07 
E_test = 3.59722e-06 
delta_E_train = 7.60866e-09 
delta_E_test = 3.78122e-08 
sigma_max_train = 0.00510667 
sigma_max_test = 0.0157598 
