[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 301.167 
sigma_train = 0.00199651 
sigma_test = 0.00751588 
delta_sigma_train = 1.34297e-05 
delta_sigma_test = 4.74978e-05 
E_train = 7.59319e-06 
E_test = 0.000101609 
delta_E_train = 1.05885e-07 
delta_E_test = 1.6699e-06 
sigma_max_train = 0.0180175 
sigma_max_test = 0.0777513 
