[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000764608 
sigma_train = 0.00111373 
sigma_test = 0.0011084 
delta_sigma_train = 4.32212e-06 
delta_sigma_test = 4.24413e-06 
E_train = 2.17465e-06 
E_test = 2.12958e-06 
delta_E_train = 2.04299e-08 
delta_E_test = 2.16193e-08 
sigma_max_train = 0.0206125 
sigma_max_test = 0.0271919 
