[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 901.182 
sigma_train = 0.0164031 
sigma_test = 0.0170931 
delta_sigma_train = 2.27406e-05 
delta_sigma_test = 2.41758e-05 
E_train = 0.000527621 
E_test = 0.000584405 
delta_E_train = 3.04134e-06 
delta_E_test = 3.76078e-06 
sigma_max_train = 0.362469 
sigma_max_test = 0.432519 
