[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 335.586 
sigma_train = 0.000183391 
sigma_test = 0.00516343 
delta_sigma_train = 1.1176e-06 
delta_sigma_test = 3.79556e-05 
E_train = 5.86123e-08 
E_test = 5.54736e-05 
delta_E_train = 8.65733e-10 
delta_E_test = 1.03173e-06 
sigma_max_train = 0.00251269 
sigma_max_test = 0.0544939 
