[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 766.484 
sigma_train = 0.000350561 
sigma_test = 0.000724448 
delta_sigma_train = 2.11058e-06 
delta_sigma_test = 4.07343e-06 
E_train = 2.11984e-07 
E_test = 8.56682e-07 
delta_E_train = 2.6299e-09 
delta_E_test = 9.75027e-09 
sigma_max_train = 0.00290161 
sigma_max_test = 0.00562895 
