[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 332.158 
sigma_train = 0.000614207 
sigma_test = 0.00119408 
delta_sigma_train = 3.47048e-06 
delta_sigma_test = 6.95619e-06 
E_train = 6.18135e-07 
E_test = 2.39359e-06 
delta_E_train = 6.92562e-09 
delta_E_test = 2.90109e-08 
sigma_max_train = 0.0043922 
sigma_max_test = 0.00856794 
