[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 193.566 
sigma_train = 0.000503111 
sigma_test = 0.0005479 
delta_sigma_train = 3.01321e-06 
delta_sigma_test = 3.35474e-06 
E_train = 4.34711e-07 
E_test = 5.25279e-07 
delta_E_train = 5.14967e-09 
delta_E_test = 6.83617e-09 
sigma_max_train = 0.00334353 
sigma_max_test = 0.00502514 
