[Results] 
model_name = 100_500_100_1_seed1729 
seed = 1729 
psi = -0.5 
phi = 1.0 
n_pairs = 100000 
n_points = 500000 
batch_size = 10000 
layers = 100_500_100_1 
loss function = weighted_MAPE 

n_epochs = 231 
train_time = 4306.74 
sigma_train = 0.0120486 
sigma_test = 0.0121231 
delta_sigma_train = 1.47209e-05 
delta_sigma_test = 1.47387e-05 
E_train = 0.000253523 
E_test = 0.000255593 
delta_E_train = 1.47209e-05 
delta_E_test = 1.47387e-05 
E_max_train = 0.0837584 
E_max_test = 0.0848593 
