[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 892.592 
sigma_train = 0.00097343 
sigma_test = 0.00878732 
delta_sigma_train = 8.34585e-06 
delta_sigma_test = 0.000101782 
E_train = 2.34063e-06 
E_test = 0.000284406 
delta_E_train = 3.97088e-08 
delta_E_test = 9.64147e-06 
sigma_max_train = 0.0152117 
sigma_max_test = 0.130314 
