[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 323.139 
sigma_train = 7.09979e-05 
sigma_test = 0.00413729 
delta_sigma_train = 1.5826e-06 
delta_sigma_test = 5.52533e-05 
E_train = 1.75639e-08 
E_test = 3.23818e-05 
delta_E_train = 1.33359e-09 
delta_E_test = 9.79178e-07 
sigma_max_train = 0.00212126 
sigma_max_test = 0.0288813 
