[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00074482 
sigma_train = 0.00291563 
sigma_test = 0.00288339 
delta_sigma_train = 2.91887e-05 
delta_sigma_test = 2.95068e-05 
E_train = 1.70207e-05 
E_test = 1.70205e-05 
delta_E_train = 4.75603e-07 
delta_E_test = 5.26333e-07 
sigma_max_train = 0.0288366 
sigma_max_test = 0.0311771 
