[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1180.29 
sigma_train = 0.000741264 
sigma_test = 0.000814777 
delta_sigma_train = 2.91806e-06 
delta_sigma_test = 3.3195e-06 
E_train = 8.90075e-07 
E_test = 1.10464e-06 
delta_E_train = 8.96592e-09 
delta_E_test = 1.72899e-08 
sigma_max_train = 0.0139447 
sigma_max_test = 0.0305444 
