[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 847.841 
sigma_train = 0.000619672 
sigma_test = 0.000642572 
delta_sigma_train = 2.50208e-06 
delta_sigma_test = 2.61663e-06 
E_train = 6.34416e-07 
E_test = 6.8677e-07 
delta_E_train = 4.98354e-09 
delta_E_test = 5.36276e-09 
sigma_max_train = 0.00405724 
sigma_max_test = 0.00355616 
