[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.177 
sigma_train = 0.0669705 
sigma_test = 0.069844 
delta_sigma_train = 0.000181746 
delta_sigma_test = 0.000195075 
E_train = 0.00778822 
E_test = 0.00868361 
delta_E_train = 5.15888e-05 
delta_E_test = 6.35454e-05 
sigma_max_train = 0.571382 
sigma_max_test = 0.673285 
