[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 151.424 
sigma_train = 0.0231572 
sigma_test = 0.0262212 
delta_sigma_train = 5.86898e-05 
delta_sigma_test = 7.65032e-05 
E_train = 0.000880707 
E_test = 0.00127282 
delta_E_train = 4.78004e-06 
delta_E_test = 1.48543e-05 
sigma_max_train = 0.236859 
sigma_max_test = 0.475375 
