[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5382.16 
sigma_train = 0.00267107 
sigma_test = 0.00323217 
delta_sigma_train = 7.10477e-06 
delta_sigma_test = 9.03918e-06 
E_train = 1.21859e-05 
E_test = 1.86144e-05 
delta_E_train = 6.96238e-08 
delta_E_test = 1.18852e-07 
sigma_max_train = 0.020202 
sigma_max_test = 0.0298309 
