[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000836134 
sigma_train = 0.00603612 
sigma_test = 0.00631846 
delta_sigma_train = 9.23605e-05 
delta_sigma_test = 0.000114765 
E_train = 0.00012174 
E_test = 0.000171632 
delta_E_train = 1.03536e-05 
delta_E_test = 1.56092e-05 
sigma_max_train = 0.168881 
sigma_max_test = 0.179801 
