[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5751.27 
sigma_train = 0.036996 
sigma_test = 0.037826 
delta_sigma_train = 4.77885e-05 
delta_sigma_test = 4.85112e-05 
E_train = 0.00251091 
E_test = 0.00260747 
delta_E_train = 7.46568e-06 
delta_E_test = 7.70772e-06 
sigma_max_train = 0.341728 
sigma_max_test = 0.393973 
