[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6281.74 
sigma_train = 0.00828204 
sigma_test = 0.00850509 
delta_sigma_train = 1.05589e-05 
delta_sigma_test = 1.09121e-05 
E_train = 0.000124348 
E_test = 0.000131841 
delta_E_train = 3.72868e-07 
delta_E_test = 4.03483e-07 
sigma_max_train = 0.0959483 
sigma_max_test = 0.121161 
