[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 650.347 
sigma_train = 0.0027121 
sigma_test = 0.00484595 
delta_sigma_train = 1.10524e-05 
delta_sigma_test = 2.60511e-05 
E_train = 1.22417e-05 
E_test = 5.06297e-05 
delta_E_train = 1.01271e-07 
delta_E_test = 8.68683e-07 
sigma_max_train = 0.0188384 
sigma_max_test = 0.0692413 
