[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1513.08 
sigma_train = 0.000425107 
sigma_test = 0.00064971 
delta_sigma_train = 1.70059e-06 
delta_sigma_test = 2.58639e-06 
E_train = 2.96396e-07 
E_test = 6.89698e-07 
delta_E_train = 2.34732e-09 
delta_E_test = 5.6885e-09 
sigma_max_train = 0.00305673 
sigma_max_test = 0.00500225 
