[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000982046 
sigma_train = 0.00533842 
sigma_test = 0.00551669 
delta_sigma_train = 9.30355e-05 
delta_sigma_test = 0.000108341 
E_train = 0.000115055 
E_test = 0.000147812 
delta_E_train = 1.1245e-05 
delta_E_test = 1.35652e-05 
sigma_max_train = 0.175463 
sigma_max_test = 0.163564 
