[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1720.7 
sigma_train = 0.0582883 
sigma_test = 0.0590646 
delta_sigma_train = 7.50508e-05 
delta_sigma_test = 7.61605e-05 
E_train = 0.00621374 
E_test = 0.00638959 
delta_E_train = 2.00067e-05 
delta_E_test = 2.09871e-05 
sigma_max_train = 0.607193 
sigma_max_test = 0.725612 
