[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1881.06 
sigma_train = 0.0238659 
sigma_test = 0.0245446 
delta_sigma_train = 3.05683e-05 
delta_sigma_test = 3.1892e-05 
E_train = 0.00103677 
E_test = 0.00111118 
delta_E_train = 3.91182e-06 
delta_E_test = 4.90616e-06 
sigma_max_train = 0.364083 
sigma_max_test = 0.510583 
