[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5498.28 
sigma_train = 0.00273327 
sigma_test = 0.00322163 
delta_sigma_train = 7.04453e-06 
delta_sigma_test = 8.63462e-06 
E_train = 1.24375e-05 
E_test = 1.78342e-05 
delta_E_train = 6.78922e-08 
delta_E_test = 1.08631e-07 
sigma_max_train = 0.0189244 
sigma_max_test = 0.0318487 
