[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6985.57 
sigma_train = 0.00219615 
sigma_test = 0.00265975 
delta_sigma_train = 5.65601e-06 
delta_sigma_test = 7.43082e-06 
E_train = 8.02216e-06 
E_test = 1.2599e-05 
delta_E_train = 4.50056e-08 
delta_E_test = 8.91762e-08 
sigma_max_train = 0.0183106 
sigma_max_test = 0.0320037 
