[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 651.945 
sigma_train = 0.00125432 
sigma_test = 0.00127188 
delta_sigma_train = 1.71224e-06 
delta_sigma_test = 1.73421e-06 
E_train = 3.0392e-06 
E_test = 3.12142e-06 
delta_E_train = 1.02154e-08 
delta_E_test = 1.04851e-08 
sigma_max_train = 0.0181701 
sigma_max_test = 0.0183279 
