[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 655.163 
sigma_train = 0.00062397 
sigma_test = 0.000698294 
delta_sigma_train = 2.58099e-06 
delta_sigma_test = 2.94222e-06 
E_train = 6.55793e-07 
E_test = 8.33877e-07 
delta_E_train = 8.94936e-09 
delta_E_test = 1.62373e-08 
sigma_max_train = 0.0164797 
sigma_max_test = 0.0268375 
