[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 705.626 
sigma_train = 0.000489115 
sigma_test = 0.000513021 
delta_sigma_train = 2.02302e-06 
delta_sigma_test = 2.13092e-06 
E_train = 4.02938e-07 
E_test = 4.4482e-07 
delta_E_train = 3.23612e-09 
delta_E_test = 3.55734e-09 
sigma_max_train = 0.00316725 
sigma_max_test = 0.00314675 
