[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8437.78 
sigma_train = 0.00296326 
sigma_test = 0.0029905 
delta_sigma_train = 3.75024e-06 
delta_sigma_test = 3.78569e-06 
E_train = 1.58114e-05 
E_test = 1.61089e-05 
delta_E_train = 5.01457e-08 
delta_E_test = 5.12388e-08 
sigma_max_train = 0.0431528 
sigma_max_test = 0.0412796 
