[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.3993 
sigma_train = 0.0525915 
sigma_test = 0.0554469 
delta_sigma_train = 0.000142435 
delta_sigma_test = 0.000163016 
E_train = 0.00479465 
E_test = 0.00573179 
delta_E_train = 3.34834e-05 
delta_E_test = 5.41011e-05 
sigma_max_train = 0.533639 
sigma_max_test = 0.651477 
