[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.837 
sigma_train = 0.022562 
sigma_test = 0.0252448 
delta_sigma_train = 5.68675e-05 
delta_sigma_test = 6.85416e-05 
E_train = 0.000832433 
E_test = 0.00110709 
delta_E_train = 4.43332e-06 
delta_E_test = 7.97613e-06 
sigma_max_train = 0.205164 
sigma_max_test = 0.288979 
