[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00107121 
sigma_train = 0.00141543 
sigma_test = 0.00146482 
delta_sigma_train = 1.37985e-05 
delta_sigma_test = 1.40854e-05 
E_train = 3.90742e-06 
E_test = 4.12967e-06 
delta_E_train = 9.55942e-08 
delta_E_test = 9.47429e-08 
sigma_max_train = 0.0118172 
sigma_max_test = 0.0177219 
