[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 637.076 
sigma_train = 0.00142802 
sigma_test = 0.00331588 
delta_sigma_train = 6.892e-06 
delta_sigma_test = 1.6491e-05 
E_train = 3.93922e-06 
E_test = 2.18732e-05 
delta_E_train = 3.78865e-08 
delta_E_test = 3.9011e-07 
sigma_max_train = 0.0126987 
sigma_max_test = 0.0460027 
