[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1473.19 
sigma_train = 0.000992869 
sigma_test = 0.00210655 
delta_sigma_train = 4.73107e-06 
delta_sigma_test = 1.04269e-05 
E_train = 1.88111e-06 
E_test = 8.78639e-06 
delta_E_train = 1.79015e-08 
delta_E_test = 1.26418e-07 
sigma_max_train = 0.0103074 
sigma_max_test = 0.020657 
