[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1508.23 
sigma_train = 0.000510825 
sigma_test = 0.000711399 
delta_sigma_train = 1.99582e-06 
delta_sigma_test = 2.90498e-06 
E_train = 4.20273e-07 
E_test = 8.43644e-07 
delta_E_train = 3.23325e-09 
delta_E_test = 6.9692e-09 
sigma_max_train = 0.00341948 
sigma_max_test = 0.00486984 
