[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 1.0 
alpha = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 411.077 
sigma_train = 0.00913425 
sigma_test = 0.0219619 
delta_sigma_train = 7.75166e-05 
delta_sigma_test = 0.0002138 
E_train = 0.000143523 
E_test = 0.000939429 
delta_E_train = 2.89556e-06 
delta_E_test = 4.36056e-05 
sigma_max_train = 0.10769 
sigma_max_test = 0.475255 
