[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1514.2 
sigma_train = 0.00150693 
sigma_test = 0.00971283 
delta_sigma_train = 7.64623e-06 
delta_sigma_test = 0.000101875 
E_train = 4.60945e-06 
E_test = 0.000509483 
delta_E_train = 4.49954e-08 
delta_E_test = 2.05193e-05 
sigma_max_train = 0.0140409 
sigma_max_test = 0.270133 
