[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 104.757 
sigma_train = 0.0243627 
sigma_test = 0.0252368 
delta_sigma_train = 6.38427e-05 
delta_sigma_test = 6.621e-05 
E_train = 0.00100113 
E_test = 0.00107527 
delta_E_train = 5.62236e-06 
delta_E_test = 6.08835e-06 
sigma_max_train = 0.253094 
sigma_max_test = 0.278209 
