[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2875.08 
sigma_train = 0.00340938 
sigma_test = 0.00464873 
delta_sigma_train = 9.55103e-06 
delta_sigma_test = 1.87142e-05 
E_train = 2.07434e-05 
E_test = 5.66188e-05 
delta_E_train = 2.72552e-07 
delta_E_test = 3.22031e-06 
sigma_max_train = 0.0946561 
sigma_max_test = 0.299228 
