[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 521.733 
sigma_train = 0.0156839 
sigma_test = 0.0416522 
delta_sigma_train = 0.000130882 
delta_sigma_test = 0.000427522 
E_train = 0.000417287 
E_test = 0.00356266 
delta_E_train = 7.53085e-06 
delta_E_test = 0.000115504 
sigma_max_train = 0.144446 
sigma_max_test = 0.495152 
