[Results] 
model_name = 100_50_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 100_50_1 
n_parameters = 7550 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 410 
train_time = 18869.8 
sigma_train = 0.00676402 
sigma_test = 0.00684481 
delta_sigma_train = 1.08806e-05 
delta_sigma_test = 1.10094e-05 
E_train = 0.000104951 
E_test = 0.000107451 
delta_E_train = 1.08806e-05 
delta_E_test = 1.10094e-05 
E_max_train = 0.269958 
E_max_test = 0.255489 
