[Results] 
model_name = 25_25_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 25_25_1 
n_parameters = 1275 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 825 
train_time = 17962.6 
sigma_train = 0.00997793 
sigma_test = 0.00999897 
delta_sigma_train = 1.358e-05 
delta_sigma_test = 1.36096e-05 
E_train = 0.000191773 
E_test = 0.000192587 
delta_E_train = 1.358e-05 
delta_E_test = 1.36096e-05 
E_max_train = 0.232593 
E_max_test = 0.230815 
