[Results] 
model_name = 50_100_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 50_100_1 
n_parameters = 6350 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 18225.4 
sigma_train = 0.0091062 
sigma_test = 0.0091894 
delta_sigma_train = 1.21334e-05 
delta_sigma_test = 1.22194e-05 
E_train = 0.000156538 
E_test = 0.000159107 
delta_E_train = 1.21334e-05 
delta_E_test = 1.22194e-05 
E_max_train = 0.237438 
E_max_test = 0.238378 
