[Results] 
model_name = 50_50_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 50_50_1 
n_parameters = 3800 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 17787.4 
sigma_train = 0.00861146 
sigma_test = 0.00871024 
delta_sigma_train = 1.16787e-05 
delta_sigma_test = 1.17599e-05 
E_train = 0.000142357 
E_test = 0.000145017 
delta_E_train = 1.16787e-05 
delta_E_test = 1.17599e-05 
E_max_train = 0.259583 
E_max_test = 0.250487 
