[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2139.38 
sigma_train = 0.00384301 
sigma_test = 0.00529846 
delta_sigma_train = 1.18025e-05 
delta_sigma_test = 2.11064e-05 
E_train = 2.86732e-05 
E_test = 7.26321e-05 
delta_E_train = 4.13656e-07 
delta_E_test = 1.39918e-06 
sigma_max_train = 0.0973028 
sigma_max_test = 0.151413 
