[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1808.29 
sigma_train = 0.00582897 
sigma_test = 0.00624177 
delta_sigma_train = 1.49516e-05 
delta_sigma_test = 1.60771e-05 
E_train = 5.63257e-05 
E_test = 6.47855e-05 
delta_E_train = 3.02382e-07 
delta_E_test = 3.49051e-07 
sigma_max_train = 0.0408328 
sigma_max_test = 0.0505312 
