[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.693 
sigma_train = 0.0490223 
sigma_test = 0.0504109 
delta_sigma_train = 0.000134649 
delta_sigma_test = 0.000140156 
E_train = 0.00421622 
E_test = 0.00450564 
delta_E_train = 2.94584e-05 
delta_E_test = 3.41129e-05 
sigma_max_train = 0.515456 
sigma_max_test = 0.536803 
