[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.402 
sigma_train = 0.0163385 
sigma_test = 0.0178709 
delta_sigma_train = 4.24471e-05 
delta_sigma_test = 5.12607e-05 
E_train = 0.000447121 
E_test = 0.000582135 
delta_E_train = 2.72063e-06 
delta_E_test = 5.91428e-06 
sigma_max_train = 0.154163 
sigma_max_test = 0.305441 
