[Results] 
model_name = 100_100_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 100_100_1 
n_parameters = 12600 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 450 
train_time = 14560.9 
sigma_train = 0.0615768 
sigma_test = 0.0617466 
delta_sigma_train = 6.42473e-05 
delta_sigma_test = 6.43249e-05 
E_train = 0.00585611 
E_test = 0.00588178 
delta_E_train = 6.42473e-05 
delta_E_test = 6.43249e-05 
E_max_train = 0.351705 
E_max_test = 0.36051 
