[Results] 
model_name = 25_25_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 25_25_1 
n_parameters = 1275 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 360 
train_time = 10894.8 
sigma_train = 0.0247108 
sigma_test = 0.0246642 
delta_sigma_train = 2.71852e-05 
delta_sigma_test = 2.70864e-05 
E_train = 0.000980192 
E_test = 0.00097517 
delta_E_train = 2.71852e-05 
delta_E_test = 2.70864e-05 
E_max_train = 0.140265 
E_max_test = 0.139709 
