[Results] 
model_name = 300_300_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 300_300_1 
n_parameters = 97800 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 360 
train_time = 13368.8 
sigma_train = 0.0172529 
sigma_test = 0.0173017 
delta_sigma_train = 1.96318e-05 
delta_sigma_test = 1.97046e-05 
E_train = 0.000490374 
E_test = 0.000493459 
delta_E_train = 1.96318e-05 
delta_E_test = 1.97046e-05 
E_max_train = 0.161238 
E_max_test = 0.140492 
