[Results] 
model_name = 500_500_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 500_500_1 
n_parameters = 263000 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 310 
train_time = 14796.6 
sigma_train = 0.017279 
sigma_test = 0.0173182 
delta_sigma_train = 1.95134e-05 
delta_sigma_test = 1.9526e-05 
E_train = 0.000488931 
E_test = 0.000490562 
delta_E_train = 1.95134e-05 
delta_E_test = 1.9526e-05 
E_max_train = 0.122094 
E_max_test = 0.121823 
