[Results] 
model_name = 50_100_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 50_100_1 
n_parameters = 6350 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 485 
train_time = 15079.7 
sigma_train = 0.0168043 
sigma_test = 0.0168156 
delta_sigma_train = 1.86994e-05 
delta_sigma_test = 1.87363e-05 
E_train = 0.000457177 
E_test = 0.000458279 
delta_E_train = 1.86994e-05 
delta_E_test = 1.87363e-05 
E_max_train = 0.105645 
E_max_test = 0.115807 
