[Results] 
model_name = 50_50_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 50_50_1 
n_parameters = 3800 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 410 
train_time = 12653.8 
sigma_train = 0.0159641 
sigma_test = 0.0159736 
delta_sigma_train = 1.82604e-05 
delta_sigma_test = 1.82728e-05 
E_train = 0.000421602 
E_test = 0.000422085 
delta_E_train = 1.82604e-05 
delta_E_test = 1.82728e-05 
E_max_train = 0.0954884 
E_max_test = 0.109718 
