[Results] 
model_name = 70_70_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 70_70_1 
n_parameters = 6720 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 210 
train_time = 8551.08 
sigma_train = 0.0684355 
sigma_test = 0.0683355 
delta_sigma_train = 7.1265e-05 
delta_sigma_test = 7.13059e-05 
E_train = 0.00722273 
E_test = 0.0072123 
delta_E_train = 7.1265e-05 
delta_E_test = 7.13059e-05 
E_max_train = 0.32809 
E_max_test = 0.326328 
