[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3135.24 
sigma_train = 0.0312611 
sigma_test = 0.0322284 
delta_sigma_train = 8.80301e-05 
delta_sigma_test = 8.92221e-05 
E_train = 0.00175195 
E_test = 0.00183421 
delta_E_train = 1.05237e-05 
delta_E_test = 1.07254e-05 
sigma_max_train = 0.287948 
sigma_max_test = 0.265322 
