[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2341.57 
sigma_train = 0.00203849 
sigma_test = 0.0023161 
delta_sigma_train = 5.26138e-06 
delta_sigma_test = 6.31314e-06 
E_train = 6.9207e-06 
E_test = 9.34924e-06 
delta_E_train = 3.68869e-08 
delta_E_test = 5.48018e-08 
sigma_max_train = 0.0147482 
sigma_max_test = 0.0177588 
