[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.429 
sigma_train = 0.000796254 
sigma_test = 0.00213167 
delta_sigma_train = 5.80716e-06 
delta_sigma_test = 1.25772e-05 
E_train = 1.30848e-06 
E_test = 7.70773e-06 
delta_E_train = 2.12745e-08 
delta_E_test = 9.64181e-08 
sigma_max_train = 0.0222111 
sigma_max_test = 0.0236636 
