[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 784.221 
sigma_train = 0.00562091 
sigma_test = 0.0139805 
delta_sigma_train = 3.51871e-05 
delta_sigma_test = 0.000105592 
E_train = 5.63572e-05 
E_test = 0.000418445 
delta_E_train = 7.04238e-07 
delta_E_test = 8.67449e-06 
sigma_max_train = 0.0547255 
sigma_max_test = 0.145016 
