[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 487.016 
sigma_train = 0.0155188 
sigma_test = 0.0426797 
delta_sigma_train = 0.000130368 
delta_sigma_test = 0.000437351 
E_train = 0.000410792 
E_test = 0.00373432 
delta_E_train = 7.3493e-06 
delta_E_test = 0.000121345 
sigma_max_train = 0.125913 
sigma_max_test = 0.483296 
