[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.712 
sigma_train = 0.000409376 
sigma_test = 0.00067864 
delta_sigma_train = 2.47955e-06 
delta_sigma_test = 3.83927e-06 
E_train = 2.90552e-07 
E_test = 7.5535e-07 
delta_E_train = 4.53907e-09 
delta_E_test = 1.00892e-08 
sigma_max_train = 0.00957778 
sigma_max_test = 0.00860283 
