[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 801.433 
sigma_train = 0.00032328 
sigma_test = 0.000596729 
delta_sigma_train = 1.95863e-06 
delta_sigma_test = 3.36583e-06 
E_train = 1.81234e-07 
E_test = 5.8266e-07 
delta_E_train = 2.21862e-09 
delta_E_test = 6.66893e-09 
sigma_max_train = 0.0022589 
sigma_max_test = 0.00417604 
