[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 625.553 
sigma_train = 2.76821e-05 
sigma_test = 0.00321788 
delta_sigma_train = 6.56609e-07 
delta_sigma_test = 4.06387e-05 
E_train = 2.92204e-09 
E_test = 1.86122e-05 
delta_E_train = 2.7451e-10 
delta_E_test = 4.97827e-07 
sigma_max_train = 0.000817098 
sigma_max_test = 0.0196793 
