[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 618.766 
sigma_train = 0.00047228 
sigma_test = 0.000610791 
delta_sigma_train = 1.96149e-06 
delta_sigma_test = 2.45974e-06 
E_train = 3.76948e-07 
E_test = 6.15078e-07 
delta_E_train = 4.26664e-09 
delta_E_test = 7.37703e-09 
sigma_max_train = 0.0105655 
sigma_max_test = 0.0162621 
