[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1478.42 
sigma_train = 0.000387647 
sigma_test = 0.000530349 
delta_sigma_train = 1.56325e-06 
delta_sigma_test = 2.09482e-06 
E_train = 2.48021e-07 
E_test = 4.568e-07 
delta_E_train = 2.04648e-09 
delta_E_test = 3.61836e-09 
sigma_max_train = 0.00299955 
sigma_max_test = 0.00423283 
