[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 135.407 
sigma_train = 0.00019201 
sigma_test = 0.00199414 
delta_sigma_train = 3.91534e-06 
delta_sigma_test = 2.80378e-05 
E_train = 1.13518e-07 
E_test = 7.90715e-06 
delta_E_train = 5.36425e-09 
delta_E_test = 2.79892e-07 
sigma_max_train = 0.00426379 
sigma_max_test = 0.0175663 
