[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 234.63 
sigma_train = 0.000151859 
sigma_test = 0.00153545 
delta_sigma_train = 3.05861e-06 
delta_sigma_test = 2.29093e-05 
E_train = 6.98368e-08 
E_test = 4.98177e-06 
delta_E_train = 3.25047e-09 
delta_E_test = 2.11742e-07 
sigma_max_train = 0.00298426 
sigma_max_test = 0.0143673 
