[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5496.82 
sigma_train = 0.00447321 
sigma_test = 0.0081038 
delta_sigma_train = 1.47421e-05 
delta_sigma_test = 4.05701e-05 
E_train = 4.17272e-05 
E_test = 0.000230185 
delta_E_train = 6.27277e-07 
delta_E_test = 6.6736e-06 
sigma_max_train = 0.114142 
sigma_max_test = 0.309225 
