[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5924.4 
sigma_train = 0.00587748 
sigma_test = 0.00593641 
delta_sigma_train = 1.0635e-05 
delta_sigma_test = 1.07402e-05 
E_train = 9.10958e-05 
E_test = 9.29197e-05 
delta_E_train = 8.99939e-07 
delta_E_test = 9.3082e-07 
sigma_max_train = 0.262829 
sigma_max_test = 0.260026 
