[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6321.35 
sigma_train = 0.00105145 
sigma_test = 0.00105545 
delta_sigma_train = 1.22017e-06 
delta_sigma_test = 1.2349e-06 
E_train = 1.84994e-06 
E_test = 1.87652e-06 
delta_E_train = 9.35094e-09 
delta_E_test = 1.00651e-08 
sigma_max_train = 0.0430721 
sigma_max_test = 0.0458567 
