[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1767.94 
sigma_train = 0.0613884 
sigma_test = 0.0623472 
delta_sigma_train = 8.08667e-05 
delta_sigma_test = 8.22525e-05 
E_train = 0.00703834 
E_test = 0.00726911 
delta_E_train = 2.40647e-05 
delta_E_test = 2.52365e-05 
sigma_max_train = 0.683632 
sigma_max_test = 0.729256 
