[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2019.69 
sigma_train = 0.0251747 
sigma_test = 0.0258174 
delta_sigma_train = 3.28196e-05 
delta_sigma_test = 3.41775e-05 
E_train = 0.00117206 
E_test = 0.00125037 
delta_E_train = 5.10554e-06 
delta_E_test = 5.74195e-06 
sigma_max_train = 0.443234 
sigma_max_test = 0.498654 
