[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 780.658 
sigma_train = 0.000380186 
sigma_test = 0.000841694 
delta_sigma_train = 2.28144e-06 
delta_sigma_test = 4.79027e-06 
E_train = 2.4864e-07 
E_test = 1.16738e-06 
delta_E_train = 3.00918e-09 
delta_E_test = 1.34881e-08 
sigma_max_train = 0.00275654 
sigma_max_test = 0.00493529 
