[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 845.703 
sigma_train = 0.000733224 
sigma_test = 0.00252665 
delta_sigma_train = 4.50712e-06 
delta_sigma_test = 1.67664e-05 
E_train = 9.43903e-07 
E_test = 1.20062e-05 
delta_E_train = 1.18288e-08 
delta_E_test = 1.80491e-07 
sigma_max_train = 0.00596836 
sigma_max_test = 0.0191459 
