[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1863.73 
sigma_train = 0.000484523 
sigma_test = 0.00193365 
delta_sigma_train = 3.08502e-06 
delta_sigma_test = 1.29297e-05 
E_train = 4.25109e-07 
E_test = 7.08253e-06 
delta_E_train = 5.55789e-09 
delta_E_test = 1.18507e-07 
sigma_max_train = 0.00408376 
sigma_max_test = 0.0229932 
