[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 97.8301 
sigma_train = 0.0154299 
sigma_test = 0.0159828 
delta_sigma_train = 4.15927e-05 
delta_sigma_test = 4.34573e-05 
E_train = 0.000411077 
E_test = 0.000444304 
delta_E_train = 2.51527e-06 
delta_E_test = 2.72237e-06 
sigma_max_train = 0.200195 
sigma_max_test = 0.202901 
