[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5822.48 
sigma_train = 0.0383877 
sigma_test = 0.0389042 
delta_sigma_train = 4.9012e-05 
delta_sigma_test = 4.93273e-05 
E_train = 0.00267454 
E_test = 0.00273024 
delta_E_train = 7.78051e-06 
delta_E_test = 7.93445e-06 
sigma_max_train = 0.449265 
sigma_max_test = 0.437004 
