[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6370.96 
sigma_train = 0.00376259 
sigma_test = 0.00380544 
delta_sigma_train = 4.62489e-06 
delta_sigma_test = 4.66223e-06 
E_train = 2.48572e-05 
E_test = 2.53583e-05 
delta_E_train = 7.73901e-08 
delta_E_test = 7.47186e-08 
sigma_max_train = 0.053871 
sigma_max_test = 0.0507692 
