[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 105.36 
sigma_train = 0.00601478 
sigma_test = 0.00611381 
delta_sigma_train = 1.89668e-05 
delta_sigma_test = 1.92212e-05 
E_train = 7.21516e-05 
E_test = 7.43242e-05 
delta_E_train = 9.3672e-07 
delta_E_test = 9.7075e-07 
sigma_max_train = 0.186536 
sigma_max_test = 0.185621 
