[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 147.877 
sigma_train = 0.00072971 
sigma_test = 0.000732351 
delta_sigma_train = 1.8354e-06 
delta_sigma_test = 1.84024e-06 
E_train = 8.69336e-07 
E_test = 8.74988e-07 
delta_E_train = 7.70245e-09 
delta_E_test = 8.12466e-09 
sigma_max_train = 0.0267345 
sigma_max_test = 0.0235367 
