[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1752.24 
sigma_train = 0.0693779 
sigma_test = 0.070113 
delta_sigma_train = 9.10623e-05 
delta_sigma_test = 9.22259e-05 
E_train = 0.00895823 
E_test = 0.00916913 
delta_E_train = 2.93921e-05 
delta_E_test = 3.07066e-05 
sigma_max_train = 0.683087 
sigma_max_test = 0.749388 
