[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1913.07 
sigma_train = 0.0286989 
sigma_test = 0.0295016 
delta_sigma_train = 3.7908e-05 
delta_sigma_test = 3.99579e-05 
E_train = 0.00154201 
E_test = 0.0016688 
delta_E_train = 6.2435e-06 
delta_E_test = 8.08995e-06 
sigma_max_train = 0.430239 
sigma_max_test = 0.566506 
