[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1747.75 
sigma_train = 0.0685684 
sigma_test = 0.0692798 
delta_sigma_train = 8.98992e-05 
delta_sigma_test = 9.01428e-05 
E_train = 0.00874227 
E_test = 0.0088618 
delta_E_train = 2.98789e-05 
delta_E_test = 2.91573e-05 
sigma_max_train = 0.764811 
sigma_max_test = 0.709898 
