[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1873.4 
sigma_train = 0.0275096 
sigma_test = 0.0281281 
delta_sigma_train = 3.65906e-05 
delta_sigma_test = 3.68896e-05 
E_train = 0.0014262 
E_test = 0.00147145 
delta_E_train = 6.55747e-06 
delta_E_test = 6.15922e-06 
sigma_max_train = 0.457436 
sigma_max_test = 0.471817 
