[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000776529 
sigma_train = 0.00119754 
sigma_test = 0.00119692 
delta_sigma_train = 4.6068e-06 
delta_sigma_test = 4.53422e-06 
E_train = 2.49621e-06 
E_test = 2.46047e-06 
delta_E_train = 2.30835e-08 
delta_E_test = 2.28016e-08 
sigma_max_train = 0.0186736 
sigma_max_test = 0.021339 
