[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 104.457 
sigma_train = 0.0660646 
sigma_test = 0.0697359 
delta_sigma_train = 0.000176951 
delta_sigma_test = 0.000197344 
E_train = 0.0074957 
E_test = 0.00875754 
delta_E_train = 4.65514e-05 
delta_E_test = 6.66019e-05 
sigma_max_train = 0.598819 
sigma_max_test = 0.693314 
