[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 147.124 
sigma_train = 0.0219528 
sigma_test = 0.0249358 
delta_sigma_train = 5.53543e-05 
delta_sigma_test = 7.46537e-05 
E_train = 0.000788334 
E_test = 0.00117911 
delta_E_train = 4.23755e-06 
delta_E_test = 1.45387e-05 
sigma_max_train = 0.213811 
sigma_max_test = 0.426565 
