[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000736475 
sigma_train = 0.00180161 
sigma_test = 0.00185103 
delta_sigma_train = 1.74692e-05 
delta_sigma_test = 1.77274e-05 
E_train = 6.29752e-06 
E_test = 6.56889e-06 
delta_E_train = 1.7301e-07 
delta_E_test = 1.56421e-07 
sigma_max_train = 0.0213193 
sigma_max_test = 0.0164379 
