[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.375 
sigma_train = 0.00101671 
sigma_test = 0.00403337 
delta_sigma_train = 7.06691e-06 
delta_sigma_test = 3.24633e-05 
E_train = 2.03252e-06 
E_test = 3.73454e-05 
delta_E_train = 3.05037e-08 
delta_E_test = 1.51106e-06 
sigma_max_train = 0.0101031 
sigma_max_test = 0.0805304 
