[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 815.291 
sigma_train = 0.000555392 
sigma_test = 0.00179342 
delta_sigma_train = 3.80034e-06 
delta_sigma_test = 1.11076e-05 
E_train = 5.97312e-07 
E_test = 5.68392e-06 
delta_E_train = 8.52708e-09 
delta_E_test = 9.29342e-08 
sigma_max_train = 0.00489485 
sigma_max_test = 0.0166477 
