[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1884.45 
sigma_train = 0.00487431 
sigma_test = 0.00850593 
delta_sigma_train = 1.57486e-05 
delta_sigma_test = 3.77706e-05 
E_train = 4.85494e-05 
E_test = 0.000215012 
delta_E_train = 6.74023e-07 
delta_E_test = 4.54199e-06 
sigma_max_train = 0.107586 
sigma_max_test = 0.246386 
