[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6252.47 
sigma_train = 0.00291498 
sigma_test = 0.00295922 
delta_sigma_train = 3.76942e-06 
delta_sigma_test = 3.8448e-06 
E_train = 1.56005e-05 
E_test = 1.61484e-05 
delta_E_train = 5.79665e-08 
delta_E_test = 5.92831e-08 
sigma_max_train = 0.0504242 
sigma_max_test = 0.0456294 
