[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000895023 
sigma_train = 0.00236566 
sigma_test = 0.00245586 
delta_sigma_train = 2.67137e-05 
delta_sigma_test = 2.87911e-05 
E_train = 1.27325e-05 
E_test = 1.43205e-05 
delta_E_train = 3.54732e-07 
delta_E_test = 4.93609e-07 
sigma_max_train = 0.0206215 
sigma_max_test = 0.0301667 
