[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1496.11 
sigma_train = 0.000714891 
sigma_test = 0.00153551 
delta_sigma_train = 3.20501e-06 
delta_sigma_test = 8.61285e-06 
E_train = 9.21952e-07 
E_test = 5.32505e-06 
delta_E_train = 8.49784e-09 
delta_E_test = 1.80896e-07 
sigma_max_train = 0.00914004 
sigma_max_test = 0.0341451 
