[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 828.098 
sigma_train = 0.000550781 
sigma_test = 0.00176864 
delta_sigma_train = 4.2107e-06 
delta_sigma_test = 1.28633e-05 
E_train = 6.57959e-07 
E_test = 6.43735e-06 
delta_E_train = 9.81645e-09 
delta_E_test = 1.29939e-07 
sigma_max_train = 0.00534807 
sigma_max_test = 0.0139539 
