[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2244.55 
sigma_train = 0.00424593 
sigma_test = 0.00585429 
delta_sigma_train = 1.18701e-05 
delta_sigma_test = 2.17158e-05 
E_train = 3.21189e-05 
E_test = 8.13831e-05 
delta_E_train = 2.93009e-07 
delta_E_test = 2.0706e-06 
sigma_max_train = 0.103819 
sigma_max_test = 0.212856 
