[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000779867 
sigma_train = 0.00503296 
sigma_test = 0.00540773 
delta_sigma_train = 5.99415e-05 
delta_sigma_test = 6.85024e-05 
E_train = 6.12605e-05 
E_test = 7.61694e-05 
delta_E_train = 1.84055e-06 
delta_E_test = 2.5095e-06 
sigma_max_train = 0.0467945 
sigma_max_test = 0.0533231 
