[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 355.318 
sigma_train = 0.00817538 
sigma_test = 0.0196027 
delta_sigma_train = 6.87987e-05 
delta_sigma_test = 0.000177697 
E_train = 0.000114169 
E_test = 0.00070003 
delta_E_train = 2.35584e-06 
delta_E_test = 1.65316e-05 
sigma_max_train = 0.110021 
sigma_max_test = 0.201328 
