[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5435.96 
sigma_train = 0.00517798 
sigma_test = 0.00879416 
delta_sigma_train = 1.71269e-05 
delta_sigma_test = 4.12795e-05 
E_train = 5.61761e-05 
E_test = 0.000247833 
delta_E_train = 9.09103e-07 
delta_E_test = 6.90549e-06 
sigma_max_train = 0.108424 
sigma_max_test = 0.291724 
