[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7163.12 
sigma_train = 0.00430012 
sigma_test = 0.00600816 
delta_sigma_train = 1.43519e-05 
delta_sigma_test = 2.44875e-05 
E_train = 3.90873e-05 
E_test = 9.60296e-05 
delta_E_train = 5.70886e-07 
delta_E_test = 1.98364e-06 
sigma_max_train = 0.0811421 
sigma_max_test = 0.165659 
