[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5424.76 
sigma_train = 0.00209088 
sigma_test = 0.00247 
delta_sigma_train = 5.3607e-06 
delta_sigma_test = 6.78512e-06 
E_train = 7.24369e-06 
E_test = 1.07054e-05 
delta_E_train = 3.99672e-08 
delta_E_test = 7.09978e-08 
sigma_max_train = 0.0263644 
sigma_max_test = 0.0288711 
