[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7217.06 
sigma_train = 0.00194165 
sigma_test = 0.0023078 
delta_sigma_train = 4.85763e-06 
delta_sigma_test = 6.31959e-06 
E_train = 6.1291e-06 
E_test = 9.31824e-06 
delta_E_train = 3.0449e-08 
delta_E_test = 6.0225e-08 
sigma_max_train = 0.0124154 
sigma_max_test = 0.0214221 
