[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1790.49 
sigma_train = 0.0692016 
sigma_test = 0.0697598 
delta_sigma_train = 9.16871e-05 
delta_sigma_test = 9.17643e-05 
E_train = 0.00899306 
E_test = 0.00907745 
delta_E_train = 3.16627e-05 
delta_E_test = 3.10047e-05 
sigma_max_train = 0.77878 
sigma_max_test = 0.808527 
