[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1536.77 
sigma_train = 0.000787202 
sigma_test = 0.0015565 
delta_sigma_train = 3.37659e-06 
delta_sigma_test = 9.11489e-06 
E_train = 1.07574e-06 
E_test = 5.74596e-06 
delta_E_train = 9.28692e-09 
delta_E_test = 2.92969e-07 
sigma_max_train = 0.00662556 
sigma_max_test = 0.0516797 
