[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000741959 
sigma_train = 0.00363666 
sigma_test = 0.00359806 
delta_sigma_train = 4.03905e-05 
delta_sigma_test = 3.63957e-05 
E_train = 2.95392e-05 
E_test = 2.61925e-05 
delta_E_train = 8.481e-07 
delta_E_test = 6.20498e-07 
sigma_max_train = 0.0332091 
sigma_max_test = 0.02929 
