[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 334.172 
sigma_train = 0.000588237 
sigma_test = 0.00148177 
delta_sigma_train = 3.99264e-06 
delta_sigma_test = 1.0384e-05 
E_train = 6.64848e-07 
E_test = 4.35217e-06 
delta_E_train = 9.44166e-09 
delta_E_test = 1.52425e-07 
sigma_max_train = 0.00575994 
sigma_max_test = 0.0285412 
