[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 777.742 
sigma_train = 0.000342479 
sigma_test = 0.000919894 
delta_sigma_train = 2.23939e-06 
delta_sigma_test = 6.42611e-06 
E_train = 2.17589e-07 
E_test = 1.6721e-06 
delta_E_train = 2.87e-09 
delta_E_test = 3.58357e-08 
sigma_max_train = 0.00291349 
sigma_max_test = 0.0112599 
