[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.817 
sigma_train = 0.00502865 
sigma_test = 0.0156334 
delta_sigma_train = 3.48351e-05 
delta_sigma_test = 0.000117157 
E_train = 4.9557e-05 
E_test = 0.000518917 
delta_E_train = 6.92436e-07 
delta_E_test = 9.77366e-06 
sigma_max_train = 0.0460326 
sigma_max_test = 0.146467 
