[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 139.226 
sigma_train = 0.00313828 
sigma_test = 0.00333685 
delta_sigma_train = 9.77678e-06 
delta_sigma_test = 1.08286e-05 
E_train = 1.94074e-05 
E_test = 2.28604e-05 
delta_E_train = 1.44751e-07 
delta_E_test = 1.84165e-07 
sigma_max_train = 0.0360049 
sigma_max_test = 0.0396858 
