[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1850.28 
sigma_train = 0.00809702 
sigma_test = 0.00826923 
delta_sigma_train = 9.69051e-06 
delta_sigma_test = 9.91598e-06 
E_train = 0.000112514 
E_test = 0.000117555 
delta_E_train = 3.2573e-07 
delta_E_test = 3.50697e-07 
sigma_max_train = 0.0949443 
sigma_max_test = 0.112404 
