[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1140.83 
sigma_train = 0.00278044 
sigma_test = 0.00453563 
delta_sigma_train = 7.92917e-06 
delta_sigma_test = 1.5119e-05 
E_train = 1.27606e-05 
E_test = 3.88586e-05 
delta_E_train = 7.73218e-08 
delta_E_test = 3.54851e-07 
sigma_max_train = 0.0373564 
sigma_max_test = 0.0584049 
