[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5536.2 
sigma_train = 0.0104192 
sigma_test = 0.0204082 
delta_sigma_train = 3.29511e-05 
delta_sigma_test = 8.51363e-05 
E_train = 0.000216521 
E_test = 0.00114277 
delta_E_train = 1.72784e-06 
delta_E_test = 1.21246e-05 
sigma_max_train = 0.112237 
sigma_max_test = 0.261411 
