[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2434.7 
sigma_train = 0.00487564 
sigma_test = 0.00892507 
delta_sigma_train = 1.66237e-05 
delta_sigma_test = 5.60779e-05 
E_train = 5.14461e-05 
E_test = 0.000395181 
delta_E_train = 7.36462e-07 
delta_E_test = 1.23119e-05 
sigma_max_train = 0.0957216 
sigma_max_test = 0.369322 
