[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1987.29 
sigma_train = 0.0017962 
sigma_test = 0.00180538 
delta_sigma_train = 2.23397e-06 
delta_sigma_test = 2.24323e-06 
E_train = 5.72124e-06 
E_test = 5.77558e-06 
delta_E_train = 1.63484e-08 
delta_E_test = 1.65816e-08 
sigma_max_train = 0.0256071 
sigma_max_test = 0.0265477 
