[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 30 
train_time = 380.475 
sigma_train = 0.00511204 
sigma_test = 0.00582065 
delta_sigma_train = 9.72246e-06 
delta_sigma_test = 1.0809e-05 
E_train = 4.97622e-05 
E_test = 6.30822e-05 
delta_E_train = 2.6286e-07 
delta_E_test = 3.22273e-07 
sigma_max_train = 0.073191 
sigma_max_test = 0.0769641 
