[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.1 
sigma_train = 6.57893e-05 
sigma_test = 0.000857079 
delta_sigma_train = 1.24555e-06 
delta_sigma_test = 9.89343e-06 
E_train = 1.20852e-08 
E_test = 1.22398e-06 
delta_E_train = 8.84195e-10 
delta_E_test = 2.9497e-08 
sigma_max_train = 0.00207238 
sigma_max_test = 0.00716014 
