[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.349 
sigma_train = 7.96101e-05 
sigma_test = 0.00121761 
delta_sigma_train = 1.397e-06 
delta_sigma_test = 1.44137e-05 
E_train = 1.60961e-08 
E_test = 2.52135e-06 
delta_E_train = 7.88275e-10 
delta_E_test = 6.21079e-08 
sigma_max_train = 0.00132453 
sigma_max_test = 0.00754454 
