[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.963 
sigma_train = 0.00266914 
sigma_test = 0.00295167 
delta_sigma_train = 7.06092e-06 
delta_sigma_test = 8.16177e-06 
E_train = 1.21099e-05 
E_test = 1.53738e-05 
delta_E_train = 6.76126e-08 
delta_E_test = 9.34755e-08 
sigma_max_train = 0.0256949 
sigma_max_test = 0.0250639 
