[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 136.475 
sigma_train = 0.000421826 
sigma_test = 0.000879725 
delta_sigma_train = 5.78857e-06 
delta_sigma_test = 1.05708e-05 
E_train = 3.45475e-07 
E_test = 1.33263e-06 
delta_E_train = 1.06901e-08 
delta_E_test = 4.74694e-08 
sigma_max_train = 0.00705025 
sigma_max_test = 0.0144834 
