[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000906467 
sigma_train = 0.0012703 
sigma_test = 0.00123025 
delta_sigma_train = 1.14288e-05 
delta_sigma_test = 1.09535e-05 
E_train = 2.91982e-06 
E_test = 2.7133e-06 
delta_E_train = 5.94511e-08 
delta_E_test = 5.75867e-08 
sigma_max_train = 0.0111293 
sigma_max_test = 0.0106564 
