[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 335.712 
sigma_train = 0.000637819 
sigma_test = 0.00116472 
delta_sigma_train = 3.57598e-06 
delta_sigma_test = 6.94903e-06 
E_train = 6.62563e-07 
E_test = 2.32235e-06 
delta_E_train = 7.34685e-09 
delta_E_test = 3.09047e-08 
sigma_max_train = 0.00468884 
sigma_max_test = 0.00990328 
