[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 792.272 
sigma_train = 0.000458486 
sigma_test = 0.00105573 
delta_sigma_train = 2.62259e-06 
delta_sigma_test = 6.17424e-06 
E_train = 3.47769e-07 
E_test = 1.87699e-06 
delta_E_train = 3.86289e-09 
delta_E_test = 2.20391e-08 
sigma_max_train = 0.00393247 
sigma_max_test = 0.00636209 
