[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000779867 
sigma_train = 0.00217647 
sigma_test = 0.00217913 
delta_sigma_train = 2.17445e-05 
delta_sigma_test = 2.33817e-05 
E_train = 9.46526e-06 
E_test = 1.02156e-05 
delta_E_train = 2.7729e-07 
delta_E_test = 3.66486e-07 
sigma_max_train = 0.0280639 
sigma_max_test = 0.0289194 
