[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2166.15 
sigma_train = 0.00534188 
sigma_test = 0.00597291 
delta_sigma_train = 1.54429e-05 
delta_sigma_test = 1.8166e-05 
E_train = 5.24077e-05 
E_test = 6.86661e-05 
delta_E_train = 3.51413e-07 
delta_E_test = 5.00503e-07 
sigma_max_train = 0.0432601 
sigma_max_test = 0.0530659 
