[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.578 
sigma_train = 0.0362831 
sigma_test = 0.0389708 
delta_sigma_train = 9.64655e-05 
delta_sigma_test = 0.000104332 
E_train = 0.00224702 
E_test = 0.00260724 
delta_E_train = 1.31688e-05 
delta_E_test = 1.5135e-05 
sigma_max_train = 0.327545 
sigma_max_test = 0.339228 
