[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 153.029 
sigma_train = 0.00225905 
sigma_test = 0.00246812 
delta_sigma_train = 6.38351e-06 
delta_sigma_test = 7.3484e-06 
E_train = 9.17821e-06 
E_test = 1.14915e-05 
delta_E_train = 7.39409e-08 
delta_E_test = 1.13711e-07 
sigma_max_train = 0.0400731 
sigma_max_test = 0.0475657 
