[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.301 
sigma_train = 0.0077409 
sigma_test = 0.0082068 
delta_sigma_train = 1.96079e-05 
delta_sigma_test = 2.331e-05 
E_train = 9.83686e-05 
E_test = 0.000121687 
delta_E_train = 5.71737e-07 
delta_E_test = 2.92377e-06 
sigma_max_train = 0.0943248 
sigma_max_test = 0.294869 
