[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 218.645 
sigma_train = 0.000405736 
sigma_test = 0.00144768 
delta_sigma_train = 7.47641e-06 
delta_sigma_test = 2.00751e-05 
E_train = 4.44105e-07 
E_test = 4.11082e-06 
delta_E_train = 1.78034e-08 
delta_E_test = 1.34829e-07 
sigma_max_train = 0.00606977 
sigma_max_test = 0.0172755 
