[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2210.32 
sigma_train = 0.00278067 
sigma_test = 0.00348323 
delta_sigma_train = 7.11547e-06 
delta_sigma_test = 9.54014e-06 
E_train = 1.27946e-05 
E_test = 2.12348e-05 
delta_E_train = 7.16593e-08 
delta_E_test = 1.63463e-07 
sigma_max_train = 0.0273588 
sigma_max_test = 0.0559854 
