[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.769 
sigma_train = 0.000494343 
sigma_test = 0.00113392 
delta_sigma_train = 3.60811e-06 
delta_sigma_test = 6.92988e-06 
E_train = 5.04745e-07 
E_test = 2.24624e-06 
delta_E_train = 7.74133e-09 
delta_E_test = 3.42777e-08 
sigma_max_train = 0.00916448 
sigma_max_test = 0.0100102 
