[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 801.715 
sigma_train = 0.000393539 
sigma_test = 0.00101744 
delta_sigma_train = 2.74967e-06 
delta_sigma_test = 6.45693e-06 
E_train = 3.06087e-07 
E_test = 1.86903e-06 
delta_E_train = 4.29133e-09 
delta_E_test = 3.01943e-08 
sigma_max_train = 0.00370515 
sigma_max_test = 0.0086682 
