[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.681 
sigma_train = 0.000884819 
sigma_test = 0.000904083 
delta_sigma_train = 2.64749e-06 
delta_sigma_test = 2.74005e-06 
E_train = 1.48383e-06 
E_test = 1.56815e-06 
delta_E_train = 1.27594e-08 
delta_E_test = 1.3665e-08 
sigma_max_train = 0.020972 
sigma_max_test = 0.020371 
