[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00141215 
sigma_train = 0.00249144 
sigma_test = 0.00245562 
delta_sigma_train = 2.79336e-05 
delta_sigma_test = 2.62103e-05 
E_train = 1.40101e-05 
E_test = 1.28999e-05 
delta_E_train = 6.16491e-07 
delta_E_test = 3.60937e-07 
sigma_max_train = 0.0435274 
sigma_max_test = 0.0268363 
