[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000837326 
sigma_train = 0.0123285 
sigma_test = 0.0166504 
delta_sigma_train = 0.000190199 
delta_sigma_test = 0.000290229 
E_train = 0.000513748 
E_test = 0.00111957 
delta_E_train = 1.67753e-05 
delta_E_test = 4.33978e-05 
sigma_max_train = 0.098935 
sigma_max_test = 0.161568 
