[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 902.059 
sigma_train = 0.000843145 
sigma_test = 0.00108 
delta_sigma_train = 2.15752e-06 
delta_sigma_test = 2.94276e-06 
E_train = 1.17641e-06 
E_test = 2.03227e-06 
delta_E_train = 6.52213e-09 
delta_E_test = 1.3609e-08 
sigma_max_train = 0.0152566 
sigma_max_test = 0.0128281 
