[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5819.64 
sigma_train = 0.0319469 
sigma_test = 0.0323809 
delta_sigma_train = 4.36875e-05 
delta_sigma_test = 4.36859e-05 
E_train = 0.00197495 
E_test = 0.0020029 
delta_E_train = 8.8961e-06 
delta_E_test = 8.4049e-06 
sigma_max_train = 0.716091 
sigma_max_test = 0.6916 
