[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6331.83 
sigma_train = 0.0090676 
sigma_test = 0.00929087 
delta_sigma_train = 1.21967e-05 
delta_sigma_test = 1.21447e-05 
E_train = 0.000156613 
E_test = 0.000160055 
delta_E_train = 2.26988e-06 
delta_E_test = 1.76507e-06 
sigma_max_train = 0.492476 
sigma_max_test = 0.428578 
