[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1165.07 
sigma_train = 0.00148439 
sigma_test = 0.00473449 
delta_sigma_train = 4.89409e-06 
delta_sigma_test = 2.36504e-05 
E_train = 4.11959e-06 
E_test = 6.71628e-05 
delta_E_train = 2.84368e-08 
delta_E_test = 1.02299e-06 
sigma_max_train = 0.0346072 
sigma_max_test = 0.0837678 
