[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 589.408 
sigma_train = 0.00257589 
sigma_test = 0.00260502 
delta_sigma_train = 6.96649e-06 
delta_sigma_test = 6.7986e-06 
E_train = 8.57646e-06 
E_test = 8.63499e-06 
delta_E_train = 3.88034e-08 
delta_E_test = 3.81486e-08 
sigma_max_train = 0.012395 
sigma_max_test = 0.0105308 
