[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 30 
train_time = 410.353 
sigma_train = 0.0064866 
sigma_test = 0.00719544 
delta_sigma_train = 1.19169e-05 
delta_sigma_test = 1.28519e-05 
E_train = 7.75528e-05 
E_test = 9.30638e-05 
delta_E_train = 3.55516e-07 
delta_E_test = 4.1573e-07 
sigma_max_train = 0.0822223 
sigma_max_test = 0.0832491 
