[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1641.13 
sigma_train = 0.00146618 
sigma_test = 0.00666954 
delta_sigma_train = 7.79556e-06 
delta_sigma_test = 4.70439e-05 
E_train = 4.58052e-06 
E_test = 0.000133008 
delta_E_train = 4.83268e-08 
delta_E_test = 2.44272e-06 
sigma_max_train = 0.0242391 
sigma_max_test = 0.097935 
