[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000763178 
sigma_train = 0.00170137 
sigma_test = 0.00170435 
delta_sigma_train = 1.55341e-05 
delta_sigma_test = 1.55324e-05 
E_train = 5.30775e-06 
E_test = 5.31737e-06 
delta_E_train = 1.09767e-07 
delta_E_test = 1.07506e-07 
sigma_max_train = 0.0136613 
sigma_max_test = 0.0136422 
