[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 595.586 
sigma_train = 0.000630287 
sigma_test = 0.00106023 
delta_sigma_train = 2.2436e-06 
delta_sigma_test = 4.47379e-06 
E_train = 5.9861e-07 
E_test = 1.92468e-06 
delta_E_train = 3.91691e-09 
delta_E_test = 1.99497e-08 
sigma_max_train = 0.00663945 
sigma_max_test = 0.0118219 
