[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 851.668 
sigma_train = 0.00157182 
sigma_test = 0.00159076 
delta_sigma_train = 2.26491e-06 
delta_sigma_test = 2.28486e-06 
E_train = 5.0356e-06 
E_test = 5.14074e-06 
delta_E_train = 2.01027e-08 
delta_E_test = 2.07768e-08 
sigma_max_train = 0.025896 
sigma_max_test = 0.0247133 
