[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.56 
sigma_train = 0.000963448 
sigma_test = 0.00212813 
delta_sigma_train = 5.70918e-06 
delta_sigma_test = 1.24497e-05 
E_train = 1.58013e-06 
E_test = 7.62884e-06 
delta_E_train = 1.96124e-08 
delta_E_test = 1.06062e-07 
sigma_max_train = 0.0127145 
sigma_max_test = 0.0220545 
