[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 783.357 
sigma_train = 0.000605133 
sigma_test = 0.00124957 
delta_sigma_train = 3.55983e-06 
delta_sigma_test = 7.0488e-06 
E_train = 6.19634e-07 
E_test = 2.55513e-06 
delta_E_train = 7.28274e-09 
delta_E_test = 3.04865e-08 
sigma_max_train = 0.00441753 
sigma_max_test = 0.0119367 
