[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.17 
sigma_train = 0.000193181 
sigma_test = 0.00252986 
delta_sigma_train = 1.1248e-06 
delta_sigma_test = 1.71063e-05 
E_train = 6.26221e-08 
E_test = 1.22527e-05 
delta_E_train = 8.25441e-10 
delta_E_test = 2.05384e-07 
sigma_max_train = 0.00236577 
sigma_max_test = 0.0289925 
