[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5702.09 
sigma_train = 0.0133892 
sigma_test = 0.0135478 
delta_sigma_train = 1.68593e-05 
delta_sigma_test = 1.69933e-05 
E_train = 0.000321393 
E_test = 0.000327929 
delta_E_train = 1.05242e-06 
delta_E_test = 1.08139e-06 
sigma_max_train = 0.251019 
sigma_max_test = 0.236489 
