[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6154.39 
sigma_train = 0.00147877 
sigma_test = 0.00149117 
delta_sigma_train = 1.66215e-06 
delta_sigma_test = 1.67725e-06 
E_train = 3.56819e-06 
E_test = 3.63015e-06 
delta_E_train = 1.04209e-08 
delta_E_test = 1.10382e-08 
sigma_max_train = 0.0336075 
sigma_max_test = 0.0379097 
