[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2255.98 
sigma_train = 0.010259 
sigma_test = 0.0126019 
delta_sigma_train = 2.92763e-05 
delta_sigma_test = 4.28586e-05 
E_train = 0.000191026 
E_test = 0.000342603 
delta_E_train = 1.35664e-06 
delta_E_test = 3.67338e-06 
sigma_max_train = 0.0888419 
sigma_max_test = 0.182049 
