[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1977.31 
sigma_train = 0.00527251 
sigma_test = 0.00817286 
delta_sigma_train = 1.62373e-05 
delta_sigma_test = 3.24629e-05 
E_train = 5.41661e-05 
E_test = 0.000172173 
delta_E_train = 5.98005e-07 
delta_E_test = 3.40808e-06 
sigma_max_train = 0.0960172 
sigma_max_test = 0.229322 
