[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 605.046 
sigma_train = 0.000658887 
sigma_test = 0.00102811 
delta_sigma_train = 2.7569e-06 
delta_sigma_test = 4.36299e-06 
E_train = 7.38153e-07 
E_test = 1.81844e-06 
delta_E_train = 6.63962e-09 
delta_E_test = 2.02661e-08 
sigma_max_train = 0.00649002 
sigma_max_test = 0.0116691 
