[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1479.65 
sigma_train = 0.000430584 
sigma_test = 0.000676508 
delta_sigma_train = 1.77414e-06 
delta_sigma_test = 2.74214e-06 
E_train = 3.11304e-07 
E_test = 7.58437e-07 
delta_E_train = 2.7269e-09 
delta_E_test = 7.9655e-09 
sigma_max_train = 0.0045317 
sigma_max_test = 0.00846375 
