[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1208.53 
sigma_train = 0.00232186 
sigma_test = 0.00286176 
delta_sigma_train = 6.75901e-06 
delta_sigma_test = 8.95603e-06 
E_train = 9.04579e-06 
E_test = 1.46065e-05 
delta_E_train = 5.63483e-08 
delta_E_test = 1.14816e-07 
sigma_max_train = 0.0299474 
sigma_max_test = 0.035705 
