[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1990.57 
sigma_train = 0.00307222 
sigma_test = 0.00386575 
delta_sigma_train = 8.23088e-06 
delta_sigma_test = 1.14118e-05 
E_train = 1.62135e-05 
E_test = 2.79619e-05 
delta_E_train = 9.73916e-08 
delta_E_test = 1.99569e-07 
sigma_max_train = 0.028224 
sigma_max_test = 0.0434424 
