[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5330.97 
sigma_train = 0.00152428 
sigma_test = 0.0015975 
delta_sigma_train = 3.72736e-06 
delta_sigma_test = 3.95043e-06 
E_train = 3.71331e-06 
E_test = 4.11237e-06 
delta_E_train = 2.46559e-08 
delta_E_test = 2.79384e-08 
sigma_max_train = 0.0324503 
sigma_max_test = 0.0366395 
