[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7072.78 
sigma_train = 0.00140166 
sigma_test = 0.00143501 
delta_sigma_train = 3.30264e-06 
delta_sigma_test = 3.39861e-06 
E_train = 3.05546e-06 
E_test = 3.21371e-06 
delta_E_train = 1.3455e-08 
delta_E_test = 1.42304e-08 
sigma_max_train = 0.00812082 
sigma_max_test = 0.00910903 
