[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2060.06 
sigma_train = 0.00476315 
sigma_test = 0.0072599 
delta_sigma_train = 1.42757e-05 
delta_sigma_test = 3.03874e-05 
E_train = 4.30595e-05 
E_test = 0.000145078 
delta_E_train = 5.98322e-07 
delta_E_test = 4.07019e-06 
sigma_max_train = 0.158626 
sigma_max_test = 0.289457 
