[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 238.607 
sigma_train = 0.000743284 
sigma_test = 0.0017156 
delta_sigma_train = 4.95478e-06 
delta_sigma_test = 1.00549e-05 
E_train = 1.04347e-06 
E_test = 4.96528e-06 
delta_E_train = 1.42315e-08 
delta_E_test = 5.97737e-08 
sigma_max_train = 0.00608955 
sigma_max_test = 0.0107095 
