[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 107.316 
sigma_train = 0.0294923 
sigma_test = 0.0322106 
delta_sigma_train = 7.71015e-05 
delta_sigma_test = 8.74084e-05 
E_train = 0.00146426 
E_test = 0.00180155 
delta_E_train = 8.17606e-06 
delta_E_test = 1.10188e-05 
sigma_max_train = 0.310817 
sigma_max_test = 0.340833 
