[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7935.46 
sigma_train = 0.0264944 
sigma_test = 0.0268453 
delta_sigma_train = 3.41057e-05 
delta_sigma_test = 3.43936e-05 
E_train = 0.00128368 
E_test = 0.00131198 
delta_E_train = 3.79074e-06 
delta_E_test = 3.86653e-06 
sigma_max_train = 0.331118 
sigma_max_test = 0.357761 
