[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8400.7 
sigma_train = 0.00230526 
sigma_test = 0.00233285 
delta_sigma_train = 2.9509e-06 
delta_sigma_test = 3.01721e-06 
E_train = 9.66718e-06 
E_test = 9.99411e-06 
delta_E_train = 3.11467e-08 
delta_E_test = 3.32295e-08 
sigma_max_train = 0.0303167 
sigma_max_test = 0.0400869 
