[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 627.159 
sigma_train = 0.000720866 
sigma_test = 0.00103692 
delta_sigma_train = 2.98818e-06 
delta_sigma_test = 4.28427e-06 
E_train = 8.76817e-07 
E_test = 1.80939e-06 
delta_E_train = 7.94809e-09 
delta_E_test = 1.69481e-08 
sigma_max_train = 0.00960635 
sigma_max_test = 0.0155713 
