[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1468.78 
sigma_train = 0.000408149 
sigma_test = 0.000618644 
delta_sigma_train = 1.66681e-06 
delta_sigma_test = 2.4355e-06 
E_train = 2.77716e-07 
E_test = 6.19986e-07 
delta_E_train = 2.36775e-09 
delta_E_test = 4.88653e-09 
sigma_max_train = 0.00439296 
sigma_max_test = 0.00460638 
