[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3093.22 
sigma_train = 0.0734684 
sigma_test = 0.0736547 
delta_sigma_train = 0.000191461 
delta_sigma_test = 0.000191072 
E_train = 0.00906114 
E_test = 0.00907573 
delta_E_train = 4.70864e-05 
delta_E_test = 4.66592e-05 
sigma_max_train = 0.49033 
sigma_max_test = 0.520563 
