[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1982.17 
sigma_train = 0.00319944 
sigma_test = 0.00381907 
delta_sigma_train = 8.52223e-06 
delta_sigma_test = 1.11356e-05 
E_train = 1.74986e-05 
E_test = 2.69881e-05 
delta_E_train = 1.01049e-07 
delta_E_test = 1.91446e-07 
sigma_max_train = 0.0272849 
sigma_max_test = 0.0452712 
