[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 307.233 
sigma_train = 0.0131973 
sigma_test = 0.0171933 
delta_sigma_train = 7.83728e-05 
delta_sigma_test = 0.000112275 
E_train = 0.000297014 
E_test = 0.000547723 
delta_E_train = 3.54499e-06 
delta_E_test = 7.4894e-06 
sigma_max_train = 0.0842415 
sigma_max_test = 0.120356 
