[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 626.856 
sigma_train = 0.00126636 
sigma_test = 0.00263146 
delta_sigma_train = 6.35557e-06 
delta_sigma_test = 1.11882e-05 
E_train = 3.2194e-06 
E_test = 1.19316e-05 
delta_E_train = 3.25665e-08 
delta_E_test = 1.19616e-07 
sigma_max_train = 0.0216032 
sigma_max_test = 0.0316044 
