[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1496.71 
sigma_train = 0.00119182 
sigma_test = 0.00247683 
delta_sigma_train = 5.79201e-06 
delta_sigma_test = 1.07416e-05 
E_train = 2.76234e-06 
E_test = 1.075e-05 
delta_E_train = 2.67763e-08 
delta_E_test = 1.00838e-07 
sigma_max_train = 0.0108445 
sigma_max_test = 0.0183812 
