[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 3.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 877.026 
sigma_train = 0.0179956 
sigma_test = 0.0526588 
delta_sigma_train = 0.000150526 
delta_sigma_test = 0.000527285 
E_train = 0.000550421 
E_test = 0.00555324 
delta_E_train = 9.78882e-06 
delta_E_test = 0.00014572 
sigma_max_train = 0.157857 
sigma_max_test = 0.453215 
