[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1553.2 
sigma_train = 0.00149156 
sigma_test = 0.00713071 
delta_sigma_train = 6.70339e-06 
delta_sigma_test = 0.000105405 
E_train = 4.02217e-06 
E_test = 0.000495256 
delta_E_train = 3.53096e-08 
delta_E_test = 3.7292e-05 
sigma_max_train = 0.0126068 
sigma_max_test = 0.519229 
