[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2259.98 
sigma_train = 0.00431263 
sigma_test = 0.00605264 
delta_sigma_train = 1.21331e-05 
delta_sigma_test = 2.35808e-05 
E_train = 3.33023e-05 
E_test = 9.21791e-05 
delta_E_train = 2.70917e-07 
delta_E_test = 2.4561e-06 
sigma_max_train = 0.0648846 
sigma_max_test = 0.194702 
