[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 336.645 
sigma_train = 0.000722723 
sigma_test = 0.00369033 
delta_sigma_train = 5.47767e-06 
delta_sigma_test = 3.50492e-05 
E_train = 1.12243e-06 
E_test = 3.81875e-05 
delta_E_train = 2.04911e-08 
delta_E_test = 2.92958e-06 
sigma_max_train = 0.010657 
sigma_max_test = 0.146439 
