[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 785.101 
sigma_train = 0.000388446 
sigma_test = 0.00136192 
delta_sigma_train = 2.80559e-06 
delta_sigma_test = 9.13921e-06 
E_train = 3.08317e-07 
E_test = 3.52533e-06 
delta_E_train = 4.88375e-09 
delta_E_test = 7.78215e-08 
sigma_max_train = 0.00432851 
sigma_max_test = 0.0200089 
