[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7011.87 
sigma_train = 0.0046022 
sigma_test = 0.00602072 
delta_sigma_train = 1.49136e-05 
delta_sigma_test = 2.12687e-05 
E_train = 4.33815e-05 
E_test = 8.14351e-05 
delta_E_train = 6.81921e-07 
delta_E_test = 1.07736e-06 
sigma_max_train = 0.105316 
sigma_max_test = 0.110705 
