[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000738144 
sigma_train = 0.00158162 
sigma_test = 0.00153656 
delta_sigma_train = 1.4093e-05 
delta_sigma_test = 1.34372e-05 
E_train = 4.48762e-06 
E_test = 4.16659e-06 
delta_E_train = 9.35986e-08 
delta_E_test = 8.29661e-08 
sigma_max_train = 0.0149466 
sigma_max_test = 0.0128536 
