[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6997.9 
sigma_train = 0.00455814 
sigma_test = 0.00701355 
delta_sigma_train = 1.25027e-05 
delta_sigma_test = 2.63314e-05 
E_train = 3.63867e-05 
E_test = 0.0001187 
delta_E_train = 2.22669e-07 
delta_E_test = 1.53967e-06 
sigma_max_train = 0.0391999 
sigma_max_test = 0.13885 
