[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7268.7 
sigma_train = 0.0038093 
sigma_test = 0.00546305 
delta_sigma_train = 1.12898e-05 
delta_sigma_test = 2.15898e-05 
E_train = 2.72643e-05 
E_test = 7.64291e-05 
delta_E_train = 1.96435e-07 
delta_E_test = 1.0541e-06 
sigma_max_train = 0.0329021 
sigma_max_test = 0.104649 
