[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 853.365 
sigma_train = 0.000587896 
sigma_test = 0.00100814 
delta_sigma_train = 3.22239e-06 
delta_sigma_test = 6.12539e-06 
E_train = 5.53302e-07 
E_test = 1.76675e-06 
delta_E_train = 6.67984e-09 
delta_E_test = 2.45215e-08 
sigma_max_train = 0.0110647 
sigma_max_test = 0.0100659 
