[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000977516 
sigma_train = 0.00211873 
sigma_test = 0.00204243 
delta_sigma_train = 2.22704e-05 
delta_sigma_test = 2.03118e-05 
E_train = 9.44871e-06 
E_test = 8.29723e-06 
delta_E_train = 3.09151e-07 
delta_E_test = 2.07007e-07 
sigma_max_train = 0.0270362 
sigma_max_test = 0.0188767 
