[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1153.33 
sigma_train = 0.00726305 
sigma_test = 0.0148802 
delta_sigma_train = 2.22998e-05 
delta_sigma_test = 7.72568e-05 
E_train = 9.25345e-05 
E_test = 0.000698909 
delta_E_train = 5.89156e-07 
delta_E_test = 1.26218e-05 
sigma_max_train = 0.0616845 
sigma_max_test = 0.245608 
