[Results] 
model_name = 25_25_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 25_25_1 
n_parameters = 1275 
loss function = MAPE_plus_max_error 
grad_clipping = False 

n_epochs = 410 
train_time = 14639.7 
sigma_train = 0.0139426 
sigma_test = 0.0139371 
delta_sigma_train = 1.74667e-05 
delta_sigma_test = 1.74362e-05 
E_train = 0.000346958 
E_test = 0.000346231 
delta_E_train = 1.74667e-05 
delta_E_test = 1.74362e-05 
E_max_train = 0.089979 
E_max_test = 0.091814 
