[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1153.76 
sigma_train = 0.000803533 
sigma_test = 0.00173463 
delta_sigma_train = 2.32697e-06 
delta_sigma_test = 6.1913e-06 
E_train = 1.07885e-06 
E_test = 6.07552e-06 
delta_E_train = 6.91866e-09 
delta_E_test = 5.95418e-08 
sigma_max_train = 0.0120227 
sigma_max_test = 0.0246212 
