[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.9851 
sigma_train = 0.0400914 
sigma_test = 0.0412571 
delta_sigma_train = 0.000110293 
delta_sigma_test = 0.000113036 
E_train = 0.00282378 
E_test = 0.00297986 
delta_E_train = 2.13542e-05 
delta_E_test = 2.09176e-05 
sigma_max_train = 0.534844 
sigma_max_test = 0.511393 
