[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 148.201 
sigma_train = 0.0138644 
sigma_test = 0.0150753 
delta_sigma_train = 3.59521e-05 
delta_sigma_test = 4.15509e-05 
E_train = 0.000321478 
E_test = 0.000399914 
delta_E_train = 1.99997e-06 
delta_E_test = 4.03545e-06 
sigma_max_train = 0.14439 
sigma_max_test = 0.307379 
