[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1061.87 
sigma_train = 0.00076528 
sigma_test = 0.000968346 
delta_sigma_train = 3.25443e-06 
delta_sigma_test = 4.20077e-06 
E_train = 1.00931e-06 
E_test = 1.64355e-06 
delta_E_train = 1.27291e-08 
delta_E_test = 2.46658e-08 
sigma_max_train = 0.0250009 
sigma_max_test = 0.0341017 
