[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 242.994 
sigma_train = 0.00240004 
sigma_test = 0.00778693 
delta_sigma_train = 1.55131e-05 
delta_sigma_test = 5.07579e-05 
E_train = 1.05733e-05 
E_test = 0.000112164 
delta_E_train = 1.38877e-07 
delta_E_test = 2.46879e-06 
sigma_max_train = 0.0198324 
sigma_max_test = 0.104199 
