[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2552.24 
sigma_train = 0.00439732 
sigma_test = 0.0056 
delta_sigma_train = 1.26125e-05 
delta_sigma_test = 1.79083e-05 
E_train = 3.52344e-05 
E_test = 6.34265e-05 
delta_E_train = 2.66759e-07 
delta_E_test = 5.39453e-07 
sigma_max_train = 0.0471487 
sigma_max_test = 0.0640184 
