[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 856.869 
sigma_train = 0.0250118 
sigma_test = 0.0260701 
delta_sigma_train = 3.29717e-05 
delta_sigma_test = 3.44157e-05 
E_train = 0.00116916 
E_test = 0.00127184 
delta_E_train = 5.42863e-06 
delta_E_test = 6.36883e-06 
sigma_max_train = 0.463815 
sigma_max_test = 0.62718 
