[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 618.896 
sigma_train = 0.00065957 
sigma_test = 0.00102058 
delta_sigma_train = 2.81072e-06 
delta_sigma_test = 4.19349e-06 
E_train = 7.51037e-07 
E_test = 1.74499e-06 
delta_E_train = 6.91463e-09 
delta_E_test = 1.57606e-08 
sigma_max_train = 0.00936589 
sigma_max_test = 0.0156724 
