[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1552.31 
sigma_train = 0.000429186 
sigma_test = 0.000688343 
delta_sigma_train = 1.77136e-06 
delta_sigma_test = 2.84366e-06 
E_train = 3.09709e-07 
E_test = 7.97272e-07 
delta_E_train = 2.61597e-09 
delta_E_test = 7.01845e-09 
sigma_max_train = 0.00428314 
sigma_max_test = 0.00532368 
