[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 867.393 
sigma_train = 0.000736932 
sigma_test = 0.00105463 
delta_sigma_train = 3.78577e-06 
delta_sigma_test = 4.54837e-06 
E_train = 1.11635e-06 
E_test = 1.93975e-06 
delta_E_train = 1.41215e-08 
delta_E_test = 1.77038e-08 
sigma_max_train = 0.00896951 
sigma_max_test = 0.0147809 
