[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1159.12 
sigma_train = 0.000866005 
sigma_test = 0.00100096 
delta_sigma_train = 2.64068e-06 
delta_sigma_test = 3.06201e-06 
E_train = 1.30783e-06 
E_test = 1.75199e-06 
delta_E_train = 1.00933e-08 
delta_E_test = 1.54561e-08 
sigma_max_train = 0.0172453 
sigma_max_test = 0.025711 
