[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000967264 
sigma_train = 0.00228329 
sigma_test = 0.00253553 
delta_sigma_train = 3.04815e-05 
delta_sigma_test = 3.50296e-05 
E_train = 1.45047e-05 
E_test = 1.86997e-05 
delta_E_train = 7.39478e-07 
delta_E_test = 8.70019e-07 
sigma_max_train = 0.0388374 
sigma_max_test = 0.0436303 
