[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5546.59 
sigma_train = 0.0201157 
sigma_test = 0.0204656 
delta_sigma_train = 2.76404e-05 
delta_sigma_test = 2.82286e-05 
E_train = 0.000786401 
E_test = 0.000817347 
delta_E_train = 3.06428e-06 
delta_E_test = 3.23073e-06 
sigma_max_train = 0.253181 
sigma_max_test = 0.248036 
