[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6261.56 
sigma_train = 0.0045699 
sigma_test = 0.00471241 
delta_sigma_train = 6.06256e-06 
delta_sigma_test = 6.40891e-06 
E_train = 3.92543e-05 
E_test = 4.27403e-05 
delta_E_train = 1.28936e-07 
delta_E_test = 1.52272e-07 
sigma_max_train = 0.0516752 
sigma_max_test = 0.0500401 
