[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 402.51 
sigma_train = 0.00465132 
sigma_test = 0.00749904 
delta_sigma_train = 2.66614e-05 
delta_sigma_test = 5.29231e-05 
E_train = 3.58514e-05 
E_test = 0.000112253 
delta_E_train = 4.37327e-07 
delta_E_test = 2.21461e-06 
sigma_max_train = 0.0366344 
sigma_max_test = 0.0850712 
