[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2080.44 
sigma_train = 0.00664167 
sigma_test = 0.00964779 
delta_sigma_train = 1.98444e-05 
delta_sigma_test = 3.51058e-05 
E_train = 8.34938e-05 
E_test = 0.000216195 
delta_E_train = 9.73193e-07 
delta_E_test = 3.92926e-06 
sigma_max_train = 0.152158 
sigma_max_test = 0.245574 
