[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1725.29 
sigma_train = 0.0691298 
sigma_test = 0.0701366 
delta_sigma_train = 9.04794e-05 
delta_sigma_test = 9.19425e-05 
E_train = 0.00887381 
E_test = 0.00914568 
delta_E_train = 2.94354e-05 
delta_E_test = 3.07482e-05 
sigma_max_train = 0.731219 
sigma_max_test = 0.728543 
