[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1893.28 
sigma_train = 0.0261355 
sigma_test = 0.0269343 
delta_sigma_train = 3.35192e-05 
delta_sigma_test = 3.50376e-05 
E_train = 0.00124503 
E_test = 0.0013393 
delta_E_train = 4.93438e-06 
delta_E_test = 5.57143e-06 
sigma_max_train = 0.388249 
sigma_max_test = 0.401125 
