[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2579.23 
sigma_train = 0.00211376 
sigma_test = 0.00230935 
delta_sigma_train = 5.32597e-06 
delta_sigma_test = 5.97002e-06 
E_train = 7.30474e-06 
E_test = 8.89913e-06 
delta_E_train = 3.76128e-08 
delta_E_test = 4.8494e-08 
sigma_max_train = 0.0139244 
sigma_max_test = 0.0183436 
