[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5946.56 
sigma_train = 0.0152177 
sigma_test = 0.0154421 
delta_sigma_train = 1.946e-05 
delta_sigma_test = 1.97014e-05 
E_train = 0.00042091 
E_test = 0.000432537 
delta_E_train = 1.30618e-06 
delta_E_test = 1.34981e-06 
sigma_max_train = 0.238207 
sigma_max_test = 0.252122 
