[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6152.89 
sigma_train = 0.00185053 
sigma_test = 0.00185978 
delta_sigma_train = 2.12452e-06 
delta_sigma_test = 2.13703e-06 
E_train = 5.6814e-06 
E_test = 5.74179e-06 
delta_E_train = 1.63022e-08 
delta_E_test = 1.66848e-08 
sigma_max_train = 0.0412207 
sigma_max_test = 0.046193 
