[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000761271 
sigma_train = 0.000867169 
sigma_test = 0.000882923 
delta_sigma_train = 7.18497e-06 
delta_sigma_test = 7.35161e-06 
E_train = 1.26822e-06 
E_test = 1.32001e-06 
delta_E_train = 2.95727e-08 
delta_E_test = 3.15278e-08 
sigma_max_train = 0.0148024 
sigma_max_test = 0.0169759 
