[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000753164 
sigma_train = 0.00254085 
sigma_test = 0.00256062 
delta_sigma_train = 1.02732e-05 
delta_sigma_test = 1.04112e-05 
E_train = 1.17301e-05 
E_test = 1.19829e-05 
delta_E_train = 1.10601e-07 
delta_E_test = 1.19915e-07 
sigma_max_train = 0.0241261 
sigma_max_test = 0.0316719 
