[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 50000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 991.898 
sigma_train = 0.0235337 
sigma_test = 0.0237886 
delta_sigma_train = 2.95054e-05 
delta_sigma_test = 2.95551e-05 
E_train = 0.000989121 
E_test = 0.00100262 
delta_E_train = 2.7543e-06 
delta_E_test = 2.77869e-06 
sigma_max_train = 0.324551 
sigma_max_test = 0.279512 
