[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 50000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1020.25 
sigma_train = 0.0013946 
sigma_test = 0.00140758 
delta_sigma_train = 1.86313e-06 
delta_sigma_test = 1.87985e-06 
E_train = 3.6806e-06 
E_test = 3.7482e-06 
delta_E_train = 1.30267e-08 
delta_E_test = 1.31096e-08 
sigma_max_train = 0.0196242 
sigma_max_test = 0.0196786 
