[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 622.824 
sigma_train = 0.000711903 
sigma_test = 0.000979081 
delta_sigma_train = 2.83539e-06 
delta_sigma_test = 4.07529e-06 
E_train = 8.28383e-07 
E_test = 1.62292e-06 
delta_E_train = 6.78443e-09 
delta_E_test = 1.53921e-08 
sigma_max_train = 0.00633812 
sigma_max_test = 0.00810213 
