[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3106.34 
sigma_train = 0.00461822 
sigma_test = 0.00474832 
delta_sigma_train = 1.15832e-05 
delta_sigma_test = 1.1993e-05 
E_train = 3.47447e-05 
E_test = 3.69347e-05 
delta_E_train = 1.72417e-07 
delta_E_test = 1.88632e-07 
sigma_max_train = 0.0308449 
sigma_max_test = 0.0351155 
