[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 708.259 
sigma_train = 0.00759844 
sigma_test = 0.0196841 
delta_sigma_train = 6.60881e-05 
delta_sigma_test = 0.000170405 
E_train = 0.000101413 
E_test = 0.000677841 
delta_E_train = 2.00522e-06 
delta_E_test = 1.35181e-05 
sigma_max_train = 0.0938412 
sigma_max_test = 0.157758 
