[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000762224 
sigma_train = 0.00154242 
sigma_test = 0.00149735 
delta_sigma_train = 1.34257e-05 
delta_sigma_test = 1.30383e-05 
E_train = 4.18156e-06 
E_test = 3.94204e-06 
delta_E_train = 8.09736e-08 
delta_E_test = 8.13274e-08 
sigma_max_train = 0.0115935 
sigma_max_test = 0.0136077 
