[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6317.23 
sigma_train = 0.0178524 
sigma_test = 0.0183244 
delta_sigma_train = 2.31179e-05 
delta_sigma_test = 2.42698e-05 
E_train = 0.000585808 
E_test = 0.000630332 
delta_E_train = 2.65379e-06 
delta_E_test = 5.77285e-06 
sigma_max_train = 0.357717 
sigma_max_test = 0.747263 
