[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5534.38 
sigma_train = 0.00769905 
sigma_test = 0.0152687 
delta_sigma_train = 2.3093e-05 
delta_sigma_test = 7.06719e-05 
E_train = 0.000112295 
E_test = 0.000735289 
delta_E_train = 8.35191e-07 
delta_E_test = 9.77352e-06 
sigma_max_train = 0.0681785 
sigma_max_test = 0.21672 
