[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6977.08 
sigma_train = 0.0043212 
sigma_test = 0.0183736 
delta_sigma_train = 1.40295e-05 
delta_sigma_test = 0.000119429 
E_train = 3.84031e-05 
E_test = 0.00175742 
delta_E_train = 4.40771e-07 
delta_E_test = 4.97632e-05 
sigma_max_train = 0.0518273 
sigma_max_test = 0.705333 
