[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.007 
sigma_train = 0.00644703 
sigma_test = 0.00677536 
delta_sigma_train = 1.63969e-05 
delta_sigma_test = 1.73903e-05 
E_train = 6.84499e-05 
E_test = 7.61477e-05 
delta_E_train = 3.68395e-07 
delta_E_test = 4.13856e-07 
sigma_max_train = 0.0571603 
sigma_max_test = 0.0640837 
