[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2252.68 
sigma_train = 0.00311587 
sigma_test = 0.00327571 
delta_sigma_train = 5.13698e-06 
delta_sigma_test = 5.40009e-06 
E_train = 1.63093e-05 
E_test = 1.80211e-05 
delta_E_train = 5.91676e-08 
delta_E_test = 6.62797e-08 
sigma_max_train = 0.045865 
sigma_max_test = 0.0501135 
