[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2421.23 
sigma_train = 0.00368594 
sigma_test = 0.00431651 
delta_sigma_train = 9.7358e-06 
delta_sigma_test = 1.23968e-05 
E_train = 2.30618e-05 
E_test = 3.40101e-05 
delta_E_train = 1.32183e-07 
delta_E_test = 2.58227e-07 
sigma_max_train = 0.03083 
sigma_max_test = 0.0561607 
