[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 624.984 
sigma_train = 0.00106 
sigma_test = 0.00208357 
delta_sigma_train = 5.38179e-06 
delta_sigma_test = 9.88445e-06 
E_train = 2.28215e-06 
E_test = 8.24937e-06 
delta_E_train = 2.38959e-08 
delta_E_test = 1.33156e-07 
sigma_max_train = 0.011282 
sigma_max_test = 0.0396632 
