[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1488.02 
sigma_train = 0.00071992 
sigma_test = 0.00158339 
delta_sigma_train = 3.402e-06 
delta_sigma_test = 9.62716e-06 
E_train = 9.81231e-07 
E_test = 6.21442e-06 
delta_E_train = 9.16789e-09 
delta_E_test = 1.64571e-07 
sigma_max_train = 0.00726238 
sigma_max_test = 0.028558 
