[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 275.479 
sigma_train = 0.000788011 
sigma_test = 0.00128144 
delta_sigma_train = 4.4641e-06 
delta_sigma_test = 7.54999e-06 
E_train = 1.01953e-06 
E_test = 2.78212e-06 
delta_E_train = 1.18333e-08 
delta_E_test = 3.39661e-08 
sigma_max_train = 0.00594272 
sigma_max_test = 0.0100332 
