[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5383.42 
sigma_train = 0.00569004 
sigma_test = 0.00569822 
delta_sigma_train = 1.44681e-05 
delta_sigma_test = 1.41303e-05 
E_train = 5.32601e-05 
E_test = 5.23609e-05 
delta_E_train = 2.75252e-07 
delta_E_test = 2.53823e-07 
sigma_max_train = 0.0469153 
sigma_max_test = 0.0362729 
