[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000784397 
sigma_train = 0.00105796 
sigma_test = 0.00102306 
delta_sigma_train = 8.9977e-06 
delta_sigma_test = 8.94954e-06 
E_train = 1.92887e-06 
E_test = 1.84759e-06 
delta_E_train = 3.67323e-08 
delta_E_test = 3.85782e-08 
sigma_max_train = 0.0105388 
sigma_max_test = 0.0128881 
