[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 106.031 
sigma_train = 0.0234693 
sigma_test = 0.0242021 
delta_sigma_train = 6.10034e-05 
delta_sigma_test = 6.3258e-05 
E_train = 0.000922948 
E_test = 0.000985897 
delta_E_train = 5.14351e-06 
delta_E_test = 5.49034e-06 
sigma_max_train = 0.265616 
sigma_max_test = 0.262924 
