[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.615 
sigma_train = 0.00102135 
sigma_test = 0.00105379 
delta_sigma_train = 3.27904e-06 
delta_sigma_test = 3.46075e-06 
E_train = 2.11835e-06 
E_test = 2.30814e-06 
delta_E_train = 1.75182e-08 
delta_E_test = 1.99416e-08 
sigma_max_train = 0.0170343 
sigma_max_test = 0.0140907 
