[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.602 
sigma_train = 0.000795146 
sigma_test = 0.00276217 
delta_sigma_train = 6.16086e-06 
delta_sigma_test = 1.72835e-05 
E_train = 1.39138e-06 
E_test = 1.3604e-05 
delta_E_train = 2.20181e-08 
delta_E_test = 2.04384e-07 
sigma_max_train = 0.00811304 
sigma_max_test = 0.0278079 
