[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 788.564 
sigma_train = 0.000520541 
sigma_test = 0.00169421 
delta_sigma_train = 3.84756e-06 
delta_sigma_test = 1.09041e-05 
E_train = 5.67037e-07 
E_test = 5.24832e-06 
delta_E_train = 8.33267e-09 
delta_E_test = 7.60751e-08 
sigma_max_train = 0.0054604 
sigma_max_test = 0.0111397 
