[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00095129 
sigma_train = 0.000831058 
sigma_test = 0.000831979 
delta_sigma_train = 6.76999e-06 
delta_sigma_test = 6.87924e-06 
E_train = 1.14899e-06 
E_test = 1.16543e-06 
delta_E_train = 2.3251e-08 
delta_E_test = 2.9651e-08 
sigma_max_train = 0.0145063 
sigma_max_test = 0.0185816 
