[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 282.334 
sigma_train = 0.00133435 
sigma_test = 0.00243236 
delta_sigma_train = 7.6101e-06 
delta_sigma_test = 1.52647e-05 
E_train = 2.93877e-06 
E_test = 1.05766e-05 
delta_E_train = 3.31704e-08 
delta_E_test = 1.5207e-07 
sigma_max_train = 0.0083635 
sigma_max_test = 0.0251601 
