[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000731945 
sigma_train = 0.00305798 
sigma_test = 0.00318137 
delta_sigma_train = 4.35683e-05 
delta_sigma_test = 4.63206e-05 
E_train = 2.83332e-05 
E_test = 3.15771e-05 
delta_E_train = 2.22604e-06 
delta_E_test = 2.2727e-06 
sigma_max_train = 0.0795385 
sigma_max_test = 0.0723185 
