[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5515.22 
sigma_train = 0.0384943 
sigma_test = 0.0389999 
delta_sigma_train = 5.31403e-05 
delta_sigma_test = 5.35454e-05 
E_train = 0.00289354 
E_test = 0.00295446 
delta_E_train = 1.23091e-05 
delta_E_test = 1.22068e-05 
sigma_max_train = 0.601996 
sigma_max_test = 0.555153 
