[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5830.05 
sigma_train = 0.0247899 
sigma_test = 0.0251225 
delta_sigma_train = 3.11057e-05 
delta_sigma_test = 3.13978e-05 
E_train = 0.00109837 
E_test = 0.00112403 
delta_E_train = 3.11057e-05 
delta_E_test = 3.13978e-05 
sigma_max_train = 0.281194 
sigma_max_test = 0.283002 
