[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7310.49 
sigma_train = 0.00221536 
sigma_test = 0.00223098 
delta_sigma_train = 2.69714e-06 
delta_sigma_test = 2.73413e-06 
E_train = 8.54531e-06 
E_test = 8.71508e-06 
delta_E_train = 2.34828e-08 
delta_E_test = 2.46522e-08 
sigma_max_train = 0.0281561 
sigma_max_test = 0.0291929 
