[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2198.19 
sigma_train = 0.000788806 
sigma_test = 0.000838506 
delta_sigma_train = 1.5352e-06 
delta_sigma_test = 1.57124e-06 
E_train = 1.21142e-06 
E_test = 1.32017e-06 
delta_E_train = 1.368e-08 
delta_E_test = 1.38388e-08 
sigma_max_train = 0.0400558 
sigma_max_test = 0.0395583 
