[Results] 
model_name = k3 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 3 
n_parameters = 1225 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 47.6913 
sigma_train = 0.0742941 
sigma_test = 0.0924243 
delta_sigma_train = 0.000621758 
delta_sigma_test = 0.000796782 
E_train = 0.00938546 
E_test = 0.0148909 
delta_E_train = 0.000163772 
delta_E_test = 0.000281419 
sigma_max_train = 0.452012 
sigma_max_test = 0.680658 
