[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.873 
sigma_train = 0.000705286 
sigma_test = 0.00362104 
delta_sigma_train = 5.39108e-06 
delta_sigma_test = 3.16997e-05 
E_train = 1.0787e-06 
E_test = 3.32094e-05 
delta_E_train = 2.10583e-08 
delta_E_test = 1.38424e-06 
sigma_max_train = 0.0119067 
sigma_max_test = 0.0721915 
