[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000732899 
sigma_train = 0.00304946 
sigma_test = 0.00322489 
delta_sigma_train = 3.80928e-05 
delta_sigma_test = 3.9186e-05 
E_train = 2.38098e-05 
E_test = 2.57553e-05 
delta_E_train = 8.91301e-07 
delta_E_test = 8.27315e-07 
sigma_max_train = 0.0461121 
sigma_max_test = 0.0341248 
