[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 100.309 
sigma_train = 0.000552193 
sigma_test = 0.00058619 
delta_sigma_train = 3.324e-06 
delta_sigma_test = 3.67109e-06 
E_train = 5.25896e-07 
E_test = 6.13154e-07 
delta_E_train = 6.51544e-09 
delta_E_test = 8.8444e-09 
sigma_max_train = 0.00405321 
sigma_max_test = 0.00530536 
