[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00100756 
sigma_train = 0.00167004 
sigma_test = 0.00167816 
delta_sigma_train = 1.44859e-05 
delta_sigma_test = 1.50131e-05 
E_train = 4.88744e-06 
E_test = 5.07014e-06 
delta_E_train = 9.13259e-08 
delta_E_test = 1.08599e-07 
sigma_max_train = 0.0123445 
sigma_max_test = 0.0171086 
