[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 1.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 343.967 
sigma_train = 0.000722996 
sigma_test = 0.00411548 
delta_sigma_train = 5.62321e-06 
delta_sigma_test = 4.39411e-05 
E_train = 1.15513e-06 
E_test = 5.55535e-05 
delta_E_train = 2.3911e-08 
delta_E_test = 3.88996e-06 
sigma_max_train = 0.0174817 
sigma_max_test = 0.152231 
