[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2666.8 
sigma_train = 0.0086619 
sigma_test = 0.0123024 
delta_sigma_train = 2.6076e-05 
delta_sigma_test = 4.72375e-05 
E_train = 0.000143218 
E_test = 0.000376358 
delta_E_train = 1.10574e-06 
delta_E_test = 4.32049e-06 
sigma_max_train = 0.0789937 
sigma_max_test = 0.15932 
