[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1656.7 
sigma_train = 0.000706308 
sigma_test = 0.00143324 
delta_sigma_train = 3.12021e-06 
delta_sigma_test = 6.2154e-06 
E_train = 8.88299e-07 
E_test = 3.59942e-06 
delta_E_train = 8.01399e-09 
delta_E_test = 4.24557e-08 
sigma_max_train = 0.00609151 
sigma_max_test = 0.016103 
