[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2465.93 
sigma_train = 0.00160874 
sigma_test = 0.00176022 
delta_sigma_train = 4.04979e-06 
delta_sigma_test = 4.50723e-06 
E_train = 4.22701e-06 
E_test = 5.13028e-06 
delta_E_train = 2.15734e-08 
delta_E_test = 2.70478e-08 
sigma_max_train = 0.0197153 
sigma_max_test = 0.0168293 
