[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5397.74 
sigma_train = 0.00201098 
sigma_test = 0.00226808 
delta_sigma_train = 5.00329e-06 
delta_sigma_test = 5.85842e-06 
E_train = 6.54782e-06 
E_test = 8.57725e-06 
delta_E_train = 3.30189e-08 
delta_E_test = 4.60547e-08 
sigma_max_train = 0.014982 
sigma_max_test = 0.0197687 
