[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 340.007 
sigma_train = 0.000468286 
sigma_test = 0.00073644 
delta_sigma_train = 2.68076e-06 
delta_sigma_test = 4.2223e-06 
E_train = 3.63022e-07 
E_test = 8.98897e-07 
delta_E_train = 5.57853e-09 
delta_E_test = 1.18185e-08 
sigma_max_train = 0.010437 
sigma_max_test = 0.0118713 
