[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 334.787 
sigma_train = 0.000851903 
sigma_test = 0.00194795 
delta_sigma_train = 5.25827e-06 
delta_sigma_test = 1.22584e-05 
E_train = 1.27873e-06 
E_test = 6.79986e-06 
delta_E_train = 1.73036e-08 
delta_E_test = 1.26424e-07 
sigma_max_train = 0.0118649 
sigma_max_test = 0.0224485 
