[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5481.64 
sigma_train = 0.00423587 
sigma_test = 0.00662784 
delta_sigma_train = 1.32867e-05 
delta_sigma_test = 3.00776e-05 
E_train = 3.56066e-05 
E_test = 0.000134357 
delta_E_train = 3.82758e-07 
delta_E_test = 3.01309e-06 
sigma_max_train = 0.0717784 
sigma_max_test = 0.204302 
