[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7310.56 
sigma_train = 0.00372927 
sigma_test = 0.00553582 
delta_sigma_train = 1.19321e-05 
delta_sigma_test = 2.47958e-05 
E_train = 2.81361e-05 
E_test = 9.20727e-05 
delta_E_train = 3.32579e-07 
delta_E_test = 2.0151e-06 
sigma_max_train = 0.0558412 
sigma_max_test = 0.164235 
