[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 645.987 
sigma_train = 0.000458725 
sigma_test = 0.000554428 
delta_sigma_train = 1.82535e-06 
delta_sigma_test = 2.23879e-06 
E_train = 3.43704e-07 
E_test = 5.07878e-07 
delta_E_train = 3.63624e-09 
delta_E_test = 6.22634e-09 
sigma_max_train = 0.0101873 
sigma_max_test = 0.0170616 
