[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1479.65 
sigma_train = 0.000407229 
sigma_test = 0.000524522 
delta_sigma_train = 1.58947e-06 
delta_sigma_test = 2.09286e-06 
E_train = 2.66892e-07 
E_test = 4.50326e-07 
delta_E_train = 2.03701e-09 
delta_E_test = 3.60702e-09 
sigma_max_train = 0.0027817 
sigma_max_test = 0.00338744 
