[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 627.104 
sigma_train = 0.00976043 
sigma_test = 0.0100618 
delta_sigma_train = 1.32112e-05 
delta_sigma_test = 1.31002e-05 
E_train = 0.000182535 
E_test = 0.00018705 
delta_E_train = 2.37484e-06 
delta_E_test = 1.87601e-06 
sigma_max_train = 0.500988 
sigma_max_test = 0.445232 
