[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.265 
sigma_train = 0.00277194 
sigma_test = 0.00298885 
delta_sigma_train = 8.9134e-06 
delta_sigma_test = 1.02472e-05 
E_train = 1.56285e-05 
E_test = 1.94337e-05 
delta_E_train = 1.22514e-07 
delta_E_test = 1.72763e-07 
sigma_max_train = 0.0287934 
sigma_max_test = 0.0342525 
