[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000954628 
sigma_train = 0.0116561 
sigma_test = 0.0156346 
delta_sigma_train = 0.000189256 
delta_sigma_test = 0.000275016 
E_train = 0.000494044 
E_test = 0.00100078 
delta_E_train = 1.74871e-05 
delta_E_test = 3.8793e-05 
sigma_max_train = 0.107962 
sigma_max_test = 0.152913 
