[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 627.56 
sigma_train = 0.000719396 
sigma_test = 0.00127021 
delta_sigma_train = 3.30392e-06 
delta_sigma_test = 5.33314e-06 
E_train = 9.54166e-07 
E_test = 2.75113e-06 
delta_E_train = 9.56187e-09 
delta_E_test = 3.62965e-08 
sigma_max_train = 0.00851659 
sigma_max_test = 0.0225575 
