[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1483.03 
sigma_train = 0.000464972 
sigma_test = 0.00083122 
delta_sigma_train = 1.99156e-06 
delta_sigma_test = 3.46226e-06 
E_train = 3.74851e-07 
E_test = 1.17041e-06 
delta_E_train = 3.23401e-09 
delta_E_test = 1.11061e-08 
sigma_max_train = 0.00353752 
sigma_max_test = 0.00649173 
