[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000737429 
sigma_train = 0.0014646 
sigma_test = 0.00147646 
delta_sigma_train = 1.41335e-05 
delta_sigma_test = 1.37949e-05 
E_train = 4.14259e-06 
E_test = 4.08292e-06 
delta_E_train = 1.11228e-07 
delta_E_test = 8.76789e-08 
sigma_max_train = 0.0167097 
sigma_max_test = 0.0118147 
