[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 632.723 
sigma_train = 0.0220027 
sigma_test = 0.0229616 
delta_sigma_train = 3.1012e-05 
delta_sigma_test = 3.27733e-05 
E_train = 0.000964957 
E_test = 0.00106429 
delta_E_train = 5.6687e-06 
delta_E_test = 7.01066e-06 
sigma_max_train = 0.494342 
sigma_max_test = 0.580264 
