[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5577.35 
sigma_train = 0.00886068 
sigma_test = 0.0089896 
delta_sigma_train = 1.24358e-05 
delta_sigma_test = 1.26106e-05 
E_train = 0.000155805 
E_test = 0.000160374 
delta_E_train = 7.27256e-07 
delta_E_test = 7.46012e-07 
sigma_max_train = 0.263102 
sigma_max_test = 0.254124 
