[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6276.62 
sigma_train = 0.00189816 
sigma_test = 0.00190103 
delta_sigma_train = 2.07365e-06 
delta_sigma_test = 2.09336e-06 
E_train = 5.75238e-06 
E_test = 5.80458e-06 
delta_E_train = 1.31433e-08 
delta_E_test = 1.38768e-08 
sigma_max_train = 0.03916 
sigma_max_test = 0.0401907 
