[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1900.02 
sigma_train = 0.0042691 
sigma_test = 0.0079304 
delta_sigma_train = 1.43369e-05 
delta_sigma_test = 3.95956e-05 
E_train = 3.878e-05 
E_test = 0.00021961 
delta_E_train = 7.56431e-07 
delta_E_test = 6.76057e-06 
sigma_max_train = 0.133061 
sigma_max_test = 0.315113 
