[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5444.81 
sigma_train = 0.00475271 
sigma_test = 0.00831221 
delta_sigma_train = 1.61044e-05 
delta_sigma_test = 4.22182e-05 
E_train = 4.85431e-05 
E_test = 0.000247359 
delta_E_train = 1.06774e-06 
delta_E_test = 8.14234e-06 
sigma_max_train = 0.155268 
sigma_max_test = 0.34456 
