[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7013.27 
sigma_train = 0.00401839 
sigma_test = 0.00567898 
delta_sigma_train = 1.33277e-05 
delta_sigma_test = 2.41367e-05 
E_train = 3.38886e-05 
E_test = 9.05504e-05 
delta_E_train = 5.75215e-07 
delta_E_test = 2.58782e-06 
sigma_max_train = 0.111933 
sigma_max_test = 0.219985 
