[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2398.74 
sigma_train = 0.00113008 
sigma_test = 0.00116604 
delta_sigma_train = 1.90714e-06 
delta_sigma_test = 1.98055e-06 
E_train = 2.18625e-06 
E_test = 2.34025e-06 
delta_E_train = 9.58948e-09 
delta_E_test = 1.02369e-08 
sigma_max_train = 0.0290911 
sigma_max_test = 0.0305863 
