[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 344.516 
sigma_train = 0.000802722 
sigma_test = 0.00225313 
delta_sigma_train = 4.96561e-06 
delta_sigma_test = 1.42394e-05 
E_train = 1.13751e-06 
E_test = 9.13178e-06 
delta_E_train = 1.52763e-08 
delta_E_test = 1.47514e-07 
sigma_max_train = 0.00945916 
sigma_max_test = 0.0239193 
