[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.0017972 
sigma_train = 0.0113533 
sigma_test = 0.0103165 
delta_sigma_train = 0.000189796 
delta_sigma_test = 0.000173748 
E_train = 0.000489122 
E_test = 0.000408313 
delta_E_train = 2.19786e-05 
delta_E_test = 1.51716e-05 
sigma_max_train = 0.143839 
sigma_max_test = 0.105887 
