[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.819 
sigma_train = 0.000763 
sigma_test = 0.00403515 
delta_sigma_train = 5.78813e-06 
delta_sigma_test = 3.63115e-05 
E_train = 1.25222e-06 
E_test = 4.26529e-05 
delta_E_train = 2.3695e-08 
delta_E_test = 1.88448e-06 
sigma_max_train = 0.0133647 
sigma_max_test = 0.0984656 
