[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 801.255 
sigma_train = 0.000371966 
sigma_test = 0.00133673 
delta_sigma_train = 2.66816e-06 
delta_sigma_test = 8.72349e-06 
E_train = 2.80741e-07 
E_test = 3.30883e-06 
delta_E_train = 4.44195e-09 
delta_E_test = 6.33627e-08 
sigma_max_train = 0.00412765 
sigma_max_test = 0.0138789 
