[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 102.82 
sigma_train = 0.0608879 
sigma_test = 0.0640106 
delta_sigma_train = 0.000166071 
delta_sigma_test = 0.000180114 
E_train = 0.00646528 
E_test = 0.00734146 
delta_E_train = 4.44098e-05 
delta_E_test = 5.27901e-05 
sigma_max_train = 0.647876 
sigma_max_test = 0.636199 
