[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.979 
sigma_train = 0.0214613 
sigma_test = 0.0239996 
delta_sigma_train = 5.51786e-05 
delta_sigma_test = 6.88148e-05 
E_train = 0.000765055 
E_test = 0.00104953 
delta_E_train = 4.59481e-06 
delta_E_test = 1.03674e-05 
sigma_max_train = 0.219599 
sigma_max_test = 0.397828 
