[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.68 
sigma_train = 0.000156196 
sigma_test = 0.000290447 
delta_sigma_train = 1.9182e-06 
delta_sigma_test = 3.36625e-06 
E_train = 4.27945e-08 
E_test = 1.41017e-07 
delta_E_train = 1.38891e-09 
delta_E_test = 5.16949e-09 
sigma_max_train = 0.00259641 
sigma_max_test = 0.00606345 
