[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6940.5 
sigma_train = 0.00593858 
sigma_test = 0.00941225 
delta_sigma_train = 2.16999e-05 
delta_sigma_test = 5.24466e-05 
E_train = 8.24691e-05 
E_test = 0.000363041 
delta_E_train = 1.29071e-06 
delta_E_test = 8.12472e-06 
sigma_max_train = 0.124079 
sigma_max_test = 0.276057 
