[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5296.44 
sigma_train = 0.00273796 
sigma_test = 0.00353481 
delta_sigma_train = 7.82748e-06 
delta_sigma_test = 1.08103e-05 
E_train = 1.36216e-05 
E_test = 2.41758e-05 
delta_E_train = 1.32083e-07 
delta_E_test = 2.23118e-07 
sigma_max_train = 0.05087 
sigma_max_test = 0.0645453 
