[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6978.52 
sigma_train = 0.00220548 
sigma_test = 0.0027744 
delta_sigma_train = 5.85765e-06 
delta_sigma_test = 8.25425e-06 
E_train = 8.29551e-06 
E_test = 1.45063e-05 
delta_E_train = 4.96673e-08 
delta_E_test = 1.21052e-07 
sigma_max_train = 0.0188054 
sigma_max_test = 0.0348579 
