[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 0.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 319.068 
sigma_train = 0.00495493 
sigma_test = 0.0111547 
delta_sigma_train = 4.44071e-05 
delta_sigma_test = 9.17198e-05 
E_train = 4.42712e-05 
E_test = 0.000208553 
delta_E_train = 1.4025e-06 
delta_E_test = 3.73395e-06 
sigma_max_train = 0.104631 
sigma_max_test = 0.133535 
