[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.217 
sigma_train = 0.000432748 
sigma_test = 0.000716836 
delta_sigma_train = 2.56365e-06 
delta_sigma_test = 4.06738e-06 
E_train = 3.18716e-07 
E_test = 8.44726e-07 
delta_E_train = 4.61304e-09 
delta_E_test = 1.08988e-08 
sigma_max_train = 0.00878678 
sigma_max_test = 0.0104783 
