[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 816.706 
sigma_train = 0.000334399 
sigma_test = 0.000603045 
delta_sigma_train = 1.96905e-06 
delta_sigma_test = 3.35546e-06 
E_train = 1.89365e-07 
E_test = 5.88848e-07 
delta_E_train = 2.21767e-09 
delta_E_test = 6.4978e-09 
sigma_max_train = 0.00212765 
sigma_max_test = 0.00379723 
