[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 147.196 
sigma_train = 0.000403186 
sigma_test = 0.00108321 
delta_sigma_train = 6.08418e-06 
delta_sigma_test = 1.35463e-05 
E_train = 3.47647e-07 
E_test = 2.09086e-06 
delta_E_train = 1.18171e-08 
delta_E_test = 6.01034e-08 
sigma_max_train = 0.00543907 
sigma_max_test = 0.0158381 
