[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5674.6 
sigma_train = 0.0339109 
sigma_test = 0.0344727 
delta_sigma_train = 4.8061e-05 
delta_sigma_test = 4.87677e-05 
E_train = 0.00230455 
E_test = 0.0023775 
delta_E_train = 9.61885e-06 
delta_E_test = 9.83238e-06 
sigma_max_train = 0.488012 
sigma_max_test = 0.498778 
