[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 334.501 
sigma_train = 0.000423145 
sigma_test = 0.000698292 
delta_sigma_train = 2.47899e-06 
delta_sigma_test = 3.97265e-06 
E_train = 3.0196e-07 
E_test = 8.03247e-07 
delta_E_train = 4.3023e-09 
delta_E_test = 1.04266e-08 
sigma_max_train = 0.00876967 
sigma_max_test = 0.0106027 
