[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 131.99 
sigma_train = 0.000512339 
sigma_test = 0.00697368 
delta_sigma_train = 1.23611e-05 
delta_sigma_test = 9.63377e-05 
E_train = 1.02647e-06 
E_test = 9.5037e-05 
delta_E_train = 5.34336e-08 
delta_E_test = 2.66609e-06 
sigma_max_train = 0.010795 
sigma_max_test = 0.041475 
