[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 229.879 
sigma_train = 0.000695805 
sigma_test = 0.00962553 
delta_sigma_train = 1.51803e-05 
delta_sigma_test = 0.000140671 
E_train = 1.63638e-06 
E_test = 0.000191593 
delta_E_train = 8.03179e-08 
delta_E_test = 6.00716e-06 
sigma_max_train = 0.0227787 
sigma_max_test = 0.0612912 
