[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 8485.12 
sigma_train = 0.00110539 
sigma_test = 0.00111057 
delta_sigma_train = 1.33158e-06 
delta_sigma_test = 1.34573e-06 
E_train = 2.10839e-06 
E_test = 2.13876e-06 
delta_E_train = 1.04488e-08 
delta_E_test = 1.10198e-08 
sigma_max_train = 0.0409304 
sigma_max_test = 0.0440001 
