[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 1.0 
phi = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1515.85 
sigma_train = 0.00491871 
sigma_test = 0.0237429 
delta_sigma_train = 5.53033e-05 
delta_sigma_test = 0.000229935 
E_train = 5.47783e-05 
E_test = 0.00109242 
delta_E_train = 1.3883e-06 
delta_E_test = 2.43925e-05 
sigma_max_train = 0.0711879 
sigma_max_test = 0.171611 
