[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5740.42 
sigma_train = 0.050257 
sigma_test = 0.050704 
delta_sigma_train = 7.09102e-05 
delta_sigma_test = 6.98497e-05 
E_train = 0.00503885 
E_test = 0.00501067 
delta_E_train = 2.30255e-05 
delta_E_test = 2.06273e-05 
sigma_max_train = 0.744649 
sigma_max_test = 0.702661 
