[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2919.36 
sigma_train = 0.0397001 
sigma_test = 0.041042 
delta_sigma_train = 0.000109553 
delta_sigma_test = 0.000109965 
E_train = 0.00277647 
E_test = 0.00289359 
delta_E_train = 1.8321e-05 
delta_E_test = 1.84186e-05 
sigma_max_train = 0.458985 
sigma_max_test = 0.421352 
