[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.536 
sigma_train = 0.0624723 
sigma_test = 0.0659014 
delta_sigma_train = 0.000170506 
delta_sigma_test = 0.000186431 
E_train = 0.00681001 
E_test = 0.00781865 
delta_E_train = 4.7077e-05 
delta_E_test = 5.76542e-05 
sigma_max_train = 0.591392 
sigma_max_test = 0.67488 
