[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1164.66 
sigma_train = 0.000518112 
sigma_test = 0.00102488 
delta_sigma_train = 1.49754e-06 
delta_sigma_test = 3.4668e-06 
E_train = 4.47851e-07 
E_test = 2.01187e-06 
delta_E_train = 3.55978e-09 
delta_E_test = 1.73276e-08 
sigma_max_train = 0.0122353 
sigma_max_test = 0.0174487 
