[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 143.388 
sigma_train = 0.00099399 
sigma_test = 0.00102428 
delta_sigma_train = 2.92758e-06 
delta_sigma_test = 3.04301e-06 
E_train = 1.84509e-06 
E_test = 1.97512e-06 
delta_E_train = 1.6116e-08 
delta_E_test = 1.69808e-08 
sigma_max_train = 0.0283423 
sigma_max_test = 0.0218943 
