[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = -1.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5542.7 
sigma_train = 0.00806237 
sigma_test = 0.00813097 
delta_sigma_train = 1.17071e-05 
delta_sigma_test = 1.17632e-05 
E_train = 0.000133532 
E_test = 0.000135298 
delta_E_train = 1.17071e-05 
delta_E_test = 1.17632e-05 
sigma_max_train = 0.248627 
sigma_max_test = 0.230984 
