[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2251.62 
sigma_train = 0.0055089 
sigma_test = 0.00614053 
delta_sigma_train = 9.40605e-06 
delta_sigma_test = 1.11878e-05 
E_train = 5.24656e-05 
E_test = 6.89896e-05 
delta_E_train = 2.04988e-07 
delta_E_test = 3.2164e-07 
sigma_max_train = 0.0619102 
sigma_max_test = 0.0776186 
