[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 359.833 
sigma_train = 0.000438067 
sigma_test = 0.00115553 
delta_sigma_train = 2.54851e-06 
delta_sigma_test = 6.97328e-06 
E_train = 3.21801e-07 
E_test = 2.3078e-06 
delta_E_train = 4.78911e-09 
delta_E_test = 3.47483e-08 
sigma_max_train = 0.00849987 
sigma_max_test = 0.0244521 
