[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5670.78 
sigma_train = 0.0410189 
sigma_test = 0.046574 
delta_sigma_train = 6.73801e-05 
delta_sigma_test = 8.09994e-05 
E_train = 0.00394212 
E_test = 0.00545359 
delta_E_train = 2.09574e-05 
delta_E_test = 3.20494e-05 
sigma_max_train = 0.595084 
sigma_max_test = 0.697641 
