[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6260.06 
sigma_train = 0.0125082 
sigma_test = 0.0151696 
delta_sigma_train = 1.99427e-05 
delta_sigma_test = 3.18747e-05 
E_train = 0.000353703 
E_test = 0.000738518 
delta_E_train = 1.85265e-06 
delta_E_test = 7.3879e-06 
sigma_max_train = 0.21038 
sigma_max_test = 0.444958 
