[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000906944 
sigma_train = 0.00735891 
sigma_test = 0.0071232 
delta_sigma_train = 8.80452e-05 
delta_sigma_test = 8.15554e-05 
E_train = 0.000131673 
E_test = 0.000117253 
delta_E_train = 4.38457e-06 
delta_E_test = 3.67458e-06 
sigma_max_train = 0.09082 
sigma_max_test = 0.0845794 
