[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5874.26 
sigma_train = 0.0443852 
sigma_test = 0.0455495 
delta_sigma_train = 6.14438e-05 
delta_sigma_test = 6.24449e-05 
E_train = 0.00385719 
E_test = 0.00402398 
delta_E_train = 6.14438e-05 
delta_E_test = 6.24449e-05 
sigma_max_train = 0.513715 
sigma_max_test = 0.493386 
