[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 7768.75 
sigma_train = 0.0075699 
sigma_test = 0.00769155 
delta_sigma_train = 1.02277e-05 
delta_sigma_test = 1.0374e-05 
E_train = 0.000109629 
E_test = 0.000112966 
delta_E_train = 4.15655e-07 
delta_E_test = 4.07913e-07 
sigma_max_train = 0.11357 
sigma_max_test = 0.0986363 
