[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000930071 
sigma_train = 0.000983532 
sigma_test = 0.000969539 
delta_sigma_train = 8.46453e-06 
delta_sigma_test = 8.61354e-06 
E_train = 1.68382e-06 
E_test = 1.68194e-06 
delta_E_train = 3.46054e-08 
delta_E_test = 5.85595e-08 
sigma_max_train = 0.0147259 
sigma_max_test = 0.0203636 
