[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 651.124 
sigma_train = 0.00110199 
sigma_test = 0.00196974 
delta_sigma_train = 6.13119e-06 
delta_sigma_test = 1.2404e-05 
E_train = 1.96622e-06 
E_test = 6.95708e-06 
delta_E_train = 2.11687e-08 
delta_E_test = 9.45638e-08 
sigma_max_train = 0.00625194 
sigma_max_test = 0.0163433 
