[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2004.27 
sigma_train = 0.00196134 
sigma_test = 0.00194173 
delta_sigma_train = 4.65341e-06 
delta_sigma_test = 4.62808e-06 
E_train = 6.0137e-06 
E_test = 5.91007e-06 
delta_E_train = 2.77164e-08 
delta_E_test = 2.70208e-08 
sigma_max_train = 0.0115171 
sigma_max_test = 0.0102255 
