[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 2994.9 
sigma_train = 0.0527449 
sigma_test = 0.0531938 
delta_sigma_train = 0.000130667 
delta_sigma_test = 0.000130935 
E_train = 0.00448896 
E_test = 0.00454274 
delta_E_train = 2.36331e-05 
delta_E_test = 2.37724e-05 
sigma_max_train = 0.473986 
sigma_max_test = 0.483103 
