[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1216.94 
sigma_train = 0.00118425 
sigma_test = 0.00226346 
delta_sigma_train = 5.60657e-06 
delta_sigma_test = 9.32348e-06 
E_train = 2.6598e-06 
E_test = 8.60035e-06 
delta_E_train = 2.56075e-08 
delta_E_test = 7.78143e-08 
sigma_max_train = 0.0109395 
sigma_max_test = 0.021219 
