[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.241 
sigma_train = 0.000325422 
sigma_test = 0.00420977 
delta_sigma_train = 7.28915e-06 
delta_sigma_test = 5.07125e-05 
E_train = 3.71554e-07 
E_test = 3.0581e-05 
delta_E_train = 2.05967e-08 
delta_E_test = 7.07271e-07 
sigma_max_train = 0.00887045 
sigma_max_test = 0.0214433 
