[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 232.18 
sigma_train = 0.000256265 
sigma_test = 0.00351215 
delta_sigma_train = 5.63245e-06 
delta_sigma_test = 5.01447e-05 
E_train = 2.24294e-07 
E_test = 2.49077e-05 
delta_E_train = 1.14661e-08 
delta_E_test = 7.59243e-07 
sigma_max_train = 0.00491798 
sigma_max_test = 0.0203288 
