[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 796.776 
sigma_train = 0.000502801 
sigma_test = 0.00170486 
delta_sigma_train = 3.51235e-06 
delta_sigma_test = 1.09464e-05 
E_train = 4.99541e-07 
E_test = 5.30302e-06 
delta_E_train = 7.45454e-09 
delta_E_test = 1.03548e-07 
sigma_max_train = 0.00463661 
sigma_max_test = 0.0182825 
