[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00086236 
sigma_train = 0.00117114 
sigma_test = 0.00117193 
delta_sigma_train = 1.00465e-05 
delta_sigma_test = 9.96923e-06 
E_train = 2.38089e-06 
E_test = 2.36727e-06 
delta_E_train = 5.01458e-08 
delta_E_test = 4.91207e-08 
sigma_max_train = 0.0176798 
sigma_max_test = 0.0178724 
