[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 816.45 
sigma_train = 0.000498784 
sigma_test = 0.0017553 
delta_sigma_train = 3.71057e-06 
delta_sigma_test = 1.72667e-05 
E_train = 5.24151e-07 
E_test = 9.0439e-06 
delta_E_train = 7.58684e-09 
delta_E_test = 4.36614e-07 
sigma_max_train = 0.00392797 
sigma_max_test = 0.0360432 
