[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1711.75 
sigma_train = 0.0449567 
sigma_test = 0.0456688 
delta_sigma_train = 6.07218e-05 
delta_sigma_test = 6.2562e-05 
E_train = 0.00386401 
E_test = 0.00404235 
delta_E_train = 1.4556e-05 
delta_E_test = 1.64595e-05 
sigma_max_train = 0.597436 
sigma_max_test = 0.631167 
