[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -1.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1875.02 
sigma_train = 0.0175503 
sigma_test = 0.0180139 
delta_sigma_train = 2.36681e-05 
delta_sigma_test = 2.51087e-05 
E_train = 0.000587962 
E_test = 0.000639579 
delta_E_train = 3.0472e-06 
delta_E_test = 3.98188e-06 
sigma_max_train = 0.33189 
sigma_max_test = 0.449358 
