[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1191.92 
sigma_train = 0.000788555 
sigma_test = 0.000931248 
delta_sigma_train = 2.3427e-06 
delta_sigma_test = 2.89408e-06 
E_train = 1.06088e-06 
E_test = 1.53728e-06 
delta_E_train = 8.78396e-09 
delta_E_test = 1.51621e-08 
sigma_max_train = 0.0262346 
sigma_max_test = 0.0295262 
