[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 616.443 
sigma_train = 2.51381e-05 
sigma_test = 0.00274882 
delta_sigma_train = 5.25401e-07 
delta_sigma_test = 3.44979e-05 
E_train = 2.01214e-09 
E_test = 1.35066e-05 
delta_E_train = 1.61798e-10 
delta_E_test = 3.57789e-07 
sigma_max_train = 0.000736919 
sigma_max_test = 0.0176728 
