[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 650.032 
sigma_train = 0.000768792 
sigma_test = 0.0013011 
delta_sigma_train = 3.31675e-06 
delta_sigma_test = 5.86103e-06 
E_train = 1.03108e-06 
E_test = 3.06694e-06 
delta_E_train = 9.32192e-09 
delta_E_test = 3.71376e-08 
sigma_max_train = 0.00760158 
sigma_max_test = 0.0129354 
