[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1468.94 
sigma_train = 0.000440616 
sigma_test = 0.000781586 
delta_sigma_train = 1.82129e-06 
delta_sigma_test = 3.53972e-06 
E_train = 3.26826e-07 
E_test = 1.11206e-06 
delta_E_train = 2.67593e-09 
delta_E_test = 1.59448e-08 
sigma_max_train = 0.00342994 
sigma_max_test = 0.0115183 
