[Results] 
model_name = 200_200_200_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 200_200_200_1 
n_parameters = 85200 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 37588.3 
sigma_train = 0.00147355 
sigma_test = 0.0014895 
delta_sigma_train = 1.64884e-06 
delta_sigma_test = 1.67884e-06 
E_train = 3.53084e-06 
E_test = 3.62781e-06 
delta_E_train = 1.64884e-06 
delta_E_test = 1.67884e-06 
E_max_train = 0.036898 
E_max_test = 0.0387689 
