[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 781.2 
sigma_train = 0.000444589 
sigma_test = 0.00150543 
delta_sigma_train = 3.13833e-06 
delta_sigma_test = 9.35898e-06 
E_train = 3.94642e-07 
E_test = 4.01813e-06 
delta_E_train = 6.09755e-09 
delta_E_test = 6.66005e-08 
sigma_max_train = 0.00501605 
sigma_max_test = 0.0156561 
