[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5669.44 
sigma_train = 0.0439283 
sigma_test = 0.0470374 
delta_sigma_train = 6.02698e-05 
delta_sigma_test = 6.57201e-05 
E_train = 0.00374315 
E_test = 0.00437269 
delta_E_train = 1.21813e-05 
delta_E_test = 1.46946e-05 
sigma_max_train = 0.44024 
sigma_max_test = 0.468043 
