[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6483.38 
sigma_train = 0.0395819 
sigma_test = 0.0430473 
delta_sigma_train = 5.28748e-05 
delta_sigma_test = 5.86353e-05 
E_train = 0.0029607 
E_test = 0.00357442 
delta_E_train = 9.06221e-06 
delta_E_test = 1.12464e-05 
sigma_max_train = 0.314458 
sigma_max_test = 0.414589 
