[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1902.56 
sigma_train = 0.000498028 
sigma_test = 0.00176075 
delta_sigma_train = 3.00348e-06 
delta_sigma_test = 1.13423e-05 
E_train = 4.28449e-07 
E_test = 5.67319e-06 
delta_E_train = 5.33057e-09 
delta_E_test = 7.91123e-08 
sigma_max_train = 0.00399776 
sigma_max_test = 0.0123904 
