[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000735283 
sigma_train = 0.00239425 
sigma_test = 0.00244101 
delta_sigma_train = 2.35678e-05 
delta_sigma_test = 2.8597e-05 
E_train = 1.12869e-05 
E_test = 1.41364e-05 
delta_E_train = 2.97037e-07 
delta_E_test = 6.54285e-07 
sigma_max_train = 0.0244879 
sigma_max_test = 0.0393803 
