[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1294.39 
sigma_train = 0.000896219 
sigma_test = 0.00159907 
delta_sigma_train = 4.03453e-06 
delta_sigma_test = 6.51347e-06 
E_train = 1.45431e-06 
E_test = 4.25403e-06 
delta_E_train = 1.31068e-08 
delta_E_test = 3.66453e-08 
sigma_max_train = 0.00926273 
sigma_max_test = 0.0273198 
