[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1155.82 
sigma_train = 0.000918334 
sigma_test = 0.00252475 
delta_sigma_train = 2.89705e-06 
delta_sigma_test = 1.09969e-05 
E_train = 1.51477e-06 
E_test = 1.60489e-05 
delta_E_train = 1.01977e-08 
delta_E_test = 1.88375e-07 
sigma_max_train = 0.0190561 
sigma_max_test = 0.0364264 
