[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 1.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1154.72 
sigma_train = 0.000918171 
sigma_test = 0.00276706 
delta_sigma_train = 2.86709e-06 
delta_sigma_test = 1.41906e-05 
E_train = 1.50065e-06 
E_test = 2.37664e-05 
delta_E_train = 1.0055e-08 
delta_E_test = 4.59344e-07 
sigma_max_train = 0.0163478 
sigma_max_test = 0.0701762 
