[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 2189.65 
sigma_train = 0.000937506 
sigma_test = 0.00102457 
delta_sigma_train = 1.69584e-06 
delta_sigma_test = 1.782e-06 
E_train = 1.59809e-06 
E_test = 1.8435e-06 
delta_E_train = 1.19374e-08 
delta_E_test = 1.18157e-08 
sigma_max_train = 0.0421272 
sigma_max_test = 0.036477 
