[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00112724 
sigma_train = 0.021939 
sigma_test = 0.0254972 
delta_sigma_train = 0.000338967 
delta_sigma_test = 0.000433803 
E_train = 0.0016303 
E_test = 0.00253196 
delta_E_train = 7.20661e-05 
delta_E_test = 0.000127508 
sigma_max_train = 0.274754 
sigma_max_test = 0.334133 
