[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2125.47 
sigma_train = 0.00419289 
sigma_test = 0.00482574 
delta_sigma_train = 1.0795e-05 
delta_sigma_test = 1.2985e-05 
E_train = 2.92359e-05 
E_test = 4.01482e-05 
delta_E_train = 1.55537e-07 
delta_E_test = 2.4287e-07 
sigma_max_train = 0.0369842 
sigma_max_test = 0.0469766 
