[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.6 
sigma_train = 7.85546e-05 
sigma_test = 0.00117417 
delta_sigma_train = 1.4648e-06 
delta_sigma_test = 1.42124e-05 
E_train = 1.6899e-08 
E_test = 2.38865e-06 
delta_E_train = 8.51249e-10 
delta_E_test = 6.19733e-08 
sigma_max_train = 0.00124941 
sigma_max_test = 0.00833925 
