[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1224.81 
sigma_train = 0.000838142 
sigma_test = 0.00138905 
delta_sigma_train = 3.45742e-06 
delta_sigma_test = 5.98556e-06 
E_train = 1.18063e-06 
E_test = 3.36253e-06 
delta_E_train = 1.02306e-08 
delta_E_test = 3.84706e-08 
sigma_max_train = 0.00969715 
sigma_max_test = 0.0161892 
