[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 275.607 
sigma_train = 0.00116434 
sigma_test = 0.0024514 
delta_sigma_train = 7.18921e-06 
delta_sigma_test = 1.4907e-05 
E_train = 2.38939e-06 
E_test = 1.04537e-05 
delta_E_train = 3.07964e-08 
delta_E_test = 1.38121e-07 
sigma_max_train = 0.0102258 
sigma_max_test = 0.0175976 
