[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2983.61 
sigma_train = 0.0463307 
sigma_test = 0.0482968 
delta_sigma_train = 0.000186753 
delta_sigma_test = 0.000190495 
E_train = 0.00562892 
E_test = 0.00595489 
delta_E_train = 8.73329e-05 
delta_E_test = 9.16667e-05 
sigma_max_train = 0.847896 
sigma_max_test = 0.820525 
