[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3197.96 
sigma_train = 0.0117115 
sigma_test = 0.0160738 
delta_sigma_train = 4.28937e-05 
delta_sigma_test = 9.33387e-05 
E_train = 0.000321501 
E_test = 0.00112934 
delta_E_train = 6.09227e-06 
delta_E_test = 4.09331e-05 
sigma_max_train = 0.267209 
sigma_max_test = 0.65872 
