[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1163.94 
sigma_train = 0.00353195 
sigma_test = 0.0042342 
delta_sigma_train = 1.00859e-05 
delta_sigma_test = 1.33318e-05 
E_train = 2.06127e-05 
E_test = 3.21473e-05 
delta_E_train = 1.27972e-07 
delta_E_test = 2.82724e-07 
sigma_max_train = 0.0293359 
sigma_max_test = 0.048561 
