[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000789404 
sigma_train = 0.00537046 
sigma_test = 0.00538352 
delta_sigma_train = 5.77198e-05 
delta_sigma_test = 5.53111e-05 
E_train = 6.21576e-05 
E_test = 5.95755e-05 
delta_E_train = 1.85279e-06 
delta_E_test = 1.54353e-06 
sigma_max_train = 0.0614177 
sigma_max_test = 0.0599482 
