[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1671.15 
sigma_train = 0.0644691 
sigma_test = 0.0653375 
delta_sigma_train = 8.58675e-05 
delta_sigma_test = 8.61722e-05 
E_train = 0.00784234 
E_test = 0.00798255 
delta_E_train = 2.74874e-05 
delta_E_test = 2.75554e-05 
sigma_max_train = 0.714815 
sigma_max_test = 0.785239 
