[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1931.65 
sigma_train = 0.0262445 
sigma_test = 0.0270326 
delta_sigma_train = 3.46275e-05 
delta_sigma_test = 3.63998e-05 
E_train = 0.00128824 
E_test = 0.00139319 
delta_E_train = 5.90613e-06 
delta_E_test = 6.84529e-06 
sigma_max_train = 0.490954 
sigma_max_test = 0.580632 
