[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5394.82 
sigma_train = 0.00438989 
sigma_test = 0.00631852 
delta_sigma_train = 1.45776e-05 
delta_sigma_test = 2.6472e-05 
E_train = 4.05337e-05 
E_test = 0.000109922 
delta_E_train = 1.22382e-06 
delta_E_test = 2.98492e-06 
sigma_max_train = 0.188412 
sigma_max_test = 0.242584 
