[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7009.55 
sigma_train = 0.00398264 
sigma_test = 0.00484922 
delta_sigma_train = 1.15943e-05 
delta_sigma_test = 1.53497e-05 
E_train = 2.92991e-05 
E_test = 4.7073e-05 
delta_E_train = 3.22633e-07 
delta_E_test = 6.48772e-07 
sigma_max_train = 0.0708833 
sigma_max_test = 0.10019 
