[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5748.74 
sigma_train = 0.0160856 
sigma_test = 0.0163108 
delta_sigma_train = 2.04523e-05 
delta_sigma_test = 2.06328e-05 
E_train = 0.000467896 
E_test = 0.000478882 
delta_E_train = 1.40404e-06 
delta_E_test = 1.43067e-06 
sigma_max_train = 0.269949 
sigma_max_test = 0.258618 
