[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.2 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6215.79 
sigma_train = 0.00186203 
sigma_test = 0.0018846 
delta_sigma_train = 2.15832e-06 
delta_sigma_test = 2.1889e-06 
E_train = 5.79639e-06 
E_test = 5.94768e-06 
delta_E_train = 1.53425e-08 
delta_E_test = 1.56706e-08 
sigma_max_train = 0.0380927 
sigma_max_test = 0.0387815 
