[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7033.92 
sigma_train = 0.00156177 
sigma_test = 0.00160043 
delta_sigma_train = 3.89601e-06 
delta_sigma_test = 4.00512e-06 
E_train = 3.95801e-06 
E_test = 4.16479e-06 
delta_E_train = 1.9364e-08 
delta_E_test = 2.05617e-08 
sigma_max_train = 0.00813286 
sigma_max_test = 0.00900793 
