[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 130.835 
sigma_train = 5.41097e-05 
sigma_test = 0.000664778 
delta_sigma_train = 9.77765e-07 
delta_sigma_test = 7.82498e-06 
E_train = 7.70804e-09 
E_test = 7.48083e-07 
delta_E_train = 4.69811e-10 
delta_E_test = 1.81347e-08 
sigma_max_train = 0.00114235 
sigma_max_test = 0.00396388 
