[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1159 
sigma_train = 0.00140272 
sigma_test = 0.00165344 
delta_sigma_train = 4.30534e-06 
delta_sigma_test = 5.47096e-06 
E_train = 3.45051e-06 
E_test = 5.12839e-06 
delta_E_train = 2.34051e-08 
delta_E_test = 4.17137e-08 
sigma_max_train = 0.012691 
sigma_max_test = 0.0178949 
