[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 307.666 
sigma_train = 0.00255122 
sigma_test = 0.0025782 
delta_sigma_train = 1.0328e-05 
delta_sigma_test = 9.99811e-06 
E_train = 8.64207e-06 
E_test = 8.64637e-06 
delta_E_train = 5.83815e-08 
delta_E_test = 5.71583e-08 
sigma_max_train = 0.0112815 
sigma_max_test = 0.0104328 
