[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6265.81 
sigma_train = 0.00159021 
sigma_test = 0.00159347 
delta_sigma_train = 1.75079e-06 
delta_sigma_test = 1.76281e-06 
E_train = 4.06168e-06 
E_test = 4.09326e-06 
delta_E_train = 9.76135e-09 
delta_E_test = 1.11657e-08 
sigma_max_train = 0.0401223 
sigma_max_test = 0.0405602 
