[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 232.103 
sigma_train = 0.000452621 
sigma_test = 0.0015321 
delta_sigma_train = 9.76091e-06 
delta_sigma_test = 2.3008e-05 
E_train = 6.81248e-07 
E_test = 4.99418e-06 
delta_E_train = 3.13492e-08 
delta_E_test = 2.2672e-07 
sigma_max_train = 0.00683194 
sigma_max_test = 0.0117481 
