[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 652.939 
sigma_train = 0.000731 
sigma_test = 0.00131861 
delta_sigma_train = 3.32689e-06 
delta_sigma_test = 5.60176e-06 
E_train = 9.77089e-07 
E_test = 2.99391e-06 
delta_E_train = 9.18996e-09 
delta_E_test = 2.9142e-08 
sigma_max_train = 0.00828713 
sigma_max_test = 0.0204394 
