[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1463.56 
sigma_train = 0.000521313 
sigma_test = 0.000973698 
delta_sigma_train = 2.25934e-06 
delta_sigma_test = 4.26343e-06 
E_train = 4.75951e-07 
E_test = 1.67516e-06 
delta_E_train = 4.1379e-09 
delta_E_test = 1.7411e-08 
sigma_max_train = 0.0044446 
sigma_max_test = 0.00773779 
