[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 245.139 
sigma_train = 0.00195814 
sigma_test = 0.00763522 
delta_sigma_train = 1.34805e-05 
delta_sigma_test = 5.10413e-05 
E_train = 7.4688e-06 
E_test = 0.000110401 
delta_E_train = 1.07785e-07 
delta_E_test = 2.82611e-06 
sigma_max_train = 0.0173932 
sigma_max_test = 0.126211 
