[Results] 
model_name = 300_300_300_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 352.487 
sigma_train = 0.000825111 
sigma_test = 0.00154188 
delta_sigma_train = 7.05062e-06 
delta_sigma_test = 1.09857e-05 
E_train = 1.67503e-06 
E_test = 4.79111e-06 
delta_E_train = 3.97236e-08 
delta_E_test = 9.16601e-08 
sigma_max_train = 0.0215559 
sigma_max_test = 0.0281393 
