[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 422.001 
sigma_train = 0.000755246 
sigma_test = 0.00128359 
delta_sigma_train = 5.44765e-06 
delta_sigma_test = 9.15065e-06 
E_train = 1.16393e-06 
E_test = 3.32228e-06 
delta_E_train = 2.05703e-08 
delta_E_test = 6.06968e-08 
sigma_max_train = 0.00830609 
sigma_max_test = 0.0139372 
