[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.746 
sigma_train = 0.00962932 
sigma_test = 0.0103423 
delta_sigma_train = 2.47119e-05 
delta_sigma_test = 2.84325e-05 
E_train = 0.000153791 
E_test = 0.000187804 
delta_E_train = 9.75562e-07 
delta_E_test = 2.07578e-06 
sigma_max_train = 0.119464 
sigma_max_test = 0.213692 
