[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.632 
sigma_train = 0.00112776 
sigma_test = 0.00116311 
delta_sigma_train = 3.3511e-06 
delta_sigma_test = 3.49499e-06 
E_train = 2.39484e-06 
E_test = 2.57433e-06 
delta_E_train = 1.97177e-08 
delta_E_test = 2.14755e-08 
sigma_max_train = 0.0239535 
sigma_max_test = 0.0215173 
