[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1553.13 
sigma_train = 0.00107244 
sigma_test = 0.00246821 
delta_sigma_train = 4.40027e-06 
delta_sigma_test = 1.22673e-05 
E_train = 1.92462e-06 
E_test = 1.21115e-05 
delta_E_train = 1.56876e-08 
delta_E_test = 1.62738e-07 
sigma_max_train = 0.00817267 
sigma_max_test = 0.029868 
