[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1067.47 
sigma_train = 0.0184457 
sigma_test = 0.0620592 
delta_sigma_train = 0.000156852 
delta_sigma_test = 0.000636571 
E_train = 0.000586268 
E_test = 0.00790357 
delta_E_train = 1.0509e-05 
delta_E_test = 0.000201438 
sigma_max_train = 0.151071 
sigma_max_test = 0.483221 
