[Results] 
model_name = 300_300_300_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1150.92 
sigma_train = 0.000663104 
sigma_test = 0.000791044 
delta_sigma_train = 2.67834e-06 
delta_sigma_test = 3.31007e-06 
E_train = 7.26651e-07 
E_test = 1.06402e-06 
delta_E_train = 9.28633e-09 
delta_E_test = 1.54051e-08 
sigma_max_train = 0.0230658 
sigma_max_test = 0.0245197 
