[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 1000 
train_time = 3416.83 
sigma_train = 0.00167221 
sigma_test = 0.00430644 
delta_sigma_train = 9.68605e-06 
delta_sigma_test = 2.91804e-05 
E_train = 4.67102e-06 
E_test = 3.5589e-05 
delta_E_train = 5.89865e-08 
delta_E_test = 6.02642e-07 
sigma_max_train = 0.012489 
sigma_max_test = 0.0436432 
