[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7046.27 
sigma_train = 0.0017925 
sigma_test = 0.00214969 
delta_sigma_train = 4.41729e-06 
delta_sigma_test = 5.64687e-06 
E_train = 5.16362e-06 
E_test = 7.81034e-06 
delta_E_train = 2.49166e-08 
delta_E_test = 4.37439e-08 
sigma_max_train = 0.0104374 
sigma_max_test = 0.0175884 
