[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 520.018 
sigma_train = 0.000753865 
sigma_test = 0.000905473 
delta_sigma_train = 3.23534e-06 
delta_sigma_test = 3.78735e-06 
E_train = 9.8701e-07 
E_test = 1.39364e-06 
delta_E_train = 1.05633e-08 
delta_E_test = 1.65691e-08 
sigma_max_train = 0.0144575 
sigma_max_test = 0.0272331 
