[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2174.84 
sigma_train = 0.00710332 
sigma_test = 0.00957446 
delta_sigma_train = 2.05026e-05 
delta_sigma_test = 3.0805e-05 
E_train = 9.24584e-05 
E_test = 0.000186588 
delta_E_train = 9.42121e-07 
delta_E_test = 2.17352e-06 
sigma_max_train = 0.140607 
sigma_max_test = 0.168575 
