[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 229.426 
sigma_train = 0.000386118 
sigma_test = 0.000748085 
delta_sigma_train = 4.4154e-06 
delta_sigma_test = 8.75571e-06 
E_train = 2.46566e-07 
E_test = 9.42945e-07 
delta_E_train = 5.6083e-09 
delta_E_test = 2.33057e-08 
sigma_max_train = 0.00220648 
sigma_max_test = 0.00433769 
