[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5837.93 
sigma_train = 0.00235313 
sigma_test = 0.00279576 
delta_sigma_train = 6.31231e-06 
delta_sigma_test = 7.74183e-06 
E_train = 9.52128e-06 
E_test = 1.38084e-05 
delta_E_train = 5.5173e-08 
delta_E_test = 8.65876e-08 
sigma_max_train = 0.0181506 
sigma_max_test = 0.028248 
