[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6936.83 
sigma_train = 0.00256472 
sigma_test = 0.00290532 
delta_sigma_train = 6.4782e-06 
delta_sigma_test = 7.70955e-06 
E_train = 1.07744e-05 
E_test = 1.43854e-05 
delta_E_train = 5.507e-08 
delta_E_test = 8.29779e-08 
sigma_max_train = 0.0171544 
sigma_max_test = 0.0248201 
