[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = 0.0 
alpha = 0.8 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 400.433 
sigma_train = 0.0606929 
sigma_test = 0.0626153 
delta_sigma_train = 0.000264384 
delta_sigma_test = 0.000264157 
E_train = 0.00718512 
E_test = 0.00740986 
delta_E_train = 8.26483e-05 
delta_E_test = 7.77177e-05 
sigma_max_train = 0.701541 
sigma_max_test = 0.563543 
