[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.834 
sigma_train = 0.000842996 
sigma_test = 0.000861214 
delta_sigma_train = 2.50922e-06 
delta_sigma_test = 2.5971e-06 
E_train = 1.34027e-06 
E_test = 1.41619e-06 
delta_E_train = 1.18531e-08 
delta_E_test = 1.26429e-08 
sigma_max_train = 0.0219318 
sigma_max_test = 0.0220526 
