[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 99.5003 
sigma_train = 0.065883 
sigma_test = 0.0693964 
delta_sigma_train = 0.000177988 
delta_sigma_test = 0.000192756 
E_train = 0.00750855 
E_test = 0.00853134 
delta_E_train = 4.72828e-05 
delta_E_test = 5.9379e-05 
sigma_max_train = 0.574658 
sigma_max_test = 0.711415 
