[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 141.796 
sigma_train = 0.0223561 
sigma_test = 0.025063 
delta_sigma_train = 5.62485e-05 
delta_sigma_test = 7.15885e-05 
E_train = 0.000816187 
E_test = 0.00114065 
delta_E_train = 4.33229e-06 
delta_E_test = 1.21032e-05 
sigma_max_train = 0.198438 
sigma_max_test = 0.429625 
