[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6187.47 
sigma_train = 0.0087685 
sigma_test = 0.00883006 
delta_sigma_train = 1.24863e-05 
delta_sigma_test = 1.26601e-05 
E_train = 0.00015489 
E_test = 0.000158127 
delta_E_train = 1.24863e-05 
delta_E_test = 1.26601e-05 
sigma_max_train = 0.137334 
sigma_max_test = 0.148615 
