[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 94.1091 
sigma_train = 0.000565014 
sigma_test = 0.00059327 
delta_sigma_train = 3.19839e-06 
delta_sigma_test = 3.40096e-06 
E_train = 5.23835e-07 
E_test = 5.83305e-07 
delta_E_train = 5.63402e-09 
delta_E_test = 6.46249e-09 
sigma_max_train = 0.00305806 
sigma_max_test = 0.00518017 
