[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = 2.0 
alpha = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1486 
sigma_train = 0.000688327 
sigma_test = 0.0012218 
delta_sigma_train = 2.90998e-06 
delta_sigma_test = 5.06832e-06 
E_train = 8.12513e-07 
E_test = 2.52032e-06 
delta_E_train = 6.9693e-09 
delta_E_test = 2.75708e-08 
sigma_max_train = 0.00631294 
sigma_max_test = 0.0131419 
