[Results] 
model_name = 3 
seed = 1234 
n_pairs = 10000 
n_points = 50000 
batch_size = 10000 
function = f2 
psi = -3.0 
alpha = 1.6 
k = 3 
n_parameters = 1225 
loss function = weighted_MAPE 

n_epochs = 200 
train_time = 407.944 
sigma_train = 0.0820113 
sigma_test = 0.0860882 
delta_sigma_train = 0.000347728 
delta_sigma_test = 0.000356296 
E_train = 0.0127737 
E_test = 0.0137555 
delta_E_train = 0.000125203 
delta_E_test = 0.000135566 
sigma_max_train = 0.689935 
sigma_max_test = 0.722101 
