[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000804424 
sigma_train = 0.00194629 
sigma_test = 0.00198088 
delta_sigma_train = 1.9459e-05 
delta_sigma_test = 1.95684e-05 
E_train = 7.57458e-06 
E_test = 7.75311e-06 
delta_E_train = 2.29261e-07 
delta_E_test = 2.163e-07 
sigma_max_train = 0.0243341 
sigma_max_test = 0.0227683 
