[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 241.178 
sigma_train = 0.00117489 
sigma_test = 0.00140816 
delta_sigma_train = 6.69749e-06 
delta_sigma_test = 8.04021e-06 
E_train = 2.27749e-06 
E_test = 3.2758e-06 
delta_E_train = 2.83615e-08 
delta_E_test = 4.08167e-08 
sigma_max_train = 0.0159035 
sigma_max_test = 0.0173 
