[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 135.831 
sigma_train = 0.000141814 
sigma_test = 0.00129831 
delta_sigma_train = 2.65965e-06 
delta_sigma_test = 1.47836e-05 
E_train = 5.54795e-08 
E_test = 2.77838e-06 
delta_E_train = 2.56837e-09 
delta_E_test = 6.18616e-08 
sigma_max_train = 0.00245002 
sigma_max_test = 0.00979589 
