[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1957.42 
sigma_train = 0.00527089 
sigma_test = 0.00925196 
delta_sigma_train = 1.98179e-05 
delta_sigma_test = 4.58026e-05 
E_train = 6.71773e-05 
E_test = 0.000295269 
delta_E_train = 1.93082e-06 
delta_E_test = 7.1912e-06 
sigma_max_train = 0.176737 
sigma_max_test = 0.300566 
