[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 640.033 
sigma_train = 0.000687859 
sigma_test = 0.000770398 
delta_sigma_train = 2.92416e-06 
delta_sigma_test = 3.43314e-06 
E_train = 8.15178e-07 
E_test = 1.06497e-06 
delta_E_train = 1.02987e-08 
delta_E_test = 1.96711e-08 
sigma_max_train = 0.0144534 
sigma_max_test = 0.0330412 
