[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 928.351 
sigma_train = 0.000513871 
sigma_test = 0.000543117 
delta_sigma_train = 2.28809e-06 
delta_sigma_test = 2.42619e-06 
E_train = 4.73478e-07 
E_test = 5.30434e-07 
delta_E_train = 4.56939e-09 
delta_E_test = 5.15335e-09 
sigma_max_train = 0.00473594 
sigma_max_test = 0.00470942 
