[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 636.002 
sigma_train = 0.00372608 
sigma_test = 0.0059329 
delta_sigma_train = 2.13795e-05 
delta_sigma_test = 4.09138e-05 
E_train = 2.30253e-05 
E_test = 6.86782e-05 
delta_E_train = 2.74704e-07 
delta_E_test = 1.25058e-06 
sigma_max_train = 0.0258936 
sigma_max_test = 0.0634911 
