[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1489.28 
sigma_train = 0.00236244 
sigma_test = 0.00462517 
delta_sigma_train = 1.31261e-05 
delta_sigma_test = 3.22971e-05 
E_train = 9.02704e-06 
E_test = 4.22542e-05 
delta_E_train = 9.95106e-08 
delta_E_test = 7.32813e-07 
sigma_max_train = 0.0149249 
sigma_max_test = 0.0519614 
