[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.497 
sigma_train = 0.000871913 
sigma_test = 0.00433172 
delta_sigma_train = 6.37837e-06 
delta_sigma_test = 4.87171e-05 
E_train = 1.57391e-06 
E_test = 6.62308e-05 
delta_E_train = 2.60401e-08 
delta_E_test = 5.49269e-06 
sigma_max_train = 0.00984681 
sigma_max_test = 0.178602 
