[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 802.565 
sigma_train = 0.000445454 
sigma_test = 0.00158554 
delta_sigma_train = 3.18591e-06 
delta_sigma_test = 1.0182e-05 
E_train = 4.0143e-07 
E_test = 4.5874e-06 
delta_E_train = 6.31943e-09 
delta_E_test = 8.49394e-08 
sigma_max_train = 0.00526509 
sigma_max_test = 0.018625 
