[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 769.278 
sigma_train = 0.0181907 
sigma_test = 0.0506904 
delta_sigma_train = 0.000153223 
delta_sigma_test = 0.000521149 
E_train = 0.000565676 
E_test = 0.00528548 
delta_E_train = 1.05254e-05 
delta_E_test = 0.00017667 
sigma_max_train = 0.156934 
sigma_max_test = 0.560283 
