[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 3.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.001369 
sigma_train = 0.00794129 
sigma_test = 0.0123596 
delta_sigma_train = 0.000258938 
delta_sigma_test = 0.000384321 
E_train = 0.00073355 
E_test = 0.00162979 
delta_E_train = 9.24783e-05 
delta_E_test = 0.000132832 
sigma_max_train = 0.437827 
sigma_max_test = 0.372749 
