[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5664.7 
sigma_train = 0.0337134 
sigma_test = 0.0343441 
delta_sigma_train = 5.32791e-05 
delta_sigma_test = 5.37658e-05 
E_train = 0.00255594 
E_test = 0.00262535 
delta_E_train = 1.24955e-05 
delta_E_test = 1.25154e-05 
sigma_max_train = 0.453728 
sigma_max_test = 0.440286 
