[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5568.86 
sigma_train = 0.00286252 
sigma_test = 0.00346703 
delta_sigma_train = 7.25534e-06 
delta_sigma_test = 9.22485e-06 
E_train = 1.34593e-05 
E_test = 2.05355e-05 
delta_E_train = 7.51148e-08 
delta_E_test = 1.36135e-07 
sigma_max_train = 0.0319873 
sigma_max_test = 0.0469569 
