[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7066.76 
sigma_train = 0.00262563 
sigma_test = 0.0030634 
delta_sigma_train = 6.54453e-06 
delta_sigma_test = 7.86379e-06 
E_train = 1.11791e-05 
E_test = 1.55738e-05 
delta_E_train = 5.65114e-08 
delta_E_test = 8.23766e-08 
sigma_max_train = 0.0225488 
sigma_max_test = 0.0226561 
