[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1154.63 
sigma_train = 0.00158649 
sigma_test = 0.00535504 
delta_sigma_train = 5.21048e-06 
delta_sigma_test = 2.78214e-05 
E_train = 4.68887e-06 
E_test = 9.05987e-05 
delta_E_train = 3.25803e-08 
delta_E_test = 1.75775e-06 
sigma_max_train = 0.0364848 
sigma_max_test = 0.137345 
