[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 134.331 
sigma_train = 5.67478e-05 
sigma_test = 0.000622754 
delta_sigma_train = 9.44509e-07 
delta_sigma_test = 7.08948e-06 
E_train = 7.68098e-09 
E_test = 6.39125e-07 
delta_E_train = 3.29219e-10 
delta_E_test = 1.48305e-08 
sigma_max_train = 0.000724629 
sigma_max_test = 0.0034305 
