[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 227.782 
sigma_train = 7.32727e-05 
sigma_test = 0.0011798 
delta_sigma_train = 1.23736e-06 
delta_sigma_test = 1.39703e-05 
E_train = 1.30238e-08 
E_test = 2.36777e-06 
delta_E_train = 5.8552e-10 
delta_E_test = 5.68681e-08 
sigma_max_train = 0.00112215 
sigma_max_test = 0.0064988 
