[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 3.0 
alpha = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 338.513 
sigma_train = 0.000835479 
sigma_test = 0.00445816 
delta_sigma_train = 6.30046e-06 
delta_sigma_test = 3.93088e-05 
E_train = 1.49194e-06 
E_test = 5.07788e-05 
delta_E_train = 2.54567e-08 
delta_E_test = 2.23771e-06 
sigma_max_train = 0.0103113 
sigma_max_test = 0.111869 
