[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5697.86 
sigma_train = 0.0354205 
sigma_test = 0.0364573 
delta_sigma_train = 5.84801e-05 
delta_sigma_test = 6.13862e-05 
E_train = 0.00296321 
E_test = 0.00321466 
delta_E_train = 1.86095e-05 
delta_E_test = 1.99783e-05 
sigma_max_train = 0.603733 
sigma_max_test = 0.580951 
