[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6191.43 
sigma_train = 0.00998208 
sigma_test = 0.010695 
delta_sigma_train = 1.60758e-05 
delta_sigma_test = 1.87708e-05 
E_train = 0.000228776 
E_test = 0.000290369 
delta_E_train = 1.92804e-06 
delta_E_test = 2.57466e-06 
sigma_max_train = 0.270158 
sigma_max_test = 0.306316 
