[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1689.73 
sigma_train = 0.0619513 
sigma_test = 0.0630178 
delta_sigma_train = 8.0614e-05 
delta_sigma_test = 8.29624e-05 
E_train = 0.00708726 
E_test = 0.00741194 
delta_E_train = 2.31174e-05 
delta_E_test = 2.60488e-05 
sigma_max_train = 0.669338 
sigma_max_test = 0.755483 
