[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.043 
sigma_train = 0.0354283 
sigma_test = 0.0405529 
delta_sigma_train = 9.34665e-05 
delta_sigma_test = 0.000112168 
E_train = 0.00212876 
E_test = 0.0029027 
delta_E_train = 1.18201e-05 
delta_E_test = 1.8665e-05 
sigma_max_train = 0.247696 
sigma_max_test = 0.407613 
