[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 145.893 
sigma_train = 0.0093541 
sigma_test = 0.0114306 
delta_sigma_train = 2.64985e-05 
delta_sigma_test = 3.66424e-05 
E_train = 0.000157716 
E_test = 0.000264924 
delta_E_train = 9.65353e-07 
delta_E_test = 2.14625e-06 
sigma_max_train = 0.109026 
sigma_max_test = 0.125847 
