[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1764.8 
sigma_train = 0.0661525 
sigma_test = 0.0669612 
delta_sigma_train = 8.73002e-05 
delta_sigma_test = 8.78573e-05 
E_train = 0.00818545 
E_test = 0.00834249 
delta_E_train = 2.81356e-05 
delta_E_test = 2.79738e-05 
sigma_max_train = 0.738279 
sigma_max_test = 0.662464 
