[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1882.2 
sigma_train = 0.0274832 
sigma_test = 0.028195 
delta_sigma_train = 3.70403e-05 
delta_sigma_test = 3.76106e-05 
E_train = 0.00144138 
E_test = 0.00150193 
delta_E_train = 7.33007e-06 
delta_E_test = 6.4735e-06 
sigma_max_train = 0.517008 
sigma_max_test = 0.456188 
