[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 400.464 
sigma_train = 0.00038083 
sigma_test = 0.000828548 
delta_sigma_train = 4.30039e-06 
delta_sigma_test = 9.93654e-06 
E_train = 2.37499e-07 
E_test = 1.18017e-06 
delta_E_train = 5.47542e-09 
delta_E_test = 2.97482e-08 
sigma_max_train = 0.00250254 
sigma_max_test = 0.00487418 
