[Results] 
model_name = 500_500_500_500_1 
seed = 400013 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 518.267 
sigma_train = 0.000536432 
sigma_test = 0.000588383 
delta_sigma_train = 3.21103e-06 
delta_sigma_test = 3.58534e-06 
E_train = 4.93973e-07 
E_test = 6.03287e-07 
delta_E_train = 5.9697e-09 
delta_E_test = 7.83439e-09 
sigma_max_train = 0.00386861 
sigma_max_test = 0.00473114 
