[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 2.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.251 
sigma_train = 0.0457926 
sigma_test = 0.0493764 
delta_sigma_train = 0.000115659 
delta_sigma_test = 0.00013622 
E_train = 0.00343466 
E_test = 0.00429361 
delta_E_train = 1.76366e-05 
delta_E_test = 3.7434e-05 
sigma_max_train = 0.28918 
sigma_max_test = 0.667784 
