[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2210.37 
sigma_train = 0.00356075 
sigma_test = 0.0044491 
delta_sigma_train = 1.02497e-05 
delta_sigma_test = 1.58625e-05 
E_train = 2.31812e-05 
E_test = 4.49381e-05 
delta_E_train = 1.57259e-07 
delta_E_test = 5.0984e-07 
sigma_max_train = 0.030997 
sigma_max_test = 0.0686145 
