[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.237 
sigma_train = 0.00051523 
sigma_test = 0.00120492 
delta_sigma_train = 3.39798e-06 
delta_sigma_test = 7.12946e-06 
E_train = 4.96387e-07 
E_test = 2.46841e-06 
delta_E_train = 6.83127e-09 
delta_E_test = 3.30697e-08 
sigma_max_train = 0.0056583 
sigma_max_test = 0.0107535 
