[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 780.413 
sigma_train = 0.000333388 
sigma_test = 0.000824381 
delta_sigma_train = 2.18138e-06 
delta_sigma_test = 4.94234e-06 
E_train = 2.06316e-07 
E_test = 1.16814e-06 
delta_E_train = 2.83712e-09 
delta_E_test = 1.61159e-08 
sigma_max_train = 0.00337809 
sigma_max_test = 0.00627286 
