[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 3.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1960.97 
sigma_train = 0.00331602 
sigma_test = 0.00332501 
delta_sigma_train = 7.73795e-06 
delta_sigma_test = 7.76443e-06 
E_train = 1.69852e-05 
E_test = 1.70875e-05 
delta_E_train = 7.85112e-08 
delta_E_test = 7.94463e-08 
sigma_max_train = 0.0181184 
sigma_max_test = 0.0198021 
