[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 751.524 
sigma_train = 0.000732183 
sigma_test = 0.000971356 
delta_sigma_train = 4.13666e-06 
delta_sigma_test = 5.78187e-06 
E_train = 8.78345e-07 
E_test = 1.61212e-06 
delta_E_train = 1.19354e-08 
delta_E_test = 2.36817e-08 
sigma_max_train = 0.0136039 
sigma_max_test = 0.0176631 
