[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2312.68 
sigma_train = 0.00366025 
sigma_test = 0.0037046 
delta_sigma_train = 4.98097e-06 
delta_sigma_test = 5.05929e-06 
E_train = 2.58036e-05 
E_test = 2.65214e-05 
delta_E_train = 8.12946e-08 
delta_E_test = 8.32944e-08 
sigma_max_train = 0.0381884 
sigma_max_test = 0.0404331 
