[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 133.458 
sigma_train = 0.000126606 
sigma_test = 0.00215278 
delta_sigma_train = 2.00924e-06 
delta_sigma_test = 2.64377e-05 
E_train = 3.62145e-08 
E_test = 8.12924e-06 
delta_E_train = 1.4962e-09 
delta_E_test = 2.16941e-07 
sigma_max_train = 0.00159912 
sigma_max_test = 0.0141017 
