[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 231.599 
sigma_train = 6.0136e-05 
sigma_test = 0.00159034 
delta_sigma_train = 1.06919e-06 
delta_sigma_test = 1.90684e-05 
E_train = 9.33222e-09 
E_test = 4.34719e-06 
delta_E_train = 5.24448e-10 
delta_E_test = 1.05916e-07 
sigma_max_train = 0.0012292 
sigma_max_test = 0.00883204 
