[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000739336 
sigma_train = 0.00183539 
sigma_test = 0.00182992 
delta_sigma_train = 1.72789e-05 
delta_sigma_test = 1.727e-05 
E_train = 6.35426e-06 
E_test = 6.33114e-06 
delta_E_train = 1.44893e-07 
delta_E_test = 1.38506e-07 
sigma_max_train = 0.0163071 
sigma_max_test = 0.0146591 
