[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = -1.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5622.87 
sigma_train = 0.013616 
sigma_test = 0.0137776 
delta_sigma_train = 1.72697e-05 
delta_sigma_test = 1.74588e-05 
E_train = 0.000334517 
E_test = 0.000342207 
delta_E_train = 1.72697e-05 
delta_E_test = 1.74588e-05 
sigma_max_train = 0.238827 
sigma_max_test = 0.222903 
