[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 1.0 
phi = -1.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6314.67 
sigma_train = 0.00158095 
sigma_test = 0.00159399 
delta_sigma_train = 1.83333e-06 
delta_sigma_test = 1.84426e-06 
E_train = 4.18009e-06 
E_test = 4.24166e-06 
delta_E_train = 1.83333e-06 
delta_E_test = 1.84426e-06 
sigma_max_train = 0.0259688 
sigma_max_test = 0.0257108 
