[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1132.84 
sigma_train = 0.00246511 
sigma_test = 0.00313194 
delta_sigma_train = 7.70301e-06 
delta_sigma_test = 1.07319e-05 
E_train = 1.08237e-05 
E_test = 1.9023e-05 
delta_E_train = 7.23345e-08 
delta_E_test = 1.53021e-07 
sigma_max_train = 0.0178026 
sigma_max_test = 0.0292631 
