[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 0.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 101.162 
sigma_train = 0.0245442 
sigma_test = 0.0251947 
delta_sigma_train = 6.5066e-05 
delta_sigma_test = 6.77182e-05 
E_train = 0.00102577 
E_test = 0.00109335 
delta_E_train = 5.95119e-06 
delta_E_test = 6.50811e-06 
sigma_max_train = 0.263849 
sigma_max_test = 0.328323 
