[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 240.338 
sigma_train = 0.000388231 
sigma_test = 0.000951217 
delta_sigma_train = 5.45037e-06 
delta_sigma_test = 1.16513e-05 
E_train = 2.99258e-07 
E_test = 1.58358e-06 
delta_E_train = 9.32349e-09 
delta_E_test = 1.32984e-07 
sigma_max_train = 0.00591711 
sigma_max_test = 0.0355996 
