[Results] 
model_name = 500_500_500_500_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 141.482 
sigma_train = 0.000394629 
sigma_test = 0.000691381 
delta_sigma_train = 5.03139e-06 
delta_sigma_test = 7.86094e-06 
E_train = 2.82306e-07 
E_test = 7.86991e-07 
delta_E_train = 7.22751e-09 
delta_E_test = 1.7808e-08 
sigma_max_train = 0.00253822 
sigma_max_test = 0.00329733 
