[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 3.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1780.77 
sigma_train = 0.069643 
sigma_test = 0.0701496 
delta_sigma_train = 9.1163e-05 
delta_sigma_test = 9.09947e-05 
E_train = 0.00900597 
E_test = 0.00905981 
delta_E_train = 3.07163e-05 
delta_E_test = 2.9679e-05 
sigma_max_train = 0.735903 
sigma_max_test = 0.681312 
