[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5575.5 
sigma_train = 0.0472206 
sigma_test = 0.0476533 
delta_sigma_train = 8.82789e-05 
delta_sigma_test = 8.58187e-05 
E_train = 0.00612674 
E_test = 0.00595409 
delta_E_train = 8.82789e-05 
delta_E_test = 8.58187e-05 
sigma_max_train = 0.859443 
sigma_max_test = 0.857279 
