[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -3.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6275.21 
sigma_train = 0.00826246 
sigma_test = 0.00819589 
delta_sigma_train = 2.47571e-05 
delta_sigma_test = 2.11278e-05 
E_train = 0.000375017 
E_test = 0.000290499 
delta_E_train = 2.47571e-05 
delta_E_test = 2.11278e-05 
sigma_max_train = 0.539386 
sigma_max_test = 0.591902 
