[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5697.86 
sigma_train = 0.0356424 
sigma_test = 0.0359388 
delta_sigma_train = 4.62473e-05 
delta_sigma_test = 4.64577e-05 
E_train = 0.00233964 
E_test = 0.00237075 
delta_E_train = 7.08653e-06 
delta_E_test = 7.20484e-06 
sigma_max_train = 0.402375 
sigma_max_test = 0.405987 
