[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6295.87 
sigma_train = 0.0031812 
sigma_test = 0.00321816 
delta_sigma_train = 3.8692e-06 
delta_sigma_test = 3.94992e-06 
E_train = 1.76049e-05 
E_test = 1.81579e-05 
delta_E_train = 5.0143e-08 
delta_E_test = 5.33671e-08 
sigma_max_train = 0.0356195 
sigma_max_test = 0.0370429 
