[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1150.37 
sigma_train = 0.00193311 
sigma_test = 0.00234646 
delta_sigma_train = 5.63594e-06 
delta_sigma_test = 7.32187e-06 
E_train = 6.27799e-06 
E_test = 9.79468e-06 
delta_E_train = 3.93363e-08 
delta_E_test = 7.55361e-08 
sigma_max_train = 0.0272871 
sigma_max_test = 0.0334226 
