[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 472.148 
sigma_train = 0.00957268 
sigma_test = 0.0225494 
delta_sigma_train = 8.13322e-05 
delta_sigma_test = 0.00020134 
E_train = 0.000157785 
E_test = 0.000913853 
delta_E_train = 2.85743e-06 
delta_E_test = 1.94064e-05 
sigma_max_train = 0.091127 
sigma_max_test = 0.191276 
