[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1142.94 
sigma_train = 0.00110157 
sigma_test = 0.00118898 
delta_sigma_train = 3.28159e-06 
delta_sigma_test = 3.61874e-06 
E_train = 2.07496e-06 
E_test = 2.46129e-06 
delta_E_train = 1.54848e-08 
delta_E_test = 2.08831e-08 
sigma_max_train = 0.0251016 
sigma_max_test = 0.026996 
