[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 642.462 
sigma_train = 0.000679272 
sigma_test = 0.000993542 
delta_sigma_train = 2.77662e-06 
delta_sigma_test = 4.23166e-06 
E_train = 7.69797e-07 
E_test = 1.7034e-06 
delta_E_train = 6.64566e-09 
delta_E_test = 1.90445e-08 
sigma_max_train = 0.00595683 
sigma_max_test = 0.011619 
