[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1463.12 
sigma_train = 0.000460452 
sigma_test = 0.00069275 
delta_sigma_train = 1.90483e-06 
delta_sigma_test = 2.75738e-06 
E_train = 3.57151e-07 
E_test = 7.84027e-07 
delta_E_train = 3.22403e-09 
delta_E_test = 6.4361e-09 
sigma_max_train = 0.00482577 
sigma_max_test = 0.00631785 
