[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 3.0 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 105.931 
sigma_train = 0.064669 
sigma_test = 0.0685658 
delta_sigma_train = 0.000172437 
delta_sigma_test = 0.000193123 
E_train = 0.00715552 
E_test = 0.00843092 
delta_E_train = 4.54554e-05 
delta_E_test = 6.7663e-05 
sigma_max_train = 0.587166 
sigma_max_test = 0.75762 
