[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -2.0 
alpha = 3.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 152.539 
sigma_train = 0.0219153 
sigma_test = 0.0247204 
delta_sigma_train = 5.55236e-05 
delta_sigma_test = 7.43883e-05 
E_train = 0.000788567 
E_test = 0.00116446 
delta_E_train = 4.3999e-06 
delta_E_test = 1.51773e-05 
sigma_max_train = 0.204777 
sigma_max_test = 0.472319 
