[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -1.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 276.231 
sigma_train = 0.00530885 
sigma_test = 0.0200719 
delta_sigma_train = 3.70498e-05 
delta_sigma_test = 0.00018131 
E_train = 5.56377e-05 
E_test = 0.00106035 
delta_E_train = 7.9017e-07 
delta_E_test = 2.65233e-05 
sigma_max_train = 0.0485701 
sigma_max_test = 0.291074 
