[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 100.786 
sigma_train = 0.0498397 
sigma_test = 0.051966 
delta_sigma_train = 0.000171008 
delta_sigma_test = 0.000179894 
E_train = 0.00540836 
E_test = 0.00593665 
delta_E_train = 6.97749e-05 
delta_E_test = 7.96431e-05 
sigma_max_train = 0.730565 
sigma_max_test = 0.794643 
