[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 142.861 
sigma_train = 0.00629313 
sigma_test = 0.00765192 
delta_sigma_train = 1.91188e-05 
delta_sigma_test = 4.89924e-05 
E_train = 7.61565e-05 
E_test = 0.000298577 
delta_E_train = 6.00477e-07 
delta_E_test = 1.6647e-05 
sigma_max_train = 0.0757137 
sigma_max_test = 0.447347 
