[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00134087 
sigma_train = 0.00128058 
sigma_test = 0.00123842 
delta_sigma_train = 1.09719e-05 
delta_sigma_test = 1.09191e-05 
E_train = 2.84371e-06 
E_test = 2.72595e-06 
delta_E_train = 5.31512e-08 
delta_E_test = 5.67172e-08 
sigma_max_train = 0.0164424 
sigma_max_test = 0.020315 
