[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000765085 
sigma_train = 0.00225458 
sigma_test = 0.00225569 
delta_sigma_train = 2.27129e-05 
delta_sigma_test = 2.41852e-05 
E_train = 1.02419e-05 
E_test = 1.09374e-05 
delta_E_train = 3.00334e-07 
delta_E_test = 3.89443e-07 
sigma_max_train = 0.0269141 
sigma_max_test = 0.0298379 
