[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1932.16 
sigma_train = 0.00209847 
sigma_test = 0.00212364 
delta_sigma_train = 2.81008e-06 
delta_sigma_test = 2.8601e-06 
E_train = 8.35285e-06 
E_test = 8.60068e-06 
delta_E_train = 2.65019e-08 
delta_E_test = 2.74675e-08 
sigma_max_train = 0.0231749 
sigma_max_test = 0.0247007 
