[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1743.05 
sigma_train = 0.0690001 
sigma_test = 0.0695364 
delta_sigma_train = 9.10816e-05 
delta_sigma_test = 9.10302e-05 
E_train = 0.00891018 
E_test = 0.00897854 
delta_E_train = 2.988e-05 
delta_E_test = 2.91641e-05 
sigma_max_train = 0.71922 
sigma_max_test = 0.692638 
