[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 0.0 
alpha = 2.4 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1873.55 
sigma_train = 0.0269148 
sigma_test = 0.027628 
delta_sigma_train = 3.56909e-05 
delta_sigma_test = 3.63737e-05 
E_train = 0.00136147 
E_test = 0.00142476 
delta_E_train = 5.95227e-06 
delta_E_test = 5.70446e-06 
sigma_max_train = 0.488294 
sigma_max_test = 0.448075 
