[Results] 
model_name = 300_300_300_1 
seed = 3456 
n_pairs = 10000 
n_points = 50000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 0 
train_time = 0.000751972 
sigma_train = 0.00194275 
sigma_test = 0.00195406 
delta_sigma_train = 7.80404e-06 
delta_sigma_test = 7.9456e-06 
E_train = 6.81904e-06 
E_test = 6.97669e-06 
delta_E_train = 6.24872e-08 
delta_E_test = 6.5589e-08 
sigma_max_train = 0.0184554 
sigma_max_test = 0.0185998 
