[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5424.78 
sigma_train = 0.00241447 
sigma_test = 0.00324228 
delta_sigma_train = 6.55177e-06 
delta_sigma_test = 9.94317e-06 
E_train = 1.01241e-05 
E_test = 2.03987e-05 
delta_E_train = 6.60986e-08 
delta_E_test = 2.18386e-07 
sigma_max_train = 0.0237188 
sigma_max_test = 0.0599993 
