[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7353.47 
sigma_train = 0.00243289 
sigma_test = 0.00293981 
delta_sigma_train = 6.40065e-06 
delta_sigma_test = 7.98868e-06 
E_train = 1.00163e-05 
E_test = 1.50269e-05 
delta_E_train = 6.15373e-08 
delta_E_test = 9.55459e-08 
sigma_max_train = 0.0241556 
sigma_max_test = 0.0258118 
