[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.764 
sigma_train = 0.000817208 
sigma_test = 0.00200077 
delta_sigma_train = 5.05046e-06 
delta_sigma_test = 1.39616e-05 
E_train = 1.17797e-06 
E_test = 7.90161e-06 
delta_E_train = 1.63167e-08 
delta_E_test = 3.25211e-07 
sigma_max_train = 0.010133 
sigma_max_test = 0.047626 
