[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 781.562 
sigma_train = 0.000531475 
sigma_test = 0.00120331 
delta_sigma_train = 3.20289e-06 
delta_sigma_test = 6.92693e-06 
E_train = 4.87636e-07 
E_test = 2.4076e-06 
delta_E_train = 5.93421e-09 
delta_E_test = 3.18707e-08 
sigma_max_train = 0.00402195 
sigma_max_test = 0.011362 
