[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7535.32 
sigma_train = 0.0022058 
sigma_test = 0.00267709 
delta_sigma_train = 5.83555e-06 
delta_sigma_test = 7.457e-06 
E_train = 8.27157e-06 
E_test = 1.27281e-05 
delta_E_train = 4.80866e-08 
delta_E_test = 8.29661e-08 
sigma_max_train = 0.020251 
sigma_max_test = 0.0276441 
