[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = 1.0 
phi = 1.6 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 146.802 
sigma_train = 0.00115382 
sigma_test = 0.00120606 
delta_sigma_train = 3.25185e-06 
delta_sigma_test = 3.48748e-06 
E_train = 2.38874e-06 
E_test = 2.67084e-06 
delta_E_train = 1.75553e-08 
delta_E_test = 2.14341e-08 
sigma_max_train = 0.0250105 
sigma_max_test = 0.030649 
