[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 630.088 
sigma_train = 0.00101859 
sigma_test = 0.00233025 
delta_sigma_train = 4.75473e-06 
delta_sigma_test = 2.35156e-05 
E_train = 1.94183e-06 
E_test = 2.75494e-05 
delta_E_train = 1.89175e-08 
delta_E_test = 1.88928e-06 
sigma_max_train = 0.0112287 
sigma_max_test = 0.10224 
