[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1451.01 
sigma_train = 0.000610503 
sigma_test = 0.00132175 
delta_sigma_train = 2.72614e-06 
delta_sigma_test = 8.82469e-06 
E_train = 6.69987e-07 
E_test = 4.86201e-06 
delta_E_train = 5.99989e-09 
delta_E_test = 2.14129e-07 
sigma_max_train = 0.0049986 
sigma_max_test = 0.0407052 
