[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5815.82 
sigma_train = 0.00645435 
sigma_test = 0.0065069 
delta_sigma_train = 1.08067e-05 
delta_sigma_test = 1.08865e-05 
E_train = 0.00010006 
E_test = 0.0001016 
delta_E_train = 1.08067e-05 
delta_E_test = 1.08865e-05 
sigma_max_train = 0.247367 
sigma_max_test = 0.257376 
