[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = -1.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 626.645 
sigma_train = 0.000549974 
sigma_test = 0.000664021 
delta_sigma_train = 2.19108e-06 
delta_sigma_test = 2.70873e-06 
E_train = 4.94505e-07 
E_test = 7.34414e-07 
delta_E_train = 4.8437e-09 
delta_E_test = 7.42463e-09 
sigma_max_train = 0.0104209 
sigma_max_test = 0.0137936 
