[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 367.476 
sigma_train = 0.00113054 
sigma_test = 0.00458624 
delta_sigma_train = 9.99188e-06 
delta_sigma_test = 3.45574e-05 
E_train = 3.27487e-06 
E_test = 4.49178e-05 
delta_E_train = 5.50949e-08 
delta_E_test = 8.71827e-07 
sigma_max_train = 0.0137408 
sigma_max_test = 0.0409298 
