[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f1 
psi = -3.0 
phi = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 148.609 
sigma_train = 0.00521902 
sigma_test = 0.0058196 
delta_sigma_train = 1.60177e-05 
delta_sigma_test = 1.84952e-05 
E_train = 5.28949e-05 
E_test = 6.80749e-05 
delta_E_train = 4.22365e-07 
delta_E_test = 6.76744e-07 
sigma_max_train = 0.0641963 
sigma_max_test = 0.0941053 
