[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 342.291 
sigma_train = 0.000763169 
sigma_test = 0.00424333 
delta_sigma_train = 5.90052e-06 
delta_sigma_test = 3.76352e-05 
E_train = 1.27875e-06 
E_test = 4.6334e-05 
delta_E_train = 2.30691e-08 
delta_E_test = 1.73275e-06 
sigma_max_train = 0.00959757 
sigma_max_test = 0.0754997 
