[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 2.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 809.449 
sigma_train = 0.000395446 
sigma_test = 0.00157462 
delta_sigma_train = 2.92695e-06 
delta_sigma_test = 1.33668e-05 
E_train = 3.27719e-07 
E_test = 6.05283e-06 
delta_E_train = 5.32477e-09 
delta_E_test = 2.65387e-07 
sigma_max_train = 0.00464465 
sigma_max_test = 0.0317435 
