[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5447.39 
sigma_train = 0.00306545 
sigma_test = 0.0040827 
delta_sigma_train = 8.5844e-06 
delta_sigma_test = 1.32008e-05 
E_train = 1.67657e-05 
E_test = 3.40876e-05 
delta_E_train = 1.60119e-07 
delta_E_test = 4.8277e-07 
sigma_max_train = 0.0504455 
sigma_max_test = 0.0936864 
