[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7033.81 
sigma_train = 0.00299155 
sigma_test = 0.00363768 
delta_sigma_train = 7.74563e-06 
delta_sigma_test = 1.01802e-05 
E_train = 1.49479e-05 
E_test = 2.35941e-05 
delta_E_train = 9.33481e-08 
delta_E_test = 1.87933e-07 
sigma_max_train = 0.0315523 
sigma_max_test = 0.0538197 
