[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1565.99 
sigma_train = 0.000700873 
sigma_test = 0.000809125 
delta_sigma_train = 2.91845e-06 
delta_sigma_test = 3.46031e-06 
E_train = 8.31918e-07 
E_test = 1.13363e-06 
delta_E_train = 9.16624e-09 
delta_E_test = 1.74473e-08 
sigma_max_train = 0.0150711 
sigma_max_test = 0.0267974 
