[Results] 
model_name = 500_500_500_500_1 
seed = 800013 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1326.17 
sigma_train = 0.000538841 
sigma_test = 0.000584447 
delta_sigma_train = 2.31581e-06 
delta_sigma_test = 2.52227e-06 
E_train = 5.04873e-07 
E_test = 5.96054e-07 
delta_E_train = 4.56087e-09 
delta_E_test = 5.26379e-09 
sigma_max_train = 0.00426623 
sigma_max_test = 0.00443113 
