[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5405.61 
sigma_train = 0.00160374 
sigma_test = 0.00181617 
delta_sigma_train = 4.01794e-06 
delta_sigma_test = 4.62364e-06 
E_train = 4.18627e-06 
E_test = 5.43599e-06 
delta_E_train = 2.11353e-08 
delta_E_test = 2.85182e-08 
sigma_max_train = 0.0257716 
sigma_max_test = 0.0207303 
