[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7171.72 
sigma_train = 0.00158208 
sigma_test = 0.00180997 
delta_sigma_train = 4.02792e-06 
delta_sigma_test = 4.69297e-06 
E_train = 4.12474e-06 
E_test = 5.47927e-06 
delta_E_train = 2.10875e-08 
delta_E_test = 2.85953e-08 
sigma_max_train = 0.0120715 
sigma_max_test = 0.0126774 
