[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 0.4 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1968.1 
sigma_train = 0.00114111 
sigma_test = 0.0011649 
delta_sigma_train = 2.80813e-06 
delta_sigma_test = 2.86274e-06 
E_train = 2.09103e-06 
E_test = 2.17659e-06 
delta_E_train = 9.91356e-09 
delta_E_test = 1.03632e-08 
sigma_max_train = 0.00693035 
sigma_max_test = 0.00719775 
