[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f2 
psi = 0.0 
alpha = 1.6 
k = 16 
n_parameters = 57600 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 244.728 
sigma_train = 0.00215332 
sigma_test = 0.00787044 
delta_sigma_train = 1.43771e-05 
delta_sigma_test = 6.12036e-05 
E_train = 8.77083e-06 
E_test = 0.000136862 
delta_E_train = 1.20401e-07 
delta_E_test = 8.18785e-06 
sigma_max_train = 0.0213495 
sigma_max_test = 0.197923 
