[Results] 
model_name = 300_300_300_1 
seed = 100013 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 327.08 
sigma_train = 0.000227639 
sigma_test = 0.0155312 
delta_sigma_train = 6.15399e-06 
delta_sigma_test = 0.000368165 
E_train = 2.41176e-07 
E_test = 0.000918945 
delta_E_train = 1.56813e-08 
delta_E_test = 6.2675e-05 
sigma_max_train = 0.00669719 
sigma_max_test = 0.19312 
