[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 3.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000796556 
sigma_train = 0.0049591 
sigma_test = 0.00528255 
delta_sigma_train = 5.95679e-05 
delta_sigma_test = 6.68035e-05 
E_train = 6.00759e-05 
E_test = 7.25325e-05 
delta_E_train = 1.80091e-06 
delta_E_test = 2.42504e-06 
sigma_max_train = 0.0443253 
sigma_max_test = 0.0550549 
