[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000853062 
sigma_train = 0.00413052 
sigma_test = 0.00398256 
delta_sigma_train = 4.19821e-05 
delta_sigma_test = 3.96317e-05 
E_train = 3.46862e-05 
E_test = 3.15675e-05 
delta_E_train = 8.90598e-07 
delta_E_test = 8.30805e-07 
sigma_max_train = 0.0393463 
sigma_max_test = 0.0371913 
