[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 2.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 100 
train_time = 854.867 
sigma_train = 0.0238259 
sigma_test = 0.0246924 
delta_sigma_train = 3.15587e-05 
delta_sigma_test = 3.18496e-05 
E_train = 0.00106569 
E_test = 0.00111688 
delta_E_train = 5.3057e-06 
delta_E_test = 4.53635e-06 
sigma_max_train = 0.5165 
sigma_max_test = 0.374408 
