[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 3.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1164.05 
sigma_train = 0.000748296 
sigma_test = 0.00196243 
delta_sigma_train = 2.1733e-06 
delta_sigma_test = 7.62806e-06 
E_train = 9.37804e-07 
E_test = 8.50612e-06 
delta_E_train = 5.98706e-09 
delta_E_test = 1.09431e-07 
sigma_max_train = 0.0079625 
sigma_max_test = 0.0404009 
