[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 630.036 
sigma_train = 0.00112775 
sigma_test = 0.00176319 
delta_sigma_train = 4.77562e-06 
delta_sigma_test = 8.09538e-06 
E_train = 2.18408e-06 
E_test = 5.73023e-06 
delta_E_train = 1.93742e-08 
delta_E_test = 6.22013e-08 
sigma_max_train = 0.0101143 
sigma_max_test = 0.0187218 
