[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 3.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 144.739 
sigma_train = 0.0014168 
sigma_test = 0.00146946 
delta_sigma_train = 4.4759e-06 
delta_sigma_test = 4.80551e-06 
E_train = 4.0107e-06 
E_test = 4.46861e-06 
delta_E_train = 3.16232e-08 
delta_E_test = 3.92444e-08 
sigma_max_train = 0.0159311 
sigma_max_test = 0.0211427 
