[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 339.57 
sigma_train = 0.000443768 
sigma_test = 0.000692042 
delta_sigma_train = 2.53741e-06 
delta_sigma_test = 3.99192e-06 
E_train = 3.25701e-07 
E_test = 7.97629e-07 
delta_E_train = 4.68269e-09 
delta_E_test = 1.22076e-08 
sigma_max_train = 0.00918331 
sigma_max_test = 0.0170737 
