[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 1.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 780.313 
sigma_train = 0.000351858 
sigma_test = 0.000618826 
delta_sigma_train = 1.99659e-06 
delta_sigma_test = 3.49313e-06 
E_train = 2.03531e-07 
E_test = 6.26985e-07 
delta_E_train = 2.25736e-09 
delta_E_test = 6.96379e-09 
sigma_max_train = 0.00278854 
sigma_max_test = 0.00370934 
