[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 50000 
n_points = 250000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 200 
train_time = 2237.49 
sigma_train = 0.00130887 
sigma_test = 0.00135217 
delta_sigma_train = 2.21586e-06 
delta_sigma_test = 2.28353e-06 
E_train = 2.94005e-06 
E_test = 3.13151e-06 
delta_E_train = 1.22991e-08 
delta_E_test = 1.30221e-08 
sigma_max_train = 0.0316431 
sigma_max_test = 0.0337487 
