[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f0 
psi = -2.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 2694.7 
sigma_train = 0.00271002 
sigma_test = 0.0027504 
delta_sigma_train = 3.69195e-06 
delta_sigma_test = 3.76212e-06 
E_train = 1.41584e-05 
E_test = 1.46422e-05 
delta_E_train = 4.48378e-08 
delta_E_test = 4.64242e-08 
sigma_max_train = 0.0270701 
sigma_max_test = 0.0281774 
