[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 3061.89 
sigma_train = 0.00785913 
sigma_test = 0.0140489 
delta_sigma_train = 2.13367e-05 
delta_sigma_test = 6.32296e-05 
E_train = 0.000106982 
E_test = 0.000596579 
delta_E_train = 6.69997e-07 
delta_E_test = 7.72452e-06 
sigma_max_train = 0.0554893 
sigma_max_test = 0.182651 
