[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = 1.0 
alpha = 1.2 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 103.542 
sigma_train = 0.0532659 
sigma_test = 0.0549328 
delta_sigma_train = 0.000149175 
delta_sigma_test = 0.000151117 
E_train = 0.00506256 
E_test = 0.00530127 
delta_E_train = 4.05696e-05 
delta_E_test = 3.80517e-05 
sigma_max_train = 0.558346 
sigma_max_test = 0.615882 
