[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000763893 
sigma_train = 0.00668716 
sigma_test = 0.00701954 
delta_sigma_train = 8.2114e-05 
delta_sigma_test = 9.39061e-05 
E_train = 0.000112145 
E_test = 0.000137457 
delta_E_train = 3.68367e-06 
delta_E_test = 5.34478e-06 
sigma_max_train = 0.0858542 
sigma_max_test = 0.0859476 
