[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 233.754 
sigma_train = 0.000140034 
sigma_test = 0.00250664 
delta_sigma_train = 3.0336e-06 
delta_sigma_test = 5.66396e-05 
E_train = 6.5623e-08 
E_test = 2.23235e-05 
delta_E_train = 3.4847e-09 
delta_E_test = 2.88521e-06 
sigma_max_train = 0.00288497 
sigma_max_test = 0.0617819 
