[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000749588 
sigma_train = 0.0011572 
sigma_test = 0.00113271 
delta_sigma_train = 1.02659e-05 
delta_sigma_test = 9.72792e-06 
E_train = 2.39299e-06 
E_test = 2.22936e-06 
delta_E_train = 5.3116e-08 
delta_E_test = 4.95534e-08 
sigma_max_train = 0.0197458 
sigma_max_test = 0.018005 
