[Results] 
model_name = 100_100_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 100_100_1 
n_parameters = 12600 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 410 
train_time = 10767.5 
sigma_train = 0.00635919 
sigma_test = 0.00641861 
delta_sigma_train = 1.04801e-05 
delta_sigma_test = 1.05541e-05 
E_train = 9.5349e-05 
E_test = 9.68883e-05 
delta_E_train = 1.04801e-05 
delta_E_test = 1.05541e-05 
E_max_train = 0.254047 
E_max_test = 0.255133 
