[Results] 
model_name = 300_300_300_300_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 300_300_300_300_1 
n_parameters = 277800 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 64174.2 
sigma_train = 0.00148206 
sigma_test = 0.0015121 
delta_sigma_train = 1.61884e-06 
delta_sigma_test = 1.65139e-06 
E_train = 3.50689e-06 
E_test = 3.64997e-06 
delta_E_train = 1.61884e-06 
delta_E_test = 1.65139e-06 
E_max_train = 0.00910448 
E_max_test = 0.00986533 
