[Results] 
model_name = 300_100_100_100_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 300_100_100_100_1 
n_parameters = 57600 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 45925.2 
sigma_train = 0.0016293 
sigma_test = 0.00163809 
delta_sigma_train = 1.77593e-06 
delta_sigma_test = 1.7867e-06 
E_train = 4.23152e-06 
E_test = 4.27977e-06 
delta_E_train = 1.77593e-06 
delta_E_test = 1.7867e-06 
E_max_train = 0.0111567 
E_max_test = 0.0140979 
