[Results] 
model_name = 70_70_70_1_seed1234 
seed = 1234 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 70_70_70_1 
n_parameters = 11620 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 810 
train_time = 40590.8 
sigma_train = 0.00135588 
sigma_test = 0.00136267 
delta_sigma_train = 1.48471e-06 
delta_sigma_test = 1.49515e-06 
E_train = 2.94079e-06 
E_test = 2.97444e-06 
delta_E_train = 1.48471e-06 
delta_E_test = 1.49515e-06 
E_max_train = 0.0375886 
E_max_test = 0.0391694 
