[Results] 
model_name = 70_70_1_seed1235 
seed = 1235 
psi = 0.5 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
layers = 70_70_1 
n_parameters = 6720 
loss function = weighted_MAPE 
grad_clipping = False 

n_epochs = 820 
train_time = 18310.4 
sigma_train = 0.00694523 
sigma_test = 0.0070048 
delta_sigma_train = 1.048e-05 
delta_sigma_test = 1.05477e-05 
E_train = 0.000103157 
E_test = 0.000104692 
delta_E_train = 1.048e-05 
delta_E_test = 1.05477e-05 
E_max_train = 0.255517 
E_max_test = 0.245211 
