[Results] 
model_name = k2_1000_1000_1000_1_phase2 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 1000 
function = f0 
psi = 0.5 
k = 16 
n_parameters = 2226000 
loss function = weighted_MAPE 

n_epochs = 20 
train_time = 2804.24 
sigma_train = 0.000338604 
sigma_test = 0.000371244 
delta_sigma_train = 4.27126e-07 
delta_sigma_test = 4.60906e-07 
E_train = 2.05861e-07 
E_test = 2.43985e-07 
delta_E_train = 5.39156e-10 
delta_E_test = 6.16436e-10 
sigma_max_train = 0.00287889 
sigma_max_test = 0.00277002 
