[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000782013 
sigma_train = 0.00241092 
sigma_test = 0.00236443 
delta_sigma_train = 2.1304e-05 
delta_sigma_test = 2.07469e-05 
E_train = 1.03511e-05 
E_test = 9.89485e-06 
delta_E_train = 2.30621e-07 
delta_E_test = 2.0042e-07 
sigma_max_train = 0.0243801 
sigma_max_test = 0.020576 
