[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1212.57 
sigma_train = 0.000842511 
sigma_test = 0.00133144 
delta_sigma_train = 3.52372e-06 
delta_sigma_test = 5.40214e-06 
E_train = 1.20649e-06 
E_test = 2.94006e-06 
delta_E_train = 1.03059e-08 
delta_E_test = 2.56197e-08 
sigma_max_train = 0.00739231 
sigma_max_test = 0.0268539 
