[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = -1.0 
alpha = 1.2 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 598.867 
sigma_train = 0.0181807 
sigma_test = 0.0489069 
delta_sigma_train = 0.000154658 
delta_sigma_test = 0.000487049 
E_train = 0.000569728 
E_test = 0.00476405 
delta_E_train = 1.01646e-05 
delta_E_test = 0.000153411 
sigma_max_train = 0.13109 
sigma_max_test = 0.549547 
