[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1511.89 
sigma_train = 0.00109423 
sigma_test = 0.00217361 
delta_sigma_train = 4.31936e-06 
delta_sigma_test = 1.04373e-05 
E_train = 1.94362e-06 
E_test = 9.08209e-06 
delta_E_train = 1.52021e-08 
delta_E_test = 1.1888e-07 
sigma_max_train = 0.00809209 
sigma_max_test = 0.0246216 
