[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 1000 
n_points = 5000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 232.73 
sigma_train = 0.000102793 
sigma_test = 0.0016606 
delta_sigma_train = 1.73976e-06 
delta_sigma_test = 1.96479e-05 
E_train = 2.57004e-08 
E_test = 4.68779e-06 
delta_E_train = 1.20468e-09 
delta_E_test = 1.13398e-07 
sigma_max_train = 0.00147643 
sigma_max_test = 0.00945804 
