[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2171.78 
sigma_train = 0.0032787 
sigma_test = 0.00372763 
delta_sigma_train = 9.20396e-06 
delta_sigma_test = 1.10656e-05 
E_train = 1.92238e-05 
E_test = 2.61343e-05 
delta_E_train = 1.17605e-07 
delta_E_test = 1.76919e-07 
sigma_max_train = 0.0300207 
sigma_max_test = 0.0412608 
