[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.0 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 800 
train_time = 3219.67 
sigma_train = 0.0298134 
sigma_test = 0.0308412 
delta_sigma_train = 9.62699e-05 
delta_sigma_test = 9.81597e-05 
E_train = 0.00181566 
E_test = 0.0019148 
delta_E_train = 1.26094e-05 
delta_E_test = 1.32653e-05 
sigma_max_train = 0.274729 
sigma_max_test = 0.2803 
