[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1180.78 
sigma_train = 0.000538889 
sigma_test = 0.00103407 
delta_sigma_train = 1.56661e-06 
delta_sigma_test = 3.43413e-06 
E_train = 4.86743e-07 
E_test = 2.01276e-06 
delta_E_train = 3.79104e-09 
delta_E_test = 1.66384e-08 
sigma_max_train = 0.0127604 
sigma_max_test = 0.0162149 
