[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 5358.23 
sigma_train = 0.00459376 
sigma_test = 0.00745347 
delta_sigma_train = 1.35309e-05 
delta_sigma_test = 3.53412e-05 
E_train = 3.94082e-05 
E_test = 0.000180471 
delta_E_train = 4.07668e-07 
delta_E_test = 6.5299e-06 
sigma_max_train = 0.0878968 
sigma_max_test = 0.313648 
