[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f2 
psi = -2.0 
alpha = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 7138.15 
sigma_train = 0.00376295 
sigma_test = 0.00506866 
delta_sigma_train = 1.07663e-05 
delta_sigma_test = 1.99986e-05 
E_train = 2.57375e-05 
E_test = 6.57031e-05 
delta_E_train = 2.03611e-07 
delta_E_test = 2.15858e-06 
sigma_max_train = 0.0442488 
sigma_max_test = 0.201156 
