[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 337.936 
sigma_train = 0.00100003 
sigma_test = 0.00335344 
delta_sigma_train = 8.07875e-06 
delta_sigma_test = 2.2084e-05 
E_train = 2.30537e-06 
E_test = 2.09995e-05 
delta_E_train = 3.81537e-08 
delta_E_test = 3.93216e-07 
sigma_max_train = 0.0264897 
sigma_max_test = 0.0326675 
