[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000946522 
sigma_train = 0.00806269 
sigma_test = 0.00943106 
delta_sigma_train = 0.000186309 
delta_sigma_test = 0.00019193 
E_train = 0.000412119 
E_test = 0.000457315 
delta_E_train = 5.07849e-05 
delta_E_test = 3.09704e-05 
sigma_max_train = 0.312828 
sigma_max_test = 0.213192 
