[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 624.961 
sigma_train = 0.000784555 
sigma_test = 0.00103659 
delta_sigma_train = 3.1114e-06 
delta_sigma_test = 4.34348e-06 
E_train = 1.00276e-06 
E_test = 1.82915e-06 
delta_E_train = 7.95984e-09 
delta_E_test = 1.71456e-08 
sigma_max_train = 0.00605151 
sigma_max_test = 0.0078715 
