[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 3.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1458.34 
sigma_train = 0.000601339 
sigma_test = 0.000904976 
delta_sigma_train = 2.37648e-06 
delta_sigma_test = 3.74314e-06 
E_train = 5.87515e-07 
E_test = 1.37942e-06 
delta_E_train = 4.54534e-09 
delta_E_test = 1.18756e-08 
sigma_max_train = 0.00434511 
sigma_max_test = 0.00730379 
