[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1195.71 
sigma_train = 0.0016392 
sigma_test = 0.00703355 
delta_sigma_train = 5.36883e-06 
delta_sigma_test = 5.15343e-05 
E_train = 4.99292e-06 
E_test = 0.000261933 
delta_E_train = 3.43571e-08 
delta_E_test = 7.53251e-06 
sigma_max_train = 0.0169938 
sigma_max_test = 0.236694 
