[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000745773 
sigma_train = 0.00222542 
sigma_test = 0.0024646 
delta_sigma_train = 2.98723e-05 
delta_sigma_test = 3.43825e-05 
E_train = 1.3876e-05 
E_test = 1.78959e-05 
delta_E_train = 7.39868e-07 
delta_E_test = 8.53866e-07 
sigma_max_train = 0.0392035 
sigma_max_test = 0.0431119 
