[Results] 
model_name = 300_100_100_100_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 0.0 
phi = 2.8 
k = 16 
n_parameters = 57600 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 1838.11 
sigma_train = 0.00326462 
sigma_test = 0.00326922 
delta_sigma_train = 7.95772e-06 
delta_sigma_test = 8.01224e-06 
E_train = 1.69845e-05 
E_test = 1.71124e-05 
delta_E_train = 8.12496e-08 
delta_E_test = 8.5668e-08 
sigma_max_train = 0.0257854 
sigma_max_test = 0.0287139 
