[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 648.677 
sigma_train = 0.000600295 
sigma_test = 0.000867531 
delta_sigma_train = 2.69597e-06 
delta_sigma_test = 3.60465e-06 
E_train = 6.51079e-07 
E_test = 1.27236e-06 
delta_E_train = 8.28514e-09 
delta_E_test = 1.7116e-08 
sigma_max_train = 0.0147923 
sigma_max_test = 0.0272113 
