[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 0.0 
phi = 0.0 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 631.845 
sigma_train = 0.000542451 
sigma_test = 0.000565126 
delta_sigma_train = 2.18908e-06 
delta_sigma_test = 2.30587e-06 
E_train = 4.85936e-07 
E_test = 5.32051e-07 
delta_E_train = 3.78397e-09 
delta_E_test = 4.18335e-09 
sigma_max_train = 0.00321165 
sigma_max_test = 0.0032903 
