[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.00075388 
sigma_train = 0.00534387 
sigma_test = 0.00739808 
delta_sigma_train = 0.000112436 
delta_sigma_test = 0.000256575 
E_train = 0.000154976 
E_test = 0.000713037 
delta_E_train = 1.73647e-05 
delta_E_test = 8.71364e-05 
sigma_max_train = 0.192908 
sigma_max_test = 0.358372 
