[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000753164 
sigma_train = 0.0040219 
sigma_test = 0.00430233 
delta_sigma_train = 4.96963e-05 
delta_sigma_test = 5.14449e-05 
E_train = 4.08729e-05 
E_test = 4.49759e-05 
delta_E_train = 1.59434e-06 
delta_E_test = 1.54829e-06 
sigma_max_train = 0.0545952 
sigma_max_test = 0.0469121 
