[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 5584.24 
sigma_train = 0.0158666 
sigma_test = 0.0160451 
delta_sigma_train = 2.06655e-05 
delta_sigma_test = 2.08769e-05 
E_train = 0.000465309 
E_test = 0.000475356 
delta_E_train = 1.44649e-06 
delta_E_test = 1.48476e-06 
sigma_max_train = 0.252153 
sigma_max_test = 0.250618 
