[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f1 
psi = -1.0 
phi = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6198.7 
sigma_train = 0.00184761 
sigma_test = 0.0018664 
delta_sigma_train = 2.227e-06 
delta_sigma_test = 2.25452e-06 
E_train = 5.89302e-06 
E_test = 6.02484e-06 
delta_E_train = 1.70953e-08 
delta_E_test = 1.71846e-08 
sigma_max_train = 0.0352822 
sigma_max_test = 0.0348199 
