[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -1.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000819921 
sigma_train = 0.00166099 
sigma_test = 0.00164588 
delta_sigma_train = 1.53587e-05 
delta_sigma_test = 1.49392e-05 
E_train = 5.11779e-06 
E_test = 4.94072e-06 
delta_E_train = 1.10712e-07 
delta_E_test = 1.09479e-07 
sigma_max_train = 0.0143593 
sigma_max_test = 0.0152642 
