[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 100000 
function = f2 
psi = -1.0 
alpha = 1.6 
k = 4 
n_parameters = 3800 
loss function = weighted_MSE 

n_epochs = 166 
train_time = 98.6431 
sigma_train = 0.058869 
sigma_test = 0.0612968 
delta_sigma_train = 0.000162093 
delta_sigma_test = 0.000169416 
E_train = 0.00609297 
E_test = 0.00662749 
delta_E_train = 4.25534e-05 
delta_E_test = 4.58914e-05 
sigma_max_train = 0.568291 
sigma_max_test = 0.636089 
