[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = -2.0 
phi = 0.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 6973.58 
sigma_train = 0.00188322 
sigma_test = 0.00239938 
delta_sigma_train = 4.65695e-06 
delta_sigma_test = 6.42976e-06 
E_train = 5.7146e-06 
E_test = 9.8921e-06 
delta_E_train = 2.84859e-08 
delta_E_test = 5.78781e-08 
sigma_max_train = 0.0152143 
sigma_max_test = 0.0192511 
