[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000740528 
sigma_train = 0.00323458 
sigma_test = 0.00321436 
delta_sigma_train = 3.08024e-05 
delta_sigma_test = 2.90706e-05 
E_train = 1.99504e-05 
E_test = 1.87831e-05 
delta_E_train = 5.40333e-07 
delta_E_test = 3.92985e-07 
sigma_max_train = 0.0359008 
sigma_max_test = 0.0238652 
