[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000725031 
sigma_train = 0.000820456 
sigma_test = 0.000836393 
delta_sigma_train = 6.94478e-06 
delta_sigma_test = 7.00836e-06 
E_train = 1.15546e-06 
E_test = 1.19071e-06 
delta_E_train = 2.65148e-08 
delta_E_test = 3.01807e-08 
sigma_max_train = 0.0137863 
sigma_max_test = 0.0171711 
