[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 2.0 
alpha = 0.0 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 500 
train_time = 6554.01 
sigma_train = 0.00158447 
sigma_test = 0.00160038 
delta_sigma_train = 2.00397e-06 
delta_sigma_test = 2.02418e-06 
E_train = 4.51845e-06 
E_test = 4.60952e-06 
delta_E_train = 1.36018e-08 
delta_E_test = 1.38457e-08 
sigma_max_train = 0.0283193 
sigma_max_test = 0.0279441 
