[Results] 
model_name = 300_300_300_1 
seed = 612 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f1 
psi = 2.0 
phi = 0.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1666 
train_time = 1461.36 
sigma_train = 0.00128284 
sigma_test = 0.00172381 
delta_sigma_train = 5.15225e-06 
delta_sigma_test = 7.60635e-06 
E_train = 2.70751e-06 
E_test = 5.28576e-06 
delta_E_train = 2.15843e-08 
delta_E_test = 4.92995e-08 
sigma_max_train = 0.00823084 
sigma_max_test = 0.0119888 
