[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 20000 
n_points = 100000 
batch_size = 5000 
function = f1 
psi = 3.0 
phi = 0.8 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 400 
train_time = 2554.24 
sigma_train = 0.00374113 
sigma_test = 0.00439733 
delta_sigma_train = 9.75406e-06 
delta_sigma_test = 1.22233e-05 
E_train = 2.35095e-05 
E_test = 3.42823e-05 
delta_E_train = 1.32548e-07 
delta_E_test = 2.54862e-07 
sigma_max_train = 0.0331425 
sigma_max_test = 0.0577306 
