[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1160.25 
sigma_train = 0.000706846 
sigma_test = 0.00199371 
delta_sigma_train = 2.05343e-06 
delta_sigma_test = 9.77499e-06 
E_train = 8.36955e-07 
E_test = 1.16189e-05 
delta_E_train = 5.57926e-09 
delta_E_test = 2.19911e-07 
sigma_max_train = 0.0191215 
sigma_max_test = 0.0455497 
