[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = -1.0 
phi = 0.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1158.56 
sigma_train = 0.000572292 
sigma_test = 0.000970345 
delta_sigma_train = 1.63873e-06 
delta_sigma_test = 3.1047e-06 
E_train = 5.42354e-07 
E_test = 1.71271e-06 
delta_E_train = 4.09218e-09 
delta_E_test = 1.35497e-08 
sigma_max_train = 0.0130065 
sigma_max_test = 0.0179483 
