[Results] 
model_name = k4 
seed = 1234 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f2 
psi = 3.0 
alpha = 2.8 
k = 4 
n_parameters = 4900 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1301.5 
sigma_train = 0.0187353 
sigma_test = 0.0577769 
delta_sigma_train = 0.000159826 
delta_sigma_test = 0.000605355 
E_train = 0.000606456 
E_test = 0.00700271 
delta_E_train = 1.11738e-05 
delta_E_test = 0.000200834 
sigma_max_train = 0.138894 
sigma_max_test = 0.605766 
