[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 382.909 
sigma_train = 0.00648569 
sigma_test = 0.0128529 
delta_sigma_train = 3.5913e-05 
delta_sigma_test = 0.000111626 
E_train = 6.7859e-05 
E_test = 0.000414404 
delta_E_train = 7.50232e-07 
delta_E_test = 1.26687e-05 
sigma_max_train = 0.0456376 
sigma_max_test = 0.207992 
