[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = -2.0 
phi = 1.6 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 1499.91 
sigma_train = 0.00267767 
sigma_test = 0.00865497 
delta_sigma_train = 1.6314e-05 
delta_sigma_test = 7.93074e-05 
E_train = 1.24928e-05 
E_test = 0.000200702 
delta_E_train = 1.55347e-07 
delta_E_test = 6.38408e-06 
sigma_max_train = 0.0208647 
sigma_max_test = 0.166372 
