[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 16000 
n_points = 80000 
batch_size = 80000 
function = f1 
psi = 2.0 
phi = 2.0 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 1156.77 
sigma_train = 0.0029165 
sigma_test = 0.00556436 
delta_sigma_train = 8.65256e-06 
delta_sigma_test = 1.98586e-05 
E_train = 1.44953e-05 
E_test = 6.25114e-05 
delta_E_train = 8.89791e-08 
delta_E_test = 8.27535e-07 
sigma_max_train = 0.0351701 
sigma_max_test = 0.114507 
