[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000774145 
sigma_train = 0.000842647 
sigma_test = 0.000858017 
delta_sigma_train = 7.12139e-06 
delta_sigma_test = 7.24724e-06 
E_train = 1.21721e-06 
E_test = 1.26141e-06 
delta_E_train = 3.11638e-08 
delta_E_test = 3.55349e-08 
sigma_max_train = 0.0177544 
sigma_max_test = 0.0189074 
