[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = 2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000779152 
sigma_train = 0.00220658 
sigma_test = 0.00211269 
delta_sigma_train = 2.31762e-05 
delta_sigma_test = 2.07928e-05 
E_train = 1.02404e-05 
E_test = 8.78687e-06 
delta_E_train = 3.36553e-07 
delta_E_test = 2.18337e-07 
sigma_max_train = 0.0286429 
sigma_max_test = 0.0218275 
