[Results] 
model_name = 50_50_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 4 
n_parameters = 3800 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1716.51 
sigma_train = 0.0421508 
sigma_test = 0.0427152 
delta_sigma_train = 5.65961e-05 
delta_sigma_test = 5.76173e-05 
E_train = 0.00337861 
E_test = 0.00348466 
delta_E_train = 1.42721e-05 
delta_E_test = 1.65392e-05 
sigma_max_train = 0.791538 
sigma_max_test = 0.855275 
