[Results] 
model_name = 70_70_70_1 
seed = 1234 
n_pairs = 100000 
n_points = 500000 
batch_size = 5000 
function = f2 
psi = 1.0 
alpha = 0.8 
k = 8 
n_parameters = 11620 
loss function = weighted_MAPE 

n_epochs = 150 
train_time = 1899.72 
sigma_train = 0.0173777 
sigma_test = 0.0178638 
delta_sigma_train = 2.36465e-05 
delta_sigma_test = 2.56675e-05 
E_train = 0.000581585 
E_test = 0.000648543 
delta_E_train = 5.10829e-06 
delta_E_test = 8.41696e-06 
sigma_max_train = 0.634489 
sigma_max_test = 0.742428 
