[Results] 
model_name = 500_500_500_500_1 
seed = 1234 
n_pairs = 8000 
n_points = 40000 
batch_size = 40000 
function = f2 
psi = -2.0 
alpha = 2.4 
k = 16 
n_parameters = 763000 
loss function = weighted_MSE 

n_epochs = 666 
train_time = 2030.55 
sigma_train = 0.000555785 
sigma_test = 0.00110253 
delta_sigma_train = 2.47307e-06 
delta_sigma_test = 4.86071e-06 
E_train = 5.5354e-07 
E_test = 2.16064e-06 
delta_E_train = 5.06208e-09 
delta_E_test = 2.86198e-08 
sigma_max_train = 0.00504773 
sigma_max_test = 0.0124898 
