[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 2.4 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.0013597 
sigma_train = 0.0138857 
sigma_test = 0.0182286 
delta_sigma_train = 0.000199106 
delta_sigma_test = 0.000307792 
E_train = 0.000589245 
E_test = 0.00127964 
delta_E_train = 1.91975e-05 
delta_E_test = 4.81222e-05 
sigma_max_train = 0.118249 
sigma_max_test = 0.168436 
