[Results] 
model_name = 300_300_300_1 
seed = 1234 
n_pairs = 4000 
n_points = 20000 
batch_size = 20000 
function = f1 
psi = 0.0 
phi = 1.6 
k = 8 
n_parameters = 187800 
loss function = weighted_MSE 

n_epochs = 1333 
train_time = 663.541 
sigma_train = 0.00128143 
sigma_test = 0.00171894 
delta_sigma_train = 7.35608e-06 
delta_sigma_test = 1.04915e-05 
E_train = 2.7243e-06 
E_test = 5.15616e-06 
delta_E_train = 3.69878e-08 
delta_E_test = 8.02541e-08 
sigma_max_train = 0.0167955 
sigma_max_test = 0.0245546 
