[Results] 
model_name = 300_300_300_1 
seed = 4242 
n_pairs = 2000 
n_points = 10000 
batch_size = 10000 
function = f1 
psi = -2.0 
phi = 1.2 
k = 8 
n_parameters = 187800 
loss function = weighted_MAPE 

n_epochs = 0 
train_time = 0.000875473 
sigma_train = 0.00270197 
sigma_test = 0.00267706 
delta_sigma_train = 2.90469e-05 
delta_sigma_test = 2.9577e-05 
E_train = 1.57379e-05 
E_test = 1.59147e-05 
delta_E_train = 4.95479e-07 
delta_E_test = 6.55613e-07 
sigma_max_train = 0.0312598 
sigma_max_test = 0.0425495 
